# Generated by Yosys 0.7+528 (git sha1 3f00702, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model SimpleDDS
.inputs clk
.outputs DAC_clk DAC_data[0] DAC_data[1] DAC_data[2] DAC_data[3] DAC_data[4] DAC_data[5] DAC_data[6] DAC_data[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=cnt[0] I1=cnt[8] I2=$false I3=$false O=DAC_data[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=cnt[8] I1=cnt[1] I2=$false I3=$false O=DAC_data[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=cnt[8] I1=cnt[2] I2=$false I3=$false O=DAC_data[2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=cnt[8] I1=cnt[3] I2=$false I3=$false O=DAC_data[3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=cnt[8] I1=cnt[4] I2=$false I3=$false O=DAC_data[4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=cnt[8] I1=cnt[5] I2=$false I3=$false O=DAC_data[5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=cnt[8] I1=cnt[6] I2=$false I3=$false O=DAC_data[6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=cnt[8] I1=cnt_tap I2=$false I3=$false O=DAC_data[7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=cnt[1] I1=$false I2=$false I3=$false O=$0\cnt[15:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=cnt[0] I3=$false O=$0\cnt[15:0][0]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cnt[0] CO=$auto$alumacc.cc:474:replace_alu$6.C[2] I0=$false I1=cnt[1]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[2] I3=$auto$alumacc.cc:474:replace_alu$6.C[2] O=$0\cnt[15:0][2]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6.C[2] CO=$auto$alumacc.cc:474:replace_alu$6.C[3] I0=$false I1=cnt[2]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[3] I3=$auto$alumacc.cc:474:replace_alu$6.C[3] O=$0\cnt[15:0][3]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6.C[3] CO=$auto$alumacc.cc:474:replace_alu$6.C[4] I0=$false I1=cnt[3]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[4] I3=$auto$alumacc.cc:474:replace_alu$6.C[4] O=$0\cnt[15:0][4]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6.C[4] CO=$auto$alumacc.cc:474:replace_alu$6.C[5] I0=$false I1=cnt[4]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[5] I3=$auto$alumacc.cc:474:replace_alu$6.C[5] O=$0\cnt[15:0][5]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6.C[5] CO=$auto$alumacc.cc:474:replace_alu$6.C[6] I0=$false I1=cnt[5]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[6] I3=$auto$alumacc.cc:474:replace_alu$6.C[6] O=$0\cnt[15:0][6]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6.C[6] CO=$auto$alumacc.cc:474:replace_alu$6.C[7] I0=$false I1=cnt[6]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt_tap I3=$auto$alumacc.cc:474:replace_alu$6.C[7] O=$0\cnt[15:0][7]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6.C[7] CO=$auto$alumacc.cc:474:replace_alu$6.C[8] I0=$false I1=cnt_tap
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[8] I3=$auto$alumacc.cc:474:replace_alu$6.C[8] O=$0\cnt[15:0][8]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clk D=$0\cnt[15:0][0] Q=cnt[0]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\cnt[15:0][1] E=cnt[0] Q=cnt[1]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$0\cnt[15:0][2] Q=cnt[2]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[15:0][3] Q=cnt[3]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[15:0][4] Q=cnt[4]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[15:0][5] Q=cnt[5]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[15:0][6] Q=cnt[6]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[15:0][7] Q=cnt_tap
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[15:0][8] Q=cnt[8]
.attr src "SimpleDDS.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names clk DAC_clk
1 1
.names cnt_tap cnt[7]
1 1
.names $undef cnt[9]
1 1
.names $undef cnt[10]
1 1
.names $undef cnt[11]
1 1
.names $undef cnt[12]
1 1
.names $undef cnt[13]
1 1
.names $undef cnt[14]
1 1
.names $undef cnt[15]
1 1
.end
