# Generated by Yosys 0.7+528 (git sha1 3f007024, clang 3.8.1-24+rpi1 -fPIC -Os)

.model microphone
.inputs CLK SCK SS
.outputs MISO MCLK LRCK SCLK SDIN LED[0] LED[1] LED[2] LED[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=ss.SSELr[1] I1=ss.SSELr[2] I2=$false I3=$false O=$abc$1533$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1533$n1 I1=ss.cnt[0] I2=$false I3=$false O=$abc$1533$n2
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=ss.SCKr[1] I1=ss.SCKr[2] I2=ss.SSELr[2] I3=ss.SSELr[1] O=$abc$1533$n5
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=SCLK I1=lr_scaler[0] I2=$abc$1533$n101_1 I3=$abc$1533$n102_1 O=$abc$1533$n15
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=lr_scaler[1] I1=lr_scaler[2] I2=lr_scaler[3] I3=$false O=$abc$1533$n101_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=lr_scaler[6] I1=lr_scaler[5] I2=$false I3=$false O=$abc$1533$n102_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=SCLK I1=lr_scaler[0] I2=$abc$1533$n101_1 I3=$false O=$abc$1533$n33
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ss.SCKr[2] I1=ss.SCKr[1] I2=ss.SSELr[1] I3=$false O=$abc$1533$n34
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=ss.SSELr[1] I1=ss.SCKr[2] I2=ss.SCKr[1] I3=$false O=$abc$1533$n35
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ss.SCKr[2] I1=ss.SCKr[1] I2=ss.bitcnt[0] I3=ss.SSELr[1] O=$abc$1533$n39
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111101000000
.gate SB_LUT4 I0=ss.SCKr[2] I1=ss.SCKr[1] I2=$abc$1533$n108_1 I3=ss.bitcnt[0] O=$abc$1533$n58
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=ss.SSELr[1] I1=ss.bitcnt[1] I2=ss.bitcnt[2] I3=ss.bitcnt[3] O=$abc$1533$n108_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=ss.DATA[1] I1=shift_reg[0] I2=$abc$1533$n15 I3=$false O=$0\shift_reg[15:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=ss.DATA[2] I1=shift_reg[1] I2=$abc$1533$n15 I3=$false O=$0\shift_reg[15:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=ss.DATA[3] I1=shift_reg[2] I2=$abc$1533$n15 I3=$false O=$0\shift_reg[15:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=ss.DATA[4] I1=shift_reg[3] I2=$abc$1533$n15 I3=$false O=$0\shift_reg[15:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=ss.DATA[5] I1=shift_reg[4] I2=$abc$1533$n15 I3=$false O=$0\shift_reg[15:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=ss.DATA[6] I1=shift_reg[5] I2=$abc$1533$n15 I3=$false O=$0\shift_reg[15:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=ss.DATA[7] I1=shift_reg[6] I2=$abc$1533$n15 I3=$false O=$0\shift_reg[15:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1533$n117_1 I1=ss.data_sent[0] I2=ss.cnt[1] I3=$abc$1533$n1 O=$abc$1533$n83
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=ss.bitcnt[0] I1=ss.bitcnt[1] I2=ss.bitcnt[2] I3=ss.bitcnt[3] O=$abc$1533$n117_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1533$n117_1 I1=ss.data_sent[1] I2=ss.cnt[2] I3=$abc$1533$n1 O=$abc$1533$n86
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$1533$n117_1 I1=ss.data_sent[2] I2=ss.cnt[3] I3=$abc$1533$n1 O=$abc$1533$n89
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$1533$n117_1 I1=ss.data_sent[3] I2=ss.cnt[4] I3=$abc$1533$n1 O=$abc$1533$n92
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$1533$n117_1 I1=ss.data_sent[4] I2=ss.cnt[5] I3=$abc$1533$n1 O=$abc$1533$n95
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$1533$n117_1 I1=ss.data_sent[5] I2=ss.cnt[6] I3=$abc$1533$n1 O=$abc$1533$n98
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$1533$n117_1 I1=ss.data_sent[6] I2=ss.cnt[7] I3=$abc$1533$n1 O=$abc$1533$n101
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$1533$n117_1 I1=ss.data_sent[7] I2=ss.cnt[8] I3=$abc$1533$n1 O=$abc$1533$n104
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$1533$n117_1 I1=ss.data_sent[8] I2=ss.cnt[9] I3=$abc$1533$n1 O=$abc$1533$n107
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$1533$n117_1 I1=ss.data_sent[9] I2=ss.cnt[10] I3=$abc$1533$n1 O=$abc$1533$n110
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$1533$n117_1 I1=ss.data_sent[10] I2=ss.cnt[11] I3=$abc$1533$n1 O=$abc$1533$n113
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$1533$n117_1 I1=ss.data_sent[11] I2=ss.cnt[12] I3=$abc$1533$n1 O=$abc$1533$n116
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$1533$n117_1 I1=ss.data_sent[12] I2=ss.cnt[13] I3=$abc$1533$n1 O=$abc$1533$n119
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$1533$n117_1 I1=ss.data_sent[13] I2=ss.cnt[14] I3=$abc$1533$n1 O=$abc$1533$n122
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$1533$n117_1 I1=ss.data_sent[14] I2=ss.cnt[15] I3=$abc$1533$n1 O=$abc$1533$n125
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$1533$n1 I1=$false I2=$false I3=$false O=$abc$1533$n24
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=lr_scaler[1] I1=$false I2=$false I3=$false O=$0\lr_scaler[9:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ss.bitcnt[1] I1=$false I2=$false I3=$false O=$abc$1533$n142
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ss.cnt[1] I1=$false I2=$false I3=$false O=$abc$1533$n143
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=lr_scaler[0] I3=$false O=$0\lr_scaler[9:0][0]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=lr_scaler[0] CO=$auto$alumacc.cc:474:replace_alu$78.C[2] I0=$false I1=lr_scaler[1]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=lr_scaler[2] I3=$auto$alumacc.cc:474:replace_alu$78.C[2] O=$0\lr_scaler[9:0][2]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$78.C[2] CO=$auto$alumacc.cc:474:replace_alu$78.C[3] I0=$false I1=lr_scaler[2]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=lr_scaler[3] I3=$auto$alumacc.cc:474:replace_alu$78.C[3] O=$0\lr_scaler[9:0][3]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$78.C[3] CO=$auto$alumacc.cc:474:replace_alu$78.C[4] I0=$false I1=lr_scaler[3]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=SCLK I3=$auto$alumacc.cc:474:replace_alu$78.C[4] O=$0\lr_scaler[9:0][4]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$78.C[4] CO=$auto$alumacc.cc:474:replace_alu$78.C[5] I0=$false I1=SCLK
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=lr_scaler[5] I3=$auto$alumacc.cc:474:replace_alu$78.C[5] O=$0\lr_scaler[9:0][5]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$78.C[5] CO=$auto$alumacc.cc:474:replace_alu$78.C[6] I0=$false I1=lr_scaler[5]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=lr_scaler[6] I3=$auto$alumacc.cc:474:replace_alu$78.C[6] O=$0\lr_scaler[9:0][6]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$78.C[6] CO=$auto$alumacc.cc:474:replace_alu$78.C[7] I0=$false I1=lr_scaler[6]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=lr_scaler[7] I3=$auto$alumacc.cc:474:replace_alu$78.C[7] O=$0\lr_scaler[9:0][7]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$78.C[7] CO=$auto$alumacc.cc:474:replace_alu$78.C[8] I0=$false I1=lr_scaler[7]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=lr_scaler[8] I3=$auto$alumacc.cc:474:replace_alu$78.C[8] O=$0\lr_scaler[9:0][8]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$78.C[8] CO=$auto$alumacc.cc:474:replace_alu$78.C[9] I0=$false I1=lr_scaler[8]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LRCK I3=$auto$alumacc.cc:474:replace_alu$78.C[9] O=$0\lr_scaler[9:0][9]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=ss.bitcnt[0] I3=$false O=$techmap\ss.$add$spi_slave.v:37$17_Y[0]
.attr src "microphone.v:39|spi_slave.v:37|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ss.bitcnt[0] CO=$auto$alumacc.cc:474:replace_alu$81.C[2] I0=$false I1=ss.bitcnt[1]
.attr src "microphone.v:39|spi_slave.v:37|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.bitcnt[2] I3=$auto$alumacc.cc:474:replace_alu$81.C[2] O=$techmap\ss.$add$spi_slave.v:37$17_Y[2]
.attr src "microphone.v:39|spi_slave.v:37|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[2] CO=$auto$alumacc.cc:474:replace_alu$81.C[3] I0=$false I1=ss.bitcnt[2]
.attr src "microphone.v:39|spi_slave.v:37|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.bitcnt[3] I3=$auto$alumacc.cc:474:replace_alu$81.C[3] O=$techmap\ss.$add$spi_slave.v:37$17_Y[3]
.attr src "microphone.v:39|spi_slave.v:37|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=ss.cnt[0] I3=$false O=$techmap\ss.$0\cnt[16:0][0]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[10] I3=$auto$alumacc.cc:474:replace_alu$84.C[10] O=$techmap\ss.$0\cnt[16:0][10]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$84.C[10] CO=$auto$alumacc.cc:474:replace_alu$84.C[11] I0=$false I1=ss.cnt[10]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[11] I3=$auto$alumacc.cc:474:replace_alu$84.C[11] O=$techmap\ss.$0\cnt[16:0][11]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$84.C[11] CO=$auto$alumacc.cc:474:replace_alu$84.C[12] I0=$false I1=ss.cnt[11]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[12] I3=$auto$alumacc.cc:474:replace_alu$84.C[12] O=$techmap\ss.$0\cnt[16:0][12]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$84.C[12] CO=$auto$alumacc.cc:474:replace_alu$84.C[13] I0=$false I1=ss.cnt[12]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[13] I3=$auto$alumacc.cc:474:replace_alu$84.C[13] O=$techmap\ss.$0\cnt[16:0][13]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$84.C[13] CO=$auto$alumacc.cc:474:replace_alu$84.C[14] I0=$false I1=ss.cnt[13]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[14] I3=$auto$alumacc.cc:474:replace_alu$84.C[14] O=$techmap\ss.$0\cnt[16:0][14]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$84.C[14] CO=$auto$alumacc.cc:474:replace_alu$84.C[15] I0=$false I1=ss.cnt[14]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[15] I3=$auto$alumacc.cc:474:replace_alu$84.C[15] O=$techmap\ss.$0\cnt[16:0][15]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ss.cnt[0] CO=$auto$alumacc.cc:474:replace_alu$84.C[2] I0=$false I1=ss.cnt[1]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[2] I3=$auto$alumacc.cc:474:replace_alu$84.C[2] O=$techmap\ss.$0\cnt[16:0][2]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$84.C[2] CO=$auto$alumacc.cc:474:replace_alu$84.C[3] I0=$false I1=ss.cnt[2]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[3] I3=$auto$alumacc.cc:474:replace_alu$84.C[3] O=$techmap\ss.$0\cnt[16:0][3]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$84.C[3] CO=$auto$alumacc.cc:474:replace_alu$84.C[4] I0=$false I1=ss.cnt[3]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[4] I3=$auto$alumacc.cc:474:replace_alu$84.C[4] O=$techmap\ss.$0\cnt[16:0][4]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$84.C[4] CO=$auto$alumacc.cc:474:replace_alu$84.C[5] I0=$false I1=ss.cnt[4]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[5] I3=$auto$alumacc.cc:474:replace_alu$84.C[5] O=$techmap\ss.$0\cnt[16:0][5]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$84.C[5] CO=$auto$alumacc.cc:474:replace_alu$84.C[6] I0=$false I1=ss.cnt[5]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[6] I3=$auto$alumacc.cc:474:replace_alu$84.C[6] O=$techmap\ss.$0\cnt[16:0][6]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$84.C[6] CO=$auto$alumacc.cc:474:replace_alu$84.C[7] I0=$false I1=ss.cnt[6]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[7] I3=$auto$alumacc.cc:474:replace_alu$84.C[7] O=$techmap\ss.$0\cnt[16:0][7]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$84.C[7] CO=$auto$alumacc.cc:474:replace_alu$84.C[8] I0=$false I1=ss.cnt[7]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[8] I3=$auto$alumacc.cc:474:replace_alu$84.C[8] O=$techmap\ss.$0\cnt[16:0][8]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$84.C[8] CO=$auto$alumacc.cc:474:replace_alu$84.C[9] I0=$false I1=ss.cnt[8]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[9] I3=$auto$alumacc.cc:474:replace_alu$84.C[9] O=$techmap\ss.$0\cnt[16:0][9]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$84.C[9] CO=$auto$alumacc.cc:474:replace_alu$84.C[10] I0=$false I1=ss.cnt[9]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFNESR C=MCLK D=ss.DATA[0] E=$abc$1533$n33 Q=shift_reg[0] R=$abc$1533$n15
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[15:0][1] E=$abc$1533$n33 Q=shift_reg[1]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[15:0][2] E=$abc$1533$n33 Q=shift_reg[2]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[15:0][3] E=$abc$1533$n33 Q=shift_reg[3]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[15:0][4] E=$abc$1533$n33 Q=shift_reg[4]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[15:0][5] E=$abc$1533$n33 Q=shift_reg[5]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[15:0][6] E=$abc$1533$n33 Q=shift_reg[6]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[15:0][7] E=$abc$1533$n33 Q=SDIN
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][0] Q=lr_scaler[0]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFNE C=MCLK D=$0\lr_scaler[9:0][1] E=lr_scaler[0] Q=lr_scaler[1]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][2] Q=lr_scaler[2]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][3] Q=lr_scaler[3]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][4] Q=SCLK
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][5] Q=lr_scaler[5]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][6] Q=lr_scaler[6]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][7] Q=lr_scaler[7]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][8] Q=lr_scaler[8]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][9] Q=LRCK
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFF C=MCLK D=SS Q=ss.SSELr[0]
.attr src "microphone.v:39|spi_slave.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=MCLK D=ss.SSELr[0] Q=ss.SSELr[1]
.attr src "microphone.v:39|spi_slave.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=MCLK D=ss.SSELr[1] Q=ss.SSELr[2]
.attr src "microphone.v:39|spi_slave.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=MCLK D=SCK Q=ss.SCKr[0]
.attr src "microphone.v:39|spi_slave.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=MCLK D=ss.SCKr[0] Q=ss.SCKr[1]
.attr src "microphone.v:39|spi_slave.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=MCLK D=ss.SCKr[1] Q=ss.SCKr[2]
.attr src "microphone.v:39|spi_slave.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=MCLK D=$false E=$abc$1533$n35 Q=ss.data_received[0]
.attr src "microphone.v:39|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.data_received[0] E=$abc$1533$n35 Q=ss.data_received[1]
.attr src "microphone.v:39|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.data_received[1] E=$abc$1533$n35 Q=ss.data_received[2]
.attr src "microphone.v:39|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.data_received[2] E=$abc$1533$n35 Q=ss.data_received[3]
.attr src "microphone.v:39|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.data_received[3] E=$abc$1533$n35 Q=ss.data_received[4]
.attr src "microphone.v:39|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.data_received[4] E=$abc$1533$n35 Q=ss.data_received[5]
.attr src "microphone.v:39|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.data_received[5] E=$abc$1533$n35 Q=ss.data_received[6]
.attr src "microphone.v:39|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.data_received[6] E=$abc$1533$n35 Q=ss.data_received[7]
.attr src "microphone.v:39|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=MCLK D=$techmap\ss.$add$spi_slave.v:37$17_Y[0] E=$abc$1533$n34 Q=ss.bitcnt[0] R=ss.SSELr[1]
.attr src "microphone.v:39|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=MCLK D=$abc$1533$n142 E=$abc$1533$n39 Q=ss.bitcnt[1] R=ss.SSELr[1]
.attr src "microphone.v:39|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=MCLK D=$techmap\ss.$add$spi_slave.v:37$17_Y[2] E=$abc$1533$n34 Q=ss.bitcnt[2] R=ss.SSELr[1]
.attr src "microphone.v:39|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=MCLK D=$techmap\ss.$add$spi_slave.v:37$17_Y[3] E=$abc$1533$n34 Q=ss.bitcnt[3] R=ss.SSELr[1]
.attr src "microphone.v:39|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=MCLK D=$abc$1533$n58 Q=ss.word_received
.attr src "microphone.v:39|spi_slave.v:44|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=MCLK D=ss.data_received[0] E=ss.word_received Q=ss.DATA[0]
.attr src "microphone.v:39|spi_slave.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.data_received[1] E=ss.word_received Q=ss.DATA[1]
.attr src "microphone.v:39|spi_slave.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.data_received[2] E=ss.word_received Q=ss.DATA[2]
.attr src "microphone.v:39|spi_slave.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.data_received[3] E=ss.word_received Q=ss.DATA[3]
.attr src "microphone.v:39|spi_slave.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.data_received[4] E=ss.word_received Q=ss.DATA[4]
.attr src "microphone.v:39|spi_slave.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.data_received[5] E=ss.word_received Q=ss.DATA[5]
.attr src "microphone.v:39|spi_slave.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.data_received[6] E=ss.word_received Q=ss.DATA[6]
.attr src "microphone.v:39|spi_slave.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.data_received[7] E=ss.word_received Q=ss.DATA[7]
.attr src "microphone.v:39|spi_slave.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[16:0][0] E=$abc$1533$n1 Q=ss.cnt[0]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$1533$n143 E=$abc$1533$n2 Q=ss.cnt[1]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[16:0][2] E=$abc$1533$n1 Q=ss.cnt[2]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[16:0][3] E=$abc$1533$n1 Q=ss.cnt[3]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[16:0][4] E=$abc$1533$n1 Q=ss.cnt[4]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[16:0][5] E=$abc$1533$n1 Q=ss.cnt[5]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[16:0][6] E=$abc$1533$n1 Q=ss.cnt[6]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[16:0][7] E=$abc$1533$n1 Q=ss.cnt[7]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[16:0][8] E=$abc$1533$n1 Q=ss.cnt[8]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[16:0][9] E=$abc$1533$n1 Q=ss.cnt[9]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[16:0][10] E=$abc$1533$n1 Q=ss.cnt[10]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[16:0][11] E=$abc$1533$n1 Q=ss.cnt[11]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[16:0][12] E=$abc$1533$n1 Q=ss.cnt[12]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[16:0][13] E=$abc$1533$n1 Q=ss.cnt[13]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[16:0][14] E=$abc$1533$n1 Q=ss.cnt[14]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[16:0][15] E=$abc$1533$n1 Q=ss.cnt[15]
.attr src "microphone.v:39|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=MCLK D=ss.cnt[0] E=$abc$1533$n5 Q=ss.data_sent[0] R=$abc$1533$n24
.attr src "microphone.v:39|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$1533$n83 E=$abc$1533$n5 Q=ss.data_sent[1]
.attr src "microphone.v:39|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$1533$n86 E=$abc$1533$n5 Q=ss.data_sent[2]
.attr src "microphone.v:39|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$1533$n89 E=$abc$1533$n5 Q=ss.data_sent[3]
.attr src "microphone.v:39|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$1533$n92 E=$abc$1533$n5 Q=ss.data_sent[4]
.attr src "microphone.v:39|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$1533$n95 E=$abc$1533$n5 Q=ss.data_sent[5]
.attr src "microphone.v:39|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$1533$n98 E=$abc$1533$n5 Q=ss.data_sent[6]
.attr src "microphone.v:39|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$1533$n101 E=$abc$1533$n5 Q=ss.data_sent[7]
.attr src "microphone.v:39|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$1533$n104 E=$abc$1533$n5 Q=ss.data_sent[8]
.attr src "microphone.v:39|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$1533$n107 E=$abc$1533$n5 Q=ss.data_sent[9]
.attr src "microphone.v:39|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$1533$n110 E=$abc$1533$n5 Q=ss.data_sent[10]
.attr src "microphone.v:39|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$1533$n113 E=$abc$1533$n5 Q=ss.data_sent[11]
.attr src "microphone.v:39|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$1533$n116 E=$abc$1533$n5 Q=ss.data_sent[12]
.attr src "microphone.v:39|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$1533$n119 E=$abc$1533$n5 Q=ss.data_sent[13]
.attr src "microphone.v:39|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$1533$n122 E=$abc$1533$n5 Q=ss.data_sent[14]
.attr src "microphone.v:39|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$1533$n125 E=$abc$1533$n5 Q=MISO
.attr src "microphone.v:39|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_PLL40_CORE BYPASS=$false LOCK=pll0.locked PLLOUTCORE=MCLK REFERENCECLK=CLK RESETB=$true
.attr src "microphone.v:15|pll.v:19"
.param DIVF 1000000
.param DIVQ 100
.param DIVR 1000
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 001
.names ss.DATA[0] LED[0]
1 1
.names ss.DATA[1] LED[1]
1 1
.names ss.DATA[2] LED[2]
1 1
.names ss.DATA[3] LED[3]
1 1
.names ss.DATA[0] data[0]
1 1
.names ss.DATA[1] data[1]
1 1
.names ss.DATA[2] data[2]
1 1
.names ss.DATA[3] data[3]
1 1
.names ss.DATA[4] data[4]
1 1
.names ss.DATA[5] data[5]
1 1
.names ss.DATA[6] data[6]
1 1
.names ss.DATA[7] data[7]
1 1
.names $undef data[8]
1 1
.names $undef data[9]
1 1
.names $undef data[10]
1 1
.names $undef data[11]
1 1
.names $undef data[12]
1 1
.names $undef data[13]
1 1
.names $undef data[14]
1 1
.names $undef data[15]
1 1
.names SCLK lr_scaler[4]
1 1
.names LRCK lr_scaler[9]
1 1
.names CLK pll0.clock_in
1 1
.names MCLK pll0.clock_out
1 1
.names SDIN shift_reg[7]
1 1
.names $undef shift_reg[8]
1 1
.names $undef shift_reg[9]
1 1
.names $undef shift_reg[10]
1 1
.names $undef shift_reg[11]
1 1
.names $undef shift_reg[12]
1 1
.names $undef shift_reg[13]
1 1
.names $undef shift_reg[14]
1 1
.names $undef shift_reg[15]
1 1
.names $undef ss.DATA[8]
1 1
.names $undef ss.DATA[9]
1 1
.names $undef ss.DATA[10]
1 1
.names $undef ss.DATA[11]
1 1
.names $undef ss.DATA[12]
1 1
.names $undef ss.DATA[13]
1 1
.names $undef ss.DATA[14]
1 1
.names $undef ss.DATA[15]
1 1
.names MISO ss.MISO
1 1
.names SCK ss.SCK
1 1
.names SS ss.SSEL
1 1
.names MCLK ss.clk
1 1
.names $undef ss.cnt[16]
1 1
.names $undef ss.data_received[8]
1 1
.names $undef ss.data_received[9]
1 1
.names $undef ss.data_received[10]
1 1
.names $undef ss.data_received[11]
1 1
.names $undef ss.data_received[12]
1 1
.names $undef ss.data_received[13]
1 1
.names $undef ss.data_received[14]
1 1
.names $undef ss.data_received[15]
1 1
.names MISO ss.data_sent[15]
1 1
.end
