# Generated by Yosys 0.7+528 (git sha1 3f00702, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model LCDmodule
.inputs clk RxD
.outputs LCD_RS LCD_E LCD_DataBus[0] LCD_DataBus[1] LCD_DataBus[2] LCD_DataBus[3] LCD_DataBus[4] LCD_DataBus[5] LCD_DataBus[6] LCD_DataBus[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1339$n8 I1=$abc$1339$n10 I2=$abc$1339$n12 I3=$false O=$abc$1339$n5
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01101000
.gate SB_LUT4 I0=deserialer.RxD_state[1] I1=deserialer.RxD_state[0] I2=$abc$1339$n61 I3=$false O=$abc$1339$n15
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=deserialer.RxD_state[2] I1=deserialer.RxD_state[3] I2=$false I3=$false O=$abc$1339$n61
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=deserialer.RxD_state[1] I1=deserialer.RxD_state[0] I2=deserialer.RxD_state[2] I3=deserialer.RxD_state[3] O=$abc$1339$n17
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011111000
.gate SB_LUT4 I0=$abc$1339$n64 I1=count[3] I2=count[4] I3=$abc$1339$n67 O=$abc$1339$n21
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111011111111
.gate SB_LUT4 I0=$abc$1339$n66_1 I1=$abc$1339$n65 I2=deserialer.RxD_data_ready I3=$false O=$abc$1339$n64
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=deserialer.RxD_data[4] I1=deserialer.RxD_data[5] I2=deserialer.RxD_data[6] I3=deserialer.RxD_data[7] O=$abc$1339$n65
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=deserialer.RxD_data[0] I1=deserialer.RxD_data[1] I2=deserialer.RxD_data[2] I3=deserialer.RxD_data[3] O=$abc$1339$n66_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=count[0] I1=count[2] I2=count[1] I3=$false O=$abc$1339$n67
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$1339$n10 I1=$abc$1339$n12 I2=deserialer.OversamplingTick I3=$false O=$abc$1339$n29
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10010000
.gate SB_LUT4 I0=deserialer.OversamplingTick I1=$abc$1339$n10 I2=$abc$1339$n12 I3=$abc$1339$n8 O=$abc$1339$n32
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0010101010101000
.gate SB_LUT4 I0=deserialer.OversamplingCnt[0] I1=$abc$1339$n15 I2=deserialer.OversamplingTick I3=$false O=$abc$1339$n39
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$1339$n10 I1=$abc$1339$n12 I2=$false I3=$false O=$abc$1339$n101
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=deserialer.RxD_state[2] I1=$abc$1339$n73 I2=deserialer.RxD_state[3] I3=$abc$1339$n75 O=$abc$1339$n122
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111101110000
.gate SB_LUT4 I0=$abc$1339$n74 I1=deserialer.RxD_state[1] I2=deserialer.RxD_state[0] I3=$false O=$abc$1339$n73
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=deserialer.OversamplingCnt[2] I1=deserialer.OversamplingCnt[0] I2=deserialer.OversamplingTick I3=deserialer.OversamplingCnt[1] O=$abc$1339$n74
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=deserialer.RxD_state[1] I1=$abc$1339$n74 I2=$abc$1339$n61 I3=deserialer.RxD_state[0] O=$abc$1339$n75
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$1339$n73 I1=deserialer.RxD_state[2] I2=deserialer.RxD_state[3] I3=$false O=$abc$1339$n143
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01100000
.gate SB_LUT4 I0=deserialer.RxD_state[2] I1=deserialer.RxD_state[0] I2=deserialer.RxD_state[3] I3=deserialer.RxD_state[1] O=$abc$1339$n82
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=deserialer.RxD_state[0] I1=deserialer.RxD_state[2] I2=deserialer.RxD_state[1] I3=deserialer.RxD_state[3] O=$abc$1339$n83
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1101000000000000
.gate SB_LUT4 I0=$abc$1339$n6 I1=$abc$1339$n15 I2=$abc$1339$n85 I3=$false O=$abc$1339$n185
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$1339$n17 I1=deserialer.RxD_state[3] I2=$abc$1339$n74 I3=deserialer.RxD_state[0] O=$abc$1339$n85
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110111000000
.gate SB_LUT4 I0=$abc$1339$n6 I1=$abc$1339$n82 I2=$abc$1339$n74 I3=$false O=$abc$1339$n211
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1339$n74 I1=deserialer.RxD_state[3] I2=$false I3=$false O=$abc$1339$n213
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1339$n64 I1=deserialer.RxD_data_ready I2=$abc$1339$n92 I3=LCD_instruction O=$0\LCD_instruction[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111101000100
.gate SB_LUT4 I0=count[0] I1=count[1] I2=count[2] I3=$abc$1339$n93_1 O=$abc$1339$n92
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=count[3] I1=count[4] I2=$false I3=$false O=$abc$1339$n93_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1339$n67 I1=$abc$1339$n93_1 I2=$abc$1339$n64 I3=LCD_E O=$0\LCD_E[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111011111110000
.gate SB_LUT4 I0=RxD I1=$false I2=$false I3=$false O=$abc$1339$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1339$n10 I1=$false I2=$false I3=$false O=$abc$1339$n3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1339$n6 I1=$false I2=$false I3=$false O=deserialer.RxD_bit
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=deserialer.tickgen.Acc[4] I1=$false I2=$false I3=$false O=$abc$1339$n236
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=deserialer.tickgen.Acc[5] I1=$false I2=$false I3=$false O=$abc$1339$n238
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=count[1] I1=$false I2=$false I3=$false O=$0\count[4:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=deserialer.OversamplingCnt[1] I1=$false I2=$false I3=$false O=$abc$1339$n241
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=LCD_instruction I1=$false I2=$false I3=$false O=LCD_RS
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=deserialer.tickgen.Acc[4] I1=$false I2=$false I3=$false O=$abc$1339$n244
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=deserialer.RxD_state[0] I1=deserialer.RxD_state[3] I2=$false I3=$false O=$abc$1339$n105
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1339$n82 I1=deserialer.RxD_state[1] I2=$abc$1339$n105 I3=$abc$1339$n74 O=$abc$1339$n106
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100111100010101
.gate SB_LUT4 I0=$abc$1339$n83 I1=$abc$1339$n106 I2=$false I3=$false O=$abc$1339$n164
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$false I1=$true I2=count[0] I3=$false O=$0\count[4:0][0]
.attr src "LCDmodule.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=count[0] CO=$auto$alumacc.cc:474:replace_alu$179.C[2] I0=$false I1=count[1]
.attr src "LCDmodule.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[2] I3=$auto$alumacc.cc:474:replace_alu$179.C[2] O=$0\count[4:0][2]
.attr src "LCDmodule.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$179.C[2] CO=$auto$alumacc.cc:474:replace_alu$179.C[3] I0=$false I1=count[2]
.attr src "LCDmodule.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[3] I3=$auto$alumacc.cc:474:replace_alu$179.C[3] O=$0\count[4:0][3]
.attr src "LCDmodule.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$179.C[3] CO=$auto$alumacc.cc:474:replace_alu$179.C[4] I0=$false I1=count[3]
.attr src "LCDmodule.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[4] I3=$auto$alumacc.cc:474:replace_alu$179.C[4] O=$0\count[4:0][4]
.attr src "LCDmodule.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=deserialer.OversamplingCnt[0] I3=$false O=$techmap\deserialer.$add$async_receiver.v:61$32_Y[0]
.attr src "LCDmodule.v:8|async_receiver.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=deserialer.OversamplingCnt[0] CO=$auto$alumacc.cc:474:replace_alu$185.C[2] I0=$false I1=deserialer.OversamplingCnt[1]
.attr src "LCDmodule.v:8|async_receiver.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=deserialer.OversamplingCnt[2] I3=$auto$alumacc.cc:474:replace_alu$185.C[2] O=$techmap\deserialer.$add$async_receiver.v:61$32_Y[2]
.attr src "LCDmodule.v:8|async_receiver.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=deserialer.tickgen.Acc[10] I3=$auto$alumacc.cc:474:replace_alu$191.C[10] O=$techmap\deserialer.tickgen.$0\Acc[18:0][10]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$191.C[10] CO=$auto$alumacc.cc:474:replace_alu$191.C[11] I0=$false I1=deserialer.tickgen.Acc[10]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=deserialer.tickgen.Acc[11] I3=$auto$alumacc.cc:474:replace_alu$191.C[11] O=$techmap\deserialer.tickgen.$0\Acc[18:0][11]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$191.C[11] CO=$auto$alumacc.cc:474:replace_alu$191.C[12] I0=$true I1=deserialer.tickgen.Acc[11]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=deserialer.tickgen.Acc[12] I3=$auto$alumacc.cc:474:replace_alu$191.C[12] O=$techmap\deserialer.tickgen.$0\Acc[18:0][12]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$191.C[12] CO=$auto$alumacc.cc:474:replace_alu$191.C[13] I0=$false I1=deserialer.tickgen.Acc[12]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=deserialer.tickgen.Acc[13] I3=$auto$alumacc.cc:474:replace_alu$191.C[13] O=$techmap\deserialer.tickgen.$0\Acc[18:0][13]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$191.C[13] CO=$auto$alumacc.cc:474:replace_alu$191.C[14] I0=$false I1=deserialer.tickgen.Acc[13]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=deserialer.tickgen.Acc[14] I3=$auto$alumacc.cc:474:replace_alu$191.C[14] O=$techmap\deserialer.tickgen.$0\Acc[18:0][14]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$191.C[14] CO=$auto$alumacc.cc:474:replace_alu$191.C[15] I0=$false I1=deserialer.tickgen.Acc[14]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=deserialer.tickgen.Acc[15] I3=$auto$alumacc.cc:474:replace_alu$191.C[15] O=$techmap\deserialer.tickgen.$0\Acc[18:0][15]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$191.C[15] CO=$auto$alumacc.cc:474:replace_alu$191.C[16] I0=$false I1=deserialer.tickgen.Acc[15]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=deserialer.tickgen.Acc[16] I3=$auto$alumacc.cc:474:replace_alu$191.C[16] O=$techmap\deserialer.tickgen.$0\Acc[18:0][16]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$191.C[16] CO=$auto$alumacc.cc:474:replace_alu$191.C[17] I0=$false I1=deserialer.tickgen.Acc[16]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=deserialer.tickgen.Acc[17] I3=$auto$alumacc.cc:474:replace_alu$191.C[17] O=$techmap\deserialer.tickgen.$0\Acc[18:0][17]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$191.C[17] CO=$auto$alumacc.cc:474:replace_alu$191.C[18] I0=$false I1=deserialer.tickgen.Acc[17]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=$auto$alumacc.cc:474:replace_alu$191.C[18] O=$techmap\deserialer.tickgen.$0\Acc[18:0][18]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=deserialer.tickgen.Acc[4] CO=$auto$alumacc.cc:474:replace_alu$191.C[6] I0=$true I1=deserialer.tickgen.Acc[5]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=deserialer.tickgen.Acc[6] I3=$auto$alumacc.cc:474:replace_alu$191.C[6] O=$techmap\deserialer.tickgen.$0\Acc[18:0][6]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$191.C[6] CO=$auto$alumacc.cc:474:replace_alu$191.C[7] I0=$true I1=deserialer.tickgen.Acc[6]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=deserialer.tickgen.Acc[7] I3=$auto$alumacc.cc:474:replace_alu$191.C[7] O=$techmap\deserialer.tickgen.$0\Acc[18:0][7]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$191.C[7] CO=$auto$alumacc.cc:474:replace_alu$191.C[8] I0=$false I1=deserialer.tickgen.Acc[7]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=deserialer.tickgen.Acc[8] I3=$auto$alumacc.cc:474:replace_alu$191.C[8] O=$techmap\deserialer.tickgen.$0\Acc[18:0][8]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$191.C[8] CO=$auto$alumacc.cc:474:replace_alu$191.C[9] I0=$true I1=deserialer.tickgen.Acc[8]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=deserialer.tickgen.Acc[9] I3=$auto$alumacc.cc:474:replace_alu$191.C[9] O=$techmap\deserialer.tickgen.$0\Acc[18:0][9]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$191.C[9] CO=$auto$alumacc.cc:474:replace_alu$191.C[10] I0=$false I1=deserialer.tickgen.Acc[9]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$0\LCD_instruction[0:0] Q=LCD_instruction
.attr src "LCDmodule.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\LCD_E[0:0] Q=LCD_E
.attr src "LCDmodule.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\count[4:0][0] E=$abc$1339$n21 Q=count[0]
.attr src "LCDmodule.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\count[4:0][1] E=count[0] Q=count[1]
.attr src "LCDmodule.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\count[4:0][2] E=$abc$1339$n21 Q=count[2]
.attr src "LCDmodule.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\count[4:0][3] E=$abc$1339$n21 Q=count[3]
.attr src "LCDmodule.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\count[4:0][4] E=$abc$1339$n21 Q=count[4]
.attr src "LCDmodule.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1339$n101 E=$abc$1339$n29 Q=$abc$1339$n6
.attr src "LCDmodule.v:8|async_receiver.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1339$n1 E=deserialer.OversamplingTick Q=$auto$ice40_ffinit.cc:140:execute$1310
.attr src "LCDmodule.v:8|async_receiver.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$ice40_ffinit.cc:140:execute$1310 E=deserialer.OversamplingTick Q=$abc$1339$n8
.attr src "LCDmodule.v:8|async_receiver.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1339$n3 E=$abc$1339$n32 Q=$abc$1339$n10
.attr src "LCDmodule.v:8|async_receiver.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1339$n5 E=$abc$1339$n32 Q=$abc$1339$n12
.attr src "LCDmodule.v:8|async_receiver.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$techmap\deserialer.$add$async_receiver.v:61$32_Y[0] E=deserialer.OversamplingTick Q=deserialer.OversamplingCnt[0] R=$abc$1339$n15
.attr src "LCDmodule.v:8|async_receiver.v:61|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1339$n241 E=$abc$1339$n39 Q=deserialer.OversamplingCnt[1] R=$abc$1339$n15
.attr src "LCDmodule.v:8|async_receiver.v:61|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$techmap\deserialer.$add$async_receiver.v:61$32_Y[2] E=deserialer.OversamplingTick Q=deserialer.OversamplingCnt[2] R=$abc$1339$n15
.attr src "LCDmodule.v:8|async_receiver.v:61|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$abc$1339$n185 Q=deserialer.RxD_state[0] R=$abc$1339$n17
.attr src "LCDmodule.v:8|async_receiver.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1339$n164 Q=deserialer.RxD_state[1] R=$abc$1339$n17
.attr src "LCDmodule.v:8|async_receiver.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1339$n143 Q=deserialer.RxD_state[2] R=$abc$1339$n17
.attr src "LCDmodule.v:8|async_receiver.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1339$n122 Q=deserialer.RxD_state[3] R=$abc$1339$n17
.attr src "LCDmodule.v:8|async_receiver.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=deserialer.RxD_data[1] E=$abc$1339$n213 Q=deserialer.RxD_data[0]
.attr src "LCDmodule.v:8|async_receiver.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserialer.RxD_data[2] E=$abc$1339$n213 Q=deserialer.RxD_data[1]
.attr src "LCDmodule.v:8|async_receiver.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserialer.RxD_data[3] E=$abc$1339$n213 Q=deserialer.RxD_data[2]
.attr src "LCDmodule.v:8|async_receiver.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserialer.RxD_data[4] E=$abc$1339$n213 Q=deserialer.RxD_data[3]
.attr src "LCDmodule.v:8|async_receiver.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserialer.RxD_data[5] E=$abc$1339$n213 Q=deserialer.RxD_data[4]
.attr src "LCDmodule.v:8|async_receiver.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserialer.RxD_data[6] E=$abc$1339$n213 Q=deserialer.RxD_data[5]
.attr src "LCDmodule.v:8|async_receiver.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserialer.RxD_data[7] E=$abc$1339$n213 Q=deserialer.RxD_data[6]
.attr src "LCDmodule.v:8|async_receiver.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserialer.RxD_bit E=$abc$1339$n213 Q=deserialer.RxD_data[7]
.attr src "LCDmodule.v:8|async_receiver.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$abc$1339$n211 Q=deserialer.RxD_data_ready
.attr src "LCDmodule.v:8|async_receiver.v:86|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1339$n236 Q=deserialer.tickgen.Acc[4]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$1339$n238 E=$abc$1339$n244 Q=deserialer.tickgen.Acc[5]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$techmap\deserialer.tickgen.$0\Acc[18:0][6] Q=deserialer.tickgen.Acc[6]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserialer.tickgen.$0\Acc[18:0][7] Q=deserialer.tickgen.Acc[7]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserialer.tickgen.$0\Acc[18:0][8] Q=deserialer.tickgen.Acc[8]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserialer.tickgen.$0\Acc[18:0][9] Q=deserialer.tickgen.Acc[9]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserialer.tickgen.$0\Acc[18:0][10] Q=deserialer.tickgen.Acc[10]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserialer.tickgen.$0\Acc[18:0][11] Q=deserialer.tickgen.Acc[11]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserialer.tickgen.$0\Acc[18:0][12] Q=deserialer.tickgen.Acc[12]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserialer.tickgen.$0\Acc[18:0][13] Q=deserialer.tickgen.Acc[13]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserialer.tickgen.$0\Acc[18:0][14] Q=deserialer.tickgen.Acc[14]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserialer.tickgen.$0\Acc[18:0][15] Q=deserialer.tickgen.Acc[15]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserialer.tickgen.$0\Acc[18:0][16] Q=deserialer.tickgen.Acc[16]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserialer.tickgen.$0\Acc[18:0][17] Q=deserialer.tickgen.Acc[17]
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserialer.tickgen.$0\Acc[18:0][18] Q=deserialer.OversamplingTick
.attr src "LCDmodule.v:8|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names deserialer.RxD_data[0] LCD_DataBus[0]
1 1
.names deserialer.RxD_data[1] LCD_DataBus[1]
1 1
.names deserialer.RxD_data[2] LCD_DataBus[2]
1 1
.names deserialer.RxD_data[3] LCD_DataBus[3]
1 1
.names deserialer.RxD_data[4] LCD_DataBus[4]
1 1
.names deserialer.RxD_data[5] LCD_DataBus[5]
1 1
.names deserialer.RxD_data[6] LCD_DataBus[6]
1 1
.names deserialer.RxD_data[7] LCD_DataBus[7]
1 1
.names deserialer.RxD_data[0] RxD_data[0]
1 1
.names deserialer.RxD_data[1] RxD_data[1]
1 1
.names deserialer.RxD_data[2] RxD_data[2]
1 1
.names deserialer.RxD_data[3] RxD_data[3]
1 1
.names deserialer.RxD_data[4] RxD_data[4]
1 1
.names deserialer.RxD_data[5] RxD_data[5]
1 1
.names deserialer.RxD_data[6] RxD_data[6]
1 1
.names deserialer.RxD_data[7] RxD_data[7]
1 1
.names deserialer.RxD_data_ready RxD_data_ready
1 1
.names RxD deserialer.RxD
1 1
.names clk deserialer.clk
1 1
.names $undef deserialer.tickgen.Acc[0]
1 1
.names $false deserialer.tickgen.Acc[1]
1 1
.names $false deserialer.tickgen.Acc[2]
1 1
.names $false deserialer.tickgen.Acc[3]
1 1
.names deserialer.OversamplingTick deserialer.tickgen.Acc[18]
1 1
.names clk deserialer.tickgen.clk
1 1
.names deserialer.OversamplingTick deserialer.tickgen.tick
1 1
.end
