# Generated by Yosys 0.7+528 (git sha1 3f00702, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model top
.inputs clk_100 ad[0] ad[1] ad[2] ad[3] ad[4] ad[5] ad[6] ad[7]
.outputs ad_clk led[0] led[1] led[2] led[3] led[4] led[5] led[6] led[7]
.names $false
.names $true
1
.names $undef
.gate SB_PLL40_PAD BYPASS=$false LOCK=pll_locked PACKAGEPIN=clk_100 PLLOUTGLOBAL=clk_32 RESETB=$true
.attr src "an108.v:14"
.param DELAY_ADJUSTMENT_MODE_FEEDBACK "FIXED"
.param DELAY_ADJUSTMENT_MODE_RELATIVE "FIXED"
.param DIVF 0101000
.param DIVQ 101
.param DIVR 0011
.param FDA_FEEDBACK 1111
.param FDA_RELATIVE 1111
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 010
.param PLLOUT_SELECT "GENCLK"
.names clk_32 ad_clk
1 1
.names ad[0] led[0]
1 1
.names ad[1] led[1]
1 1
.names ad[2] led[2]
1 1
.names ad[3] led[3]
1 1
.names ad[4] led[4]
1 1
.names ad[5] led[5]
1 1
.names ad[6] led[6]
1 1
.names ad[7] led[7]
1 1
.end
