# Generated by Yosys 0.7+528 (git sha1 3f007024, clang 3.8.1-24+rpi1 -fPIC -Os)

.model microphone
.inputs CLK MISO
.outputs SCK SS MCLK LRCK SCLK SDIN LED[0] LED[1] LED[2] LED[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=spim.bit_counter[0] I1=spim.bit_counter[1] I2=spim.bit_counter[2] I3=spim.bit_counter[3] O=$abc$1058$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=SCLK I1=lr_scaler[0] I2=$abc$1058$n57_1 I3=$abc$1058$n58_1 O=$abc$1058$n8
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=lr_scaler[1] I1=lr_scaler[2] I2=lr_scaler[3] I3=$false O=$abc$1058$n57_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=lr_scaler[6] I1=lr_scaler[5] I2=$false I3=$false O=$abc$1058$n58_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=bit_counter[3] I1=$abc$1058$n60_1 I2=spim.VALID I3=$false O=$abc$1058$n18
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=bit_counter[0] I1=bit_counter[1] I2=bit_counter[2] I3=bit_counter[4] O=$abc$1058$n60_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=SCLK I1=lr_scaler[0] I2=$abc$1058$n57_1 I3=$false O=$abc$1058$n21
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=spim.bit_counter[0] I1=req I2=$false I3=$false O=$abc$1058$n26
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1058$n53 I1=req I2=$false I3=$false O=$abc$1058$n28
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=spim.bit_counter[0] I1=spim.bit_counter[1] I2=spim.bit_counter[2] I3=spim.bit_counter[3] O=$abc$1058$n53
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1058$n53 I1=req I2=$false I3=$false O=$abc$1058$n30
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=spim.DATA[1] I1=shift_reg[0] I2=$abc$1058$n8 I3=$false O=$0\shift_reg[15:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=spim.DATA[2] I1=shift_reg[1] I2=$abc$1058$n8 I3=$false O=$0\shift_reg[15:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=spim.DATA[3] I1=shift_reg[2] I2=$abc$1058$n8 I3=$false O=$0\shift_reg[15:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=spim.DATA[4] I1=shift_reg[3] I2=$abc$1058$n8 I3=$false O=$0\shift_reg[15:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=spim.DATA[5] I1=shift_reg[4] I2=$abc$1058$n8 I3=$false O=$0\shift_reg[15:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=spim.DATA[6] I1=shift_reg[5] I2=$abc$1058$n8 I3=$false O=$0\shift_reg[15:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=spim.DATA[7] I1=shift_reg[6] I2=$abc$1058$n8 I3=$false O=$0\shift_reg[15:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=spim.VALID I1=$false I2=$false I3=$false O=$0\req[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=lr_scaler[1] I1=$false I2=$false I3=$false O=$0\lr_scaler[9:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=sck_scaler[1] I1=$false I2=$false I3=$false O=$0\sck_scaler[4:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=bit_counter[1] I1=$false I2=$false I3=$false O=$0\bit_counter[4:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=spim.bit_counter[1] I1=$false I2=$false I3=$false O=$abc$1058$n80
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=lr_scaler[0] I3=$false O=$0\lr_scaler[9:0][0]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=lr_scaler[0] CO=$auto$alumacc.cc:474:replace_alu$71.C[2] I0=$false I1=lr_scaler[1]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=lr_scaler[2] I3=$auto$alumacc.cc:474:replace_alu$71.C[2] O=$0\lr_scaler[9:0][2]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$71.C[2] CO=$auto$alumacc.cc:474:replace_alu$71.C[3] I0=$false I1=lr_scaler[2]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=lr_scaler[3] I3=$auto$alumacc.cc:474:replace_alu$71.C[3] O=$0\lr_scaler[9:0][3]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$71.C[3] CO=$auto$alumacc.cc:474:replace_alu$71.C[4] I0=$false I1=lr_scaler[3]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=SCLK I3=$auto$alumacc.cc:474:replace_alu$71.C[4] O=$0\lr_scaler[9:0][4]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$71.C[4] CO=$auto$alumacc.cc:474:replace_alu$71.C[5] I0=$false I1=SCLK
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=lr_scaler[5] I3=$auto$alumacc.cc:474:replace_alu$71.C[5] O=$0\lr_scaler[9:0][5]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$71.C[5] CO=$auto$alumacc.cc:474:replace_alu$71.C[6] I0=$false I1=lr_scaler[5]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=lr_scaler[6] I3=$auto$alumacc.cc:474:replace_alu$71.C[6] O=$0\lr_scaler[9:0][6]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$71.C[6] CO=$auto$alumacc.cc:474:replace_alu$71.C[7] I0=$false I1=lr_scaler[6]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=lr_scaler[7] I3=$auto$alumacc.cc:474:replace_alu$71.C[7] O=$0\lr_scaler[9:0][7]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$71.C[7] CO=$auto$alumacc.cc:474:replace_alu$71.C[8] I0=$false I1=lr_scaler[7]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=lr_scaler[8] I3=$auto$alumacc.cc:474:replace_alu$71.C[8] O=$0\lr_scaler[9:0][8]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$71.C[8] CO=$auto$alumacc.cc:474:replace_alu$71.C[9] I0=$false I1=lr_scaler[8]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LRCK I3=$auto$alumacc.cc:474:replace_alu$71.C[9] O=$0\lr_scaler[9:0][9]
.attr src "microphone.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=sck_scaler[0] I3=$false O=$0\sck_scaler[4:0][0]
.attr src "microphone.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=sck_scaler[0] CO=$auto$alumacc.cc:474:replace_alu$74.C[2] I0=$false I1=sck_scaler[1]
.attr src "microphone.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sck_scaler[2] I3=$auto$alumacc.cc:474:replace_alu$74.C[2] O=$0\sck_scaler[4:0][2]
.attr src "microphone.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$74.C[2] CO=$auto$alumacc.cc:474:replace_alu$74.C[3] I0=$false I1=sck_scaler[2]
.attr src "microphone.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sck_scaler[3] I3=$auto$alumacc.cc:474:replace_alu$74.C[3] O=$0\sck_scaler[4:0][3]
.attr src "microphone.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$74.C[3] CO=$auto$alumacc.cc:474:replace_alu$74.C[4] I0=$false I1=sck_scaler[3]
.attr src "microphone.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=SCK I3=$auto$alumacc.cc:474:replace_alu$74.C[4] O=$0\sck_scaler[4:0][4]
.attr src "microphone.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=bit_counter[0] I3=$false O=$0\bit_counter[4:0][0]
.attr src "microphone.v:63|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=bit_counter[0] CO=$auto$alumacc.cc:474:replace_alu$77.C[2] I0=$false I1=bit_counter[1]
.attr src "microphone.v:63|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=bit_counter[2] I3=$auto$alumacc.cc:474:replace_alu$77.C[2] O=$0\bit_counter[4:0][2]
.attr src "microphone.v:63|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$77.C[2] CO=$auto$alumacc.cc:474:replace_alu$77.C[3] I0=$false I1=bit_counter[2]
.attr src "microphone.v:63|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=bit_counter[3] I3=$auto$alumacc.cc:474:replace_alu$77.C[3] O=$0\bit_counter[4:0][3]
.attr src "microphone.v:63|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$77.C[3] CO=$auto$alumacc.cc:474:replace_alu$77.C[4] I0=$false I1=bit_counter[3]
.attr src "microphone.v:63|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=bit_counter[4] I3=$auto$alumacc.cc:474:replace_alu$77.C[4] O=$0\bit_counter[4:0][4]
.attr src "microphone.v:63|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=spim.bit_counter[0] I3=$false O=$auto$wreduce.cc:347:run$70[0]
.attr src "microphone.v:66|spi_master.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=spim.bit_counter[0] CO=$auto$alumacc.cc:474:replace_alu$80.C[2] I0=$false I1=spim.bit_counter[1]
.attr src "microphone.v:66|spi_master.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=spim.bit_counter[2] I3=$auto$alumacc.cc:474:replace_alu$80.C[2] O=$auto$wreduce.cc:347:run$70[2]
.attr src "microphone.v:66|spi_master.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$80.C[2] CO=$auto$alumacc.cc:474:replace_alu$80.C[3] I0=$false I1=spim.bit_counter[2]
.attr src "microphone.v:66|spi_master.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=spim.bit_counter[3] I3=$auto$alumacc.cc:474:replace_alu$80.C[3] O=$auto$wreduce.cc:347:run$70[3]
.attr src "microphone.v:66|spi_master.v:23|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFNE C=SCK D=$0\req[0:0] E=$abc$1058$n18 Q=req
.attr src "microphone.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=SCK D=spim.VALID E=$abc$1058$n18 Q=ss
.attr src "microphone.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFN C=SCK D=$0\bit_counter[4:0][0] Q=bit_counter[0]
.attr src "microphone.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFNE C=SCK D=$0\bit_counter[4:0][1] E=bit_counter[0] Q=bit_counter[1]
.attr src "microphone.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFN C=SCK D=$0\bit_counter[4:0][2] Q=bit_counter[2]
.attr src "microphone.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=SCK D=$0\bit_counter[4:0][3] Q=bit_counter[3]
.attr src "microphone.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=SCK D=$0\bit_counter[4:0][4] Q=bit_counter[4]
.attr src "microphone.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFF C=MCLK D=$0\sck_scaler[4:0][0] Q=sck_scaler[0]
.attr src "microphone.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=MCLK D=$0\sck_scaler[4:0][1] E=sck_scaler[0] Q=sck_scaler[1]
.attr src "microphone.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=MCLK D=$0\sck_scaler[4:0][2] Q=sck_scaler[2]
.attr src "microphone.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=MCLK D=$0\sck_scaler[4:0][3] Q=sck_scaler[3]
.attr src "microphone.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=MCLK D=$0\sck_scaler[4:0][4] Q=SCK
.attr src "microphone.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFNESR C=MCLK D=spim.DATA[0] E=$abc$1058$n21 Q=shift_reg[0] R=$abc$1058$n8
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[15:0][1] E=$abc$1058$n21 Q=shift_reg[1]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[15:0][2] E=$abc$1058$n21 Q=shift_reg[2]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[15:0][3] E=$abc$1058$n21 Q=shift_reg[3]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[15:0][4] E=$abc$1058$n21 Q=shift_reg[4]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[15:0][5] E=$abc$1058$n21 Q=shift_reg[5]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[15:0][6] E=$abc$1058$n21 Q=shift_reg[6]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[15:0][7] E=$abc$1058$n21 Q=SDIN
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][0] Q=lr_scaler[0]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFNE C=MCLK D=$0\lr_scaler[9:0][1] E=lr_scaler[0] Q=lr_scaler[1]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][2] Q=lr_scaler[2]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][3] Q=lr_scaler[3]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][4] Q=SCLK
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][5] Q=lr_scaler[5]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][6] Q=lr_scaler[6]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][7] Q=lr_scaler[7]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][8] Q=lr_scaler[8]
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][9] Q=LRCK
.attr src "microphone.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFNE C=SCK D=$auto$wreduce.cc:347:run$70[0] E=req Q=spim.bit_counter[0]
.attr src "microphone.v:66|spi_master.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=SCK D=$abc$1058$n80 E=$abc$1058$n26 Q=spim.bit_counter[1]
.attr src "microphone.v:66|spi_master.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=SCK D=$auto$wreduce.cc:347:run$70[2] E=req Q=spim.bit_counter[2]
.attr src "microphone.v:66|spi_master.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=SCK D=$auto$wreduce.cc:347:run$70[3] E=req Q=spim.bit_counter[3]
.attr src "microphone.v:66|spi_master.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=SCK D=$abc$1058$n53 E=req Q=spim.VALID
.attr src "microphone.v:66|spi_master.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNESR C=SCK D=MISO E=$abc$1058$n28 Q=spim.shift_reg[0] R=$abc$1058$n1
.attr src "microphone.v:66|spi_master.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNESR C=SCK D=spim.shift_reg[0] E=$abc$1058$n28 Q=spim.shift_reg[1] R=$abc$1058$n1
.attr src "microphone.v:66|spi_master.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNESR C=SCK D=spim.shift_reg[1] E=$abc$1058$n28 Q=spim.shift_reg[2] R=$abc$1058$n1
.attr src "microphone.v:66|spi_master.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNESR C=SCK D=spim.shift_reg[2] E=$abc$1058$n28 Q=spim.shift_reg[3] R=$abc$1058$n1
.attr src "microphone.v:66|spi_master.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNESR C=SCK D=spim.shift_reg[3] E=$abc$1058$n28 Q=spim.shift_reg[4] R=$abc$1058$n1
.attr src "microphone.v:66|spi_master.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNESR C=SCK D=spim.shift_reg[4] E=$abc$1058$n28 Q=spim.shift_reg[5] R=$abc$1058$n1
.attr src "microphone.v:66|spi_master.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNESR C=SCK D=spim.shift_reg[5] E=$abc$1058$n28 Q=spim.shift_reg[6] R=$abc$1058$n1
.attr src "microphone.v:66|spi_master.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=SCK D=MISO E=$abc$1058$n30 Q=spim.DATA[0]
.attr src "microphone.v:66|spi_master.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=SCK D=spim.shift_reg[0] E=$abc$1058$n30 Q=spim.DATA[1]
.attr src "microphone.v:66|spi_master.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=SCK D=spim.shift_reg[1] E=$abc$1058$n30 Q=spim.DATA[2]
.attr src "microphone.v:66|spi_master.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=SCK D=spim.shift_reg[2] E=$abc$1058$n30 Q=spim.DATA[3]
.attr src "microphone.v:66|spi_master.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=SCK D=spim.shift_reg[3] E=$abc$1058$n30 Q=spim.DATA[4]
.attr src "microphone.v:66|spi_master.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=SCK D=spim.shift_reg[4] E=$abc$1058$n30 Q=spim.DATA[5]
.attr src "microphone.v:66|spi_master.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=SCK D=spim.shift_reg[5] E=$abc$1058$n30 Q=spim.DATA[6]
.attr src "microphone.v:66|spi_master.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=SCK D=spim.shift_reg[6] E=$abc$1058$n30 Q=spim.DATA[7]
.attr src "microphone.v:66|spi_master.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_PLL40_CORE BYPASS=$false LOCK=pll0.locked PLLOUTCORE=MCLK REFERENCECLK=CLK RESETB=$true
.attr src "microphone.v:15|pll.v:19"
.param DIVF 1000000
.param DIVQ 100
.param DIVR 1000
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 001
.names spim.DATA[0] LED[0]
1 1
.names spim.DATA[1] LED[1]
1 1
.names spim.DATA[2] LED[2]
1 1
.names spim.DATA[3] LED[3]
1 1
.names ss SS
1 1
.names spim.DATA[0] data[0]
1 1
.names spim.DATA[1] data[1]
1 1
.names spim.DATA[2] data[2]
1 1
.names spim.DATA[3] data[3]
1 1
.names spim.DATA[4] data[4]
1 1
.names spim.DATA[5] data[5]
1 1
.names spim.DATA[6] data[6]
1 1
.names spim.DATA[7] data[7]
1 1
.names $undef data[8]
1 1
.names $undef data[9]
1 1
.names $undef data[10]
1 1
.names $undef data[11]
1 1
.names $undef data[12]
1 1
.names $undef data[13]
1 1
.names $undef data[14]
1 1
.names $undef data[15]
1 1
.names SCLK lr_scaler[4]
1 1
.names LRCK lr_scaler[9]
1 1
.names CLK pll0.clock_in
1 1
.names MCLK pll0.clock_out
1 1
.names SCK sck_scaler[4]
1 1
.names SDIN shift_reg[7]
1 1
.names $undef shift_reg[8]
1 1
.names $undef shift_reg[9]
1 1
.names $undef shift_reg[10]
1 1
.names $undef shift_reg[11]
1 1
.names $undef shift_reg[12]
1 1
.names $undef shift_reg[13]
1 1
.names $undef shift_reg[14]
1 1
.names $undef shift_reg[15]
1 1
.names $undef spim.DATA[8]
1 1
.names $undef spim.DATA[9]
1 1
.names $undef spim.DATA[10]
1 1
.names $undef spim.DATA[11]
1 1
.names $undef spim.DATA[12]
1 1
.names $undef spim.DATA[13]
1 1
.names $undef spim.DATA[14]
1 1
.names $undef spim.DATA[15]
1 1
.names MISO spim.MISO
1 1
.names req spim.REQ
1 1
.names SCK spim.SCK
1 1
.names ss spim.SSEL
1 1
.names MCLK spim.clk
1 1
.names $undef spim.shift_reg[7]
1 1
.names $undef spim.shift_reg[8]
1 1
.names $undef spim.shift_reg[9]
1 1
.names $undef spim.shift_reg[10]
1 1
.names $undef spim.shift_reg[11]
1 1
.names $undef spim.shift_reg[12]
1 1
.names $undef spim.shift_reg[13]
1 1
.names $undef spim.shift_reg[14]
1 1
.names $undef spim.shift_reg[15]
1 1
.names spim.VALID valid
1 1
.end
