# Generated by Yosys 0.7+460 (git sha1 f2cfe73, clang 3.5.0-10+rpi1 -fPIC -Os)

.model music
.inputs clk
.outputs speaker
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=counter[0] I1=counter[1] I2=$abc$281$n26_1 I3=$abc$281$n30 O=$abc$281$n1
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$281$n27_1 I1=$abc$281$n28 I2=$abc$281$n29 I3=$false O=$abc$281$n26_1
.param LUT_INIT 10000000
.gate SB_LUT4 I0=counter[14] I1=counter[15] I2=counter[16] I3=$false O=$abc$281$n27_1
.param LUT_INIT 00000001
.gate SB_LUT4 I0=counter[10] I1=counter[11] I2=counter[12] I3=counter[13] O=$abc$281$n28
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[6] I1=counter[7] I2=counter[8] I3=counter[9] O=$abc$281$n29
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[2] I1=counter[3] I2=counter[4] I3=counter[5] O=$abc$281$n30
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[0] I1=$false I2=$false I3=$false O=$abc$281$n4
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$abc$281$n37
.param LUT_INIT 01
.gate SB_LUT4 I0=speaker I1=$false I2=$false I3=$false O=$0\speaker[0:0]
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[0] I1=counter[1] I2=$abc$281$n26_1 I3=$abc$281$n30 O=$abc$281$n3
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$false I1=counter[0] I2=$false I3=$true O=$auto$wreduce.cc:347:run$15[0]
.attr src "music.v:7"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=counter[10] I2=$true I3=$auto$alumacc.cc:474:replace_alu$16.C[10] O=$auto$wreduce.cc:347:run$15[10]
.attr src "music.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[10] CO=$auto$alumacc.cc:474:replace_alu$16.C[11] I0=counter[10] I1=$true
.attr src "music.v:7"
.gate SB_LUT4 I0=$false I1=counter[11] I2=$true I3=$auto$alumacc.cc:474:replace_alu$16.C[11] O=$auto$wreduce.cc:347:run$15[11]
.attr src "music.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[11] CO=$auto$alumacc.cc:474:replace_alu$16.C[12] I0=counter[11] I1=$true
.attr src "music.v:7"
.gate SB_LUT4 I0=$false I1=counter[12] I2=$true I3=$auto$alumacc.cc:474:replace_alu$16.C[12] O=$auto$wreduce.cc:347:run$15[12]
.attr src "music.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[12] CO=$auto$alumacc.cc:474:replace_alu$16.C[13] I0=counter[12] I1=$true
.attr src "music.v:7"
.gate SB_LUT4 I0=$false I1=counter[13] I2=$true I3=$auto$alumacc.cc:474:replace_alu$16.C[13] O=$auto$wreduce.cc:347:run$15[13]
.attr src "music.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[13] CO=$auto$alumacc.cc:474:replace_alu$16.C[14] I0=counter[13] I1=$true
.attr src "music.v:7"
.gate SB_LUT4 I0=$false I1=counter[14] I2=$true I3=$auto$alumacc.cc:474:replace_alu$16.C[14] O=$auto$wreduce.cc:347:run$15[14]
.attr src "music.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[14] CO=$auto$alumacc.cc:474:replace_alu$16.C[15] I0=counter[14] I1=$true
.attr src "music.v:7"
.gate SB_LUT4 I0=$false I1=counter[15] I2=$true I3=$auto$alumacc.cc:474:replace_alu$16.C[15] O=$auto$wreduce.cc:347:run$15[15]
.attr src "music.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[15] CO=$auto$alumacc.cc:474:replace_alu$16.C[16] I0=counter[15] I1=$true
.attr src "music.v:7"
.gate SB_LUT4 I0=$false I1=counter[16] I2=$true I3=$auto$alumacc.cc:474:replace_alu$16.C[16] O=$auto$wreduce.cc:347:run$15[16]
.attr src "music.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$16.C[2] I0=counter[1] I1=$true
.attr src "music.v:7"
.gate SB_LUT4 I0=$false I1=counter[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$16.C[2] O=$auto$wreduce.cc:347:run$15[2]
.attr src "music.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[2] CO=$auto$alumacc.cc:474:replace_alu$16.C[3] I0=counter[2] I1=$true
.attr src "music.v:7"
.gate SB_LUT4 I0=$false I1=counter[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$16.C[3] O=$auto$wreduce.cc:347:run$15[3]
.attr src "music.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[3] CO=$auto$alumacc.cc:474:replace_alu$16.C[4] I0=counter[3] I1=$true
.attr src "music.v:7"
.gate SB_LUT4 I0=$false I1=counter[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$16.C[4] O=$auto$wreduce.cc:347:run$15[4]
.attr src "music.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[4] CO=$auto$alumacc.cc:474:replace_alu$16.C[5] I0=counter[4] I1=$true
.attr src "music.v:7"
.gate SB_LUT4 I0=$false I1=counter[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$16.C[5] O=$auto$wreduce.cc:347:run$15[5]
.attr src "music.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[5] CO=$auto$alumacc.cc:474:replace_alu$16.C[6] I0=counter[5] I1=$true
.attr src "music.v:7"
.gate SB_LUT4 I0=$false I1=counter[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$16.C[6] O=$auto$wreduce.cc:347:run$15[6]
.attr src "music.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[6] CO=$auto$alumacc.cc:474:replace_alu$16.C[7] I0=counter[6] I1=$true
.attr src "music.v:7"
.gate SB_LUT4 I0=$false I1=counter[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$16.C[7] O=$auto$wreduce.cc:347:run$15[7]
.attr src "music.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[7] CO=$auto$alumacc.cc:474:replace_alu$16.C[8] I0=counter[7] I1=$true
.attr src "music.v:7"
.gate SB_LUT4 I0=$false I1=counter[8] I2=$true I3=$auto$alumacc.cc:474:replace_alu$16.C[8] O=$auto$wreduce.cc:347:run$15[8]
.attr src "music.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[8] CO=$auto$alumacc.cc:474:replace_alu$16.C[9] I0=counter[8] I1=$true
.attr src "music.v:7"
.gate SB_LUT4 I0=$false I1=counter[9] I2=$true I3=$auto$alumacc.cc:474:replace_alu$16.C[9] O=$auto$wreduce.cc:347:run$15[9]
.attr src "music.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[9] CO=$auto$alumacc.cc:474:replace_alu$16.C[10] I0=counter[9] I1=$true
.attr src "music.v:7"
.gate SB_DFFE C=clk D=$0\speaker[0:0] E=$abc$281$n3 Q=speaker
.attr src "music.v:10"
.gate SB_DFFSS C=clk D=$auto$wreduce.cc:347:run$15[0] Q=counter[0] S=$abc$281$n1
.attr src "music.v:7"
.gate SB_DFFESS C=clk D=$abc$281$n37 E=$abc$281$n4 Q=counter[1] S=$abc$281$n1
.attr src "music.v:7"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$15[2] Q=counter[2] R=$abc$281$n1
.attr src "music.v:7"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$15[3] Q=counter[3] R=$abc$281$n1
.attr src "music.v:7"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$15[4] Q=counter[4] R=$abc$281$n1
.attr src "music.v:7"
.gate SB_DFFSS C=clk D=$auto$wreduce.cc:347:run$15[5] Q=counter[5] S=$abc$281$n1
.attr src "music.v:7"
.gate SB_DFFSS C=clk D=$auto$wreduce.cc:347:run$15[6] Q=counter[6] S=$abc$281$n1
.attr src "music.v:7"
.gate SB_DFFSS C=clk D=$auto$wreduce.cc:347:run$15[7] Q=counter[7] S=$abc$281$n1
.attr src "music.v:7"
.gate SB_DFFSS C=clk D=$auto$wreduce.cc:347:run$15[8] Q=counter[8] S=$abc$281$n1
.attr src "music.v:7"
.gate SB_DFFSS C=clk D=$auto$wreduce.cc:347:run$15[9] Q=counter[9] S=$abc$281$n1
.attr src "music.v:7"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$15[10] Q=counter[10] R=$abc$281$n1
.attr src "music.v:7"
.gate SB_DFFSS C=clk D=$auto$wreduce.cc:347:run$15[11] Q=counter[11] S=$abc$281$n1
.attr src "music.v:7"
.gate SB_DFFSS C=clk D=$auto$wreduce.cc:347:run$15[12] Q=counter[12] S=$abc$281$n1
.attr src "music.v:7"
.gate SB_DFFSS C=clk D=$auto$wreduce.cc:347:run$15[13] Q=counter[13] S=$abc$281$n1
.attr src "music.v:7"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$15[14] Q=counter[14] R=$abc$281$n1
.attr src "music.v:7"
.gate SB_DFFSS C=clk D=$auto$wreduce.cc:347:run$15[15] Q=counter[15] S=$abc$281$n1
.attr src "music.v:7"
.gate SB_DFFSS C=clk D=$auto$wreduce.cc:347:run$15[16] Q=counter[16] S=$abc$281$n1
.attr src "music.v:7"
.end
