# Generated by Yosys 0.7+460 (git sha1 f2cfe73, clang 3.5.0-10+rpi1 -fPIC -Os)

.model ps2_test
.inputs CLK PS2_CLK PS2_DATA GRESET
.outputs UART_TX LED[0] LED[1] LED[2] LED[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$3752$n310 I1=db.u_uart_tx.tx_ready I2=$abc$3752$n177_1 I3=db.text_cntr[1] O=$abc$3752$n1
.param LUT_INIT 0000101110111011
.gate SB_LUT4 I0=db.text_cntr[0] I1=db.text_cntr[2] I2=db.text_cntr[3] I3=$false O=$abc$3752$n177_1
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$3752$n179_1 I1=$abc$3752$n180_1 I2=reset_counter[0] I3=reset_counter[9] O=$abc$3752$n160
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=reset_counter[4] I1=reset_counter[3] I2=reset_counter[2] I3=reset_counter[1] O=$abc$3752$n179_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=reset_counter[8] I1=reset_counter[7] I2=reset_counter[6] I3=reset_counter[5] O=$abc$3752$n180_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$3752$n160 I1=reset_counter[0] I2=$false I3=$false O=$abc$3752$n6
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3752$n183_1 I1=$abc$3752$n1 I2=$false I3=$false O=$abc$3752$n10
.param LUT_INIT 1011
.gate SB_LUT4 I0=db.tx_req I1=$abc$3752$n177_1 I2=text_req I3=$false O=$abc$3752$n183_1
.param LUT_INIT 01000000
.gate SB_LUT4 I0=db.text_cntr[0] I1=$abc$3752$n183_1 I2=$abc$3752$n1 I3=$false O=$abc$3752$n11
.param LUT_INIT 11000101
.gate SB_LUT4 I0=$abc$3752$n177_1 I1=db.text_cntr[1] I2=db.u_uart_tx.tx_ready I3=$false O=$abc$3752$n14
.param LUT_INIT 11111000
.gate SB_LUT4 I0=db.u_sync_reset.reset_in_p2 I1=db.u_uart_tx.baud_cntr[0] I2=$false I3=$false O=$abc$3752$n19
.param LUT_INIT 1011
.gate SB_LUT4 I0=db.tx_req I1=$abc$3752$n192 I2=db.u_uart_tx.baud_tick I3=db.u_sync_reset.reset_in_p2 O=$abc$3752$n24
.param LUT_INIT 1111111110110000
.gate SB_LUT4 I0=db.u_uart_tx.tx_bit_cntr[0] I1=db.u_uart_tx.tx_bit_cntr[1] I2=db.u_uart_tx.tx_bit_cntr[2] I3=db.u_uart_tx.tx_bit_cntr[3] O=$abc$3752$n192
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=db.tx_req I1=$abc$3752$n192 I2=db.u_sync_reset.reset_in_p2 I3=db.u_uart_tx.baud_tick O=$abc$3752$n26
.param LUT_INIT 0000101100000000
.gate SB_LUT4 I0=db.u_uart_tx.tx_bit_cntr[0] I1=db.u_sync_reset.reset_in_p2 I2=$abc$3752$n24 I3=$false O=$abc$3752$n34
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$3752$n192_1 I1=$abc$3752$n218 I2=$false I3=$false O=$abc$3752$n40
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$3752$n193 I1=$abc$3752$n194_1 I2=$false I3=$false O=$abc$3752$n192_1
.param LUT_INIT 1000
.gate SB_LUT4 I0=ps2.clk_filter[4] I1=ps2.clk_filter[5] I2=ps2.clk_filter[6] I3=ps2.clk_filter[7] O=$abc$3752$n193
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ps2.clk_filter[0] I1=ps2.clk_filter[1] I2=ps2.clk_filter[2] I3=ps2.clk_filter[3] O=$abc$3752$n194_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3752$n196 I1=$abc$3752$n197 I2=$false I3=$false O=$abc$3752$n218
.param LUT_INIT 1000
.gate SB_LUT4 I0=ps2.clk_filter[4] I1=ps2.clk_filter[5] I2=ps2.clk_filter[6] I3=ps2.clk_filter[7] O=$abc$3752$n196
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=ps2.clk_filter[0] I1=ps2.clk_filter[1] I2=ps2.clk_filter[2] I3=ps2.clk_filter[3] O=$abc$3752$n197
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$3752$n199_1 I1=ps2.clk_edge I2=$false I3=$false O=$abc$3752$n43
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3752$n200 I1=$abc$3752$n66 I2=$false I3=$false O=$abc$3752$n199_1
.param LUT_INIT 0100
.gate SB_LUT4 I0=ps2.bit_count[0] I1=ps2.bit_count[1] I2=ps2.bit_count[2] I3=ps2.bit_count[3] O=$abc$3752$n200
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3752$n200 I1=$abc$3752$n66 I2=ps2.clk_edge I3=$false O=$abc$3752$n45
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ps2.ps2_dat_in I1=$abc$3752$n200 I2=ps2.clk_edge I3=$false O=$abc$3752$n53
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$3752$n199_1 I1=ps2.clk_edge I2=ps2.parity I3=ps2.ps2_dat_in O=$abc$3752$n59
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=db.u_uart_tx.baud_cntr[0] I1=db.u_uart_tx.baud_cntr[1] I2=$abc$3752$n205_1 I3=$abc$3752$n206 O=$abc$3752$n159
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=db.u_uart_tx.baud_cntr[6] I1=db.u_uart_tx.baud_cntr[7] I2=db.u_uart_tx.baud_cntr[8] I3=db.u_uart_tx.baud_cntr[9] O=$abc$3752$n205_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=db.u_uart_tx.baud_cntr[2] I1=db.u_uart_tx.baud_cntr[3] I2=db.u_uart_tx.baud_cntr[4] I3=db.u_uart_tx.baud_cntr[5] O=$abc$3752$n206
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=db.u_uart_tx.tx_shift_reg[1] I1=db.tx_data[0] I2=$abc$3752$n192 I3=$false O=$abc$3752$n170
.param LUT_INIT 11001010
.gate SB_LUT4 I0=db.u_uart_tx.tx_shift_reg[2] I1=db.tx_data[1] I2=$abc$3752$n192 I3=$false O=$abc$3752$n173
.param LUT_INIT 11001010
.gate SB_LUT4 I0=db.u_uart_tx.tx_shift_reg[3] I1=db.tx_data[2] I2=$abc$3752$n192 I3=$false O=$abc$3752$n176
.param LUT_INIT 11001010
.gate SB_LUT4 I0=db.u_uart_tx.tx_shift_reg[4] I1=db.tx_data[3] I2=$abc$3752$n192 I3=$false O=$abc$3752$n179
.param LUT_INIT 11001010
.gate SB_LUT4 I0=db.u_uart_tx.tx_shift_reg[5] I1=db.tx_data[4] I2=$abc$3752$n192 I3=$false O=$abc$3752$n182
.param LUT_INIT 11001010
.gate SB_LUT4 I0=db.u_uart_tx.tx_shift_reg[6] I1=db.tx_data[5] I2=$abc$3752$n192 I3=$false O=$abc$3752$n185
.param LUT_INIT 11001010
.gate SB_LUT4 I0=db.u_uart_tx.tx_shift_reg[7] I1=db.tx_data[6] I2=$abc$3752$n192 I3=$false O=$abc$3752$n188
.param LUT_INIT 11001010
.gate SB_LUT4 I0=db.u_uart_tx.tx_shift_reg[8] I1=db.tx_data[7] I2=$abc$3752$n192 I3=$false O=$abc$3752$n191
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3752$n192 I1=db.tx_req I2=db.u_uart_tx.baud_tick I3=$false O=$abc$3752$n194
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$3752$n217_1 I1=$abc$3752$n218_1 I2=$false I3=$false O=$abc$3752$n199
.param LUT_INIT 1110
.gate SB_LUT4 I0=ps2.DATA[0] I1=$abc$3752$n248 I2=$abc$3752$n198 I3=ps2.DATA[1] O=$abc$3752$n217_1
.param LUT_INIT 0000101100000100
.gate SB_LUT4 I0=ps2.DATA[4] I1=$abc$3752$n260 I2=ps2.DATA[5] I3=$abc$3752$n198 O=$abc$3752$n218_1
.param LUT_INIT 1011010000000000
.gate SB_LUT4 I0=$abc$3752$n260 I1=$abc$3752$n269 I2=$abc$3752$n220_1 I3=$abc$3752$n198 O=$abc$3752$n202
.param LUT_INIT 0111011100001111
.gate SB_LUT4 I0=$abc$3752$n248 I1=$abc$3752$n257 I2=$false I3=$false O=$abc$3752$n220_1
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3752$n223_1 I1=$abc$3752$n222 I2=$abc$3752$n198 I3=$false O=$abc$3752$n208
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$3752$n259 I1=$abc$3752$n258 I2=$abc$3752$n260 I3=$false O=$abc$3752$n222
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$3752$n247 I1=$abc$3752$n246 I2=$abc$3752$n248 I3=$false O=$abc$3752$n223_1
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$3752$n226 I1=$abc$3752$n225 I2=$abc$3752$n198 I3=$false O=$abc$3752$n211
.param LUT_INIT 00110101
.gate SB_LUT4 I0=ps2.DATA[6] I1=$abc$3752$n264 I2=$abc$3752$n260 I3=$false O=$abc$3752$n225
.param LUT_INIT 00110101
.gate SB_LUT4 I0=ps2.DATA[2] I1=$abc$3752$n252 I2=$abc$3752$n248 I3=$false O=$abc$3752$n226
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$3752$n229 I1=$abc$3752$n228 I2=$abc$3752$n198 I3=$false O=$abc$3752$n214
.param LUT_INIT 00110101
.gate SB_LUT4 I0=ps2.DATA[7] I1=$abc$3752$n266 I2=$abc$3752$n260 I3=$false O=$abc$3752$n228
.param LUT_INIT 00110101
.gate SB_LUT4 I0=ps2.DATA[3] I1=$abc$3752$n254 I2=$abc$3752$n248 I3=$false O=$abc$3752$n229
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$3752$n267 I1=$abc$3752$n260 I2=$abc$3752$n231 I3=$abc$3752$n198 O=$abc$3752$n217
.param LUT_INIT 1011101100001111
.gate SB_LUT4 I0=$abc$3752$n255 I1=$abc$3752$n248 I2=$false I3=$false O=$abc$3752$n231
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3752$n192_1 I1=ps2.ps2_clk_in I2=$false I3=$false O=$abc$3752$n220
.param LUT_INIT 1000
.gate SB_LUT4 I0=ps2.ps2_dat_in I1=ps2.parity I2=$abc$3752$n199_1 I3=ps2.clk_edge O=$abc$3752$n227
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$abc$3752$n199_1 I1=$abc$3752$n232 I2=$false I3=$false O=$abc$3752$n234
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3752$n66 I1=ps2.bit_count[0] I2=ps2.bit_count[1] I3=$false O=$abc$3752$n237
.param LUT_INIT 00010100
.gate SB_LUT4 I0=$abc$3752$n199_1 I1=$abc$3752$n238 I2=$false I3=$false O=$abc$3752$n240
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3752$n199_1 I1=$abc$3752$n241 I2=$false I3=$false O=$abc$3752$n243
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3752$n200 I1=ps2.parity I2=ps2.ps2_dat_in I3=$false O=$abc$3752$n245
.param LUT_INIT 00010100
.gate SB_LUT4 I0=$abc$3752$n159 I1=$abc$3752$n270 I2=$false I3=$false O=$abc$3752$n271
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$3752$n159 I1=$abc$3752$n274 I2=$false I3=$false O=$abc$3752$n275
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3752$n159 I1=$abc$3752$n276 I2=$false I3=$false O=$abc$3752$n277
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3752$n159 I1=$abc$3752$n278 I2=$false I3=$false O=$abc$3752$n279
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3752$n159 I1=$abc$3752$n280 I2=$false I3=$false O=$abc$3752$n281
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$3752$n159 I1=$abc$3752$n282 I2=$false I3=$false O=$abc$3752$n283
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$3752$n159 I1=$abc$3752$n284 I2=$false I3=$false O=$abc$3752$n285
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3752$n159 I1=$abc$3752$n286 I2=$false I3=$false O=$abc$3752$n287
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$3752$n159 I1=$abc$3752$n288 I2=$false I3=$false O=$abc$3752$n289
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$3752$n192 I1=db.u_uart_tx.tx_shift_reg[0] I2=$false I3=$false O=$abc$3752$n291
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3752$n192 I1=$abc$3752$n292 I2=$false I3=$false O=$abc$3752$n293
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$3752$n192 I1=db.u_uart_tx.tx_bit_cntr[1] I2=$false I3=$false O=$abc$3752$n295
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3752$n192 I1=$abc$3752$n296 I2=$false I3=$false O=$abc$3752$n297
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3752$n192 I1=$abc$3752$n298 I2=$false I3=$false O=$abc$3752$n299
.param LUT_INIT 1110
.gate SB_LUT4 I0=clkpre[0] I1=clk25 I2=$false I3=$false O=$0\clkpre[1:0][1]
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$3752$n1 I1=$false I2=$false I3=$false O=$abc$3752$n0
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3752$n202 I1=$false I2=$false I3=$false O=$abc$3752$n205
.param LUT_INIT 01
.gate SB_LUT4 I0=db.u_uart_tx.baud_cntr[1] I1=$false I2=$false I3=$false O=$abc$3752$n273
.param LUT_INIT 01
.gate SB_LUT4 I0=reset_counter[1] I1=$false I2=$false I3=$false O=$0\reset_counter[9:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=db.text_cntr[1] I1=$false I2=$false I3=$false O=$abc$3752$n301
.param LUT_INIT 01
.gate SB_LUT4 I0=db.text_cntr[0] I1=$false I2=$false I3=$false O=$abc$3752$n307
.param LUT_INIT 01
.gate SB_LUT4 I0=db.text_cntr[2] I1=$false I2=$false I3=$false O=$abc$3752$n308
.param LUT_INIT 01
.gate SB_LUT4 I0=db.text_cntr[3] I1=$false I2=$false I3=$false O=$abc$3752$n309
.param LUT_INIT 01
.gate SB_LUT4 I0=clkpre[0] I1=$false I2=$false I3=$false O=$0\clkpre[1:0][0]
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3752$n199_1 I1=ps2.clk_edge I2=ps2.parity I3=ps2.ps2_dat_in O=$abc$3752$n223
.param LUT_INIT 1000000000000000
.gate SB_CARRY CI=ps2.bit_count[1] CO=$auto$alumacc.cc:474:replace_alu$278.C[3] I0=ps2.bit_count[2] I1=$true
.attr src "ps2_test.v:42"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[3] CO=$abc$3752$n66 I0=ps2.bit_count[3] I1=$false
.attr src "ps2_test.v:42"
.gate SB_CARRY CI=ps2.DATA[5] CO=$auto$alumacc.cc:474:replace_alu$283.C[3] I0=ps2.DATA[6] I1=$true
.attr src "ps2_test.v:60"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$283.C[3] CO=$abc$3752$n260 I0=ps2.DATA[7] I1=$false
.attr src "ps2_test.v:60"
.gate SB_CARRY CI=ps2.DATA[1] CO=$auto$alumacc.cc:474:replace_alu$288.C[3] I0=ps2.DATA[2] I1=$true
.attr src "ps2_test.v:59"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$288.C[3] CO=$abc$3752$n248 I0=ps2.DATA[3] I1=$false
.attr src "ps2_test.v:59"
.gate SB_CARRY CI=$abc$3752$n307 CO=$auto$alumacc.cc:474:replace_alu$293.C[2] I0=$false I1=$abc$3752$n301
.attr src "ps2_test.v:66"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[2] CO=$auto$alumacc.cc:474:replace_alu$293.C[3] I0=$false I1=$abc$3752$n308
.attr src "ps2_test.v:66"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[3] CO=$abc$3752$n310 I0=$false I1=$abc$3752$n309
.attr src "ps2_test.v:66"
.gate SB_LUT4 I0=$false I1=$true I2=reset_counter[0] I3=$false O=$0\reset_counter[9:0][0]
.attr src "ps2_test.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=reset_counter[0] CO=$auto$alumacc.cc:474:replace_alu$301.C[2] I0=$false I1=reset_counter[1]
.attr src "ps2_test.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=reset_counter[2] I3=$auto$alumacc.cc:474:replace_alu$301.C[2] O=$0\reset_counter[9:0][2]
.attr src "ps2_test.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$301.C[2] CO=$auto$alumacc.cc:474:replace_alu$301.C[3] I0=$false I1=reset_counter[2]
.attr src "ps2_test.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=reset_counter[3] I3=$auto$alumacc.cc:474:replace_alu$301.C[3] O=$0\reset_counter[9:0][3]
.attr src "ps2_test.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$301.C[3] CO=$auto$alumacc.cc:474:replace_alu$301.C[4] I0=$false I1=reset_counter[3]
.attr src "ps2_test.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=reset_counter[4] I3=$auto$alumacc.cc:474:replace_alu$301.C[4] O=$0\reset_counter[9:0][4]
.attr src "ps2_test.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$301.C[4] CO=$auto$alumacc.cc:474:replace_alu$301.C[5] I0=$false I1=reset_counter[4]
.attr src "ps2_test.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=reset_counter[5] I3=$auto$alumacc.cc:474:replace_alu$301.C[5] O=$0\reset_counter[9:0][5]
.attr src "ps2_test.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$301.C[5] CO=$auto$alumacc.cc:474:replace_alu$301.C[6] I0=$false I1=reset_counter[5]
.attr src "ps2_test.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=reset_counter[6] I3=$auto$alumacc.cc:474:replace_alu$301.C[6] O=$0\reset_counter[9:0][6]
.attr src "ps2_test.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$301.C[6] CO=$auto$alumacc.cc:474:replace_alu$301.C[7] I0=$false I1=reset_counter[6]
.attr src "ps2_test.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=reset_counter[7] I3=$auto$alumacc.cc:474:replace_alu$301.C[7] O=$0\reset_counter[9:0][7]
.attr src "ps2_test.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$301.C[7] CO=$auto$alumacc.cc:474:replace_alu$301.C[8] I0=$false I1=reset_counter[7]
.attr src "ps2_test.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=reset_counter[8] I3=$auto$alumacc.cc:474:replace_alu$301.C[8] O=$0\reset_counter[9:0][8]
.attr src "ps2_test.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$301.C[8] CO=$auto$alumacc.cc:474:replace_alu$301.C[9] I0=$false I1=reset_counter[8]
.attr src "ps2_test.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=reset_counter[9] I3=$auto$alumacc.cc:474:replace_alu$301.C[9] O=$0\reset_counter[9:0][9]
.attr src "ps2_test.v:30"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=db.text_cntr[0] I2=$false I3=$true O=$abc$3752$n198
.attr src "ps2_test.v:66"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=db.text_cntr[0] CO=$auto$alumacc.cc:474:replace_alu$304.C[2] I0=db.text_cntr[1] I1=$true
.attr src "ps2_test.v:66"
.gate SB_LUT4 I0=$false I1=db.text_cntr[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$304.C[2] O=$techmap\db.$add$debug.v:40$59_Y[5]
.attr src "ps2_test.v:66"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$304.C[2] CO=$auto$alumacc.cc:474:replace_alu$304.C[3] I0=db.text_cntr[2] I1=$true
.attr src "ps2_test.v:66"
.gate SB_LUT4 I0=$false I1=db.text_cntr[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$304.C[3] O=$techmap\db.$add$debug.v:40$59_Y[6]
.attr src "ps2_test.v:66"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.baud_cntr[0] I2=$false I3=$true O=$abc$3752$n270
.attr src "ps2_test.v:66"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=db.u_uart_tx.baud_cntr[0] CO=$auto$alumacc.cc:474:replace_alu$307.C[2] I0=db.u_uart_tx.baud_cntr[1] I1=$true
.attr src "ps2_test.v:66"
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.baud_cntr[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$307.C[2] O=$abc$3752$n274
.attr src "ps2_test.v:66"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$307.C[2] CO=$auto$alumacc.cc:474:replace_alu$307.C[3] I0=db.u_uart_tx.baud_cntr[2] I1=$true
.attr src "ps2_test.v:66"
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.baud_cntr[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$307.C[3] O=$abc$3752$n276
.attr src "ps2_test.v:66"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$307.C[3] CO=$auto$alumacc.cc:474:replace_alu$307.C[4] I0=db.u_uart_tx.baud_cntr[3] I1=$true
.attr src "ps2_test.v:66"
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.baud_cntr[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$307.C[4] O=$abc$3752$n278
.attr src "ps2_test.v:66"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$307.C[4] CO=$auto$alumacc.cc:474:replace_alu$307.C[5] I0=db.u_uart_tx.baud_cntr[4] I1=$true
.attr src "ps2_test.v:66"
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.baud_cntr[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$307.C[5] O=$abc$3752$n280
.attr src "ps2_test.v:66"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$307.C[5] CO=$auto$alumacc.cc:474:replace_alu$307.C[6] I0=db.u_uart_tx.baud_cntr[5] I1=$true
.attr src "ps2_test.v:66"
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.baud_cntr[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$307.C[6] O=$abc$3752$n282
.attr src "ps2_test.v:66"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$307.C[6] CO=$auto$alumacc.cc:474:replace_alu$307.C[7] I0=db.u_uart_tx.baud_cntr[6] I1=$true
.attr src "ps2_test.v:66"
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.baud_cntr[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$307.C[7] O=$abc$3752$n284
.attr src "ps2_test.v:66"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$307.C[7] CO=$auto$alumacc.cc:474:replace_alu$307.C[8] I0=db.u_uart_tx.baud_cntr[7] I1=$true
.attr src "ps2_test.v:66"
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.baud_cntr[8] I2=$true I3=$auto$alumacc.cc:474:replace_alu$307.C[8] O=$abc$3752$n286
.attr src "ps2_test.v:66"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$307.C[8] CO=$auto$alumacc.cc:474:replace_alu$307.C[9] I0=db.u_uart_tx.baud_cntr[8] I1=$true
.attr src "ps2_test.v:66"
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.baud_cntr[9] I2=$true I3=$auto$alumacc.cc:474:replace_alu$307.C[9] O=$abc$3752$n288
.attr src "ps2_test.v:66"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.tx_bit_cntr[0] I2=$false I3=$true O=$abc$3752$n292
.attr src "ps2_test.v:66"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=db.u_uart_tx.tx_bit_cntr[0] CO=$auto$alumacc.cc:474:replace_alu$310.C[2] I0=db.u_uart_tx.tx_bit_cntr[1] I1=$true
.attr src "ps2_test.v:66"
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.tx_bit_cntr[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$310.C[2] O=$abc$3752$n296
.attr src "ps2_test.v:66"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$310.C[2] CO=$auto$alumacc.cc:474:replace_alu$310.C[3] I0=db.u_uart_tx.tx_bit_cntr[2] I1=$true
.attr src "ps2_test.v:66"
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.tx_bit_cntr[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$310.C[3] O=$abc$3752$n298
.attr src "ps2_test.v:66"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=ps2.DATA[0] I2=$false I3=$false O=$abc$3752$n246
.attr src "ps2_test.v:59"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=ps2.bit_count[0] I3=$false O=$abc$3752$n232
.attr src "ps2_test.v:42"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ps2.bit_count[0] CO=$auto$alumacc.cc:474:replace_alu$316.C[2] I0=$false I1=ps2.bit_count[1]
.attr src "ps2_test.v:42"
.gate SB_LUT4 I0=$false I1=$false I2=ps2.bit_count[2] I3=$auto$alumacc.cc:474:replace_alu$316.C[2] O=$abc$3752$n238
.attr src "ps2_test.v:42"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$316.C[2] CO=$auto$alumacc.cc:474:replace_alu$316.C[3] I0=$false I1=ps2.bit_count[2]
.attr src "ps2_test.v:42"
.gate SB_LUT4 I0=$false I1=$false I2=ps2.bit_count[3] I3=$auto$alumacc.cc:474:replace_alu$316.C[3] O=$abc$3752$n241
.attr src "ps2_test.v:42"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=ps2.DATA[4] I2=$false I3=$false O=$abc$3752$n258
.attr src "ps2_test.v:60"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=ps2.DATA[0] I3=$false O=$abc$3752$n247
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ps2.DATA[0] CO=$auto$maccmap.cc:240:synth$408.C[2] I0=$true I1=ps2.DATA[1]
.gate SB_LUT4 I0=$false I1=$true I2=ps2.DATA[2] I3=$auto$maccmap.cc:240:synth$408.C[2] O=$abc$3752$n252
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$408.C[2] CO=$auto$maccmap.cc:240:synth$408.C[3] I0=$true I1=ps2.DATA[2]
.gate SB_LUT4 I0=$false I1=ps2.DATA[3] I2=$false I3=$auto$maccmap.cc:240:synth$408.C[3] O=$abc$3752$n254
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$408.C[3] CO=$abc$3752$n257 I0=ps2.DATA[3] I1=$false
.gate SB_LUT4 I0=$false I1=$true I2=$false I3=$abc$3752$n257 O=$abc$3752$n255
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=ps2.DATA[4] I3=$false O=$abc$3752$n259
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ps2.DATA[4] CO=$auto$maccmap.cc:240:synth$553.C[2] I0=$true I1=ps2.DATA[5]
.gate SB_LUT4 I0=$false I1=$true I2=ps2.DATA[6] I3=$auto$maccmap.cc:240:synth$553.C[2] O=$abc$3752$n264
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$553.C[2] CO=$auto$maccmap.cc:240:synth$553.C[3] I0=$true I1=ps2.DATA[6]
.gate SB_LUT4 I0=$false I1=ps2.DATA[7] I2=$false I3=$auto$maccmap.cc:240:synth$553.C[3] O=$abc$3752$n266
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$maccmap.cc:240:synth$553.C[3] CO=$abc$3752$n269 I0=ps2.DATA[7] I1=$false
.gate SB_LUT4 I0=$false I1=$true I2=$false I3=$abc$3752$n269 O=$abc$3752$n267
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clk25 D=ps2.VALID Q=text_req
.attr src "ps2_test.v:70"
.gate SB_DFFE C=clk25 D=$0\reset_counter[9:0][0] E=$abc$3752$n160 Q=reset_counter[0]
.attr src "ps2_test.v:26"
.gate SB_DFFE C=clk25 D=$0\reset_counter[9:0][1] E=$abc$3752$n6 Q=reset_counter[1]
.attr src "ps2_test.v:26"
.gate SB_DFFE C=clk25 D=$0\reset_counter[9:0][2] E=$abc$3752$n160 Q=reset_counter[2]
.attr src "ps2_test.v:26"
.gate SB_DFFE C=clk25 D=$0\reset_counter[9:0][3] E=$abc$3752$n160 Q=reset_counter[3]
.attr src "ps2_test.v:26"
.gate SB_DFFE C=clk25 D=$0\reset_counter[9:0][4] E=$abc$3752$n160 Q=reset_counter[4]
.attr src "ps2_test.v:26"
.gate SB_DFFE C=clk25 D=$0\reset_counter[9:0][5] E=$abc$3752$n160 Q=reset_counter[5]
.attr src "ps2_test.v:26"
.gate SB_DFFE C=clk25 D=$0\reset_counter[9:0][6] E=$abc$3752$n160 Q=reset_counter[6]
.attr src "ps2_test.v:26"
.gate SB_DFFE C=clk25 D=$0\reset_counter[9:0][7] E=$abc$3752$n160 Q=reset_counter[7]
.attr src "ps2_test.v:26"
.gate SB_DFFE C=clk25 D=$0\reset_counter[9:0][8] E=$abc$3752$n160 Q=reset_counter[8]
.attr src "ps2_test.v:26"
.gate SB_DFFE C=clk25 D=$0\reset_counter[9:0][9] E=$abc$3752$n160 Q=reset_counter[9]
.attr src "ps2_test.v:26"
.gate SB_DFF C=CLK D=$0\clkpre[1:0][0] Q=clkpre[0]
.attr src "ps2_test.v:16"
.gate SB_DFF C=CLK D=$0\clkpre[1:0][1] Q=clk25
.attr src "ps2_test.v:16"
.gate SB_DFFE C=CLK D=$abc$3752$n208 E=$abc$3752$n0 Q=db.tx_data[0]
.attr src "ps2_test.v:66"
.gate SB_DFFE C=CLK D=$abc$3752$n199 E=$abc$3752$n0 Q=db.tx_data[1]
.attr src "ps2_test.v:66"
.gate SB_DFFE C=CLK D=$abc$3752$n211 E=$abc$3752$n0 Q=db.tx_data[2]
.attr src "ps2_test.v:66"
.gate SB_DFFE C=CLK D=$abc$3752$n214 E=$abc$3752$n0 Q=db.tx_data[3]
.attr src "ps2_test.v:66"
.gate SB_DFFE C=CLK D=$abc$3752$n217 E=$abc$3752$n0 Q=db.tx_data[4]
.attr src "ps2_test.v:66"
.gate SB_DFFE C=CLK D=$abc$3752$n202 E=$abc$3752$n0 Q=db.tx_data[5]
.attr src "ps2_test.v:66"
.gate SB_DFFE C=CLK D=$abc$3752$n205 E=$abc$3752$n0 Q=db.tx_data[6]
.attr src "ps2_test.v:66"
.gate SB_DFFE C=CLK D=$false E=$abc$3752$n0 Q=db.tx_data[7]
.attr src "ps2_test.v:66"
.gate SB_DFFESR C=CLK D=$abc$3752$n198 E=$abc$3752$n10 Q=db.text_cntr[0] R=$abc$3752$n1
.attr src "ps2_test.v:66"
.gate SB_DFFESS C=CLK D=$abc$3752$n301 E=$abc$3752$n11 Q=db.text_cntr[1] S=$abc$3752$n1
.attr src "ps2_test.v:66"
.gate SB_DFFESR C=CLK D=$techmap\db.$add$debug.v:40$59_Y[5] E=$abc$3752$n10 Q=db.text_cntr[2] R=$abc$3752$n1
.attr src "ps2_test.v:66"
.gate SB_DFFESR C=CLK D=$techmap\db.$add$debug.v:40$59_Y[6] E=$abc$3752$n10 Q=db.text_cntr[3] R=$abc$3752$n1
.attr src "ps2_test.v:66"
.gate SB_DFFE C=CLK D=$abc$3752$n0 E=$abc$3752$n14 Q=db.tx_req
.attr src "ps2_test.v:66"
.gate SB_DFFSR C=CLK D=$abc$3752$n271 Q=db.u_uart_tx.baud_cntr[0] R=db.u_sync_reset.reset_in_p2
.attr src "ps2_test.v:66"
.gate SB_DFFESR C=CLK D=$abc$3752$n273 E=$abc$3752$n19 Q=db.u_uart_tx.baud_cntr[1] R=db.u_sync_reset.reset_in_p2
.attr src "ps2_test.v:66"
.gate SB_DFFSR C=CLK D=$abc$3752$n275 Q=db.u_uart_tx.baud_cntr[2] R=db.u_sync_reset.reset_in_p2
.attr src "ps2_test.v:66"
.gate SB_DFFSR C=CLK D=$abc$3752$n277 Q=db.u_uart_tx.baud_cntr[3] R=db.u_sync_reset.reset_in_p2
.attr src "ps2_test.v:66"
.gate SB_DFFSR C=CLK D=$abc$3752$n279 Q=db.u_uart_tx.baud_cntr[4] R=db.u_sync_reset.reset_in_p2
.attr src "ps2_test.v:66"
.gate SB_DFFSR C=CLK D=$abc$3752$n281 Q=db.u_uart_tx.baud_cntr[5] R=db.u_sync_reset.reset_in_p2
.attr src "ps2_test.v:66"
.gate SB_DFFSR C=CLK D=$abc$3752$n283 Q=db.u_uart_tx.baud_cntr[6] R=db.u_sync_reset.reset_in_p2
.attr src "ps2_test.v:66"
.gate SB_DFFSR C=CLK D=$abc$3752$n285 Q=db.u_uart_tx.baud_cntr[7] R=db.u_sync_reset.reset_in_p2
.attr src "ps2_test.v:66"
.gate SB_DFFSR C=CLK D=$abc$3752$n287 Q=db.u_uart_tx.baud_cntr[8] R=db.u_sync_reset.reset_in_p2
.attr src "ps2_test.v:66"
.gate SB_DFFSR C=CLK D=$abc$3752$n289 Q=db.u_uart_tx.baud_cntr[9] R=db.u_sync_reset.reset_in_p2
.attr src "ps2_test.v:66"
.gate SB_DFFSR C=CLK D=$abc$3752$n159 Q=db.u_uart_tx.baud_tick R=db.u_sync_reset.reset_in_p2
.attr src "ps2_test.v:66"
.gate SB_DFFE C=CLK D=$abc$3752$n170 E=$abc$3752$n26 Q=db.u_uart_tx.tx_shift_reg[0]
.attr src "ps2_test.v:66"
.gate SB_DFFE C=CLK D=$abc$3752$n173 E=$abc$3752$n26 Q=db.u_uart_tx.tx_shift_reg[1]
.attr src "ps2_test.v:66"
.gate SB_DFFE C=CLK D=$abc$3752$n176 E=$abc$3752$n26 Q=db.u_uart_tx.tx_shift_reg[2]
.attr src "ps2_test.v:66"
.gate SB_DFFE C=CLK D=$abc$3752$n179 E=$abc$3752$n26 Q=db.u_uart_tx.tx_shift_reg[3]
.attr src "ps2_test.v:66"
.gate SB_DFFE C=CLK D=$abc$3752$n182 E=$abc$3752$n26 Q=db.u_uart_tx.tx_shift_reg[4]
.attr src "ps2_test.v:66"
.gate SB_DFFE C=CLK D=$abc$3752$n185 E=$abc$3752$n26 Q=db.u_uart_tx.tx_shift_reg[5]
.attr src "ps2_test.v:66"
.gate SB_DFFE C=CLK D=$abc$3752$n188 E=$abc$3752$n26 Q=db.u_uart_tx.tx_shift_reg[6]
.attr src "ps2_test.v:66"
.gate SB_DFFE C=CLK D=$abc$3752$n191 E=$abc$3752$n26 Q=db.u_uart_tx.tx_shift_reg[7]
.attr src "ps2_test.v:66"
.gate SB_DFFE C=CLK D=$abc$3752$n192 E=$abc$3752$n26 Q=db.u_uart_tx.tx_shift_reg[8]
.attr src "ps2_test.v:66"
.gate SB_DFFESR C=CLK D=$abc$3752$n293 E=$abc$3752$n24 Q=db.u_uart_tx.tx_bit_cntr[0] R=db.u_sync_reset.reset_in_p2
.attr src "ps2_test.v:66"
.gate SB_DFFESR C=CLK D=$abc$3752$n295 E=$abc$3752$n34 Q=db.u_uart_tx.tx_bit_cntr[1] R=db.u_sync_reset.reset_in_p2
.attr src "ps2_test.v:66"
.gate SB_DFFESR C=CLK D=$abc$3752$n297 E=$abc$3752$n24 Q=db.u_uart_tx.tx_bit_cntr[2] R=db.u_sync_reset.reset_in_p2
.attr src "ps2_test.v:66"
.gate SB_DFFESR C=CLK D=$abc$3752$n299 E=$abc$3752$n24 Q=db.u_uart_tx.tx_bit_cntr[3] R=db.u_sync_reset.reset_in_p2
.attr src "ps2_test.v:66"
.gate SB_DFFSR C=CLK D=$abc$3752$n194 Q=db.u_uart_tx.tx_ready R=db.u_sync_reset.reset_in_p2
.attr src "ps2_test.v:66"
.gate SB_DFFESS C=CLK D=$abc$3752$n291 E=$abc$3752$n24 Q=db.u_uart_tx.uart_tx S=db.u_sync_reset.reset_in_p2
.attr src "ps2_test.v:66"
.gate SB_DFFS C=clk25 D=PS2_DATA Q=ps2.ps2_dat_in S=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFR C=clk25 D=$abc$3752$n220 Q=ps2.clk_edge R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFS C=clk25 D=ps2.clk_filter[1] Q=ps2.clk_filter[0] S=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFS C=clk25 D=ps2.clk_filter[2] Q=ps2.clk_filter[1] S=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFS C=clk25 D=ps2.clk_filter[3] Q=ps2.clk_filter[2] S=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFS C=clk25 D=ps2.clk_filter[4] Q=ps2.clk_filter[3] S=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFS C=clk25 D=ps2.clk_filter[5] Q=ps2.clk_filter[4] S=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFS C=clk25 D=ps2.clk_filter[6] Q=ps2.clk_filter[5] S=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFS C=clk25 D=ps2.clk_filter[7] Q=ps2.clk_filter[6] S=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFS C=clk25 D=PS2_CLK Q=ps2.clk_filter[7] S=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFES C=clk25 D=$abc$3752$n218 E=$abc$3752$n40 Q=ps2.ps2_clk_in S=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=$abc$3752$n245 E=$abc$3752$n43 Q=ps2.parity R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=ps2.shiftreg[1] E=$abc$3752$n45 Q=ps2.shiftreg[0] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=ps2.shiftreg[2] E=$abc$3752$n45 Q=ps2.shiftreg[1] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=ps2.shiftreg[3] E=$abc$3752$n45 Q=ps2.shiftreg[2] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=ps2.shiftreg[4] E=$abc$3752$n45 Q=ps2.shiftreg[3] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=ps2.shiftreg[5] E=$abc$3752$n45 Q=ps2.shiftreg[4] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=ps2.shiftreg[6] E=$abc$3752$n45 Q=ps2.shiftreg[5] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=ps2.shiftreg[7] E=$abc$3752$n45 Q=ps2.shiftreg[6] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=ps2.shiftreg[8] E=$abc$3752$n45 Q=ps2.shiftreg[7] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=ps2.ps2_dat_in E=$abc$3752$n45 Q=ps2.shiftreg[8] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=$abc$3752$n234 E=$abc$3752$n53 Q=ps2.bit_count[0] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=$abc$3752$n237 E=$abc$3752$n53 Q=ps2.bit_count[1] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=$abc$3752$n240 E=$abc$3752$n53 Q=ps2.bit_count[2] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=$abc$3752$n243 E=$abc$3752$n53 Q=ps2.bit_count[3] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFR C=clk25 D=$abc$3752$n227 Q=ps2.error R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFR C=clk25 D=$abc$3752$n223 Q=ps2.VALID R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=ps2.shiftreg[0] E=$abc$3752$n59 Q=ps2.DATA[0] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=ps2.shiftreg[1] E=$abc$3752$n59 Q=ps2.DATA[1] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=ps2.shiftreg[2] E=$abc$3752$n59 Q=ps2.DATA[2] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=ps2.shiftreg[3] E=$abc$3752$n59 Q=ps2.DATA[3] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=ps2.shiftreg[4] E=$abc$3752$n59 Q=ps2.DATA[4] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=ps2.shiftreg[5] E=$abc$3752$n59 Q=ps2.DATA[5] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=ps2.shiftreg[6] E=$abc$3752$n59 Q=ps2.DATA[6] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFER C=clk25 D=ps2.shiftreg[7] E=$abc$3752$n59 Q=ps2.DATA[7] R=$abc$3752$n160
.attr src "ps2_test.v:42"
.gate SB_DFFS C=CLK D=db.u_sync_reset.reset_in_p1 Q=db.u_sync_reset.reset_in_p2 S=GRESET
.attr src "ps2_test.v:66"
.gate SB_DFFS C=CLK D=GRESET Q=db.u_sync_reset.reset_in_p1 S=GRESET
.attr src "ps2_test.v:66"
.names ps2.DATA[0] LED[0]
1 1
.names ps2.DATA[1] LED[1]
1 1
.names ps2.error LED[2]
1 1
.names ps2.VALID LED[3]
1 1
.names db.u_uart_tx.uart_tx UART_TX
1 1
.names clk25 clkpre[1]
1 1
.names db.u_uart_tx.uart_tx db.UART_TX
1 1
.names CLK db.clk
1 1
.names GRESET db.greset
1 1
.names db.u_sync_reset.reset_in_p2 db.reset
1 1
.names text_req db.text_req
1 1
.names db.u_uart_tx.tx_ready db.tx_ready
1 1
.names CLK db.u_sync_reset.clk
1 1
.names GRESET db.u_sync_reset.reset_in
1 1
.names db.u_sync_reset.reset_in_p2 db.u_sync_reset.reset_out
1 1
.names CLK db.u_uart_tx.clk
1 1
.names db.u_sync_reset.reset_in_p2 db.u_uart_tx.reset
1 1
.names db.tx_data[0] db.u_uart_tx.tx_data[0]
1 1
.names db.tx_data[1] db.u_uart_tx.tx_data[1]
1 1
.names db.tx_data[2] db.u_uart_tx.tx_data[2]
1 1
.names db.tx_data[3] db.u_uart_tx.tx_data[3]
1 1
.names db.tx_data[4] db.u_uart_tx.tx_data[4]
1 1
.names db.tx_data[5] db.u_uart_tx.tx_data[5]
1 1
.names db.tx_data[6] db.u_uart_tx.tx_data[6]
1 1
.names db.tx_data[7] db.u_uart_tx.tx_data[7]
1 1
.names db.tx_req db.u_uart_tx.tx_req
1 1
.names ps2.DATA[0] h1.b[0]
1 1
.names ps2.DATA[1] h1.b[1]
1 1
.names ps2.DATA[2] h1.b[2]
1 1
.names ps2.DATA[3] h1.b[3]
1 1
.names ps2.DATA[4] h2.b[0]
1 1
.names ps2.DATA[5] h2.b[1]
1 1
.names ps2.DATA[6] h2.b[2]
1 1
.names ps2.DATA[7] h2.b[3]
1 1
.names ps2.DATA[0] keyb_data[0]
1 1
.names ps2.DATA[1] keyb_data[1]
1 1
.names ps2.DATA[2] keyb_data[2]
1 1
.names ps2.DATA[3] keyb_data[3]
1 1
.names ps2.DATA[4] keyb_data[4]
1 1
.names ps2.DATA[5] keyb_data[5]
1 1
.names ps2.DATA[6] keyb_data[6]
1 1
.names ps2.DATA[7] keyb_data[7]
1 1
.names ps2.error keyb_error
1 1
.names ps2.VALID keyb_valid
1 1
.names clk25 ps2.CLK
1 1
.names ps2.DATA[0] ps2.LED[0]
1 1
.names ps2.DATA[1] ps2.LED[1]
1 1
.names ps2.error ps2.LED[2]
1 1
.names ps2.VALID ps2.LED[3]
1 1
.names PS2_CLK ps2.PS2_CLK
1 1
.names PS2_DATA ps2.PS2_DATA
1 1
.end
