# Generated by Yosys 0.7+528 (git sha1 3f00702, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model top
.inputs clk_100 ad[0] ad[1] ad[2] ad[3] ad[4] ad[5] ad[6] ad[7] QCK QSS
.outputs ad_clk led[0] led[1] led[2] led[3] led[4] led[5] led[6] led[7] QD[0] QD[1] QD[2] QD[3] button2
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$0\sent[9:0][6] I1=sample_counter[6] I2=$false I3=$false O=$abc$3945$n260
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=sent[6] I1=$abc$3945$n267 I2=$abc$3945$n153 I3=$false O=$0\sent[9:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=select[0] I1=writing I2=select[1] I3=$false O=$abc$3945$n153
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=sent[9] I1=$abc$3945$n273 I2=$abc$3945$n153 I3=$false O=$0\sent[9:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=sent[2] I1=$abc$3945$n259 I2=$abc$3945$n153 I3=$false O=$0\sent[9:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$0\sent[9:0][7] I1=sample_counter[7] I2=$false I3=$false O=$abc$3945$n266
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=sent[7] I1=$abc$3945$n269 I2=$abc$3945$n153 I3=$false O=$0\sent[9:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$0\sent[9:0][0] I1=sample_counter[0] I2=$false I3=$false O=$abc$3945$n268
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=sent[0] I1=$abc$3945$n255 I2=$abc$3945$n153 I3=$false O=$0\sent[9:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=sent[8] I1=$abc$3945$n271 I2=$abc$3945$n153 I3=$false O=$0\sent[9:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$0\sent[9:0][1] I1=sample_counter[1] I2=$0\sent[9:0][4] I3=sample_counter[4] O=$abc$3945$n273_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$3945$n153 I1=sent[0] I2=sent[1] I3=$false O=$0\sent[9:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01111000
.gate SB_LUT4 I0=sent[4] I1=$abc$3945$n263 I2=$abc$3945$n153 I3=$false O=$0\sent[9:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$0\sent[9:0][5] I1=sample_counter[5] I2=sample_counter[3] I3=$0\sent[9:0][3] O=$abc$3945$n276_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=sent[5] I1=$abc$3945$n265 I2=$abc$3945$n153 I3=$false O=$0\sent[9:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=sent[3] I1=$abc$3945$n261 I2=$abc$3945$n153 I3=$false O=$0\sent[9:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=select[0] I1=select[1] I2=writing I3=$false O=$0\writing[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110100
.gate SB_LUT4 I0=$abc$3945$n281_1 I1=$abc$3945$n284_1 I2=sent[1] I3=$false O=$abc$3945$n139
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=sent[0] I1=$abc$3945$n282_1 I2=$false I3=$false O=$abc$3945$n281_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=QR.insync[1] I1=QR.insync[0] I2=$abc$3945$n283_1 I3=$false O=$abc$3945$n282_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01100000
.gate SB_LUT4 I0=sent[9] I1=sent[8] I2=writing I3=$false O=$abc$3945$n283_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=sent[7] I1=sent[6] I2=$abc$3945$n285 I3=$false O=$abc$3945$n284_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=sent[5] I1=sent[4] I2=sent[3] I3=sent[2] O=$abc$3945$n285
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=sent[1] I1=$abc$3945$n284_1 I2=$abc$3945$n281_1 I3=$false O=$abc$3945$n145
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=sent[1] I1=$abc$3945$n284_1 I2=$abc$3945$n282_1 I3=sent[0] O=$abc$3945$n150
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=take_samples I1=$0\waiting_for_trigger[0:0] I2=$false I3=$false O=$abc$3945$n156
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$3945$n505 I1=$abc$3945$n432 I2=$abc$3945$n299_1 I3=waiting_for_trigger O=$0\waiting_for_trigger[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000011111111
.gate SB_LUT4 I0=trigger[0] I1=ad[0] I2=trigger[4] I3=ad[4] O=$abc$3945$n293
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=mode[0] I1=mode[1] I2=$abc$3945$n297_1 I3=$false O=$abc$3945$n296_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=mode[4] I1=mode[5] I2=mode[6] I3=mode[7] O=$abc$3945$n297_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3945$n6 I1=trigger[6] I2=ad[6] I3=ad[7] O=$abc$3945$n298_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000110000010
.gate SB_LUT4 I0=mode[2] I1=mode[3] I2=$false I3=$false O=$abc$3945$n299_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$0\waiting_for_trigger[0:0] I1=sample_counter[10] I2=$false I3=$false O=$abc$3945$n163
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0111
.gate SB_LUT4 I0=$abc$3945$n302_1 I1=prescaler[0] I2=$0\waiting_for_trigger[0:0] I3=sample_counter[10] O=$abc$3945$n164
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111111101110
.gate SB_LUT4 I0=$abc$3945$n303_1 I1=$abc$3945$n304_1 I2=$abc$3945$n305_1 I3=$abc$3945$n306_1 O=$abc$3945$n302_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=prescaler[0] I1=speed[0] I2=speed[4] I3=prescaler[4] O=$abc$3945$n303_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=speed[5] I1=prescaler[5] I2=speed[7] I3=prescaler[7] O=$abc$3945$n304_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=prescaler[1] I1=speed[1] I2=speed[6] I3=prescaler[6] O=$abc$3945$n305_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=speed[2] I1=prescaler[2] I2=speed[3] I3=prescaler[3] O=$abc$3945$n306_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=sample_counter[0] I1=$abc$3945$n308 I2=$false I3=$false O=$abc$3945$n168
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=sample_counter[10] I1=$abc$3945$n302_1 I2=$false I3=$false O=$abc$3945$n308
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3945$n310 I1=$abc$3945$n311 I2=$abc$3945$n312_1 I3=$false O=$abc$3945$n254
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=sent[5] I1=sent[4] I2=sent[3] I3=sent[2] O=$abc$3945$n310
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=sent[9] I1=sent[8] I2=sent[7] I3=sent[6] O=$abc$3945$n311
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=select[0] I1=sent[1] I2=sent[0] I3=select[1] O=$abc$3945$n312_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$3945$n296 I1=$abc$3945$n295 I2=$abc$3945$n297 I3=$false O=$0\spi_txdata[7:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=$abc$3945$n299 I1=$abc$3945$n300 I2=$abc$3945$n297 I3=$false O=$0\spi_txdata[7:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3945$n302 I1=$abc$3945$n303 I2=$abc$3945$n297 I3=$false O=$0\spi_txdata[7:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3945$n305 I1=$abc$3945$n306 I2=$abc$3945$n297 I3=$false O=$0\spi_txdata[7:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3945$n312 I1=$abc$3945$n313 I2=$abc$3945$n297 I3=$false O=$0\spi_txdata[7:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3945$n315 I1=$abc$3945$n316 I2=$abc$3945$n297 I3=$false O=$0\spi_txdata[7:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3945$n318 I1=$abc$3945$n319 I2=$abc$3945$n297 I3=$false O=$0\spi_txdata[7:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3945$n321 I1=$abc$3945$n322 I2=$abc$3945$n297 I3=$false O=$0\spi_txdata[7:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=sample_counter[0] I1=$0\waiting_for_trigger[0:0] I2=$abc$3945$n344 I3=$abc$3945$n308 O=$0\sample_counter[10:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=$0\waiting_for_trigger[0:0] I1=$abc$3945$n308 I2=sample_counter[1] I3=$false O=$0\sample_counter[10:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00101100
.gate SB_LUT4 I0=sample_counter[2] I1=$0\waiting_for_trigger[0:0] I2=$abc$3945$n348 I3=$abc$3945$n308 O=$0\sample_counter[10:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=sample_counter[3] I1=$0\waiting_for_trigger[0:0] I2=$abc$3945$n350 I3=$abc$3945$n308 O=$0\sample_counter[10:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=sample_counter[4] I1=$0\waiting_for_trigger[0:0] I2=$abc$3945$n352 I3=$abc$3945$n308 O=$0\sample_counter[10:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=sample_counter[5] I1=$0\waiting_for_trigger[0:0] I2=$abc$3945$n354 I3=$abc$3945$n308 O=$0\sample_counter[10:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=sample_counter[6] I1=$0\waiting_for_trigger[0:0] I2=$abc$3945$n356 I3=$abc$3945$n308 O=$0\sample_counter[10:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=sample_counter[7] I1=$0\waiting_for_trigger[0:0] I2=$abc$3945$n358 I3=$abc$3945$n308 O=$0\sample_counter[10:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=sample_counter[8] I1=$0\waiting_for_trigger[0:0] I2=$abc$3945$n360 I3=$abc$3945$n308 O=$0\sample_counter[10:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=sample_counter[9] I1=$0\waiting_for_trigger[0:0] I2=$abc$3945$n362 I3=$abc$3945$n308 O=$0\sample_counter[10:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=$abc$3945$n308 I1=$abc$3945$n364 I2=$0\waiting_for_trigger[0:0] I3=sample_counter[10] O=$0\sample_counter[10:0][10]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=$abc$3945$n302_1 I1=$abc$3945$n377 I2=$false I3=$false O=$abc$3945$n378
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3945$n302_1 I1=prescaler[1] I2=$false I3=$false O=$abc$3945$n380
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3945$n302_1 I1=$abc$3945$n381 I2=$false I3=$false O=$abc$3945$n382
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3945$n302_1 I1=$abc$3945$n383 I2=$false I3=$false O=$abc$3945$n384
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3945$n302_1 I1=$abc$3945$n385 I2=$false I3=$false O=$abc$3945$n386
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3945$n302_1 I1=$abc$3945$n387 I2=$false I3=$false O=$abc$3945$n388
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3945$n302_1 I1=$abc$3945$n389 I2=$false I3=$false O=$abc$3945$n390
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3945$n302_1 I1=$abc$3945$n391 I2=$false I3=$false O=$abc$3945$n392
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=QT.shiftout[4] I1=QT.shiftout[5] I2=QT.shiftout[6] I3=QT.shiftout[7] O=$abc$3945$n394
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3945$n394 I1=spi_txdata[0] I2=$false I3=$false O=$abc$3945$n396
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3945$n394 I1=spi_txdata[1] I2=$false I3=$false O=$abc$3945$n398
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3945$n394 I1=spi_txdata[2] I2=$false I3=$false O=$abc$3945$n400
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3945$n394 I1=spi_txdata[3] I2=QT.shiftout[4] I3=$false O=$abc$3945$n402
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$3945$n394 I1=spi_txdata[4] I2=QT.shiftout[5] I3=$false O=$abc$3945$n404
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$3945$n394 I1=spi_txdata[5] I2=QT.shiftout[6] I3=$false O=$abc$3945$n406
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$3945$n394 I1=spi_txdata[6] I2=QT.shiftout[7] I3=$false O=$abc$3945$n408
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=QT.shiftout[8] I1=spi_txdata[7] I2=$abc$3945$n394 I3=$false O=$abc$3945$n411
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=QR.shiftreg[4] I1=QR.QD[0] I2=$false I3=$false O=$abc$3945$n413
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=QR.shiftreg[4] I1=QR.QD[1] I2=$false I3=$false O=$abc$3945$n415
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=QR.shiftreg[4] I1=QR.QD[2] I2=$false I3=$false O=$abc$3945$n417
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=QR.shiftreg[4] I1=QR.QD[3] I2=$false I3=$false O=$abc$3945$n419
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3945$n354_1 I1=QR.shiftreg[4] I2=$false I3=$false O=$abc$3945$n421
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=QR.shiftreg[1] I1=QR.shiftreg[2] I2=$abc$3945$n355 I3=QR.shiftreg[0] O=$abc$3945$n354_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=QR.shiftreg[3] I1=QR.shiftreg[5] I2=QR.shiftreg[6] I3=QR.shiftreg[7] O=$abc$3945$n355
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=QR.shiftreg[4] I1=QR.shiftreg[1] I2=$false I3=$false O=$abc$3945$n423
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=QR.shiftreg[4] I1=QR.shiftreg[2] I2=$false I3=$false O=$abc$3945$n425
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=QR.shiftreg[4] I1=QR.shiftreg[3] I2=$false I3=$false O=$abc$3945$n427
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3945$n360_1 I1=$abc$3945$n364_1 I2=$abc$3945$n366_1 I3=$abc$3945$n367_1 O=button2
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$3945$n361 I1=$abc$3945$n362_1 I2=$abc$3945$n363 I3=$false O=$abc$3945$n360_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=counter[3] I1=counter[2] I2=ad_clk I3=$false O=$abc$3945$n361
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=counter[7] I1=counter[6] I2=counter[5] I3=counter[4] O=$abc$3945$n362_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[11] I1=counter[10] I2=counter[9] I3=counter[8] O=$abc$3945$n363
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$3945$n365 I1=counter[0] I2=counter[24] I3=$false O=$abc$3945$n364_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=counter[23] I1=counter[22] I2=counter[21] I3=counter[20] O=$abc$3945$n365
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[15] I1=counter[14] I2=counter[13] I3=counter[12] O=$abc$3945$n366_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[19] I1=counter[18] I2=counter[17] I3=counter[16] O=$abc$3945$n367_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$3945$n373_1 I1=ad[0] I2=$abc$3945$n370_1 I3=trigger[0] O=$abc$3945$n369_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=sample_counter[10] I1=$abc$3945$n371_1 I2=$abc$3945$n297_1 I3=$abc$3945$n302_1 O=$abc$3945$n370_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=mode[0] I1=$abc$3945$n372_1 I2=mode[1] I3=$false O=$abc$3945$n371_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=mode[3] I1=mode[2] I2=$false I3=$false O=$abc$3945$n372_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=sample_counter[10] I1=$abc$3945$n302_1 I2=$abc$3945$n299_1 I3=$abc$3945$n296_1 O=$abc$3945$n373_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=sample_counter[8] I1=$abc$3945$n377_1 I2=$abc$3945$n375_1 I3=speed[0] O=$abc$3945$n374_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101110111011
.gate SB_LUT4 I0=sample_counter[10] I1=$abc$3945$n376_1 I2=$abc$3945$n297_1 I3=$abc$3945$n302_1 O=$abc$3945$n375_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=mode[1] I1=mode[0] I2=$abc$3945$n372_1 I3=$false O=$abc$3945$n376_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=sample_counter[10] I1=$abc$3945$n302_1 I2=$abc$3945$n372_1 I3=$abc$3945$n296_1 O=$abc$3945$n377_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=sample_counter[10] I1=$abc$3945$n299_1 I2=$abc$3945$n297_1 I3=$abc$3945$n302_1 O=$abc$3945$n379
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=mode[0] I1=sample_counter[8] I2=mode[1] I3=$false O=$abc$3945$n380_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=sample_counter[8] I1=mode[1] I2=mode[0] I3=$false O=$abc$3945$n382_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01001111
.gate SB_LUT4 I0=$abc$3945$n384_1 I1=$abc$3945$n385_1 I2=$abc$3945$n386_1 I3=$abc$3945$n387_1 O=$abc$3945$n795
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=sample_counter[8] I1=$abc$3945$n377_1 I2=$false I3=$false O=$abc$3945$n384_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3945$n370_1 I1=trigger[1] I2=$false I3=$false O=$abc$3945$n385_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=speed[1] I1=$abc$3945$n375_1 I2=$abc$3945$n373_1 I3=ad[1] O=$abc$3945$n386_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$3945$n382_1 I1=$abc$3945$n380_1 I2=sample_counter[1] I3=$abc$3945$n379 O=$abc$3945$n387_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010110011111111
.gate SB_LUT4 I0=$abc$3945$n384_1 I1=$abc$3945$n389_1 I2=$abc$3945$n390_1 I3=$abc$3945$n391_1 O=$abc$3945$n797
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=$abc$3945$n370_1 I1=trigger[2] I2=$false I3=$false O=$abc$3945$n389_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=speed[2] I1=$abc$3945$n375_1 I2=$abc$3945$n373_1 I3=ad[2] O=$abc$3945$n390_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$3945$n382_1 I1=$abc$3945$n380_1 I2=sample_counter[2] I3=$abc$3945$n379 O=$abc$3945$n391_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010110011111111
.gate SB_LUT4 I0=$abc$3945$n384_1 I1=$abc$3945$n393_1 I2=$abc$3945$n394_1 I3=$abc$3945$n395_1 O=$abc$3945$n799
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=$abc$3945$n370_1 I1=trigger[3] I2=$false I3=$false O=$abc$3945$n393_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=speed[3] I1=$abc$3945$n375_1 I2=$abc$3945$n373_1 I3=ad[3] O=$abc$3945$n394_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$3945$n382_1 I1=$abc$3945$n380_1 I2=sample_counter[3] I3=$abc$3945$n379 O=$abc$3945$n395_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010110011111111
.gate SB_LUT4 I0=$abc$3945$n384_1 I1=$abc$3945$n397_1 I2=$abc$3945$n398_1 I3=$abc$3945$n399_1 O=$abc$3945$n801
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=$abc$3945$n370_1 I1=trigger[4] I2=$false I3=$false O=$abc$3945$n397_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=speed[4] I1=$abc$3945$n375_1 I2=$abc$3945$n373_1 I3=ad[4] O=$abc$3945$n398_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$3945$n382_1 I1=$abc$3945$n380_1 I2=sample_counter[4] I3=$abc$3945$n379 O=$abc$3945$n399_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010110011111111
.gate SB_LUT4 I0=$abc$3945$n384_1 I1=$abc$3945$n401_1 I2=$abc$3945$n402_1 I3=$abc$3945$n403_1 O=$abc$3945$n803
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=$abc$3945$n4 I1=$abc$3945$n370_1 I2=$false I3=$false O=$abc$3945$n401_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=speed[5] I1=$abc$3945$n375_1 I2=$abc$3945$n373_1 I3=ad[5] O=$abc$3945$n402_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$3945$n382_1 I1=$abc$3945$n380_1 I2=sample_counter[5] I3=$abc$3945$n379 O=$abc$3945$n403_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010110011111111
.gate SB_LUT4 I0=$abc$3945$n384_1 I1=$abc$3945$n405_1 I2=$abc$3945$n406_1 I3=$abc$3945$n407_1 O=$abc$3945$n805
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=$abc$3945$n370_1 I1=trigger[6] I2=$false I3=$false O=$abc$3945$n405_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=speed[6] I1=$abc$3945$n375_1 I2=$abc$3945$n373_1 I3=ad[6] O=$abc$3945$n406_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$3945$n382_1 I1=$abc$3945$n380_1 I2=sample_counter[6] I3=$abc$3945$n379 O=$abc$3945$n407_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010110011111111
.gate SB_LUT4 I0=$abc$3945$n409_1 I1=$abc$3945$n410_1 I2=$abc$3945$n411_1 I3=$false O=$abc$3945$n807
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01111111
.gate SB_LUT4 I0=speed[7] I1=$abc$3945$n375_1 I2=$abc$3945$n373_1 I3=ad[7] O=$abc$3945$n409_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$3945$n377_1 I1=sample_counter[8] I2=$abc$3945$n6 I3=$abc$3945$n370_1 O=$abc$3945$n410_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000001110111
.gate SB_LUT4 I0=$abc$3945$n382_1 I1=$abc$3945$n380_1 I2=sample_counter[7] I3=$abc$3945$n379 O=$abc$3945$n411_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101011111111
.gate SB_LUT4 I0=$abc$3945$n370_1 I1=$abc$3945$n379 I2=$abc$3945$n375_1 I3=$abc$3945$n377_1 O=$abc$3945$n866
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111111111110
.gate SB_LUT4 I0=QR.inbuf[5] I1=$false I2=$false I3=$false O=$abc$3945$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=QR.inbuf[7] I1=$false I2=$false I3=$false O=$abc$3945$n3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ad_clk I1=$false I2=$false I3=$false O=$0\counter[24:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=QSS I1=$false I2=$false I3=$false O=$0\select[2:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=trigger[0] I1=$false I2=$false I3=$false O=$abc$3945$n540
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=trigger[1] I1=$false I2=$false I3=$false O=$abc$3945$n542
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=QR.inseq I1=$false I2=$false I3=$false O=$abc$3945$n706
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=trigger[2] I1=$false I2=$false I3=$false O=$abc$3945$n708
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=trigger[3] I1=$false I2=$false I3=$false O=$abc$3945$n710
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=trigger[4] I1=$false I2=$false I3=$false O=$abc$3945$n712
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=trigger[6] I1=$false I2=$false I3=$false O=$abc$3945$n714
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=sample_counter[0] I1=$false I2=$false I3=$false O=$abc$3945$n715
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=sample_counter[8] I1=$0\sent[9:0][8] I2=$0\sent[9:0][9] I3=sample_counter[9] O=$abc$3945$n425_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=sample_counter[2] I1=$0\sent[9:0][2] I2=$abc$3945$n260 I3=$abc$3945$n425_1 O=$abc$3945$n426
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000000000
.gate SB_LUT4 I0=$abc$3945$n266 I1=$abc$3945$n268 I2=$abc$3945$n273_1 I3=$abc$3945$n276_1 O=$abc$3945$n427_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$3945$n426 I1=$abc$3945$n427_1 I2=$false I3=$false O=$abc$3945$n118
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0111
.gate SB_LUT4 I0=$abc$3945$n4 I1=trigger[1] I2=ad[1] I3=ad[5] O=$abc$3945$n429_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000110000010
.gate SB_LUT4 I0=trigger[2] I1=ad[2] I2=trigger[3] I3=ad[3] O=$abc$3945$n430_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$3945$n429_1 I1=$abc$3945$n430_1 I2=$abc$3945$n293 I3=$abc$3945$n298_1 O=$abc$3945$n431
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$3945$n431 I1=$abc$3945$n296_1 I2=$false I3=$false O=$abc$3945$n432
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3945$n382_1 I1=$0$memwr$\samples$oscilloscope.v:70$2_DATA[7:0]$13[0] I2=$abc$3945$n380_1 I3=$0$memwr$\samples$oscilloscope.v:71$3_DATA[7:0]$16[0] O=$abc$3945$n433
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100111101000100
.gate SB_LUT4 I0=$abc$3945$n379 I1=$abc$3945$n433 I2=$abc$3945$n374_1 I3=$abc$3945$n369_1 O=$abc$3945$n793
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111111111111
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:474:replace_alu$535.C[1] I0=ad[0] I1=$abc$3945$n540
.attr src "oscilloscope.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$535.C[1] CO=$auto$alumacc.cc:474:replace_alu$535.C[2] I0=ad[1] I1=$abc$3945$n542
.attr src "oscilloscope.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$535.C[2] CO=$auto$alumacc.cc:474:replace_alu$535.C[3] I0=ad[2] I1=$abc$3945$n708
.attr src "oscilloscope.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$535.C[3] CO=$auto$alumacc.cc:474:replace_alu$535.C[4] I0=ad[3] I1=$abc$3945$n710
.attr src "oscilloscope.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$535.C[4] CO=$auto$alumacc.cc:474:replace_alu$535.C[5] I0=ad[4] I1=$abc$3945$n712
.attr src "oscilloscope.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$535.C[5] CO=$auto$alumacc.cc:474:replace_alu$535.C[6] I0=ad[5] I1=$abc$3945$n4
.attr src "oscilloscope.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$535.C[6] CO=$auto$alumacc.cc:474:replace_alu$535.C[7] I0=ad[6] I1=$abc$3945$n714
.attr src "oscilloscope.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$535.C[7] CO=$abc$3945$n505 I0=ad[7] I1=$abc$3945$n6
.attr src "oscilloscope.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=sent[0] I3=$false O=$abc$3945$n255
.attr src "oscilloscope.v:119|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=sent[0] CO=$auto$alumacc.cc:474:replace_alu$548.C[2] I0=$false I1=sent[1]
.attr src "oscilloscope.v:119|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sent[2] I3=$auto$alumacc.cc:474:replace_alu$548.C[2] O=$abc$3945$n259
.attr src "oscilloscope.v:119|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$548.C[2] CO=$auto$alumacc.cc:474:replace_alu$548.C[3] I0=$false I1=sent[2]
.attr src "oscilloscope.v:119|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sent[3] I3=$auto$alumacc.cc:474:replace_alu$548.C[3] O=$abc$3945$n261
.attr src "oscilloscope.v:119|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$548.C[3] CO=$auto$alumacc.cc:474:replace_alu$548.C[4] I0=$false I1=sent[3]
.attr src "oscilloscope.v:119|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sent[4] I3=$auto$alumacc.cc:474:replace_alu$548.C[4] O=$abc$3945$n263
.attr src "oscilloscope.v:119|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$548.C[4] CO=$auto$alumacc.cc:474:replace_alu$548.C[5] I0=$false I1=sent[4]
.attr src "oscilloscope.v:119|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sent[5] I3=$auto$alumacc.cc:474:replace_alu$548.C[5] O=$abc$3945$n265
.attr src "oscilloscope.v:119|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$548.C[5] CO=$auto$alumacc.cc:474:replace_alu$548.C[6] I0=$false I1=sent[5]
.attr src "oscilloscope.v:119|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sent[6] I3=$auto$alumacc.cc:474:replace_alu$548.C[6] O=$abc$3945$n267
.attr src "oscilloscope.v:119|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$548.C[6] CO=$auto$alumacc.cc:474:replace_alu$548.C[7] I0=$false I1=sent[6]
.attr src "oscilloscope.v:119|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sent[7] I3=$auto$alumacc.cc:474:replace_alu$548.C[7] O=$abc$3945$n269
.attr src "oscilloscope.v:119|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$548.C[7] CO=$auto$alumacc.cc:474:replace_alu$548.C[8] I0=$false I1=sent[7]
.attr src "oscilloscope.v:119|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sent[8] I3=$auto$alumacc.cc:474:replace_alu$548.C[8] O=$abc$3945$n271
.attr src "oscilloscope.v:119|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$548.C[8] CO=$auto$alumacc.cc:474:replace_alu$548.C[9] I0=$false I1=sent[8]
.attr src "oscilloscope.v:119|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sent[9] I3=$auto$alumacc.cc:474:replace_alu$548.C[9] O=$abc$3945$n273
.attr src "oscilloscope.v:119|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[24:0][0]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$551.C[10] O=$0\counter[24:0][10]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[10] CO=$auto$alumacc.cc:474:replace_alu$551.C[11] I0=$false I1=counter[10]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$551.C[11] O=$0\counter[24:0][11]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[11] CO=$auto$alumacc.cc:474:replace_alu$551.C[12] I0=$false I1=counter[11]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$551.C[12] O=$0\counter[24:0][12]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[12] CO=$auto$alumacc.cc:474:replace_alu$551.C[13] I0=$false I1=counter[12]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$551.C[13] O=$0\counter[24:0][13]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[13] CO=$auto$alumacc.cc:474:replace_alu$551.C[14] I0=$false I1=counter[13]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$551.C[14] O=$0\counter[24:0][14]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[14] CO=$auto$alumacc.cc:474:replace_alu$551.C[15] I0=$false I1=counter[14]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$551.C[15] O=$0\counter[24:0][15]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[15] CO=$auto$alumacc.cc:474:replace_alu$551.C[16] I0=$false I1=counter[15]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$551.C[16] O=$0\counter[24:0][16]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[16] CO=$auto$alumacc.cc:474:replace_alu$551.C[17] I0=$false I1=counter[16]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$551.C[17] O=$0\counter[24:0][17]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[17] CO=$auto$alumacc.cc:474:replace_alu$551.C[18] I0=$false I1=counter[17]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$551.C[18] O=$0\counter[24:0][18]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[18] CO=$auto$alumacc.cc:474:replace_alu$551.C[19] I0=$false I1=counter[18]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$551.C[19] O=$0\counter[24:0][19]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[19] CO=$auto$alumacc.cc:474:replace_alu$551.C[20] I0=$false I1=counter[19]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$551.C[2] I0=$false I1=ad_clk
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$551.C[20] O=$0\counter[24:0][20]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[20] CO=$auto$alumacc.cc:474:replace_alu$551.C[21] I0=$false I1=counter[20]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:474:replace_alu$551.C[21] O=$0\counter[24:0][21]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[21] CO=$auto$alumacc.cc:474:replace_alu$551.C[22] I0=$false I1=counter[21]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:474:replace_alu$551.C[22] O=$0\counter[24:0][22]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[22] CO=$auto$alumacc.cc:474:replace_alu$551.C[23] I0=$false I1=counter[22]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:474:replace_alu$551.C[23] O=$0\counter[24:0][23]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[23] CO=$auto$alumacc.cc:474:replace_alu$551.C[24] I0=$false I1=counter[23]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[24] I3=$auto$alumacc.cc:474:replace_alu$551.C[24] O=$0\counter[24:0][24]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$551.C[2] O=$0\counter[24:0][2]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[2] CO=$auto$alumacc.cc:474:replace_alu$551.C[3] I0=$false I1=counter[2]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$551.C[3] O=$0\counter[24:0][3]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[3] CO=$auto$alumacc.cc:474:replace_alu$551.C[4] I0=$false I1=counter[3]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$551.C[4] O=$0\counter[24:0][4]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[4] CO=$auto$alumacc.cc:474:replace_alu$551.C[5] I0=$false I1=counter[4]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$551.C[5] O=$0\counter[24:0][5]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[5] CO=$auto$alumacc.cc:474:replace_alu$551.C[6] I0=$false I1=counter[5]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$551.C[6] O=$0\counter[24:0][6]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[6] CO=$auto$alumacc.cc:474:replace_alu$551.C[7] I0=$false I1=counter[6]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$551.C[7] O=$0\counter[24:0][7]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[7] CO=$auto$alumacc.cc:474:replace_alu$551.C[8] I0=$false I1=counter[7]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$551.C[8] O=$0\counter[24:0][8]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[8] CO=$auto$alumacc.cc:474:replace_alu$551.C[9] I0=$false I1=counter[8]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$551.C[9] O=$0\counter[24:0][9]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$551.C[9] CO=$auto$alumacc.cc:474:replace_alu$551.C[10] I0=$false I1=counter[9]
.attr src "oscilloscope.v:51|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=prescaler[0] I3=$false O=$abc$3945$n377
.attr src "oscilloscope.v:66|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=prescaler[0] CO=$auto$alumacc.cc:474:replace_alu$554.C[2] I0=$false I1=prescaler[1]
.attr src "oscilloscope.v:66|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[2] I3=$auto$alumacc.cc:474:replace_alu$554.C[2] O=$abc$3945$n381
.attr src "oscilloscope.v:66|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$554.C[2] CO=$auto$alumacc.cc:474:replace_alu$554.C[3] I0=$false I1=prescaler[2]
.attr src "oscilloscope.v:66|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[3] I3=$auto$alumacc.cc:474:replace_alu$554.C[3] O=$abc$3945$n383
.attr src "oscilloscope.v:66|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$554.C[3] CO=$auto$alumacc.cc:474:replace_alu$554.C[4] I0=$false I1=prescaler[3]
.attr src "oscilloscope.v:66|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[4] I3=$auto$alumacc.cc:474:replace_alu$554.C[4] O=$abc$3945$n385
.attr src "oscilloscope.v:66|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$554.C[4] CO=$auto$alumacc.cc:474:replace_alu$554.C[5] I0=$false I1=prescaler[4]
.attr src "oscilloscope.v:66|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[5] I3=$auto$alumacc.cc:474:replace_alu$554.C[5] O=$abc$3945$n387
.attr src "oscilloscope.v:66|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$554.C[5] CO=$auto$alumacc.cc:474:replace_alu$554.C[6] I0=$false I1=prescaler[5]
.attr src "oscilloscope.v:66|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[6] I3=$auto$alumacc.cc:474:replace_alu$554.C[6] O=$abc$3945$n389
.attr src "oscilloscope.v:66|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$554.C[6] CO=$auto$alumacc.cc:474:replace_alu$554.C[7] I0=$false I1=prescaler[6]
.attr src "oscilloscope.v:66|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[7] I3=$auto$alumacc.cc:474:replace_alu$554.C[7] O=$abc$3945$n391
.attr src "oscilloscope.v:66|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=sample_counter[0] I3=$false O=$abc$3945$n344
.attr src "oscilloscope.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=sample_counter[10] I3=$auto$alumacc.cc:474:replace_alu$557.C[10] O=$abc$3945$n364
.attr src "oscilloscope.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=sample_counter[0] CO=$auto$alumacc.cc:474:replace_alu$557.C[2] I0=$false I1=sample_counter[1]
.attr src "oscilloscope.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sample_counter[2] I3=$auto$alumacc.cc:474:replace_alu$557.C[2] O=$abc$3945$n348
.attr src "oscilloscope.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$557.C[2] CO=$auto$alumacc.cc:474:replace_alu$557.C[3] I0=$false I1=sample_counter[2]
.attr src "oscilloscope.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sample_counter[3] I3=$auto$alumacc.cc:474:replace_alu$557.C[3] O=$abc$3945$n350
.attr src "oscilloscope.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$557.C[3] CO=$auto$alumacc.cc:474:replace_alu$557.C[4] I0=$false I1=sample_counter[3]
.attr src "oscilloscope.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sample_counter[4] I3=$auto$alumacc.cc:474:replace_alu$557.C[4] O=$abc$3945$n352
.attr src "oscilloscope.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$557.C[4] CO=$auto$alumacc.cc:474:replace_alu$557.C[5] I0=$false I1=sample_counter[4]
.attr src "oscilloscope.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sample_counter[5] I3=$auto$alumacc.cc:474:replace_alu$557.C[5] O=$abc$3945$n354
.attr src "oscilloscope.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$557.C[5] CO=$auto$alumacc.cc:474:replace_alu$557.C[6] I0=$false I1=sample_counter[5]
.attr src "oscilloscope.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sample_counter[6] I3=$auto$alumacc.cc:474:replace_alu$557.C[6] O=$abc$3945$n356
.attr src "oscilloscope.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$557.C[6] CO=$auto$alumacc.cc:474:replace_alu$557.C[7] I0=$false I1=sample_counter[6]
.attr src "oscilloscope.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sample_counter[7] I3=$auto$alumacc.cc:474:replace_alu$557.C[7] O=$abc$3945$n358
.attr src "oscilloscope.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$557.C[7] CO=$auto$alumacc.cc:474:replace_alu$557.C[8] I0=$false I1=sample_counter[7]
.attr src "oscilloscope.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sample_counter[8] I3=$auto$alumacc.cc:474:replace_alu$557.C[8] O=$abc$3945$n360
.attr src "oscilloscope.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$557.C[8] CO=$auto$alumacc.cc:474:replace_alu$557.C[9] I0=$false I1=sample_counter[8]
.attr src "oscilloscope.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sample_counter[9] I3=$auto$alumacc.cc:474:replace_alu$557.C[9] O=$abc$3945$n362
.attr src "oscilloscope.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$557.C[9] CO=$auto$alumacc.cc:474:replace_alu$557.C[10] I0=$false I1=sample_counter[9]
.attr src "oscilloscope.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=sample_counter[0] I2=$true I3=$true O=$0$memwr$\samples$oscilloscope.v:70$2_DATA[7:0]$13[0]
.attr src "oscilloscope.v:70|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=$abc$3945$n715 I3=$true O=$0$memwr$\samples$oscilloscope.v:71$3_DATA[7:0]$16[0]
.attr src "oscilloscope.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate $_TBUF_ A=QT.QD E=writing Y=QR.QD[0]
.attr src "oscilloscope.v:101"
.gate $_TBUF_ A=qdout[1] E=writing Y=QR.QD[1]
.attr src "oscilloscope.v:101"
.gate $_TBUF_ A=qdout[2] E=writing Y=QR.QD[2]
.attr src "oscilloscope.v:101"
.gate $_TBUF_ A=qdout[3] E=writing Y=QR.QD[3]
.attr src "oscilloscope.v:101"
.gate SB_DFF C=QR.clk D=$abc$3945$n793 Q=$abc$3945$n313
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$abc$3945$n795 Q=$abc$3945$n316
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$abc$3945$n797 Q=$abc$3945$n319
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$abc$3945$n799 Q=$abc$3945$n322
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=QR.clk D=$abc$3945$n866 Q=$abc$3945$n297 R=$abc$3945$n118
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$abc$3945$n801 Q=$abc$3945$n296
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$abc$3945$n803 Q=$abc$3945$n300
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$abc$3945$n805 Q=$abc$3945$n303
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$abc$3945$n807 Q=$abc$3945$n306
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=QR.clk D=QR.inbuf[0] E=$abc$3945$n139 Q=trigger[0]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=QR.inbuf[1] E=$abc$3945$n139 Q=trigger[1]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=QR.inbuf[2] E=$abc$3945$n139 Q=trigger[2]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=QR.inbuf[3] E=$abc$3945$n139 Q=trigger[3]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=QR.inbuf[4] E=$abc$3945$n139 Q=trigger[4]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=$abc$3945$n1 E=$abc$3945$n139 Q=$abc$3945$n4
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=QR.inbuf[6] E=$abc$3945$n139 Q=trigger[6]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=$abc$3945$n3 E=$abc$3945$n139 Q=$abc$3945$n6
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=QR.clk D=$abc$3945$n254 Q=take_samples R=writing
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=QR.clk D=QR.inbuf[0] E=$abc$3945$n145 Q=mode[0]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=QR.inbuf[1] E=$abc$3945$n145 Q=mode[1]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=QR.inbuf[2] E=$abc$3945$n145 Q=mode[2]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=QR.inbuf[3] E=$abc$3945$n145 Q=mode[3]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=QR.inbuf[4] E=$abc$3945$n145 Q=mode[4]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=QR.inbuf[5] E=$abc$3945$n145 Q=mode[5]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=QR.inbuf[6] E=$abc$3945$n145 Q=mode[6]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=QR.inbuf[7] E=$abc$3945$n145 Q=mode[7]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=QR.inbuf[0] E=$abc$3945$n150 Q=speed[0]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=QR.inbuf[1] E=$abc$3945$n150 Q=speed[1]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=QR.inbuf[2] E=$abc$3945$n150 Q=speed[2]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=QR.inbuf[3] E=$abc$3945$n150 Q=speed[3]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=QR.inbuf[4] E=$abc$3945$n150 Q=speed[4]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=QR.inbuf[5] E=$abc$3945$n150 Q=speed[5]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=QR.inbuf[6] E=$abc$3945$n150 Q=speed[6]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=QR.inbuf[7] E=$abc$3945$n150 Q=speed[7]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=QR.clk D=$0\writing[0:0] Q=writing
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=QR.clk D=$0\spi_txdata[7:0][0] E=$abc$3945$n153 Q=spi_txdata[0]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=$0\spi_txdata[7:0][1] E=$abc$3945$n153 Q=spi_txdata[1]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=$0\spi_txdata[7:0][2] E=$abc$3945$n153 Q=spi_txdata[2]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=$0\spi_txdata[7:0][3] E=$abc$3945$n153 Q=spi_txdata[3]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=$0\spi_txdata[7:0][4] E=$abc$3945$n153 Q=spi_txdata[4]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=$0\spi_txdata[7:0][5] E=$abc$3945$n153 Q=spi_txdata[5]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=$0\spi_txdata[7:0][6] E=$abc$3945$n153 Q=spi_txdata[6]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QR.clk D=$0\spi_txdata[7:0][7] E=$abc$3945$n153 Q=spi_txdata[7]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=QR.clk D=$0\sent[9:0][0] Q=sent[0]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\sent[9:0][1] Q=sent[1]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\sent[9:0][2] Q=sent[2]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\sent[9:0][3] Q=sent[3]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\sent[9:0][4] Q=sent[4]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\sent[9:0][5] Q=sent[5]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\sent[9:0][6] Q=sent[6]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\sent[9:0][7] Q=sent[7]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\sent[9:0][8] Q=sent[8]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\sent[9:0][9] Q=sent[9]
.attr src "oscilloscope.v:104|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\select[2:0] Q=select[0]
.attr src "oscilloscope.v:94|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=select[0] Q=select[1]
.attr src "oscilloscope.v:94|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][0] Q=counter[0]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=QR.clk D=$0\counter[24:0][1] E=counter[0] Q=ad_clk
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][2] Q=counter[2]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][3] Q=counter[3]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][4] Q=counter[4]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][5] Q=counter[5]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][6] Q=counter[6]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][7] Q=counter[7]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][8] Q=counter[8]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][9] Q=counter[9]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][10] Q=counter[10]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][11] Q=counter[11]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][12] Q=counter[12]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][13] Q=counter[13]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][14] Q=counter[14]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][15] Q=counter[15]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][16] Q=counter[16]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][17] Q=counter[17]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][18] Q=counter[18]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][19] Q=counter[19]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][20] Q=counter[20]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][21] Q=counter[21]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][22] Q=counter[22]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][23] Q=counter[23]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\counter[24:0][24] Q=counter[24]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=QR.clk D=$0\waiting_for_trigger[0:0] E=$abc$3945$n156 Q=waiting_for_trigger
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=QR.clk D=$abc$3945$n378 E=$abc$3945$n163 Q=prescaler[0] R=sample_counter[10]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=QR.clk D=$abc$3945$n380 E=$abc$3945$n164 Q=prescaler[1] R=sample_counter[10]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=QR.clk D=$abc$3945$n382 E=$abc$3945$n163 Q=prescaler[2] R=sample_counter[10]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=QR.clk D=$abc$3945$n384 E=$abc$3945$n163 Q=prescaler[3] R=sample_counter[10]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=QR.clk D=$abc$3945$n386 E=$abc$3945$n163 Q=prescaler[4] R=sample_counter[10]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=QR.clk D=$abc$3945$n388 E=$abc$3945$n163 Q=prescaler[5] R=sample_counter[10]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=QR.clk D=$abc$3945$n390 E=$abc$3945$n163 Q=prescaler[6] R=sample_counter[10]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=QR.clk D=$abc$3945$n392 E=$abc$3945$n163 Q=prescaler[7] R=sample_counter[10]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=QR.clk D=$0\sample_counter[10:0][0] Q=sample_counter[0]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=QR.clk D=$0\sample_counter[10:0][1] E=$abc$3945$n168 Q=sample_counter[1]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=QR.clk D=$0\sample_counter[10:0][2] Q=sample_counter[2]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\sample_counter[10:0][3] Q=sample_counter[3]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\sample_counter[10:0][4] Q=sample_counter[4]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\sample_counter[10:0][5] Q=sample_counter[5]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\sample_counter[10:0][6] Q=sample_counter[6]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\sample_counter[10:0][7] Q=sample_counter[7]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\sample_counter[10:0][8] Q=sample_counter[8]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\sample_counter[10:0][9] Q=sample_counter[9]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=$0\sample_counter[10:0][10] Q=sample_counter[10]
.attr src "oscilloscope.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=QCK D=QR.QD[0] E=QR.shiftreg[4] Q=QR.inbuf[0]
.attr src "oscilloscope.v:142|qspislave_rx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QCK D=QR.QD[1] E=QR.shiftreg[4] Q=QR.inbuf[1]
.attr src "oscilloscope.v:142|qspislave_rx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QCK D=QR.QD[2] E=QR.shiftreg[4] Q=QR.inbuf[2]
.attr src "oscilloscope.v:142|qspislave_rx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QCK D=QR.QD[3] E=QR.shiftreg[4] Q=QR.inbuf[3]
.attr src "oscilloscope.v:142|qspislave_rx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QCK D=QR.shiftreg[0] E=QR.shiftreg[4] Q=QR.inbuf[4]
.attr src "oscilloscope.v:142|qspislave_rx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QCK D=QR.shiftreg[1] E=QR.shiftreg[4] Q=QR.inbuf[5]
.attr src "oscilloscope.v:142|qspislave_rx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QCK D=QR.shiftreg[2] E=QR.shiftreg[4] Q=QR.inbuf[6]
.attr src "oscilloscope.v:142|qspislave_rx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QCK D=QR.shiftreg[3] E=QR.shiftreg[4] Q=QR.inbuf[7]
.attr src "oscilloscope.v:142|qspislave_rx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=QR.clk D=QR.insync[1] Q=QR.insync[0]
.attr src "oscilloscope.v:142|qspislave_rx.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=QR.insync[2] Q=QR.insync[1]
.attr src "oscilloscope.v:142|qspislave_rx.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=QR.clk D=QR.inseq Q=QR.insync[2]
.attr src "oscilloscope.v:142|qspislave_rx.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=QCK D=$abc$3945$n706 E=QR.shiftreg[4] Q=QR.inseq
.attr src "oscilloscope.v:142|qspislave_rx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFNR C=QCK D=$abc$3945$n394 Q=QT.shiftout[4] R=QSS
.attr src "oscilloscope.v:133|qspislave_tx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:15"
.gate SB_DFFNR C=QCK D=$abc$3945$n396 Q=QT.shiftout[5] R=QSS
.attr src "oscilloscope.v:133|qspislave_tx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:15"
.gate SB_DFFNR C=QCK D=$abc$3945$n398 Q=QT.shiftout[6] R=QSS
.attr src "oscilloscope.v:133|qspislave_tx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:15"
.gate SB_DFFNR C=QCK D=$abc$3945$n400 Q=QT.shiftout[7] R=QSS
.attr src "oscilloscope.v:133|qspislave_tx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:15"
.gate SB_DFFNR C=QCK D=$abc$3945$n402 Q=QT.shiftout[8] R=QSS
.attr src "oscilloscope.v:133|qspislave_tx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:15"
.gate SB_DFFNR C=QCK D=$abc$3945$n404 Q=QT.QD R=QSS
.attr src "oscilloscope.v:133|qspislave_tx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:15"
.gate SB_DFFNR C=QCK D=$abc$3945$n406 Q=qdout[1] R=QSS
.attr src "oscilloscope.v:133|qspislave_tx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:15"
.gate SB_DFFNR C=QCK D=$abc$3945$n408 Q=qdout[2] R=QSS
.attr src "oscilloscope.v:133|qspislave_tx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:15"
.gate SB_DFFNR C=QCK D=$abc$3945$n411 Q=qdout[3] R=QSS
.attr src "oscilloscope.v:133|qspislave_tx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:15"
.gate SB_DFFR C=QCK D=$abc$3945$n413 Q=QR.shiftreg[0] R=QSS
.attr src "oscilloscope.v:142|qspislave_rx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=QCK D=$abc$3945$n415 Q=QR.shiftreg[1] R=QSS
.attr src "oscilloscope.v:142|qspislave_rx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=QCK D=$abc$3945$n417 Q=QR.shiftreg[2] R=QSS
.attr src "oscilloscope.v:142|qspislave_rx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=QCK D=$abc$3945$n419 Q=QR.shiftreg[3] R=QSS
.attr src "oscilloscope.v:142|qspislave_rx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=QCK D=$abc$3945$n421 Q=QR.shiftreg[4] R=QSS
.attr src "oscilloscope.v:142|qspislave_rx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=QCK D=$abc$3945$n423 Q=QR.shiftreg[5] R=QSS
.attr src "oscilloscope.v:142|qspislave_rx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=QCK D=$abc$3945$n425 Q=QR.shiftreg[6] R=QSS
.attr src "oscilloscope.v:142|qspislave_rx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=QCK D=$abc$3945$n427 Q=QR.shiftreg[7] R=QSS
.attr src "oscilloscope.v:142|qspislave_rx.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_PLL40_PAD BYPASS=$false PACKAGEPIN=clk_100 PLLOUTGLOBAL=QR.clk RESETB=$true
.attr src "oscilloscope.v:17"
.param DELAY_ADJUSTMENT_MODE_FEEDBACK "FIXED"
.param DELAY_ADJUSTMENT_MODE_RELATIVE "FIXED"
.param DIVF 0101000
.param DIVQ 101
.param DIVR 0011
.param FDA_FEEDBACK 1111
.param FDA_RELATIVE 1111
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 010
.param PLLOUT_SELECT "GENCLK"
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=$0\sent[9:0][0] RADDR[1]=$0\sent[9:0][1] RADDR[2]=$0\sent[9:0][2] RADDR[3]=$0\sent[9:0][3] RADDR[4]=$0\sent[9:0][4] RADDR[5]=$0\sent[9:0][5] RADDR[6]=$0\sent[9:0][6] RADDR[7]=$0\sent[9:0][7] RADDR[8]=$0\sent[9:0][8] RADDR[9]=$0\sent[9:0][9] RADDR[10]=$false RCLK=QR.clk RCLKE=$true RDATA[0]=$techmap755\samples.0.0.0.A1DATA_16[0] RDATA[1]=$abc$3945$n312 RDATA[2]=$techmap755\samples.0.0.0.A1DATA_16[2] RDATA[3]=$techmap755\samples.0.0.0.A1DATA_16[3] RDATA[4]=$techmap755\samples.0.0.0.A1DATA_16[4] RDATA[5]=$abc$3945$n315 RDATA[6]=$techmap755\samples.0.0.0.A1DATA_16[6] RDATA[7]=$techmap755\samples.0.0.0.A1DATA_16[7] RDATA[8]=$techmap755\samples.0.0.0.A1DATA_16[8] RDATA[9]=$abc$3945$n318 RDATA[10]=$techmap755\samples.0.0.0.A1DATA_16[10] RDATA[11]=$techmap755\samples.0.0.0.A1DATA_16[11] RDATA[12]=$techmap755\samples.0.0.0.A1DATA_16[12] RDATA[13]=$abc$3945$n321 RDATA[14]=$techmap755\samples.0.0.0.A1DATA_16[14] RDATA[15]=$techmap755\samples.0.0.0.A1DATA_16[15] RE=$true WADDR[0]=sample_counter[0] WADDR[1]=sample_counter[1] WADDR[2]=sample_counter[2] WADDR[3]=sample_counter[3] WADDR[4]=sample_counter[4] WADDR[5]=sample_counter[5] WADDR[6]=sample_counter[6] WADDR[7]=sample_counter[7] WADDR[8]=sample_counter[8] WADDR[9]=sample_counter[9] WADDR[10]=$false WCLK=QR.clk WCLKE=$abc$3945$n866 WDATA[0]=$undef WDATA[1]=$abc$3945$n793 WDATA[2]=$undef WDATA[3]=$undef WDATA[4]=$undef WDATA[5]=$abc$3945$n795 WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=$abc$3945$n797 WDATA[10]=$undef WDATA[11]=$undef WDATA[12]=$undef WDATA[13]=$abc$3945$n799 WDATA[14]=$undef WDATA[15]=$undef WE=$true
.attr src "/usr/local/bin/../share/yosys/ice40/brams_map.v:277|/usr/local/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_9 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_A xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_B xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_C xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_D xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_E xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_F xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param READ_MODE 00000000000000000000000000000010
.param WRITE_MODE 00000000000000000000000000000010
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=$0\sent[9:0][0] RADDR[1]=$0\sent[9:0][1] RADDR[2]=$0\sent[9:0][2] RADDR[3]=$0\sent[9:0][3] RADDR[4]=$0\sent[9:0][4] RADDR[5]=$0\sent[9:0][5] RADDR[6]=$0\sent[9:0][6] RADDR[7]=$0\sent[9:0][7] RADDR[8]=$0\sent[9:0][8] RADDR[9]=$0\sent[9:0][9] RADDR[10]=$false RCLK=QR.clk RCLKE=$true RDATA[0]=$techmap756\samples.1.0.0.A1DATA_16[0] RDATA[1]=$abc$3945$n295 RDATA[2]=$techmap756\samples.1.0.0.A1DATA_16[2] RDATA[3]=$techmap756\samples.1.0.0.A1DATA_16[3] RDATA[4]=$techmap756\samples.1.0.0.A1DATA_16[4] RDATA[5]=$abc$3945$n299 RDATA[6]=$techmap756\samples.1.0.0.A1DATA_16[6] RDATA[7]=$techmap756\samples.1.0.0.A1DATA_16[7] RDATA[8]=$techmap756\samples.1.0.0.A1DATA_16[8] RDATA[9]=$abc$3945$n302 RDATA[10]=$techmap756\samples.1.0.0.A1DATA_16[10] RDATA[11]=$techmap756\samples.1.0.0.A1DATA_16[11] RDATA[12]=$techmap756\samples.1.0.0.A1DATA_16[12] RDATA[13]=$abc$3945$n305 RDATA[14]=$techmap756\samples.1.0.0.A1DATA_16[14] RDATA[15]=$techmap756\samples.1.0.0.A1DATA_16[15] RE=$true WADDR[0]=sample_counter[0] WADDR[1]=sample_counter[1] WADDR[2]=sample_counter[2] WADDR[3]=sample_counter[3] WADDR[4]=sample_counter[4] WADDR[5]=sample_counter[5] WADDR[6]=sample_counter[6] WADDR[7]=sample_counter[7] WADDR[8]=sample_counter[8] WADDR[9]=sample_counter[9] WADDR[10]=$false WCLK=QR.clk WCLKE=$abc$3945$n866 WDATA[0]=$undef WDATA[1]=$abc$3945$n801 WDATA[2]=$undef WDATA[3]=$undef WDATA[4]=$undef WDATA[5]=$abc$3945$n803 WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=$abc$3945$n805 WDATA[10]=$undef WDATA[11]=$undef WDATA[12]=$undef WDATA[13]=$abc$3945$n807 WDATA[14]=$undef WDATA[15]=$undef WE=$true
.attr src "/usr/local/bin/../share/yosys/ice40/brams_map.v:277|/usr/local/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_9 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_A xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_B xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_C xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_D xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_E xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_F xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param READ_MODE 00000000000000000000000000000010
.param WRITE_MODE 00000000000000000000000000000010
.names QR.QD[0] QD[0]
1 1
.names QR.QD[1] QD[1]
1 1
.names QR.QD[2] QD[2]
1 1
.names QR.QD[3] QD[3]
1 1
.names QCK QR.QCK
1 1
.names QSS QR.QSS
1 1
.names QR.inbuf[0] QR.rxdata[0]
1 1
.names QR.inbuf[1] QR.rxdata[1]
1 1
.names QR.inbuf[2] QR.rxdata[2]
1 1
.names QR.inbuf[3] QR.rxdata[3]
1 1
.names QR.inbuf[4] QR.rxdata[4]
1 1
.names QR.inbuf[5] QR.rxdata[5]
1 1
.names QR.inbuf[6] QR.rxdata[6]
1 1
.names QR.inbuf[7] QR.rxdata[7]
1 1
.names QR.QD[0] QR.shiftin[0]
1 1
.names QR.QD[1] QR.shiftin[1]
1 1
.names QR.QD[2] QR.shiftin[2]
1 1
.names QR.QD[3] QR.shiftin[3]
1 1
.names QR.shiftreg[0] QR.shiftin[4]
1 1
.names QR.shiftreg[1] QR.shiftin[5]
1 1
.names QR.shiftreg[2] QR.shiftin[6]
1 1
.names QR.shiftreg[3] QR.shiftin[7]
1 1
.names QR.shiftreg[4] QR.shiftin[8]
1 1
.names $false QR.shiftreg[8]
1 1
.names QCK QT.QCK
1 1
.names QSS QT.QSS
1 1
.names QR.clk QT.clk
1 1
.names $false QT.shiftout[0]
1 1
.names $false QT.shiftout[1]
1 1
.names $false QT.shiftout[2]
1 1
.names $false QT.shiftout[3]
1 1
.names QT.shiftout[4] QT.shiftreg[0]
1 1
.names QT.shiftout[5] QT.shiftreg[1]
1 1
.names QT.shiftout[6] QT.shiftreg[2]
1 1
.names QT.shiftout[7] QT.shiftreg[3]
1 1
.names QT.shiftout[8] QT.shiftreg[4]
1 1
.names QT.QD QT.shiftreg[5]
1 1
.names spi_txdata[0] QT.txdata[0]
1 1
.names spi_txdata[1] QT.txdata[1]
1 1
.names spi_txdata[2] QT.txdata[2]
1 1
.names spi_txdata[3] QT.txdata[3]
1 1
.names spi_txdata[4] QT.txdata[4]
1 1
.names spi_txdata[5] QT.txdata[5]
1 1
.names spi_txdata[6] QT.txdata[6]
1 1
.names spi_txdata[7] QT.txdata[7]
1 1
.names QR.clk clk
1 1
.names ad_clk counter[1]
1 1
.names ad[0] led[0]
1 1
.names ad[1] led[1]
1 1
.names ad[2] led[2]
1 1
.names ad[3] led[3]
1 1
.names ad[4] led[4]
1 1
.names ad[5] led[5]
1 1
.names ad[6] led[6]
1 1
.names ad[7] led[7]
1 1
.names QR.QD[0] qdin[0]
1 1
.names QR.QD[1] qdin[1]
1 1
.names QR.QD[2] qdin[2]
1 1
.names QR.QD[3] qdin[3]
1 1
.names QT.QD qdout[0]
1 1
.names $undef select[2]
1 1
.names QR.inbuf[0] spi_rxdata[0]
1 1
.names QR.inbuf[1] spi_rxdata[1]
1 1
.names QR.inbuf[2] spi_rxdata[2]
1 1
.names QR.inbuf[3] spi_rxdata[3]
1 1
.names QR.inbuf[4] spi_rxdata[4]
1 1
.names QR.inbuf[5] spi_rxdata[5]
1 1
.names QR.inbuf[6] spi_rxdata[6]
1 1
.names QR.inbuf[7] spi_rxdata[7]
1 1
.end
