# Generated by Yosys 0.7+528 (git sha1 3f00702, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model debounce
.inputs clk button
.outputs leds[0] leds[1] leds[2] leds[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=pdb.PB_state I1=pdb.PB_sync_1 I2=$false I3=$false O=$abc$405$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=pdb.PB_state I1=$abc$405$n37_1 I2=$abc$405$n34 I3=$false O=PB_down
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$405$n35 I1=$abc$405$n36_1 I2=$false I3=$false O=$abc$405$n34
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=pdb.PB_cnt[11] I1=pdb.PB_cnt[10] I2=pdb.PB_cnt[9] I3=pdb.PB_cnt[8] O=$abc$405$n35
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=pdb.PB_cnt[15] I1=pdb.PB_cnt[14] I2=pdb.PB_cnt[13] I3=pdb.PB_cnt[12] O=$abc$405$n36_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$405$n1 I1=$abc$405$n38 I2=$abc$405$n39_1 I3=$false O=$abc$405$n37_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=pdb.PB_cnt[3] I1=pdb.PB_cnt[2] I2=pdb.PB_cnt[1] I3=pdb.PB_cnt[0] O=$abc$405$n38
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=pdb.PB_cnt[7] I1=pdb.PB_cnt[6] I2=pdb.PB_cnt[5] I3=pdb.PB_cnt[4] O=$abc$405$n39_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=pdb.PB_state I1=$abc$405$n37_1 I2=leds[0] I3=$abc$405$n34 O=$abc$405$n37
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$405$n1 I1=pdb.PB_cnt[0] I2=$false I3=$false O=$abc$405$n39
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$405$n34 I1=$abc$405$n37_1 I2=$false I3=$false O=$abc$405$n41
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=leds[1] I1=$false I2=$false I3=$false O=$0\leds[3:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=pdb.PB_cnt[1] I1=$false I2=$false I3=$false O=$abc$405$n44
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=pdb.PB_state I1=$false I2=$false I3=$false O=$abc$405$n46
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=button I1=$false I2=$false I3=$false O=$abc$405$n48
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=leds[0] I3=$false O=$0\leds[3:0][0]
.attr src "debounce.v:12|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=leds[0] CO=$auto$alumacc.cc:474:replace_alu$36.C[2] I0=$false I1=leds[1]
.attr src "debounce.v:12|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds[2] I3=$auto$alumacc.cc:474:replace_alu$36.C[2] O=$0\leds[3:0][2]
.attr src "debounce.v:12|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$36.C[2] CO=$auto$alumacc.cc:474:replace_alu$36.C[3] I0=$false I1=leds[2]
.attr src "debounce.v:12|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds[3] I3=$auto$alumacc.cc:474:replace_alu$36.C[3] O=$0\leds[3:0][3]
.attr src "debounce.v:12|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=pdb.PB_cnt[0] I3=$false O=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[0]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=pdb.PB_cnt[10] I3=$auto$alumacc.cc:474:replace_alu$39.C[10] O=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[10]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[10] CO=$auto$alumacc.cc:474:replace_alu$39.C[11] I0=$false I1=pdb.PB_cnt[10]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pdb.PB_cnt[11] I3=$auto$alumacc.cc:474:replace_alu$39.C[11] O=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[11]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[11] CO=$auto$alumacc.cc:474:replace_alu$39.C[12] I0=$false I1=pdb.PB_cnt[11]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pdb.PB_cnt[12] I3=$auto$alumacc.cc:474:replace_alu$39.C[12] O=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[12]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[12] CO=$auto$alumacc.cc:474:replace_alu$39.C[13] I0=$false I1=pdb.PB_cnt[12]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pdb.PB_cnt[13] I3=$auto$alumacc.cc:474:replace_alu$39.C[13] O=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[13]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[13] CO=$auto$alumacc.cc:474:replace_alu$39.C[14] I0=$false I1=pdb.PB_cnt[13]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pdb.PB_cnt[14] I3=$auto$alumacc.cc:474:replace_alu$39.C[14] O=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[14]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[14] CO=$auto$alumacc.cc:474:replace_alu$39.C[15] I0=$false I1=pdb.PB_cnt[14]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pdb.PB_cnt[15] I3=$auto$alumacc.cc:474:replace_alu$39.C[15] O=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[15]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=pdb.PB_cnt[0] CO=$auto$alumacc.cc:474:replace_alu$39.C[2] I0=$false I1=pdb.PB_cnt[1]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pdb.PB_cnt[2] I3=$auto$alumacc.cc:474:replace_alu$39.C[2] O=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[2]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[2] CO=$auto$alumacc.cc:474:replace_alu$39.C[3] I0=$false I1=pdb.PB_cnt[2]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pdb.PB_cnt[3] I3=$auto$alumacc.cc:474:replace_alu$39.C[3] O=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[3]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[3] CO=$auto$alumacc.cc:474:replace_alu$39.C[4] I0=$false I1=pdb.PB_cnt[3]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pdb.PB_cnt[4] I3=$auto$alumacc.cc:474:replace_alu$39.C[4] O=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[4]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[4] CO=$auto$alumacc.cc:474:replace_alu$39.C[5] I0=$false I1=pdb.PB_cnt[4]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pdb.PB_cnt[5] I3=$auto$alumacc.cc:474:replace_alu$39.C[5] O=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[5]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[5] CO=$auto$alumacc.cc:474:replace_alu$39.C[6] I0=$false I1=pdb.PB_cnt[5]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pdb.PB_cnt[6] I3=$auto$alumacc.cc:474:replace_alu$39.C[6] O=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[6]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[6] CO=$auto$alumacc.cc:474:replace_alu$39.C[7] I0=$false I1=pdb.PB_cnt[6]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pdb.PB_cnt[7] I3=$auto$alumacc.cc:474:replace_alu$39.C[7] O=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[7]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[7] CO=$auto$alumacc.cc:474:replace_alu$39.C[8] I0=$false I1=pdb.PB_cnt[7]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pdb.PB_cnt[8] I3=$auto$alumacc.cc:474:replace_alu$39.C[8] O=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[8]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[8] CO=$auto$alumacc.cc:474:replace_alu$39.C[9] I0=$false I1=pdb.PB_cnt[8]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pdb.PB_cnt[9] I3=$auto$alumacc.cc:474:replace_alu$39.C[9] O=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[9]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[9] CO=$auto$alumacc.cc:474:replace_alu$39.C[10] I0=$false I1=pdb.PB_cnt[9]
.attr src "debounce.v:8|PushButton_Debouncer.v:29|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=clk D=$0\leds[3:0][1] E=$abc$405$n37 Q=leds[1]
.attr src "debounce.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\leds[3:0][2] E=PB_down Q=leds[2]
.attr src "debounce.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\leds[3:0][3] E=PB_down Q=leds[3]
.attr src "debounce.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=pdb.PB_sync_0 Q=pdb.PB_sync_1
.attr src "debounce.v:8|PushButton_Debouncer.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$405$n48 Q=pdb.PB_sync_0
.attr src "debounce.v:8|PushButton_Debouncer.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[0] Q=pdb.PB_cnt[0] R=$abc$405$n1
.attr src "debounce.v:8|PushButton_Debouncer.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$405$n44 E=$abc$405$n39 Q=pdb.PB_cnt[1] R=$abc$405$n1
.attr src "debounce.v:8|PushButton_Debouncer.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[2] Q=pdb.PB_cnt[2] R=$abc$405$n1
.attr src "debounce.v:8|PushButton_Debouncer.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[3] Q=pdb.PB_cnt[3] R=$abc$405$n1
.attr src "debounce.v:8|PushButton_Debouncer.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[4] Q=pdb.PB_cnt[4] R=$abc$405$n1
.attr src "debounce.v:8|PushButton_Debouncer.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[5] Q=pdb.PB_cnt[5] R=$abc$405$n1
.attr src "debounce.v:8|PushButton_Debouncer.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[6] Q=pdb.PB_cnt[6] R=$abc$405$n1
.attr src "debounce.v:8|PushButton_Debouncer.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[7] Q=pdb.PB_cnt[7] R=$abc$405$n1
.attr src "debounce.v:8|PushButton_Debouncer.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[8] Q=pdb.PB_cnt[8] R=$abc$405$n1
.attr src "debounce.v:8|PushButton_Debouncer.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[9] Q=pdb.PB_cnt[9] R=$abc$405$n1
.attr src "debounce.v:8|PushButton_Debouncer.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[10] Q=pdb.PB_cnt[10] R=$abc$405$n1
.attr src "debounce.v:8|PushButton_Debouncer.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[11] Q=pdb.PB_cnt[11] R=$abc$405$n1
.attr src "debounce.v:8|PushButton_Debouncer.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[12] Q=pdb.PB_cnt[12] R=$abc$405$n1
.attr src "debounce.v:8|PushButton_Debouncer.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[13] Q=pdb.PB_cnt[13] R=$abc$405$n1
.attr src "debounce.v:8|PushButton_Debouncer.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[14] Q=pdb.PB_cnt[14] R=$abc$405$n1
.attr src "debounce.v:8|PushButton_Debouncer.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\pdb.$add$PushButton_Debouncer.v:29$9_Y[15] Q=pdb.PB_cnt[15] R=$abc$405$n1
.attr src "debounce.v:8|PushButton_Debouncer.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$405$n46 E=$abc$405$n41 Q=pdb.PB_state
.attr src "debounce.v:8|PushButton_Debouncer.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\leds[3:0][0] E=PB_down Q=leds[0]
.attr src "debounce.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names pdb.PB_state PB_state
1 1
.names button pdb.PB
1 1
.names PB_down pdb.PB_down
1 1
.names clk pdb.clk
1 1
.end
