# Generated by Yosys 0.7+528 (git sha1 3f00702, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model keypad_test
.inputs clk row[0] row[1] row[2] row[3] col[0] col[1] col[2]
.outputs col[0] col[1] col[2] led[0] led[1] led[2] led[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$0\col_dir[2:0][0] I1=$0\col_dir[2:0][1] I2=$false I3=$false O=$abc$799$n73
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$799$n47 I1=$abc$799$n49 I2=$abc$799$n51_1 I3=$abc$799$n53_1 O=$0\col_dir[2:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=count[9] I1=$abc$799$n48 I2=$false I3=$false O=$abc$799$n47
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=count[12] I1=count[13] I2=count[14] I3=count[15] O=$abc$799$n48
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=count[16] I1=count[17] I2=$abc$799$n50_1 I3=$false O=$abc$799$n49
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=count[18] I1=count[19] I2=count[20] I3=$false O=$abc$799$n50_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=count[6] I1=count[7] I2=count[8] I3=$abc$799$n52_1 O=$abc$799$n51_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=count[4] I1=count[5] I2=count[10] I3=count[11] O=$abc$799$n52_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=count[0] I1=count[1] I2=$abc$799$n54 I3=$false O=$abc$799$n53_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=count[2] I1=count[3] I2=$false I3=$false O=$abc$799$n54
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$799$n47 I1=$abc$799$n49 I2=$abc$799$n51_1 I3=$abc$799$n56_1 O=$0\col_dir[2:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$799$n54 I1=count[0] I2=count[1] I3=$false O=$abc$799$n56_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$0\col_dir[2:0][1] I1=$0\col_dir[2:0][2] I2=$false I3=$false O=$abc$799$n77
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$799$n47 I1=$abc$799$n59_1 I2=$abc$799$n61_1 I3=$abc$799$n63 O=$0\col_dir[2:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=count[16] I1=count[17] I2=$abc$799$n50_1 I3=$abc$799$n60 O=$abc$799$n59_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=count[5] I1=count[8] I2=$false I3=$false O=$abc$799$n60
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=count[0] I1=count[1] I2=$abc$799$n62_1 I3=$false O=$abc$799$n61_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=count[10] I1=count[11] I2=count[6] I3=count[7] O=$abc$799$n62_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=count[3] I1=count[2] I2=count[4] I3=$false O=$abc$799$n63
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$0\col_dir[2:0][2] I1=$abc$799$n65 I2=$false I3=$false O=$abc$799$n82
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$799$n59_1 I1=$abc$799$n61_1 I2=$abc$799$n48 I3=$abc$799$n66 O=$abc$799$n65
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=count[2] I1=count[4] I2=count[3] I3=count[9] O=$abc$799$n66
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$799$n68 I1=$abc$799$n77 I2=$abc$799$n65 I3=$false O=$abc$799$n88
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01011100
.gate SB_LUT4 I0=row_in[3] I1=row_in[2] I2=row_in[1] I3=row_in[0] O=$abc$799$n68
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$799$n65 I1=$0\col_dir[2:0][1] I2=$abc$799$n68 I3=$0\col_dir[2:0][2] O=$abc$799$n95
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111111101110
.gate SB_LUT4 I0=$abc$799$n77 I1=$abc$799$n65 I2=$false I3=$false O=$abc$799$n96
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$799$n74 I1=row_in[0] I2=$abc$799$n72 I3=$0\col_dir[2:0][1] O=$0\key[3:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111011100001111
.gate SB_LUT4 I0=$abc$799$n73_1 I1=row_in[1] I2=row_in[0] I3=$0\col_dir[2:0][2] O=$abc$799$n72
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100010100110000
.gate SB_LUT4 I0=row_in[3] I1=row_in[2] I2=row_in[0] I3=key[0] O=$abc$799$n73_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=row_in[3] I1=key[0] I2=row_in[2] I3=row_in[1] O=$abc$799$n74
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000011111111
.gate SB_LUT4 I0=$abc$799$n78 I1=$abc$799$n77 I2=$abc$799$n76 I3=$false O=$0\key[3:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=key[1] I1=$abc$799$n68 I2=$0\col_dir[2:0][1] I3=$abc$799$n77_1 O=$abc$799$n76
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=row_in[2] I1=row_in[1] I2=row_in[0] I3=$false O=$abc$799$n77_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=row_in[1] I1=$0\col_dir[2:0][1] I2=row_in[0] I3=$false O=$abc$799$n78
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000011
.gate SB_LUT4 I0=count[1] I1=$false I2=$false I3=$false O=$0\count[20:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=key[2] I1=row_in[3] I2=$0\col_dir[2:0][1] I3=row_in[2] O=$abc$799$n87
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111011100001111
.gate SB_LUT4 I0=row_in[1] I1=$abc$799$n87 I2=row_in[0] I3=$false O=$0\key[3:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=key[3] I1=row_in[2] I2=row_in[3] I3=row_in[0] O=$abc$799$n89
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011111100000000
.gate SB_LUT4 I0=$0\col_dir[2:0][2] I1=row_in[2] I2=$0\col_dir[2:0][1] I3=row_in[1] O=$abc$799$n90
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100011100000000
.gate SB_LUT4 I0=$abc$799$n89 I1=$abc$799$n90 I2=$false I3=$false O=$0\key[3:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$false I1=$true I2=count[0] I3=$false O=$0\count[20:0][0]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[10] I3=$auto$alumacc.cc:474:replace_alu$98.C[10] O=$0\count[20:0][10]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[10] CO=$auto$alumacc.cc:474:replace_alu$98.C[11] I0=$false I1=count[10]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[11] I3=$auto$alumacc.cc:474:replace_alu$98.C[11] O=$0\count[20:0][11]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[11] CO=$auto$alumacc.cc:474:replace_alu$98.C[12] I0=$false I1=count[11]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[12] I3=$auto$alumacc.cc:474:replace_alu$98.C[12] O=$0\count[20:0][12]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[12] CO=$auto$alumacc.cc:474:replace_alu$98.C[13] I0=$false I1=count[12]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[13] I3=$auto$alumacc.cc:474:replace_alu$98.C[13] O=$0\count[20:0][13]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[13] CO=$auto$alumacc.cc:474:replace_alu$98.C[14] I0=$false I1=count[13]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[14] I3=$auto$alumacc.cc:474:replace_alu$98.C[14] O=$0\count[20:0][14]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[14] CO=$auto$alumacc.cc:474:replace_alu$98.C[15] I0=$false I1=count[14]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[15] I3=$auto$alumacc.cc:474:replace_alu$98.C[15] O=$0\count[20:0][15]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[15] CO=$auto$alumacc.cc:474:replace_alu$98.C[16] I0=$false I1=count[15]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[16] I3=$auto$alumacc.cc:474:replace_alu$98.C[16] O=$0\count[20:0][16]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[16] CO=$auto$alumacc.cc:474:replace_alu$98.C[17] I0=$false I1=count[16]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[17] I3=$auto$alumacc.cc:474:replace_alu$98.C[17] O=$0\count[20:0][17]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[17] CO=$auto$alumacc.cc:474:replace_alu$98.C[18] I0=$false I1=count[17]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[18] I3=$auto$alumacc.cc:474:replace_alu$98.C[18] O=$0\count[20:0][18]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[18] CO=$auto$alumacc.cc:474:replace_alu$98.C[19] I0=$false I1=count[18]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[19] I3=$auto$alumacc.cc:474:replace_alu$98.C[19] O=$0\count[20:0][19]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[19] CO=$auto$alumacc.cc:474:replace_alu$98.C[20] I0=$false I1=count[19]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=count[0] CO=$auto$alumacc.cc:474:replace_alu$98.C[2] I0=$false I1=count[1]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[20] I3=$auto$alumacc.cc:474:replace_alu$98.C[20] O=$0\count[20:0][20]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[2] I3=$auto$alumacc.cc:474:replace_alu$98.C[2] O=$0\count[20:0][2]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[2] CO=$auto$alumacc.cc:474:replace_alu$98.C[3] I0=$false I1=count[2]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[3] I3=$auto$alumacc.cc:474:replace_alu$98.C[3] O=$0\count[20:0][3]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[3] CO=$auto$alumacc.cc:474:replace_alu$98.C[4] I0=$false I1=count[3]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[4] I3=$auto$alumacc.cc:474:replace_alu$98.C[4] O=$0\count[20:0][4]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[4] CO=$auto$alumacc.cc:474:replace_alu$98.C[5] I0=$false I1=count[4]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[5] I3=$auto$alumacc.cc:474:replace_alu$98.C[5] O=$0\count[20:0][5]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[5] CO=$auto$alumacc.cc:474:replace_alu$98.C[6] I0=$false I1=count[5]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[6] I3=$auto$alumacc.cc:474:replace_alu$98.C[6] O=$0\count[20:0][6]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[6] CO=$auto$alumacc.cc:474:replace_alu$98.C[7] I0=$false I1=count[6]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[7] I3=$auto$alumacc.cc:474:replace_alu$98.C[7] O=$0\count[20:0][7]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[7] CO=$auto$alumacc.cc:474:replace_alu$98.C[8] I0=$false I1=count[7]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[8] I3=$auto$alumacc.cc:474:replace_alu$98.C[8] O=$0\count[20:0][8]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[8] CO=$auto$alumacc.cc:474:replace_alu$98.C[9] I0=$false I1=count[8]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[9] I3=$auto$alumacc.cc:474:replace_alu$98.C[9] O=$0\count[20:0][9]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[9] CO=$auto$alumacc.cc:474:replace_alu$98.C[10] I0=$false I1=count[9]
.attr src "keypad_test.v:46|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=clk D=$0\col_dir[2:0][0] E=$abc$799$n73 Q=col_dir[0]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\col_dir[2:0][1] E=$abc$799$n77 Q=col_dir[1]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\col_dir[2:0][2] E=$abc$799$n82 Q=col_dir[2]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\key[3:0][0] E=$abc$799$n88 Q=key[0]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\key[3:0][1] E=$abc$799$n95 Q=key[1]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\key[3:0][2] E=$abc$799$n96 Q=key[2]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\key[3:0][3] E=$abc$799$n95 Q=key[3]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$0\count[20:0][0] Q=count[0]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\count[20:0][1] E=count[0] Q=count[1]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$0\count[20:0][2] Q=count[2]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[20:0][3] Q=count[3]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[20:0][4] Q=count[4]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[20:0][5] Q=count[5]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[20:0][6] Q=count[6]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[20:0][7] Q=count[7]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[20:0][8] Q=count[8]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[20:0][9] Q=count[9]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[20:0][10] Q=count[10]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[20:0][11] Q=count[11]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[20:0][12] Q=count[12]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[20:0][13] Q=count[13]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[20:0][14] Q=count[14]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[20:0][15] Q=count[15]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[20:0][16] Q=count[16]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[20:0][17] Q=count[17]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[20:0][18] Q=count[18]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[20:0][19] Q=count[19]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[20:0][20] Q=count[20]
.attr src "keypad_test.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_IO D_IN_0=col_in[0] D_OUT_0=$false OUTPUT_ENABLE=col_dir[0] PACKAGE_PIN=col[0]
.attr src "keypad_test.v:14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=col_in[1] D_OUT_0=$false OUTPUT_ENABLE=col_dir[1] PACKAGE_PIN=col[1]
.attr src "keypad_test.v:14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=col_in[2] D_OUT_0=$false OUTPUT_ENABLE=col_dir[2] PACKAGE_PIN=col[2]
.attr src "keypad_test.v:14"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=row_in[0] PACKAGE_PIN=row[0]
.attr src "keypad_test.v:26"
.param PIN_TYPE 000001
.param PULLUP 1
.gate SB_IO D_IN_0=row_in[1] PACKAGE_PIN=row[1]
.attr src "keypad_test.v:26"
.param PIN_TYPE 000001
.param PULLUP 1
.gate SB_IO D_IN_0=row_in[2] PACKAGE_PIN=row[2]
.attr src "keypad_test.v:26"
.param PIN_TYPE 000001
.param PULLUP 1
.gate SB_IO D_IN_0=row_in[3] PACKAGE_PIN=row[3]
.attr src "keypad_test.v:26"
.param PIN_TYPE 000001
.param PULLUP 1
.names key[0] led[0]
1 1
.names key[1] led[1]
1 1
.names key[2] led[2]
1 1
.names key[3] led[3]
1 1
.end
