# Generated by Yosys 0.7+528 (git sha1 3f007024, clang 3.8.1-24+rpi1 -fPIC -Os)

.model audio_stream
.inputs CLK SCK MOSI SSEL
.outputs MISO MCLK LRCK SCLK SDIN
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$0$memwr$\buffer$audio_stream.v:35$3_ADDR[31:0]$11[0] I1=$abc$2312$n33 I2=$false I3=$false O=$abc$2312$n2
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=byte_counter[1] I1=byte_counter[0] I2=ss.VALID I3=$false O=$abc$2312$n33
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$0$memwr$\buffer$audio_stream.v:35$3_ADDR[31:0]$11[0] I1=$abc$2312$n8 I2=$false I3=$false O=$abc$2312$n5
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=byte_counter[0] I1=byte_counter[1] I2=ss.VALID I3=$false O=$abc$2312$n8
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=SCLK I1=lr_scaler[0] I2=$abc$2312$n192 I3=$false O=$abc$2312$n11
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=lr_scaler[1] I1=lr_scaler[2] I2=lr_scaler[3] I3=$false O=$abc$2312$n192
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=ss.SCKr[2] I1=ss.SCKr[1] I2=ss.SSELr[1] I3=$false O=$abc$2312$n14
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=ss.SSELr[1] I1=ss.SCKr[2] I2=ss.SCKr[1] I3=$false O=$abc$2312$n16
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ss.bitcnt[0] I1=ss.SSELr[1] I2=$abc$2312$n14 I3=$false O=$abc$2312$n21
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=ss.SSELr[1] I1=ss.SSELr[2] I2=$false I3=$false O=$abc$2312$n25
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2312$n25 I1=ss.cnt[0] I2=$false I3=$false O=$abc$2312$n26
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=ss.SCKr[1] I1=ss.SCKr[2] I2=ss.SSELr[2] I3=ss.SSELr[1] O=$abc$2312$n30
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=SCLK I1=lr_scaler[0] I2=$abc$2312$n192 I3=$abc$2312$n200_1 O=$abc$2312$n45
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=lr_scaler[6] I1=lr_scaler[7] I2=lr_scaler[5] I3=$false O=$abc$2312$n200_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2312$n16 I1=ss.bitcnt[0] I2=ss.bitcnt[1] I3=ss.bitcnt[2] O=$abc$2312$n76
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$2312$n203_1 I1=$abc$2312$n204_1 I2=shift_reg[0] I3=$abc$2312$n45 O=$0\shift_reg[7:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000011101110
.gate SB_LUT4 I0=buffer[2][1] I1=buffer[3][1] I2=$abc$2312$n80 I3=$abc$2312$n185 O=$abc$2312$n203_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=buffer[0][1] I1=buffer[1][1] I2=$abc$2312$n185 I3=$abc$2312$n80 O=$abc$2312$n204_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$abc$2312$n206_1 I1=$abc$2312$n207_1 I2=shift_reg[1] I3=$abc$2312$n45 O=$0\shift_reg[7:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000011101110
.gate SB_LUT4 I0=buffer[2][2] I1=buffer[3][2] I2=$abc$2312$n80 I3=$abc$2312$n185 O=$abc$2312$n206_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=buffer[0][2] I1=buffer[1][2] I2=$abc$2312$n185 I3=$abc$2312$n80 O=$abc$2312$n207_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$abc$2312$n209_1 I1=$abc$2312$n210_1 I2=shift_reg[2] I3=$abc$2312$n45 O=$0\shift_reg[7:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000011101110
.gate SB_LUT4 I0=buffer[2][3] I1=buffer[3][3] I2=$abc$2312$n80 I3=$abc$2312$n185 O=$abc$2312$n209_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=buffer[0][3] I1=buffer[1][3] I2=$abc$2312$n185 I3=$abc$2312$n80 O=$abc$2312$n210_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$abc$2312$n212_1 I1=$abc$2312$n213_1 I2=shift_reg[3] I3=$abc$2312$n45 O=$0\shift_reg[7:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000011101110
.gate SB_LUT4 I0=buffer[2][4] I1=buffer[3][4] I2=$abc$2312$n80 I3=$abc$2312$n185 O=$abc$2312$n212_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=buffer[0][4] I1=buffer[1][4] I2=$abc$2312$n185 I3=$abc$2312$n80 O=$abc$2312$n213_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$abc$2312$n215_1 I1=$abc$2312$n216_1 I2=shift_reg[4] I3=$abc$2312$n45 O=$0\shift_reg[7:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000011101110
.gate SB_LUT4 I0=buffer[2][5] I1=buffer[3][5] I2=$abc$2312$n80 I3=$abc$2312$n185 O=$abc$2312$n215_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=buffer[0][5] I1=buffer[1][5] I2=$abc$2312$n185 I3=$abc$2312$n80 O=$abc$2312$n216_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$abc$2312$n218_1 I1=$abc$2312$n219_1 I2=shift_reg[5] I3=$abc$2312$n45 O=$0\shift_reg[7:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000011101110
.gate SB_LUT4 I0=buffer[2][6] I1=buffer[3][6] I2=$abc$2312$n80 I3=$abc$2312$n185 O=$abc$2312$n218_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=buffer[0][6] I1=buffer[1][6] I2=$abc$2312$n185 I3=$abc$2312$n80 O=$abc$2312$n219_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$abc$2312$n221_1 I1=$abc$2312$n222_1 I2=shift_reg[6] I3=$abc$2312$n45 O=$0\shift_reg[7:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000011101110
.gate SB_LUT4 I0=buffer[2][7] I1=buffer[3][7] I2=$abc$2312$n80 I3=$abc$2312$n185 O=$abc$2312$n221_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=buffer[0][7] I1=buffer[1][7] I2=$abc$2312$n185 I3=$abc$2312$n80 O=$abc$2312$n222_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=ss.DATA[0] I1=$abc$2312$n321 I2=$abc$2312$n227_1 I3=$false O=$abc$2312$n197
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$2312$n8 I1=$0$memwr$\buffer$audio_stream.v:35$3_ADDR[31:0]$11[0] I2=$false I3=$false O=$abc$2312$n227_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=ss.DATA[1] I1=$abc$2312$n323 I2=$abc$2312$n227_1 I3=$false O=$abc$2312$n199
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[2] I1=$abc$2312$n325 I2=$abc$2312$n227_1 I3=$false O=$abc$2312$n201
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[3] I1=$abc$2312$n327 I2=$abc$2312$n227_1 I3=$false O=$abc$2312$n203
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[4] I1=$abc$2312$n329 I2=$abc$2312$n227_1 I3=$false O=$abc$2312$n205
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[5] I1=$abc$2312$n331 I2=$abc$2312$n227_1 I3=$false O=$abc$2312$n207
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[6] I1=$abc$2312$n333 I2=$abc$2312$n227_1 I3=$false O=$abc$2312$n209
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[7] I1=$abc$2312$n335 I2=$abc$2312$n227_1 I3=$false O=$abc$2312$n211
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[0] I1=$abc$2312$n321 I2=$abc$2312$n2 I3=$false O=$abc$2312$n212
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[1] I1=$abc$2312$n323 I2=$abc$2312$n2 I3=$false O=$abc$2312$n213
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[2] I1=$abc$2312$n325 I2=$abc$2312$n2 I3=$false O=$abc$2312$n214
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[3] I1=$abc$2312$n327 I2=$abc$2312$n2 I3=$false O=$abc$2312$n215
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[4] I1=$abc$2312$n329 I2=$abc$2312$n2 I3=$false O=$abc$2312$n216
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[5] I1=$abc$2312$n331 I2=$abc$2312$n2 I3=$false O=$abc$2312$n217
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[6] I1=$abc$2312$n333 I2=$abc$2312$n2 I3=$false O=$abc$2312$n218
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[7] I1=$abc$2312$n335 I2=$abc$2312$n2 I3=$false O=$abc$2312$n219
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[0] I1=$abc$2312$n321 I2=$abc$2312$n5 I3=$false O=$abc$2312$n220
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[1] I1=$abc$2312$n323 I2=$abc$2312$n5 I3=$false O=$abc$2312$n221
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[2] I1=$abc$2312$n325 I2=$abc$2312$n5 I3=$false O=$abc$2312$n222
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[3] I1=$abc$2312$n327 I2=$abc$2312$n5 I3=$false O=$abc$2312$n223
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[4] I1=$abc$2312$n329 I2=$abc$2312$n5 I3=$false O=$abc$2312$n224
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[5] I1=$abc$2312$n331 I2=$abc$2312$n5 I3=$false O=$abc$2312$n225
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[6] I1=$abc$2312$n333 I2=$abc$2312$n5 I3=$false O=$abc$2312$n226
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[7] I1=$abc$2312$n335 I2=$abc$2312$n5 I3=$false O=$abc$2312$n227
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[0] I1=$abc$2312$n321 I2=$abc$2312$n292_1 I3=$false O=$abc$2312$n244
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$2312$n33 I1=$0$memwr$\buffer$audio_stream.v:35$3_ADDR[31:0]$11[0] I2=$false I3=$false O=$abc$2312$n292_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=ss.DATA[1] I1=$abc$2312$n323 I2=$abc$2312$n292_1 I3=$false O=$abc$2312$n245
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[2] I1=$abc$2312$n325 I2=$abc$2312$n292_1 I3=$false O=$abc$2312$n246
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[3] I1=$abc$2312$n327 I2=$abc$2312$n292_1 I3=$false O=$abc$2312$n247
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[4] I1=$abc$2312$n329 I2=$abc$2312$n292_1 I3=$false O=$abc$2312$n248
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[5] I1=$abc$2312$n331 I2=$abc$2312$n292_1 I3=$false O=$abc$2312$n249
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[6] I1=$abc$2312$n333 I2=$abc$2312$n292_1 I3=$false O=$abc$2312$n250
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=ss.DATA[7] I1=$abc$2312$n335 I2=$abc$2312$n292_1 I3=$false O=$abc$2312$n251
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$2312$n301_1 I1=ss.byte_data_sent[0] I2=ss.cnt[1] I3=$abc$2312$n25 O=$abc$2312$n254
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=ss.bitcnt[0] I1=ss.bitcnt[1] I2=ss.bitcnt[2] I3=$false O=$abc$2312$n301_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$2312$n301_1 I1=ss.byte_data_sent[1] I2=ss.cnt[2] I3=$abc$2312$n25 O=$abc$2312$n257
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$2312$n301_1 I1=ss.byte_data_sent[2] I2=ss.cnt[3] I3=$abc$2312$n25 O=$abc$2312$n260
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$2312$n301_1 I1=ss.byte_data_sent[3] I2=ss.cnt[4] I3=$abc$2312$n25 O=$abc$2312$n263
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$2312$n301_1 I1=ss.byte_data_sent[4] I2=ss.cnt[5] I3=$abc$2312$n25 O=$abc$2312$n266
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$2312$n301_1 I1=ss.byte_data_sent[5] I2=ss.cnt[6] I3=$abc$2312$n25 O=$abc$2312$n269
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$2312$n301_1 I1=ss.byte_data_sent[6] I2=ss.cnt[7] I3=$abc$2312$n25 O=$abc$2312$n272
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=byte_counter[0] I1=byte_counter[1] I2=ss.VALID I3=$false O=$abc$2312$n292
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=byte_counter[0] I1=byte_counter[1] I2=ss.VALID I3=$false O=$abc$2312$n295
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=byte_counter[0] I1=byte_counter[1] I2=$false I3=$false O=$0\byte_counter[1:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$2312$n25 I1=$false I2=$false I3=$false O=$abc$2312$n23
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=lr_scaler[1] I1=$false I2=$false I3=$false O=$0\lr_scaler[9:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ss.bitcnt[1] I1=$false I2=$false I3=$false O=$abc$2312$n282
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ss.cnt[1] I1=$false I2=$false I3=$false O=$abc$2312$n283
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=byte_counter[0] I1=$false I2=$false I3=$false O=$0\byte_counter[1:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=buffer[1][0] I1=buffer[3][0] I2=$abc$2312$n80 I3=$abc$2312$n185 O=$abc$2312$n318
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=buffer[0][0] I1=buffer[2][0] I2=$abc$2312$n80 I3=$abc$2312$n318 O=$abc$2312$n186
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=saved[2][0] I1=saved[3][0] I2=byte_counter[1] I3=$0$memwr$\buffer$audio_stream.v:35$3_ADDR[31:0]$11[0] O=$abc$2312$n320
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111101010000
.gate SB_LUT4 I0=saved[0][0] I1=saved[1][0] I2=byte_counter[1] I3=$abc$2312$n320 O=$abc$2312$n321
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001100000101
.gate SB_LUT4 I0=saved[2][1] I1=saved[3][1] I2=byte_counter[1] I3=$0$memwr$\buffer$audio_stream.v:35$3_ADDR[31:0]$11[0] O=$abc$2312$n322
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111101010000
.gate SB_LUT4 I0=saved[0][1] I1=saved[1][1] I2=byte_counter[1] I3=$abc$2312$n322 O=$abc$2312$n323
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001100000101
.gate SB_LUT4 I0=saved[2][2] I1=saved[3][2] I2=byte_counter[1] I3=$0$memwr$\buffer$audio_stream.v:35$3_ADDR[31:0]$11[0] O=$abc$2312$n324
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111101010000
.gate SB_LUT4 I0=saved[0][2] I1=saved[1][2] I2=byte_counter[1] I3=$abc$2312$n324 O=$abc$2312$n325
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001100000101
.gate SB_LUT4 I0=saved[2][3] I1=saved[3][3] I2=byte_counter[1] I3=$0$memwr$\buffer$audio_stream.v:35$3_ADDR[31:0]$11[0] O=$abc$2312$n326
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111101010000
.gate SB_LUT4 I0=saved[0][3] I1=saved[1][3] I2=byte_counter[1] I3=$abc$2312$n326 O=$abc$2312$n327
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001100000101
.gate SB_LUT4 I0=saved[2][4] I1=saved[3][4] I2=byte_counter[1] I3=$0$memwr$\buffer$audio_stream.v:35$3_ADDR[31:0]$11[0] O=$abc$2312$n328
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111101010000
.gate SB_LUT4 I0=saved[0][4] I1=saved[1][4] I2=byte_counter[1] I3=$abc$2312$n328 O=$abc$2312$n329
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001100000101
.gate SB_LUT4 I0=saved[2][5] I1=saved[3][5] I2=byte_counter[1] I3=$0$memwr$\buffer$audio_stream.v:35$3_ADDR[31:0]$11[0] O=$abc$2312$n330
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111101010000
.gate SB_LUT4 I0=saved[0][5] I1=saved[1][5] I2=byte_counter[1] I3=$abc$2312$n330 O=$abc$2312$n331
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001100000101
.gate SB_LUT4 I0=saved[2][6] I1=saved[3][6] I2=byte_counter[1] I3=$0$memwr$\buffer$audio_stream.v:35$3_ADDR[31:0]$11[0] O=$abc$2312$n332
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111101010000
.gate SB_LUT4 I0=saved[0][6] I1=saved[1][6] I2=byte_counter[1] I3=$abc$2312$n332 O=$abc$2312$n333
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001100000101
.gate SB_LUT4 I0=saved[2][7] I1=saved[3][7] I2=byte_counter[1] I3=$0$memwr$\buffer$audio_stream.v:35$3_ADDR[31:0]$11[0] O=$abc$2312$n334
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111101010000
.gate SB_LUT4 I0=saved[0][7] I1=saved[1][7] I2=byte_counter[1] I3=$abc$2312$n334 O=$abc$2312$n335
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001100000101
.gate SB_LUT4 I0=$false I1=$true I2=lr_scaler[0] I3=$false O=$0\lr_scaler[9:0][0]
.attr src "audio_stream.v:42|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=lr_scaler[0] CO=$auto$alumacc.cc:474:replace_alu$170.C[2] I0=$false I1=lr_scaler[1]
.attr src "audio_stream.v:42|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=lr_scaler[2] I3=$auto$alumacc.cc:474:replace_alu$170.C[2] O=$0\lr_scaler[9:0][2]
.attr src "audio_stream.v:42|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$170.C[2] CO=$auto$alumacc.cc:474:replace_alu$170.C[3] I0=$false I1=lr_scaler[2]
.attr src "audio_stream.v:42|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=lr_scaler[3] I3=$auto$alumacc.cc:474:replace_alu$170.C[3] O=$0\lr_scaler[9:0][3]
.attr src "audio_stream.v:42|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$170.C[3] CO=$auto$alumacc.cc:474:replace_alu$170.C[4] I0=$false I1=lr_scaler[3]
.attr src "audio_stream.v:42|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=SCLK I3=$auto$alumacc.cc:474:replace_alu$170.C[4] O=$0\lr_scaler[9:0][4]
.attr src "audio_stream.v:42|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$170.C[4] CO=$auto$alumacc.cc:474:replace_alu$170.C[5] I0=$false I1=SCLK
.attr src "audio_stream.v:42|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=lr_scaler[5] I3=$auto$alumacc.cc:474:replace_alu$170.C[5] O=$0\lr_scaler[9:0][5]
.attr src "audio_stream.v:42|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$170.C[5] CO=$auto$alumacc.cc:474:replace_alu$170.C[6] I0=$false I1=lr_scaler[5]
.attr src "audio_stream.v:42|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=lr_scaler[6] I3=$auto$alumacc.cc:474:replace_alu$170.C[6] O=$0\lr_scaler[9:0][6]
.attr src "audio_stream.v:42|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$170.C[6] CO=$auto$alumacc.cc:474:replace_alu$170.C[7] I0=$false I1=lr_scaler[6]
.attr src "audio_stream.v:42|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=lr_scaler[7] I3=$auto$alumacc.cc:474:replace_alu$170.C[7] O=$0\lr_scaler[9:0][7]
.attr src "audio_stream.v:42|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$170.C[7] CO=$auto$alumacc.cc:474:replace_alu$170.C[8] I0=$false I1=lr_scaler[7]
.attr src "audio_stream.v:42|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=lr_scaler[8] I3=$auto$alumacc.cc:474:replace_alu$170.C[8] O=$0\lr_scaler[9:0][8]
.attr src "audio_stream.v:42|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$170.C[8] CO=$auto$alumacc.cc:474:replace_alu$170.C[9] I0=$false I1=lr_scaler[8]
.attr src "audio_stream.v:42|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LRCK I3=$auto$alumacc.cc:474:replace_alu$170.C[9] O=$0\lr_scaler[9:0][9]
.attr src "audio_stream.v:42|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=byte_counter[0] I2=$false I3=$true O=$0$memwr$\buffer$audio_stream.v:35$3_ADDR[31:0]$11[0]
.attr src "audio_stream.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=ss.bitcnt[0] I3=$false O=$techmap\ss.$add$spi_slave.v:37$41_Y[0]
.attr src "audio_stream.v:48|spi_slave.v:37|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ss.bitcnt[0] CO=$auto$alumacc.cc:474:replace_alu$179.C[2] I0=$false I1=ss.bitcnt[1]
.attr src "audio_stream.v:48|spi_slave.v:37|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.bitcnt[2] I3=$auto$alumacc.cc:474:replace_alu$179.C[2] O=$techmap\ss.$add$spi_slave.v:37$41_Y[2]
.attr src "audio_stream.v:48|spi_slave.v:37|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=ss.cnt[0] I3=$false O=$techmap\ss.$0\cnt[7:0][0]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ss.cnt[0] CO=$auto$alumacc.cc:474:replace_alu$182.C[2] I0=$false I1=ss.cnt[1]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[2] I3=$auto$alumacc.cc:474:replace_alu$182.C[2] O=$techmap\ss.$0\cnt[7:0][2]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$182.C[2] CO=$auto$alumacc.cc:474:replace_alu$182.C[3] I0=$false I1=ss.cnt[2]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[3] I3=$auto$alumacc.cc:474:replace_alu$182.C[3] O=$techmap\ss.$0\cnt[7:0][3]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$182.C[3] CO=$auto$alumacc.cc:474:replace_alu$182.C[4] I0=$false I1=ss.cnt[3]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[4] I3=$auto$alumacc.cc:474:replace_alu$182.C[4] O=$techmap\ss.$0\cnt[7:0][4]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$182.C[4] CO=$auto$alumacc.cc:474:replace_alu$182.C[5] I0=$false I1=ss.cnt[4]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[5] I3=$auto$alumacc.cc:474:replace_alu$182.C[5] O=$techmap\ss.$0\cnt[7:0][5]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$182.C[5] CO=$auto$alumacc.cc:474:replace_alu$182.C[6] I0=$false I1=ss.cnt[5]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[6] I3=$auto$alumacc.cc:474:replace_alu$182.C[6] O=$techmap\ss.$0\cnt[7:0][6]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$182.C[6] CO=$auto$alumacc.cc:474:replace_alu$182.C[7] I0=$false I1=ss.cnt[6]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[7] I3=$auto$alumacc.cc:474:replace_alu$182.C[7] O=$techmap\ss.$0\cnt[7:0][7]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=MCLK D=ss.DATA[0] E=$abc$2312$n292 Q=saved[0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[1] E=$abc$2312$n292 Q=saved[0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[2] E=$abc$2312$n292 Q=saved[0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[3] E=$abc$2312$n292 Q=saved[0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[4] E=$abc$2312$n292 Q=saved[0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[5] E=$abc$2312$n292 Q=saved[0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[6] E=$abc$2312$n292 Q=saved[0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[7] E=$abc$2312$n292 Q=saved[0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][8] Q=$abc$2312$n80
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][9] Q=$abc$2312$n185
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFE C=MCLK D=$abc$2312$n212 E=$abc$2312$n2 Q=buffer[0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n213 E=$abc$2312$n2 Q=buffer[0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n214 E=$abc$2312$n2 Q=buffer[0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n215 E=$abc$2312$n2 Q=buffer[0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n216 E=$abc$2312$n2 Q=buffer[0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n217 E=$abc$2312$n2 Q=buffer[0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n218 E=$abc$2312$n2 Q=buffer[0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n219 E=$abc$2312$n2 Q=buffer[0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[0] E=$false Q=saved[3][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[1] E=$false Q=saved[3][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[2] E=$false Q=saved[3][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[3] E=$false Q=saved[3][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[4] E=$false Q=saved[3][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[5] E=$false Q=saved[3][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[6] E=$false Q=saved[3][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[7] E=$false Q=saved[3][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[0] E=$abc$2312$n295 Q=saved[2][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[1] E=$abc$2312$n295 Q=saved[2][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[2] E=$abc$2312$n295 Q=saved[2][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[3] E=$abc$2312$n295 Q=saved[2][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[4] E=$abc$2312$n295 Q=saved[2][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[5] E=$abc$2312$n295 Q=saved[2][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[6] E=$abc$2312$n295 Q=saved[2][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[7] E=$abc$2312$n295 Q=saved[2][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[0] E=$false Q=saved[1][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[1] E=$false Q=saved[1][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[2] E=$false Q=saved[1][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[3] E=$false Q=saved[1][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[4] E=$false Q=saved[1][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[5] E=$false Q=saved[1][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[6] E=$false Q=saved[1][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.DATA[7] E=$false Q=saved[1][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n220 E=$abc$2312$n5 Q=buffer[2][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n221 E=$abc$2312$n5 Q=buffer[2][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n222 E=$abc$2312$n5 Q=buffer[2][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n223 E=$abc$2312$n5 Q=buffer[2][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n224 E=$abc$2312$n5 Q=buffer[2][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n225 E=$abc$2312$n5 Q=buffer[2][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n226 E=$abc$2312$n5 Q=buffer[2][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n227 E=$abc$2312$n5 Q=buffer[2][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n197 E=$abc$2312$n8 Q=buffer[3][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n199 E=$abc$2312$n8 Q=buffer[3][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n201 E=$abc$2312$n8 Q=buffer[3][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n203 E=$abc$2312$n8 Q=buffer[3][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n205 E=$abc$2312$n8 Q=buffer[3][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n207 E=$abc$2312$n8 Q=buffer[3][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n209 E=$abc$2312$n8 Q=buffer[3][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n211 E=$abc$2312$n8 Q=buffer[3][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFNESR C=MCLK D=$abc$2312$n186 E=$abc$2312$n11 Q=shift_reg[0] R=$abc$2312$n45
.attr src "audio_stream.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[7:0][1] E=$abc$2312$n11 Q=shift_reg[1]
.attr src "audio_stream.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[7:0][2] E=$abc$2312$n11 Q=shift_reg[2]
.attr src "audio_stream.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[7:0][3] E=$abc$2312$n11 Q=shift_reg[3]
.attr src "audio_stream.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[7:0][4] E=$abc$2312$n11 Q=shift_reg[4]
.attr src "audio_stream.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[7:0][5] E=$abc$2312$n11 Q=shift_reg[5]
.attr src "audio_stream.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[7:0][6] E=$abc$2312$n11 Q=shift_reg[6]
.attr src "audio_stream.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=MCLK D=$0\shift_reg[7:0][7] E=$abc$2312$n11 Q=SDIN
.attr src "audio_stream.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][0] Q=lr_scaler[0]
.attr src "audio_stream.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFNE C=MCLK D=$0\lr_scaler[9:0][1] E=lr_scaler[0] Q=lr_scaler[1]
.attr src "audio_stream.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][2] Q=lr_scaler[2]
.attr src "audio_stream.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][3] Q=lr_scaler[3]
.attr src "audio_stream.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][4] Q=SCLK
.attr src "audio_stream.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][5] Q=lr_scaler[5]
.attr src "audio_stream.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][6] Q=lr_scaler[6]
.attr src "audio_stream.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][7] Q=lr_scaler[7]
.attr src "audio_stream.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][8] Q=lr_scaler[8]
.attr src "audio_stream.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=MCLK D=$0\lr_scaler[9:0][9] Q=LRCK
.attr src "audio_stream.v:41|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFE C=MCLK D=$0\byte_counter[1:0][0] E=ss.VALID Q=byte_counter[0]
.attr src "audio_stream.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$0\byte_counter[1:0][1] E=ss.VALID Q=byte_counter[1]
.attr src "audio_stream.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=MCLK D=SSEL Q=ss.SSELr[0]
.attr src "audio_stream.v:48|spi_slave.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=MCLK D=ss.SSELr[0] Q=ss.SSELr[1]
.attr src "audio_stream.v:48|spi_slave.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=MCLK D=ss.SSELr[1] Q=ss.SSELr[2]
.attr src "audio_stream.v:48|spi_slave.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=MCLK D=SCK Q=ss.SCKr[0]
.attr src "audio_stream.v:48|spi_slave.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=MCLK D=ss.SCKr[0] Q=ss.SCKr[1]
.attr src "audio_stream.v:48|spi_slave.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=MCLK D=ss.SCKr[1] Q=ss.SCKr[2]
.attr src "audio_stream.v:48|spi_slave.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=MCLK D=MOSI Q=ss.MOSIr[0]
.attr src "audio_stream.v:48|spi_slave.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=MCLK D=ss.MOSIr[0] Q=ss.MOSI_data
.attr src "audio_stream.v:48|spi_slave.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=MCLK D=ss.MOSI_data E=$abc$2312$n16 Q=ss.byte_data_received[0]
.attr src "audio_stream.v:48|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.byte_data_received[0] E=$abc$2312$n16 Q=ss.byte_data_received[1]
.attr src "audio_stream.v:48|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.byte_data_received[1] E=$abc$2312$n16 Q=ss.byte_data_received[2]
.attr src "audio_stream.v:48|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.byte_data_received[2] E=$abc$2312$n16 Q=ss.byte_data_received[3]
.attr src "audio_stream.v:48|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.byte_data_received[3] E=$abc$2312$n16 Q=ss.byte_data_received[4]
.attr src "audio_stream.v:48|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.byte_data_received[4] E=$abc$2312$n16 Q=ss.byte_data_received[5]
.attr src "audio_stream.v:48|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.byte_data_received[5] E=$abc$2312$n16 Q=ss.byte_data_received[6]
.attr src "audio_stream.v:48|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.byte_data_received[6] E=$abc$2312$n16 Q=ss.byte_data_received[7]
.attr src "audio_stream.v:48|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=MCLK D=$techmap\ss.$add$spi_slave.v:37$41_Y[0] E=$abc$2312$n14 Q=ss.bitcnt[0] R=ss.SSELr[1]
.attr src "audio_stream.v:48|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=MCLK D=$abc$2312$n282 E=$abc$2312$n21 Q=ss.bitcnt[1] R=ss.SSELr[1]
.attr src "audio_stream.v:48|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=MCLK D=$techmap\ss.$add$spi_slave.v:37$41_Y[2] E=$abc$2312$n14 Q=ss.bitcnt[2] R=ss.SSELr[1]
.attr src "audio_stream.v:48|spi_slave.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=MCLK D=$abc$2312$n76 Q=ss.byte_received
.attr src "audio_stream.v:48|spi_slave.v:44|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=MCLK D=ss.byte_received Q=ss.VALID
.attr src "audio_stream.v:48|spi_slave.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=MCLK D=ss.byte_data_received[0] E=ss.byte_received Q=ss.DATA[0]
.attr src "audio_stream.v:48|spi_slave.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.byte_data_received[1] E=ss.byte_received Q=ss.DATA[1]
.attr src "audio_stream.v:48|spi_slave.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.byte_data_received[2] E=ss.byte_received Q=ss.DATA[2]
.attr src "audio_stream.v:48|spi_slave.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.byte_data_received[3] E=ss.byte_received Q=ss.DATA[3]
.attr src "audio_stream.v:48|spi_slave.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.byte_data_received[4] E=ss.byte_received Q=ss.DATA[4]
.attr src "audio_stream.v:48|spi_slave.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.byte_data_received[5] E=ss.byte_received Q=ss.DATA[5]
.attr src "audio_stream.v:48|spi_slave.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.byte_data_received[6] E=ss.byte_received Q=ss.DATA[6]
.attr src "audio_stream.v:48|spi_slave.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=ss.byte_data_received[7] E=ss.byte_received Q=ss.DATA[7]
.attr src "audio_stream.v:48|spi_slave.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[7:0][0] E=$abc$2312$n25 Q=ss.cnt[0]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n283 E=$abc$2312$n26 Q=ss.cnt[1]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[7:0][2] E=$abc$2312$n25 Q=ss.cnt[2]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[7:0][3] E=$abc$2312$n25 Q=ss.cnt[3]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[7:0][4] E=$abc$2312$n25 Q=ss.cnt[4]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[7:0][5] E=$abc$2312$n25 Q=ss.cnt[5]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[7:0][6] E=$abc$2312$n25 Q=ss.cnt[6]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$techmap\ss.$0\cnt[7:0][7] E=$abc$2312$n25 Q=ss.cnt[7]
.attr src "audio_stream.v:48|spi_slave.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=MCLK D=ss.cnt[0] E=$abc$2312$n30 Q=ss.byte_data_sent[0] R=$abc$2312$n23
.attr src "audio_stream.v:48|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n254 E=$abc$2312$n30 Q=ss.byte_data_sent[1]
.attr src "audio_stream.v:48|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n257 E=$abc$2312$n30 Q=ss.byte_data_sent[2]
.attr src "audio_stream.v:48|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n260 E=$abc$2312$n30 Q=ss.byte_data_sent[3]
.attr src "audio_stream.v:48|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n263 E=$abc$2312$n30 Q=ss.byte_data_sent[4]
.attr src "audio_stream.v:48|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n266 E=$abc$2312$n30 Q=ss.byte_data_sent[5]
.attr src "audio_stream.v:48|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n269 E=$abc$2312$n30 Q=ss.byte_data_sent[6]
.attr src "audio_stream.v:48|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n272 E=$abc$2312$n30 Q=MISO
.attr src "audio_stream.v:48|spi_slave.v:59|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n244 E=$abc$2312$n33 Q=buffer[1][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n245 E=$abc$2312$n33 Q=buffer[1][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n246 E=$abc$2312$n33 Q=buffer[1][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n247 E=$abc$2312$n33 Q=buffer[1][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n248 E=$abc$2312$n33 Q=buffer[1][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n249 E=$abc$2312$n33 Q=buffer[1][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n250 E=$abc$2312$n33 Q=buffer[1][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=MCLK D=$abc$2312$n251 E=$abc$2312$n33 Q=buffer[1][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_PLL40_CORE BYPASS=$false LOCK=pll0.locked PLLOUTCORE=MCLK REFERENCECLK=CLK RESETB=$true
.attr src "audio_stream.v:15|pll.v:19"
.param DIVF 1000000
.param DIVQ 100
.param DIVR 1000
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 001
.names ss.DATA[0] data[0]
1 1
.names ss.DATA[1] data[1]
1 1
.names ss.DATA[2] data[2]
1 1
.names ss.DATA[3] data[3]
1 1
.names ss.DATA[4] data[4]
1 1
.names ss.DATA[5] data[5]
1 1
.names ss.DATA[6] data[6]
1 1
.names ss.DATA[7] data[7]
1 1
.names SCLK lr_scaler[4]
1 1
.names LRCK lr_scaler[9]
1 1
.names CLK pll0.clock_in
1 1
.names MCLK pll0.clock_out
1 1
.names SDIN shift_reg[7]
1 1
.names MISO ss.MISO
1 1
.names MOSI ss.MOSI
1 1
.names ss.MOSI_data ss.MOSIr[1]
1 1
.names SCK ss.SCK
1 1
.names SSEL ss.SSEL
1 1
.names MISO ss.byte_data_sent[7]
1 1
.names MCLK ss.clk
1 1
.names ss.VALID valid
1 1
.end
