# Generated by Yosys 0.7+528 (git sha1 3f00702, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model paneltest
.inputs clk100 resetn
.outputs led[0] led[1] led[2] led[3] panel_r0 panel_g0 panel_b0 panel_r1 panel_g1 panel_b1 panel_a panel_b panel_c panel_d panel_clk panel_stb panel_oe
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=panel.cnt_z[1] I1=panel.cnt_z[0] I2=$false I3=$false O=$abc$3400$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3400$n182_1 I1=$abc$3400$n331 I2=$abc$3400$n332 I3=$false O=$abc$3400$n7
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11101111
.gate SB_LUT4 I0=panel.cnt_x[3] I1=panel.cnt_x[4] I2=$abc$3400$n183 I3=panel.cnt_x[0] O=$abc$3400$n182_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=panel.cnt_x[1] I1=panel.cnt_x[2] I2=$abc$3400$n184_1 I3=$false O=$abc$3400$n183
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=panel.cnt_x[6] I1=panel.cnt_x[7] I2=panel.cnt_x[8] I3=panel.cnt_x[5] O=$abc$3400$n184_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=panel.cnt_x[1] I1=ctrl_addr[8] I2=panel.cnt_x[3] I3=ctrl_addr[10] O=$abc$3400$n188_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=panel.cnt_y[1] I1=ctrl_addr[3] I2=$abc$3400$n337 I3=ctrl_addr[2] O=$abc$3400$n192
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=panel.state I1=panel.cnt_x[0] I2=ctrl_addr[7] I3=ctrl_addr[6] O=$abc$3400$n193
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000110000010
.gate SB_LUT4 I0=panel.cnt_z[0] I1=panel.cnt_z[1] I2=$false I3=$false O=$abc$3400$n55
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=panel.cnt_z[1] I1=panel.cnt_z[0] I2=$false I3=$false O=$abc$3400$n57
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=panel.cnt_z[1] I1=panel.cnt_z[0] I2=$false I3=$false O=$abc$3400$n58
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3400$n211_1 I1=$abc$3400$n198_1 I2=$abc$3400$n224 I3=panel.ctrl_done O=$abc$3400$n66
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=$abc$3400$n205_1 I1=$abc$3400$n199_1 I2=slow_counter[14] I3=slow_counter[15] O=$abc$3400$n198_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000001100000101
.gate SB_LUT4 I0=$abc$3400$n203 I1=$abc$3400$n204_1 I2=slow_counter[17] I3=$abc$3400$n200 O=$abc$3400$n199_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=$abc$3400$n202_1 I1=$abc$3400$n201_1 I2=slow_counter[17] I3=slow_counter[16] O=$abc$3400$n200
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=$abc$3400$n201 I1=$abc$3400$n202 I2=slow_counter[18] I3=$false O=$abc$3400$n201_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$3400$n213 I1=$abc$3400$n214 I2=slow_counter[18] I3=$false O=$abc$3400$n202_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$3400$n225 I1=$abc$3400$n237 I2=slow_counter[18] I3=slow_counter[16] O=$abc$3400$n203
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$abc$3400$n226 I1=$abc$3400$n238 I2=slow_counter[16] I3=slow_counter[18] O=$abc$3400$n204_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$3400$n209 I1=$abc$3400$n210_1 I2=$abc$3400$n297_1 I3=slow_counter[17] O=$abc$3400$n205_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000011101110
.gate SB_LUT4 I0=$abc$3400$n196 I1=$abc$3400$n208 I2=slow_counter[16] I3=slow_counter[18] O=$abc$3400$n209
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$3400$n195 I1=$abc$3400$n207 I2=slow_counter[18] I3=slow_counter[16] O=$abc$3400$n210_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$abc$3400$n218 I1=$abc$3400$n212 I2=slow_counter[15] I3=slow_counter[14] O=$abc$3400$n211_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0101001100000000
.gate SB_LUT4 I0=$abc$3400$n216_1 I1=$abc$3400$n217_1 I2=$abc$3400$n299_1 I3=slow_counter[17] O=$abc$3400$n212
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000111110000
.gate SB_LUT4 I0=$abc$3400$n222 I1=$abc$3400$n234 I2=slow_counter[18] I3=slow_counter[16] O=$abc$3400$n216_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000001100000101
.gate SB_LUT4 I0=$abc$3400$n223 I1=$abc$3400$n235 I2=slow_counter[16] I3=slow_counter[18] O=$abc$3400$n217_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011010100000000
.gate SB_LUT4 I0=$abc$3400$n222_1 I1=$abc$3400$n223_1 I2=$abc$3400$n301_1 I3=slow_counter[17] O=$abc$3400$n218
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000011101110
.gate SB_LUT4 I0=$abc$3400$n205 I1=$abc$3400$n217 I2=slow_counter[16] I3=slow_counter[18] O=$abc$3400$n222_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$3400$n204 I1=$abc$3400$n216 I2=slow_counter[18] I3=slow_counter[16] O=$abc$3400$n223_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$abc$3400$n225_1 I1=$abc$3400$n227 I2=$abc$3400$n228_1 I3=$false O=$abc$3400$n224
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$3400$n226_1 I1=slow_counter[13] I2=slow_counter[12] I3=$false O=$abc$3400$n225_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=slow_counter[11] I1=slow_counter[10] I2=slow_counter[9] I3=slow_counter[8] O=$abc$3400$n226_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=slow_counter[3] I1=slow_counter[2] I2=slow_counter[1] I3=slow_counter[0] O=$abc$3400$n227
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=slow_counter[7] I1=slow_counter[6] I2=slow_counter[5] I3=slow_counter[4] O=$abc$3400$n228_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$3400$n198_1 I1=$abc$3400$n211_1 I2=$abc$3400$n224 I3=$false O=$abc$3400$n67
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$3400$n1 I1=$abc$3400$n81 I2=$false I3=$false O=$abc$3400$n74
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3400$n2 I1=panel.state I2=$false I3=$false O=$abc$3400$n81
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$3400$n74 I1=panel.cnt_y[0] I2=$false I3=$false O=$abc$3400$n82
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=panel.cnt_x[0] I1=$abc$3400$n2 I2=panel.state I3=$false O=$abc$3400$n85
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001011
.gate SB_LUT4 I0=panel.cnt_x[1] I1=panel.cnt_x[2] I2=$abc$3400$n235_1 I3=panel.state O=$abc$3400$n88
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=panel.cnt_x[0] I1=panel.cnt_x[3] I2=panel.cnt_x[4] I3=$abc$3400$n184_1 O=$abc$3400$n235_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=panel.cnt_x[2] I1=panel.cnt_x[1] I2=$abc$3400$n235_1 I3=$false O=$abc$3400$n153
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$3400$n153 I1=$abc$3400$n323 I2=$abc$3400$n328 I3=$false O=$abc$3400$n172
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$3400$n239 I1=$abc$3400$n324 I2=$abc$3400$n325 I3=$false O=$abc$3400$n175
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=panel.cnt_x[0] I1=panel.cnt_x[4] I2=panel.cnt_x[3] I3=$abc$3400$n183 O=$abc$3400$n239
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=ctrl_wr[0] I1=panel.ctrl_done I2=$false I3=$false O=$abc$3400$n176
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=ctrl_wr[1] I1=panel.ctrl_done I2=$false I3=$false O=$abc$3400$n177
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=ctrl_wr[2] I1=panel.ctrl_done I2=$false I3=$false O=$abc$3400$n178
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=ctrl_wr[2] I1=ctrl_wr[1] I2=ctrl_wr[0] I3=panel.ctrl_done O=$abc$3400$n179
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011111110
.gate SB_LUT4 I0=$abc$3400$n248 I1=$abc$3400$n249 I2=$abc$3400$n303_1 I3=panel.addr_z[1] O=$abc$3400$n259
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111000001111
.gate SB_LUT4 I0=$abc$3400$n191 I1=$abc$3400$n188 I2=panel.addr_z[0] I3=$abc$3400$n182 O=$abc$3400$n248
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$3400$n190 I1=$abc$3400$n187 I2=$abc$3400$n182 I3=panel.addr_z[0] O=$abc$3400$n249
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=$abc$3400$n254 I1=$abc$3400$n255_1 I2=$abc$3400$n305_1 I3=panel.addr_z[1] O=$abc$3400$n266
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111000001111
.gate SB_LUT4 I0=$abc$3400$n300 I1=$abc$3400$n302 I2=panel.addr_z[0] I3=$abc$3400$n296 O=$abc$3400$n254
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$3400$n299 I1=$abc$3400$n301 I2=$abc$3400$n296 I3=panel.addr_z[0] O=$abc$3400$n255_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$abc$3400$n260 I1=$abc$3400$n261 I2=$abc$3400$n307_1 I3=panel.addr_z[1] O=$abc$3400$n269
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111000001111
.gate SB_LUT4 I0=$abc$3400$n309 I1=$abc$3400$n311 I2=panel.addr_z[0] I3=$abc$3400$n305 O=$abc$3400$n260
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$3400$n308 I1=$abc$3400$n310 I2=$abc$3400$n305 I3=panel.addr_z[0] O=$abc$3400$n261
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=line_counter[0] I1=$abc$3400$n275 I2=$abc$3400$n263 I3=$false O=$0\line_counter[4:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3400$n224 I1=$abc$3400$n264 I2=slow_counter[15] I3=$false O=$abc$3400$n263
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=slow_counter[18] I1=slow_counter[17] I2=slow_counter[16] I3=slow_counter[14] O=$abc$3400$n264
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$3400$n263 I1=line_counter[0] I2=line_counter[1] I3=$false O=$0\line_counter[4:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01111000
.gate SB_LUT4 I0=line_counter[2] I1=$abc$3400$n281 I2=$abc$3400$n263 I3=$false O=$0\line_counter[4:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=line_counter[3] I1=$abc$3400$n284 I2=$abc$3400$n263 I3=$false O=$0\line_counter[4:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=line_counter[4] I1=$abc$3400$n287 I2=$abc$3400$n263 I3=$false O=$0\line_counter[4:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=panel.cnt_z[1] I1=panel.cnt_z[0] I2=$false I3=$false O=$abc$3400$n349
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$3400$n2 I1=$false I2=$false I3=$false O=$abc$3400$n3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=panel.state I1=$false I2=$false I3=$false O=$abc$3400$n5
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=panel.cnt_z[0] I1=$false I2=$false I3=$false O=$abc$3400$n8
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=panel.cnt_x[4] I1=$false I2=$false I3=$false O=$abc$3400$n138
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=panel.cnt_x[0] I1=$false I2=$false I3=$false O=$abc$3400$n145
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=panel.cnt_x[2] I1=$false I2=$false I3=$false O=$abc$3400$n147
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=panel.cnt_x[8] I1=$false I2=$false I3=$false O=$abc$3400$n154
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=panel.cnt_x[7] I1=$false I2=$false I3=$false O=$abc$3400$n155
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=panel.cnt_x[6] I1=$false I2=$false I3=$false O=$abc$3400$n157
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=panel.cnt_x[3] I1=$false I2=$false I3=$false O=$abc$3400$n160
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=panel.cnt_x[1] I1=$false I2=$false I3=$false O=$abc$3400$n161
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=panel.ctrl_done I1=$false I2=$false I3=$false O=$0\ctrl_wr[2:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=panel.cnt_y[1] I1=$false I2=$false I3=$false O=$abc$3400$n313
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=slow_counter[1] I1=$false I2=$false I3=$false O=$0\slow_counter[18:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=slow_counter[15] I1=$false I2=$false I3=$false O=$0\ctrl_addr[15:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=slow_counter[16] I1=$false I2=$false I3=$false O=$0\ctrl_addr[15:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=slow_counter[17] I1=$false I2=$false I3=$false O=$0\ctrl_addr[15:0][10]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=slow_counter[18] I1=$false I2=$false I3=$false O=$0\ctrl_addr[15:0][11]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=slow_counter[14] I1=$false I2=$false I3=$false O=$abc$3400$n320
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=panel.cnt_x[5] I1=$false I2=$false I3=$false O=$abc$3400$n322
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=panel.state I1=$false I2=$false I3=$false O=$abc$3400$n73
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=panel.cnt_x[2] I1=ctrl_addr[9] I2=panel.cnt_x[4] I3=ctrl_addr[11] O=$abc$3400$n292_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=ctrl_addr[4] I1=panel.cnt_y[2] I2=ctrl_addr[5] I3=panel.cnt_y[3] O=$abc$3400$n293_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$3400$n293_1 I1=$abc$3400$n188_1 I2=$abc$3400$n192 I3=$abc$3400$n193 O=$abc$3400$n294_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$3400$n292_1 I1=$abc$3400$n294_1 I2=$false I3=$false O=$abc$3400$n49
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0111
.gate SB_LUT4 I0=$abc$3400$n220 I1=$abc$3400$n232 I2=slow_counter[18] I3=slow_counter[16] O=$abc$3400$n296_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=$abc$3400$n219 I1=$abc$3400$n231 I2=slow_counter[18] I3=$abc$3400$n296_1 O=$abc$3400$n297_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=$abc$3400$n199 I1=$abc$3400$n211 I2=slow_counter[18] I3=slow_counter[16] O=$abc$3400$n298_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=$abc$3400$n198 I1=$abc$3400$n210 I2=slow_counter[18] I3=$abc$3400$n298_1 O=$abc$3400$n299_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=$abc$3400$n229 I1=$abc$3400$n241 I2=slow_counter[18] I3=slow_counter[16] O=$abc$3400$n300_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=$abc$3400$n228 I1=$abc$3400$n240 I2=slow_counter[18] I3=$abc$3400$n300_1 O=$abc$3400$n301_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=$abc$3400$n181 I1=$abc$3400$n185 I2=$abc$3400$n182 I3=panel.addr_z[0] O=$abc$3400$n302_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111101010000
.gate SB_LUT4 I0=$abc$3400$n180 I1=$abc$3400$n184 I2=$abc$3400$n182 I3=$abc$3400$n302_1 O=$abc$3400$n303_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001100000101
.gate SB_LUT4 I0=$abc$3400$n297 I1=$abc$3400$n298 I2=panel.addr_z[0] I3=$abc$3400$n296 O=$abc$3400$n304_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111101010000
.gate SB_LUT4 I0=$abc$3400$n294 I1=$abc$3400$n295 I2=panel.addr_z[0] I3=$abc$3400$n304_1 O=$abc$3400$n305_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001100000101
.gate SB_LUT4 I0=$abc$3400$n306 I1=$abc$3400$n307 I2=panel.addr_z[0] I3=$abc$3400$n305 O=$abc$3400$n306_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111101010000
.gate SB_LUT4 I0=$abc$3400$n303 I1=$abc$3400$n304 I2=panel.addr_z[0] I3=$abc$3400$n306_1 O=$abc$3400$n307_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001100000101
.gate SB_CARRY CI=$abc$3400$n161 CO=$auto$alumacc.cc:474:replace_alu$372.C[3] I0=$false I1=$abc$3400$n147
.attr src "paneltest.v:21|ledpanel.v:137|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$372.C[3] CO=$auto$alumacc.cc:474:replace_alu$372.C[4] I0=$false I1=$abc$3400$n160
.attr src "paneltest.v:21|ledpanel.v:137|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$372.C[4] CO=$auto$alumacc.cc:474:replace_alu$372.C[5] I0=$false I1=$abc$3400$n138
.attr src "paneltest.v:21|ledpanel.v:137|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$372.C[5] CO=$auto$alumacc.cc:474:replace_alu$372.C[6] I0=$true I1=$abc$3400$n322
.attr src "paneltest.v:21|ledpanel.v:137|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$372.C[6] CO=$auto$alumacc.cc:474:replace_alu$372.C[7] I0=$false I1=$abc$3400$n157
.attr src "paneltest.v:21|ledpanel.v:137|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$372.C[7] CO=$auto$alumacc.cc:474:replace_alu$372.C[8] I0=$false I1=$abc$3400$n155
.attr src "paneltest.v:21|ledpanel.v:137|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$372.C[8] CO=$abc$3400$n332 I0=$false I1=$abc$3400$n154
.attr src "paneltest.v:21|ledpanel.v:137|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3400$n145 CO=$auto$alumacc.cc:474:replace_alu$383.C[2] I0=$false I1=$abc$3400$n161
.attr src "paneltest.v:21|ledpanel.v:137|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[2] CO=$auto$alumacc.cc:474:replace_alu$383.C[3] I0=$false I1=$abc$3400$n147
.attr src "paneltest.v:21|ledpanel.v:137|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[3] CO=$auto$alumacc.cc:474:replace_alu$383.C[4] I0=$false I1=$abc$3400$n160
.attr src "paneltest.v:21|ledpanel.v:137|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[4] CO=$auto$alumacc.cc:474:replace_alu$383.C[5] I0=$false I1=$abc$3400$n138
.attr src "paneltest.v:21|ledpanel.v:137|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[5] CO=$auto$alumacc.cc:474:replace_alu$383.C[6] I0=$false I1=$abc$3400$n322
.attr src "paneltest.v:21|ledpanel.v:137|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[6] CO=$auto$alumacc.cc:474:replace_alu$383.C[7] I0=$false I1=$abc$3400$n157
.attr src "paneltest.v:21|ledpanel.v:137|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[7] CO=$auto$alumacc.cc:474:replace_alu$383.C[8] I0=$false I1=$abc$3400$n155
.attr src "paneltest.v:21|ledpanel.v:137|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[8] CO=$abc$3400$n331 I0=$false I1=$abc$3400$n154
.attr src "paneltest.v:21|ledpanel.v:137|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3400$n145 CO=$auto$alumacc.cc:474:replace_alu$388.C[2] I0=$true I1=$abc$3400$n161
.attr src "paneltest.v:21|ledpanel.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$388.C[2] CO=$auto$alumacc.cc:474:replace_alu$388.C[3] I0=$false I1=$abc$3400$n147
.attr src "paneltest.v:21|ledpanel.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$388.C[3] CO=$auto$alumacc.cc:474:replace_alu$388.C[4] I0=$false I1=$abc$3400$n160
.attr src "paneltest.v:21|ledpanel.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$388.C[4] CO=$auto$alumacc.cc:474:replace_alu$388.C[5] I0=$false I1=$abc$3400$n138
.attr src "paneltest.v:21|ledpanel.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$388.C[5] CO=$auto$alumacc.cc:474:replace_alu$388.C[6] I0=$true I1=$abc$3400$n322
.attr src "paneltest.v:21|ledpanel.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$388.C[6] CO=$auto$alumacc.cc:474:replace_alu$388.C[7] I0=$false I1=$abc$3400$n157
.attr src "paneltest.v:21|ledpanel.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$388.C[7] CO=$auto$alumacc.cc:474:replace_alu$388.C[8] I0=$false I1=$abc$3400$n155
.attr src "paneltest.v:21|ledpanel.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$388.C[8] CO=$abc$3400$n328 I0=$false I1=$abc$3400$n154
.attr src "paneltest.v:21|ledpanel.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3400$n145 CO=$auto$alumacc.cc:474:replace_alu$399.C[2] I0=$false I1=$abc$3400$n161
.attr src "paneltest.v:21|ledpanel.v:112|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$399.C[2] CO=$auto$alumacc.cc:474:replace_alu$399.C[3] I0=$false I1=$abc$3400$n147
.attr src "paneltest.v:21|ledpanel.v:112|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$399.C[3] CO=$auto$alumacc.cc:474:replace_alu$399.C[4] I0=$true I1=$abc$3400$n160
.attr src "paneltest.v:21|ledpanel.v:112|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$399.C[4] CO=$auto$alumacc.cc:474:replace_alu$399.C[5] I0=$false I1=$abc$3400$n138
.attr src "paneltest.v:21|ledpanel.v:112|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$399.C[5] CO=$auto$alumacc.cc:474:replace_alu$399.C[6] I0=$true I1=$abc$3400$n322
.attr src "paneltest.v:21|ledpanel.v:112|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$399.C[6] CO=$auto$alumacc.cc:474:replace_alu$399.C[7] I0=$false I1=$abc$3400$n157
.attr src "paneltest.v:21|ledpanel.v:112|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$399.C[7] CO=$auto$alumacc.cc:474:replace_alu$399.C[8] I0=$false I1=$abc$3400$n155
.attr src "paneltest.v:21|ledpanel.v:112|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$399.C[8] CO=$abc$3400$n325 I0=$false I1=$abc$3400$n154
.attr src "paneltest.v:21|ledpanel.v:112|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$3400$n145 CO=$auto$alumacc.cc:474:replace_alu$410.C[2] I0=$false I1=$abc$3400$n161
.attr src "paneltest.v:21|ledpanel.v:112|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$410.C[2] CO=$auto$alumacc.cc:474:replace_alu$410.C[3] I0=$false I1=$abc$3400$n147
.attr src "paneltest.v:21|ledpanel.v:112|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$410.C[3] CO=$auto$alumacc.cc:474:replace_alu$410.C[4] I0=$true I1=$abc$3400$n160
.attr src "paneltest.v:21|ledpanel.v:112|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$410.C[4] CO=$auto$alumacc.cc:474:replace_alu$410.C[5] I0=$true I1=$abc$3400$n138
.attr src "paneltest.v:21|ledpanel.v:112|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$410.C[5] CO=$auto$alumacc.cc:474:replace_alu$410.C[6] I0=$false I1=$abc$3400$n322
.attr src "paneltest.v:21|ledpanel.v:112|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$410.C[6] CO=$auto$alumacc.cc:474:replace_alu$410.C[7] I0=$false I1=$abc$3400$n157
.attr src "paneltest.v:21|ledpanel.v:112|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$410.C[7] CO=$auto$alumacc.cc:474:replace_alu$410.C[8] I0=$false I1=$abc$3400$n155
.attr src "paneltest.v:21|ledpanel.v:112|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$410.C[8] CO=$abc$3400$n324 I0=$false I1=$abc$3400$n154
.attr src "paneltest.v:21|ledpanel.v:112|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:474:replace_alu$415.C[1] I0=panel.max_cnt_x[0] I1=$abc$3400$n145
.attr src "paneltest.v:21|ledpanel.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$415.C[1] CO=$auto$alumacc.cc:474:replace_alu$415.C[2] I0=panel.max_cnt_x[1] I1=$abc$3400$n161
.attr src "paneltest.v:21|ledpanel.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$415.C[2] CO=$auto$alumacc.cc:474:replace_alu$415.C[3] I0=panel.max_cnt_x[2] I1=$abc$3400$n147
.attr src "paneltest.v:21|ledpanel.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$415.C[3] CO=$auto$alumacc.cc:474:replace_alu$415.C[4] I0=panel.max_cnt_x[3] I1=$abc$3400$n160
.attr src "paneltest.v:21|ledpanel.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$415.C[4] CO=$auto$alumacc.cc:474:replace_alu$415.C[5] I0=panel.max_cnt_x[4] I1=$abc$3400$n138
.attr src "paneltest.v:21|ledpanel.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$415.C[5] CO=$auto$alumacc.cc:474:replace_alu$415.C[6] I0=panel.max_cnt_x[5] I1=$abc$3400$n322
.attr src "paneltest.v:21|ledpanel.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$415.C[6] CO=$auto$alumacc.cc:474:replace_alu$415.C[7] I0=panel.max_cnt_x[6] I1=$abc$3400$n157
.attr src "paneltest.v:21|ledpanel.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$415.C[7] CO=$auto$alumacc.cc:474:replace_alu$415.C[8] I0=panel.max_cnt_x[7] I1=$abc$3400$n155
.attr src "paneltest.v:21|ledpanel.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$415.C[8] CO=$abc$3400$n2 I0=panel.max_cnt_x[8] I1=$abc$3400$n154
.attr src "paneltest.v:21|ledpanel.v:98|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=$abc$3400$n320 I3=$true O=$0\ctrl_addr[15:0][7]
.attr src "paneltest.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=panel.cnt_y[0] I3=$false O=$techmap\panel.$0\cnt_y[3:0][0]
.attr src "paneltest.v:21|ledpanel.v:102|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=panel.cnt_y[0] CO=$auto$alumacc.cc:474:replace_alu$426.C[2] I0=$false I1=panel.cnt_y[1]
.attr src "paneltest.v:21|ledpanel.v:102|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=panel.cnt_y[2] I3=$auto$alumacc.cc:474:replace_alu$426.C[2] O=$techmap\panel.$0\cnt_y[3:0][2]
.attr src "paneltest.v:21|ledpanel.v:102|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$426.C[2] CO=$auto$alumacc.cc:474:replace_alu$426.C[3] I0=$false I1=panel.cnt_y[2]
.attr src "paneltest.v:21|ledpanel.v:102|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=panel.cnt_y[3] I3=$auto$alumacc.cc:474:replace_alu$426.C[3] O=$techmap\panel.$0\cnt_y[3:0][3]
.attr src "paneltest.v:21|ledpanel.v:102|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$abc$3400$n161 CO=$auto$alumacc.cc:474:replace_alu$429.C[3] I0=$false I1=$abc$3400$n147
.attr src "paneltest.v:21|ledpanel.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$429.C[3] CO=$auto$alumacc.cc:474:replace_alu$429.C[4] I0=$false I1=$abc$3400$n160
.attr src "paneltest.v:21|ledpanel.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$429.C[4] CO=$auto$alumacc.cc:474:replace_alu$429.C[5] I0=$false I1=$abc$3400$n138
.attr src "paneltest.v:21|ledpanel.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$429.C[5] CO=$auto$alumacc.cc:474:replace_alu$429.C[6] I0=$false I1=$abc$3400$n322
.attr src "paneltest.v:21|ledpanel.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$429.C[6] CO=$auto$alumacc.cc:474:replace_alu$429.C[7] I0=$false I1=$abc$3400$n157
.attr src "paneltest.v:21|ledpanel.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$429.C[7] CO=$auto$alumacc.cc:474:replace_alu$429.C[8] I0=$false I1=$abc$3400$n155
.attr src "paneltest.v:21|ledpanel.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$429.C[8] CO=$abc$3400$n323 I0=$false I1=$abc$3400$n154
.attr src "paneltest.v:21|ledpanel.v:114|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=panel.cnt_x[0] I3=$false O=$techmap\panel.$add$ledpanel.v:106$128_Y[0]
.attr src "paneltest.v:21|ledpanel.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=panel.cnt_x[0] CO=$auto$alumacc.cc:474:replace_alu$434.C[2] I0=$false I1=panel.cnt_x[1]
.attr src "paneltest.v:21|ledpanel.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=panel.cnt_x[2] I3=$auto$alumacc.cc:474:replace_alu$434.C[2] O=$techmap\panel.$add$ledpanel.v:106$128_Y[2]
.attr src "paneltest.v:21|ledpanel.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$434.C[2] CO=$auto$alumacc.cc:474:replace_alu$434.C[3] I0=$false I1=panel.cnt_x[2]
.attr src "paneltest.v:21|ledpanel.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=panel.cnt_x[3] I3=$auto$alumacc.cc:474:replace_alu$434.C[3] O=$techmap\panel.$add$ledpanel.v:106$128_Y[3]
.attr src "paneltest.v:21|ledpanel.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$434.C[3] CO=$auto$alumacc.cc:474:replace_alu$434.C[4] I0=$false I1=panel.cnt_x[3]
.attr src "paneltest.v:21|ledpanel.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=panel.cnt_x[4] I3=$auto$alumacc.cc:474:replace_alu$434.C[4] O=$techmap\panel.$add$ledpanel.v:106$128_Y[4]
.attr src "paneltest.v:21|ledpanel.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$434.C[4] CO=$auto$alumacc.cc:474:replace_alu$434.C[5] I0=$false I1=panel.cnt_x[4]
.attr src "paneltest.v:21|ledpanel.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=panel.cnt_x[5] I3=$auto$alumacc.cc:474:replace_alu$434.C[5] O=$techmap\panel.$add$ledpanel.v:106$128_Y[5]
.attr src "paneltest.v:21|ledpanel.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$434.C[5] CO=$auto$alumacc.cc:474:replace_alu$434.C[6] I0=$false I1=panel.cnt_x[5]
.attr src "paneltest.v:21|ledpanel.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=panel.cnt_x[6] I3=$auto$alumacc.cc:474:replace_alu$434.C[6] O=$techmap\panel.$add$ledpanel.v:106$128_Y[6]
.attr src "paneltest.v:21|ledpanel.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$434.C[6] CO=$auto$alumacc.cc:474:replace_alu$434.C[7] I0=$false I1=panel.cnt_x[6]
.attr src "paneltest.v:21|ledpanel.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=panel.cnt_x[7] I3=$auto$alumacc.cc:474:replace_alu$434.C[7] O=$techmap\panel.$add$ledpanel.v:106$128_Y[7]
.attr src "paneltest.v:21|ledpanel.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$434.C[7] CO=$auto$alumacc.cc:474:replace_alu$434.C[8] I0=$false I1=panel.cnt_x[7]
.attr src "paneltest.v:21|ledpanel.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=panel.cnt_x[8] I3=$auto$alumacc.cc:474:replace_alu$434.C[8] O=$techmap\panel.$add$ledpanel.v:106$128_Y[8]
.attr src "paneltest.v:21|ledpanel.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=panel.cnt_y[0] I2=$false I3=$false O=$abc$3400$n337
.attr src "paneltest.v:21|ledpanel.v:124|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=line_counter[0] I2=$false I3=$false O=$0\ctrl_addr[15:0][2]
.attr src "paneltest.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=line_counter[0] I3=$false O=$abc$3400$n275
.attr src "paneltest.v:41|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=line_counter[0] CO=$auto$alumacc.cc:474:replace_alu$443.C[2] I0=$false I1=line_counter[1]
.attr src "paneltest.v:41|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=line_counter[2] I3=$auto$alumacc.cc:474:replace_alu$443.C[2] O=$abc$3400$n281
.attr src "paneltest.v:41|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$443.C[2] CO=$auto$alumacc.cc:474:replace_alu$443.C[3] I0=$false I1=line_counter[2]
.attr src "paneltest.v:41|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=line_counter[3] I3=$auto$alumacc.cc:474:replace_alu$443.C[3] O=$abc$3400$n284
.attr src "paneltest.v:41|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$443.C[3] CO=$auto$alumacc.cc:474:replace_alu$443.C[4] I0=$false I1=line_counter[3]
.attr src "paneltest.v:41|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=line_counter[4] I3=$auto$alumacc.cc:474:replace_alu$443.C[4] O=$abc$3400$n287
.attr src "paneltest.v:41|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=slow_counter[0] I3=$false O=$0\slow_counter[18:0][0]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=slow_counter[10] I3=$auto$alumacc.cc:474:replace_alu$446.C[10] O=$0\slow_counter[18:0][10]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$446.C[10] CO=$auto$alumacc.cc:474:replace_alu$446.C[11] I0=$false I1=slow_counter[10]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=slow_counter[11] I3=$auto$alumacc.cc:474:replace_alu$446.C[11] O=$0\slow_counter[18:0][11]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$446.C[11] CO=$auto$alumacc.cc:474:replace_alu$446.C[12] I0=$false I1=slow_counter[11]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=slow_counter[12] I3=$auto$alumacc.cc:474:replace_alu$446.C[12] O=$0\slow_counter[18:0][12]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$446.C[12] CO=$auto$alumacc.cc:474:replace_alu$446.C[13] I0=$false I1=slow_counter[12]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=slow_counter[13] I3=$auto$alumacc.cc:474:replace_alu$446.C[13] O=$0\slow_counter[18:0][13]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$446.C[13] CO=$auto$alumacc.cc:474:replace_alu$446.C[14] I0=$false I1=slow_counter[13]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=slow_counter[14] I3=$auto$alumacc.cc:474:replace_alu$446.C[14] O=$0\slow_counter[18:0][14]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$446.C[14] CO=$auto$alumacc.cc:474:replace_alu$446.C[15] I0=$false I1=slow_counter[14]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=slow_counter[15] I3=$auto$alumacc.cc:474:replace_alu$446.C[15] O=$0\slow_counter[18:0][15]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$446.C[15] CO=$auto$alumacc.cc:474:replace_alu$446.C[16] I0=$false I1=slow_counter[15]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=slow_counter[16] I3=$auto$alumacc.cc:474:replace_alu$446.C[16] O=$0\slow_counter[18:0][16]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$446.C[16] CO=$auto$alumacc.cc:474:replace_alu$446.C[17] I0=$false I1=slow_counter[16]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=slow_counter[17] I3=$auto$alumacc.cc:474:replace_alu$446.C[17] O=$0\slow_counter[18:0][17]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$446.C[17] CO=$auto$alumacc.cc:474:replace_alu$446.C[18] I0=$false I1=slow_counter[17]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=slow_counter[18] I3=$auto$alumacc.cc:474:replace_alu$446.C[18] O=$0\slow_counter[18:0][18]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=slow_counter[0] CO=$auto$alumacc.cc:474:replace_alu$446.C[2] I0=$false I1=slow_counter[1]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=slow_counter[2] I3=$auto$alumacc.cc:474:replace_alu$446.C[2] O=$0\slow_counter[18:0][2]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$446.C[2] CO=$auto$alumacc.cc:474:replace_alu$446.C[3] I0=$false I1=slow_counter[2]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=slow_counter[3] I3=$auto$alumacc.cc:474:replace_alu$446.C[3] O=$0\slow_counter[18:0][3]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$446.C[3] CO=$auto$alumacc.cc:474:replace_alu$446.C[4] I0=$false I1=slow_counter[3]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=slow_counter[4] I3=$auto$alumacc.cc:474:replace_alu$446.C[4] O=$0\slow_counter[18:0][4]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$446.C[4] CO=$auto$alumacc.cc:474:replace_alu$446.C[5] I0=$false I1=slow_counter[4]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=slow_counter[5] I3=$auto$alumacc.cc:474:replace_alu$446.C[5] O=$0\slow_counter[18:0][5]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$446.C[5] CO=$auto$alumacc.cc:474:replace_alu$446.C[6] I0=$false I1=slow_counter[5]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=slow_counter[6] I3=$auto$alumacc.cc:474:replace_alu$446.C[6] O=$0\slow_counter[18:0][6]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$446.C[6] CO=$auto$alumacc.cc:474:replace_alu$446.C[7] I0=$false I1=slow_counter[6]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=slow_counter[7] I3=$auto$alumacc.cc:474:replace_alu$446.C[7] O=$0\slow_counter[18:0][7]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$446.C[7] CO=$auto$alumacc.cc:474:replace_alu$446.C[8] I0=$false I1=slow_counter[7]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=slow_counter[8] I3=$auto$alumacc.cc:474:replace_alu$446.C[8] O=$0\slow_counter[18:0][8]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$446.C[8] CO=$auto$alumacc.cc:474:replace_alu$446.C[9] I0=$false I1=slow_counter[8]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=slow_counter[9] I3=$auto$alumacc.cc:474:replace_alu$446.C[9] O=$0\slow_counter[18:0][9]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$446.C[9] CO=$auto$alumacc.cc:474:replace_alu$446.C[10] I0=$false I1=slow_counter[9]
.attr src "paneltest.v:39|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFESR C=clk100 D=panel.data_rgb_q[1] E=$abc$3400$n73 Q=panel.panel_g0 R=$abc$3400$n7
.attr src "paneltest.v:21|ledpanel.v:134|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk100 D=panel.data_rgb_q[2] E=$abc$3400$n73 Q=panel.panel_r0 R=$abc$3400$n7
.attr src "paneltest.v:21|ledpanel.v:134|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk100 D=$abc$3400$n178 Q=$abc$3400$n182 R=$abc$3400$n49
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=ctrl_wdat[20] Q=$abc$3400$n181
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=ctrl_wdat[21] Q=$abc$3400$n185
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=ctrl_wdat[22] Q=$abc$3400$n188
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=ctrl_wdat[23] Q=$abc$3400$n191
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk100 D=$0\ctrl_wr[2:0][2] E=$abc$3400$n66 Q=ctrl_wr[0]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$0\ctrl_wr[2:0][2] E=$abc$3400$n66 Q=ctrl_wr[1]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$0\ctrl_wr[2:0][2] E=$abc$3400$n66 Q=ctrl_wr[2]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$0\ctrl_addr[15:0][2] E=$abc$3400$n67 Q=ctrl_addr[2]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=line_counter[1] E=$abc$3400$n67 Q=ctrl_addr[3]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=line_counter[2] E=$abc$3400$n67 Q=ctrl_addr[4]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=line_counter[3] E=$abc$3400$n67 Q=ctrl_addr[5]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=line_counter[4] E=$abc$3400$n67 Q=ctrl_addr[6]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$0\ctrl_addr[15:0][7] E=$abc$3400$n67 Q=ctrl_addr[7]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$0\ctrl_addr[15:0][8] E=$abc$3400$n67 Q=ctrl_addr[8]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$0\ctrl_addr[15:0][9] E=$abc$3400$n67 Q=ctrl_addr[9]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$0\ctrl_addr[15:0][10] E=$abc$3400$n67 Q=ctrl_addr[10]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$0\ctrl_addr[15:0][11] E=$abc$3400$n67 Q=ctrl_addr[11]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$false E=$abc$3400$n67 Q=ctrl_wdat[4]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$false E=$abc$3400$n67 Q=ctrl_wdat[5]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$false E=$abc$3400$n67 Q=ctrl_wdat[6]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$false E=$abc$3400$n67 Q=ctrl_wdat[7]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$false E=$abc$3400$n67 Q=ctrl_wdat[12]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$false E=$abc$3400$n67 Q=ctrl_wdat[13]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$false E=$abc$3400$n67 Q=ctrl_wdat[14]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$false E=$abc$3400$n67 Q=ctrl_wdat[15]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$true E=$abc$3400$n67 Q=ctrl_wdat[20]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$true E=$abc$3400$n67 Q=ctrl_wdat[21]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$true E=$abc$3400$n67 Q=ctrl_wdat[22]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$true E=$abc$3400$n67 Q=ctrl_wdat[23]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk100 D=$0\line_counter[4:0][0] Q=line_counter[0]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\line_counter[4:0][1] Q=line_counter[1]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\line_counter[4:0][2] Q=line_counter[2]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\line_counter[4:0][3] Q=line_counter[3]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\line_counter[4:0][4] Q=line_counter[4]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\slow_counter[18:0][0] Q=slow_counter[0]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk100 D=$0\slow_counter[18:0][1] E=slow_counter[0] Q=slow_counter[1]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk100 D=$0\slow_counter[18:0][2] Q=slow_counter[2]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\slow_counter[18:0][3] Q=slow_counter[3]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\slow_counter[18:0][4] Q=slow_counter[4]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\slow_counter[18:0][5] Q=slow_counter[5]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\slow_counter[18:0][6] Q=slow_counter[6]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\slow_counter[18:0][7] Q=slow_counter[7]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\slow_counter[18:0][8] Q=slow_counter[8]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\slow_counter[18:0][9] Q=slow_counter[9]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\slow_counter[18:0][10] Q=slow_counter[10]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\slow_counter[18:0][11] Q=slow_counter[11]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\slow_counter[18:0][12] Q=slow_counter[12]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\slow_counter[18:0][13] Q=slow_counter[13]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\slow_counter[18:0][14] Q=slow_counter[14]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\slow_counter[18:0][15] Q=slow_counter[15]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\slow_counter[18:0][16] Q=slow_counter[16]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\slow_counter[18:0][17] Q=slow_counter[17]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$0\slow_counter[18:0][18] Q=slow_counter[18]
.attr src "paneltest.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=ctrl_wdat[12] Q=$abc$3400$n295
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=ctrl_wdat[13] Q=$abc$3400$n298
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=ctrl_wdat[14] Q=$abc$3400$n300
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=ctrl_wdat[15] Q=$abc$3400$n302
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk100 D=$abc$3400$n176 Q=$abc$3400$n305 R=$abc$3400$n49
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk100 D=$abc$3400$n177 Q=$abc$3400$n296 R=$abc$3400$n49
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=ctrl_wdat[4] Q=$abc$3400$n304
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=ctrl_wdat[5] Q=$abc$3400$n307
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=ctrl_wdat[6] Q=$abc$3400$n309
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=ctrl_wdat[7] Q=$abc$3400$n311
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$abc$3400$n179 Q=panel.ctrl_done
.attr src "paneltest.v:21|ledpanel.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk100 D=$false E=$true Q=panel.max_cnt_x[0]
.attr src "paneltest.v:21|ledpanel.v:86|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$false E=$true Q=panel.max_cnt_x[1]
.attr src "paneltest.v:21|ledpanel.v:86|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$false E=$true Q=panel.max_cnt_x[2]
.attr src "paneltest.v:21|ledpanel.v:86|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$abc$3400$n58 E=$true Q=panel.max_cnt_x[3]
.attr src "paneltest.v:21|ledpanel.v:86|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$false E=$true Q=panel.max_cnt_x[4]
.attr src "paneltest.v:21|ledpanel.v:86|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$abc$3400$n58 E=$true Q=panel.max_cnt_x[5]
.attr src "paneltest.v:21|ledpanel.v:86|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$abc$3400$n57 E=$true Q=panel.max_cnt_x[6]
.attr src "paneltest.v:21|ledpanel.v:86|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$abc$3400$n55 E=$true Q=panel.max_cnt_x[7]
.attr src "paneltest.v:21|ledpanel.v:86|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$abc$3400$n1 E=$true Q=panel.max_cnt_x[8]
.attr src "paneltest.v:21|ledpanel.v:86|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk100 D=$abc$3400$n5 Q=panel.state
.attr src "paneltest.v:21|ledpanel.v:95|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk100 D=$abc$3400$n8 E=$abc$3400$n81 Q=panel.cnt_z[0] R=$abc$3400$n1
.attr src "paneltest.v:21|ledpanel.v:95|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk100 D=$abc$3400$n349 E=$abc$3400$n81 Q=panel.cnt_z[1] R=$abc$3400$n1
.attr src "paneltest.v:21|ledpanel.v:95|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$techmap\panel.$0\cnt_y[3:0][0] E=$abc$3400$n74 Q=panel.cnt_y[0]
.attr src "paneltest.v:21|ledpanel.v:95|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$abc$3400$n313 E=$abc$3400$n82 Q=panel.cnt_y[1]
.attr src "paneltest.v:21|ledpanel.v:95|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$techmap\panel.$0\cnt_y[3:0][2] E=$abc$3400$n74 Q=panel.cnt_y[2]
.attr src "paneltest.v:21|ledpanel.v:95|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=$techmap\panel.$0\cnt_y[3:0][3] E=$abc$3400$n74 Q=panel.cnt_y[3]
.attr src "paneltest.v:21|ledpanel.v:95|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk100 D=$techmap\panel.$add$ledpanel.v:106$128_Y[0] E=$abc$3400$n73 Q=panel.cnt_x[0] R=$abc$3400$n3
.attr src "paneltest.v:21|ledpanel.v:95|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk100 D=$abc$3400$n161 E=$abc$3400$n85 Q=panel.cnt_x[1] R=$abc$3400$n3
.attr src "paneltest.v:21|ledpanel.v:95|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk100 D=$techmap\panel.$add$ledpanel.v:106$128_Y[2] E=$abc$3400$n73 Q=panel.cnt_x[2] R=$abc$3400$n3
.attr src "paneltest.v:21|ledpanel.v:95|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk100 D=$techmap\panel.$add$ledpanel.v:106$128_Y[3] E=$abc$3400$n73 Q=panel.cnt_x[3] R=$abc$3400$n3
.attr src "paneltest.v:21|ledpanel.v:95|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk100 D=$techmap\panel.$add$ledpanel.v:106$128_Y[4] E=$abc$3400$n73 Q=panel.cnt_x[4] R=$abc$3400$n3
.attr src "paneltest.v:21|ledpanel.v:95|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk100 D=$techmap\panel.$add$ledpanel.v:106$128_Y[5] E=$abc$3400$n73 Q=panel.cnt_x[5] R=$abc$3400$n3
.attr src "paneltest.v:21|ledpanel.v:95|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk100 D=$techmap\panel.$add$ledpanel.v:106$128_Y[6] E=$abc$3400$n73 Q=panel.cnt_x[6] R=$abc$3400$n3
.attr src "paneltest.v:21|ledpanel.v:95|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk100 D=$techmap\panel.$add$ledpanel.v:106$128_Y[7] E=$abc$3400$n73 Q=panel.cnt_x[7] R=$abc$3400$n3
.attr src "paneltest.v:21|ledpanel.v:95|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk100 D=$techmap\panel.$add$ledpanel.v:106$128_Y[8] E=$abc$3400$n73 Q=panel.cnt_x[8] R=$abc$3400$n3
.attr src "paneltest.v:21|ledpanel.v:95|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk100 D=$abc$3400$n175 Q=panel.panel_oe
.attr src "paneltest.v:21|ledpanel.v:111|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk100 D=$abc$3400$n153 Q=panel.panel_stb R=$abc$3400$n5
.attr src "paneltest.v:21|ledpanel.v:111|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk100 D=$abc$3400$n172 Q=panel.panel_clk R=$abc$3400$n5
.attr src "paneltest.v:21|ledpanel.v:111|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=panel.cnt_z[0] Q=panel.addr_z[0]
.attr src "paneltest.v:21|ledpanel.v:122|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=panel.cnt_z[1] Q=panel.addr_z[1]
.attr src "paneltest.v:21|ledpanel.v:122|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$abc$3400$n269 Q=panel.data_rgb[0]
.attr src "paneltest.v:21|ledpanel.v:128|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$abc$3400$n266 Q=panel.data_rgb[1]
.attr src "paneltest.v:21|ledpanel.v:128|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=$abc$3400$n259 Q=panel.data_rgb[2]
.attr src "paneltest.v:21|ledpanel.v:128|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=panel.data_rgb[0] Q=panel.data_rgb_q[0]
.attr src "paneltest.v:21|ledpanel.v:134|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=panel.data_rgb[1] Q=panel.data_rgb_q[1]
.attr src "paneltest.v:21|ledpanel.v:134|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk100 D=panel.data_rgb[2] Q=panel.data_rgb_q[2]
.attr src "paneltest.v:21|ledpanel.v:134|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk100 D=panel.cnt_y[3] E=$abc$3400$n88 Q=panel.panel_d
.attr src "paneltest.v:21|ledpanel.v:134|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=panel.cnt_y[2] E=$abc$3400$n88 Q=panel.panel_c
.attr src "paneltest.v:21|ledpanel.v:134|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=panel.cnt_y[1] E=$abc$3400$n88 Q=panel.panel_b
.attr src "paneltest.v:21|ledpanel.v:134|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk100 D=panel.cnt_y[0] E=$abc$3400$n88 Q=panel.panel_a
.attr src "paneltest.v:21|ledpanel.v:134|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk100 D=panel.data_rgb[0] E=$abc$3400$n73 Q=panel.panel_b1 R=$abc$3400$n7
.attr src "paneltest.v:21|ledpanel.v:134|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk100 D=panel.data_rgb[1] E=$abc$3400$n73 Q=panel.panel_g1 R=$abc$3400$n7
.attr src "paneltest.v:21|ledpanel.v:134|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk100 D=panel.data_rgb[2] E=$abc$3400$n73 Q=panel.panel_r1 R=$abc$3400$n7
.attr src "paneltest.v:21|ledpanel.v:134|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk100 D=panel.data_rgb_q[0] E=$abc$3400$n73 Q=panel.panel_b0 R=$abc$3400$n7
.attr src "paneltest.v:21|ledpanel.v:134|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_RAM40_4K MASK[0]=$true MASK[1]=$true MASK[2]=$true MASK[3]=$true MASK[4]=$true MASK[5]=$true MASK[6]=$true MASK[7]=$true MASK[8]=$true MASK[9]=$true MASK[10]=$true MASK[11]=$true MASK[12]=$true MASK[13]=$true MASK[14]=$true MASK[15]=$true RADDR[0]=$0\line_counter[4:0][0] RADDR[1]=$0\line_counter[4:0][1] RADDR[2]=$0\line_counter[4:0][2] RADDR[3]=$0\line_counter[4:0][3] RADDR[4]=$0\line_counter[4:0][4] RADDR[5]=$false RADDR[6]=$false RADDR[7]=$false RADDR[8]=$false RADDR[9]=$false RADDR[10]=$false RCLK=clk100 RCLKE=$true RDATA[0]=$abc$3400$n195 RDATA[1]=$abc$3400$n198 RDATA[2]=$abc$3400$n201 RDATA[3]=$abc$3400$n204 RDATA[4]=$abc$3400$n207 RDATA[5]=$abc$3400$n210 RDATA[6]=$abc$3400$n213 RDATA[7]=$abc$3400$n216 RDATA[8]=$abc$3400$n219 RDATA[9]=$abc$3400$n222 RDATA[10]=$abc$3400$n225 RDATA[11]=$abc$3400$n228 RDATA[12]=$abc$3400$n231 RDATA[13]=$abc$3400$n234 RDATA[14]=$abc$3400$n237 RDATA[15]=$abc$3400$n240 RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$false WDATA[1]=$false WDATA[2]=$false WDATA[3]=$false WDATA[4]=$false WDATA[5]=$false WDATA[6]=$false WDATA[7]=$false WDATA[8]=$false WDATA[9]=$false WDATA[10]=$false WDATA[11]=$false WDATA[12]=$false WDATA[13]=$false WDATA[14]=$false WDATA[15]=$false WE=$true
.attr src "/usr/local/bin/../share/yosys/ice40/brams_map.v:191|/usr/local/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_1 0000000000000000000000000011001000000000000001011111111111111111000000000001001000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_9 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_A xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_B xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_C xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_D xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_E xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_F xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param READ_MODE 00000000000000000000000000000000
.param WRITE_MODE 00000000000000000000000000000000
.gate SB_RAM40_4K MASK[0]=$true MASK[1]=$true MASK[2]=$true MASK[3]=$true MASK[4]=$true MASK[5]=$true MASK[6]=$true MASK[7]=$true MASK[8]=$true MASK[9]=$true MASK[10]=$true MASK[11]=$true MASK[12]=$true MASK[13]=$true MASK[14]=$true MASK[15]=$true RADDR[0]=$0\line_counter[4:0][0] RADDR[1]=$0\line_counter[4:0][1] RADDR[2]=$0\line_counter[4:0][2] RADDR[3]=$0\line_counter[4:0][3] RADDR[4]=$0\line_counter[4:0][4] RADDR[5]=$false RADDR[6]=$false RADDR[7]=$false RADDR[8]=$false RADDR[9]=$false RADDR[10]=$false RCLK=clk100 RCLKE=$true RDATA[0]=$abc$3400$n196 RDATA[1]=$abc$3400$n199 RDATA[2]=$abc$3400$n202 RDATA[3]=$abc$3400$n205 RDATA[4]=$abc$3400$n208 RDATA[5]=$abc$3400$n211 RDATA[6]=$abc$3400$n214 RDATA[7]=$abc$3400$n217 RDATA[8]=$abc$3400$n220 RDATA[9]=$abc$3400$n223 RDATA[10]=$abc$3400$n226 RDATA[11]=$abc$3400$n229 RDATA[12]=$abc$3400$n232 RDATA[13]=$abc$3400$n235 RDATA[14]=$abc$3400$n238 RDATA[15]=$abc$3400$n241 RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$false WDATA[1]=$false WDATA[2]=$false WDATA[3]=$false WDATA[4]=$false WDATA[5]=$false WDATA[6]=$false WDATA[7]=$false WDATA[8]=$false WDATA[9]=$false WDATA[10]=$false WDATA[11]=$false WDATA[12]=$false WDATA[13]=$false WDATA[14]=$false WDATA[15]=$false WE=$true
.attr src "/usr/local/bin/../share/yosys/ice40/brams_map.v:191|/usr/local/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 1100100000000011111000000000010011010000000000101111100000000011110010000000001011001000000000111111000000000100111110000000001011011000000000000000000000000110110100000000001011010000000000111100100000000010110010000000001111101000000000100000000000000000
.param INIT_1 0000000000000000000000000000000000000000000000001111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111110010000000001011001000000000111111100000000010110000000000000011010000000000111100100000000010
.param INIT_2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_9 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_A xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_B xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_C xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_D xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_E xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_F xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param READ_MODE 00000000000000000000000000000000
.param WRITE_MODE 00000000000000000000000000000000
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=$abc$3400$n337 RADDR[1]=panel.cnt_y[1] RADDR[2]=panel.cnt_y[2] RADDR[3]=panel.cnt_y[3] RADDR[4]=$abc$3400$n5 RADDR[5]=panel.cnt_x[0] RADDR[6]=panel.cnt_x[1] RADDR[7]=panel.cnt_x[2] RADDR[8]=panel.cnt_x[3] RADDR[9]=panel.cnt_x[4] RADDR[10]=$false RCLK=clk100 RCLKE=$true RDATA[0]=$techmap505\panel.video_mem_b.0.0.0.A1DATA_16[0] RDATA[1]=$abc$3400$n303 RDATA[2]=$techmap505\panel.video_mem_b.0.0.0.A1DATA_16[2] RDATA[3]=$techmap505\panel.video_mem_b.0.0.0.A1DATA_16[3] RDATA[4]=$techmap505\panel.video_mem_b.0.0.0.A1DATA_16[4] RDATA[5]=$abc$3400$n306 RDATA[6]=$techmap505\panel.video_mem_b.0.0.0.A1DATA_16[6] RDATA[7]=$techmap505\panel.video_mem_b.0.0.0.A1DATA_16[7] RDATA[8]=$techmap505\panel.video_mem_b.0.0.0.A1DATA_16[8] RDATA[9]=$abc$3400$n308 RDATA[10]=$techmap505\panel.video_mem_b.0.0.0.A1DATA_16[10] RDATA[11]=$techmap505\panel.video_mem_b.0.0.0.A1DATA_16[11] RDATA[12]=$techmap505\panel.video_mem_b.0.0.0.A1DATA_16[12] RDATA[13]=$abc$3400$n310 RDATA[14]=$techmap505\panel.video_mem_b.0.0.0.A1DATA_16[14] RDATA[15]=$techmap505\panel.video_mem_b.0.0.0.A1DATA_16[15] RE=$true WADDR[0]=ctrl_addr[2] WADDR[1]=ctrl_addr[3] WADDR[2]=ctrl_addr[4] WADDR[3]=ctrl_addr[5] WADDR[4]=ctrl_addr[6] WADDR[5]=ctrl_addr[7] WADDR[6]=ctrl_addr[8] WADDR[7]=ctrl_addr[9] WADDR[8]=ctrl_addr[10] WADDR[9]=ctrl_addr[11] WADDR[10]=$false WCLK=clk100 WCLKE=$abc$3400$n176 WDATA[0]=$undef WDATA[1]=ctrl_wdat[4] WDATA[2]=$undef WDATA[3]=$undef WDATA[4]=$undef WDATA[5]=ctrl_wdat[5] WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=ctrl_wdat[6] WDATA[10]=$undef WDATA[11]=$undef WDATA[12]=$undef WDATA[13]=ctrl_wdat[7] WDATA[14]=$undef WDATA[15]=$undef WE=$true
.attr src "/usr/local/bin/../share/yosys/ice40/brams_map.v:277|/usr/local/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_9 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_A xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_B xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_C xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_D xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_E xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_F xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param READ_MODE 00000000000000000000000000000010
.param WRITE_MODE 00000000000000000000000000000010
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=$abc$3400$n337 RADDR[1]=panel.cnt_y[1] RADDR[2]=panel.cnt_y[2] RADDR[3]=panel.cnt_y[3] RADDR[4]=$abc$3400$n5 RADDR[5]=panel.cnt_x[0] RADDR[6]=panel.cnt_x[1] RADDR[7]=panel.cnt_x[2] RADDR[8]=panel.cnt_x[3] RADDR[9]=panel.cnt_x[4] RADDR[10]=$false RCLK=clk100 RCLKE=$true RDATA[0]=$techmap504\panel.video_mem_g.0.0.0.A1DATA_16[0] RDATA[1]=$abc$3400$n294 RDATA[2]=$techmap504\panel.video_mem_g.0.0.0.A1DATA_16[2] RDATA[3]=$techmap504\panel.video_mem_g.0.0.0.A1DATA_16[3] RDATA[4]=$techmap504\panel.video_mem_g.0.0.0.A1DATA_16[4] RDATA[5]=$abc$3400$n297 RDATA[6]=$techmap504\panel.video_mem_g.0.0.0.A1DATA_16[6] RDATA[7]=$techmap504\panel.video_mem_g.0.0.0.A1DATA_16[7] RDATA[8]=$techmap504\panel.video_mem_g.0.0.0.A1DATA_16[8] RDATA[9]=$abc$3400$n299 RDATA[10]=$techmap504\panel.video_mem_g.0.0.0.A1DATA_16[10] RDATA[11]=$techmap504\panel.video_mem_g.0.0.0.A1DATA_16[11] RDATA[12]=$techmap504\panel.video_mem_g.0.0.0.A1DATA_16[12] RDATA[13]=$abc$3400$n301 RDATA[14]=$techmap504\panel.video_mem_g.0.0.0.A1DATA_16[14] RDATA[15]=$techmap504\panel.video_mem_g.0.0.0.A1DATA_16[15] RE=$true WADDR[0]=ctrl_addr[2] WADDR[1]=ctrl_addr[3] WADDR[2]=ctrl_addr[4] WADDR[3]=ctrl_addr[5] WADDR[4]=ctrl_addr[6] WADDR[5]=ctrl_addr[7] WADDR[6]=ctrl_addr[8] WADDR[7]=ctrl_addr[9] WADDR[8]=ctrl_addr[10] WADDR[9]=ctrl_addr[11] WADDR[10]=$false WCLK=clk100 WCLKE=$abc$3400$n177 WDATA[0]=$undef WDATA[1]=ctrl_wdat[12] WDATA[2]=$undef WDATA[3]=$undef WDATA[4]=$undef WDATA[5]=ctrl_wdat[13] WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=ctrl_wdat[14] WDATA[10]=$undef WDATA[11]=$undef WDATA[12]=$undef WDATA[13]=ctrl_wdat[15] WDATA[14]=$undef WDATA[15]=$undef WE=$true
.attr src "/usr/local/bin/../share/yosys/ice40/brams_map.v:277|/usr/local/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_9 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_A xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_B xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_C xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_D xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_E xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_F xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param READ_MODE 00000000000000000000000000000010
.param WRITE_MODE 00000000000000000000000000000010
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=$abc$3400$n337 RADDR[1]=panel.cnt_y[1] RADDR[2]=panel.cnt_y[2] RADDR[3]=panel.cnt_y[3] RADDR[4]=$abc$3400$n5 RADDR[5]=panel.cnt_x[0] RADDR[6]=panel.cnt_x[1] RADDR[7]=panel.cnt_x[2] RADDR[8]=panel.cnt_x[3] RADDR[9]=panel.cnt_x[4] RADDR[10]=$false RCLK=clk100 RCLKE=$true RDATA[0]=$techmap509\panel.video_mem_r.0.0.0.A1DATA_16[0] RDATA[1]=$abc$3400$n180 RDATA[2]=$techmap509\panel.video_mem_r.0.0.0.A1DATA_16[2] RDATA[3]=$techmap509\panel.video_mem_r.0.0.0.A1DATA_16[3] RDATA[4]=$techmap509\panel.video_mem_r.0.0.0.A1DATA_16[4] RDATA[5]=$abc$3400$n184 RDATA[6]=$techmap509\panel.video_mem_r.0.0.0.A1DATA_16[6] RDATA[7]=$techmap509\panel.video_mem_r.0.0.0.A1DATA_16[7] RDATA[8]=$techmap509\panel.video_mem_r.0.0.0.A1DATA_16[8] RDATA[9]=$abc$3400$n187 RDATA[10]=$techmap509\panel.video_mem_r.0.0.0.A1DATA_16[10] RDATA[11]=$techmap509\panel.video_mem_r.0.0.0.A1DATA_16[11] RDATA[12]=$techmap509\panel.video_mem_r.0.0.0.A1DATA_16[12] RDATA[13]=$abc$3400$n190 RDATA[14]=$techmap509\panel.video_mem_r.0.0.0.A1DATA_16[14] RDATA[15]=$techmap509\panel.video_mem_r.0.0.0.A1DATA_16[15] RE=$true WADDR[0]=ctrl_addr[2] WADDR[1]=ctrl_addr[3] WADDR[2]=ctrl_addr[4] WADDR[3]=ctrl_addr[5] WADDR[4]=ctrl_addr[6] WADDR[5]=ctrl_addr[7] WADDR[6]=ctrl_addr[8] WADDR[7]=ctrl_addr[9] WADDR[8]=ctrl_addr[10] WADDR[9]=ctrl_addr[11] WADDR[10]=$false WCLK=clk100 WCLKE=$abc$3400$n178 WDATA[0]=$undef WDATA[1]=ctrl_wdat[20] WDATA[2]=$undef WDATA[3]=$undef WDATA[4]=$undef WDATA[5]=ctrl_wdat[21] WDATA[6]=$undef WDATA[7]=$undef WDATA[8]=$undef WDATA[9]=ctrl_wdat[22] WDATA[10]=$undef WDATA[11]=$undef WDATA[12]=$undef WDATA[13]=ctrl_wdat[23] WDATA[14]=$undef WDATA[15]=$undef WE=$true
.attr src "/usr/local/bin/../share/yosys/ice40/brams_map.v:277|/usr/local/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_9 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_A xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_B xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_C xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_D xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_E xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_F xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param READ_MODE 00000000000000000000000000000010
.param WRITE_MODE 00000000000000000000000000000010
.names $undef ctrl_addr[0]
1 1
.names $undef ctrl_addr[1]
1 1
.names $undef ctrl_addr[12]
1 1
.names $undef ctrl_addr[13]
1 1
.names $undef ctrl_addr[14]
1 1
.names $undef ctrl_addr[15]
1 1
.names panel.ctrl_done ctrl_done
1 1
.names $undef ctrl_wdat[0]
1 1
.names $undef ctrl_wdat[1]
1 1
.names $undef ctrl_wdat[2]
1 1
.names $undef ctrl_wdat[3]
1 1
.names $undef ctrl_wdat[8]
1 1
.names $undef ctrl_wdat[9]
1 1
.names $undef ctrl_wdat[10]
1 1
.names $undef ctrl_wdat[11]
1 1
.names $undef ctrl_wdat[16]
1 1
.names $undef ctrl_wdat[17]
1 1
.names $undef ctrl_wdat[18]
1 1
.names $undef ctrl_wdat[19]
1 1
.names $undef ctrl_wdat[24]
1 1
.names $undef ctrl_wdat[25]
1 1
.names $undef ctrl_wdat[26]
1 1
.names $undef ctrl_wdat[27]
1 1
.names $undef ctrl_wdat[28]
1 1
.names $undef ctrl_wdat[29]
1 1
.names $undef ctrl_wdat[30]
1 1
.names $undef ctrl_wdat[31]
1 1
.names panel.ctrl_done led[0]
1 1
.names $false led[1]
1 1
.names $false led[2]
1 1
.names $false led[3]
1 1
.names $false panel.addr_z[2]
1 1
.names clk100 panel.clk
1 1
.names $undef panel.ctrl_addr[0]
1 1
.names $undef panel.ctrl_addr[1]
1 1
.names ctrl_addr[2] panel.ctrl_addr[2]
1 1
.names ctrl_addr[3] panel.ctrl_addr[3]
1 1
.names ctrl_addr[4] panel.ctrl_addr[4]
1 1
.names ctrl_addr[5] panel.ctrl_addr[5]
1 1
.names ctrl_addr[6] panel.ctrl_addr[6]
1 1
.names ctrl_addr[7] panel.ctrl_addr[7]
1 1
.names ctrl_addr[8] panel.ctrl_addr[8]
1 1
.names ctrl_addr[9] panel.ctrl_addr[9]
1 1
.names ctrl_addr[10] panel.ctrl_addr[10]
1 1
.names ctrl_addr[11] panel.ctrl_addr[11]
1 1
.names $undef panel.ctrl_addr[12]
1 1
.names $undef panel.ctrl_addr[13]
1 1
.names $undef panel.ctrl_addr[14]
1 1
.names $undef panel.ctrl_addr[15]
1 1
.names $undef panel.ctrl_wdat[0]
1 1
.names $undef panel.ctrl_wdat[1]
1 1
.names $undef panel.ctrl_wdat[2]
1 1
.names $undef panel.ctrl_wdat[3]
1 1
.names ctrl_wdat[4] panel.ctrl_wdat[4]
1 1
.names ctrl_wdat[5] panel.ctrl_wdat[5]
1 1
.names ctrl_wdat[6] panel.ctrl_wdat[6]
1 1
.names ctrl_wdat[7] panel.ctrl_wdat[7]
1 1
.names $undef panel.ctrl_wdat[8]
1 1
.names $undef panel.ctrl_wdat[9]
1 1
.names $undef panel.ctrl_wdat[10]
1 1
.names $undef panel.ctrl_wdat[11]
1 1
.names ctrl_wdat[12] panel.ctrl_wdat[12]
1 1
.names ctrl_wdat[13] panel.ctrl_wdat[13]
1 1
.names ctrl_wdat[14] panel.ctrl_wdat[14]
1 1
.names ctrl_wdat[15] panel.ctrl_wdat[15]
1 1
.names $undef panel.ctrl_wdat[16]
1 1
.names $undef panel.ctrl_wdat[17]
1 1
.names $undef panel.ctrl_wdat[18]
1 1
.names $undef panel.ctrl_wdat[19]
1 1
.names ctrl_wdat[20] panel.ctrl_wdat[20]
1 1
.names ctrl_wdat[21] panel.ctrl_wdat[21]
1 1
.names ctrl_wdat[22] panel.ctrl_wdat[22]
1 1
.names ctrl_wdat[23] panel.ctrl_wdat[23]
1 1
.names $undef panel.ctrl_wdat[24]
1 1
.names $undef panel.ctrl_wdat[25]
1 1
.names $undef panel.ctrl_wdat[26]
1 1
.names $undef panel.ctrl_wdat[27]
1 1
.names $undef panel.ctrl_wdat[28]
1 1
.names $undef panel.ctrl_wdat[29]
1 1
.names $undef panel.ctrl_wdat[30]
1 1
.names $undef panel.ctrl_wdat[31]
1 1
.names ctrl_wr[0] panel.ctrl_wr[0]
1 1
.names ctrl_wr[1] panel.ctrl_wr[1]
1 1
.names ctrl_wr[2] panel.ctrl_wr[2]
1 1
.names $false panel.ctrl_wr[3]
1 1
.names resetn panel.resetn
1 1
.names panel.panel_a panel_a
1 1
.names panel.panel_b panel_b
1 1
.names panel.panel_b0 panel_b0
1 1
.names panel.panel_b1 panel_b1
1 1
.names panel.panel_c panel_c
1 1
.names panel.panel_clk panel_clk
1 1
.names panel.panel_d panel_d
1 1
.names panel.panel_g0 panel_g0
1 1
.names panel.panel_g1 panel_g1
1 1
.names panel.panel_oe panel_oe
1 1
.names panel.panel_r0 panel_r0
1 1
.names panel.panel_r1 panel_r1
1 1
.names panel.panel_stb panel_stb
1 1
.end
