# Generated by Yosys 0.7+528 (git sha1 3f007024, clang 3.8.1-24+rpi1 -fPIC -Os)

.model seg_test
.inputs CLK SCK MOSI SSEL
.outputs SEG[0] SEG[1] SEG[2] SEG[3] SEG[4] SEG[5] SEG[6] DIGIT MISO PWM_out
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$2263$n97_1 I1=$abc$2263$n102 I2=$abc$2263$n103 I3=$false O=$abc$2263$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2263$n98_1 I1=$abc$2263$n99 I2=$abc$2263$n100_1 I3=$abc$2263$n101_1 O=$abc$2263$n97_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=display.prescaler[18] I1=display.prescaler[19] I2=display.prescaler[20] I3=display.prescaler[21] O=$abc$2263$n98_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=display.prescaler[12] I1=display.prescaler[13] I2=display.prescaler[16] I3=display.prescaler[17] O=$abc$2263$n99
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=display.prescaler[8] I1=display.prescaler[9] I2=display.prescaler[14] I3=display.prescaler[15] O=$abc$2263$n100_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=display.prescaler[22] I1=display.prescaler[23] I2=display.prescaler[4] I3=display.prescaler[6] O=$abc$2263$n101_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=display.prescaler[5] I1=display.prescaler[7] I2=display.prescaler[10] I3=display.prescaler[11] O=$abc$2263$n102
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=display.prescaler[0] I1=display.prescaler[1] I2=display.prescaler[2] I3=display.prescaler[3] O=$abc$2263$n103
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=display.digit_data[3] I1=display.digit_data[1] I2=display.digit_data[2] I3=display.digit_data[0] O=$abc$2263$n12
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0110011100011111
.gate SB_LUT4 I0=display.digit_data[0] I1=display.digit_data[1] I2=display.digit_data[2] I3=display.digit_data[3] O=$abc$2263$n23
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0010111111111011
.gate SB_LUT4 I0=display.digit_data[3] I1=display.digit_data[1] I2=display.digit_data[2] I3=display.digit_data[0] O=$abc$2263$n40
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111011100111
.gate SB_LUT4 I0=display.digit_data[3] I1=display.digit_data[1] I2=display.digit_data[2] I3=display.digit_data[0] O=$abc$2263$n50
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010100011101111
.gate SB_LUT4 I0=display.digit_data[1] I1=display.digit_data[2] I2=display.digit_data[0] I3=display.digit_data[3] O=$abc$2263$n55
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011111101001101
.gate SB_LUT4 I0=display.digit_data[0] I1=display.digit_data[1] I2=display.digit_data[3] I3=display.digit_data[2] O=$abc$2263$n59
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110011111111100
.gate SB_LUT4 I0=ss.SCKr[2] I1=ss.SCKr[1] I2=ss.SSELr[1] I3=$false O=$abc$2263$n63
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=ss.SSELr[1] I1=ss.SCKr[2] I2=ss.SCKr[1] I3=$false O=$abc$2263$n65
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ss.bitcnt[0] I1=ss.SSELr[1] I2=$abc$2263$n63 I3=$false O=$abc$2263$n72
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=ss.SSELr[1] I1=ss.SSELr[2] I2=$false I3=$false O=$abc$2263$n76
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2263$n76 I1=ss.cnt[0] I2=$false I3=$false O=$abc$2263$n77
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=ss.SCKr[1] I1=ss.SCKr[2] I2=ss.SSELr[2] I3=ss.SSELr[1] O=$abc$2263$n81
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$2263$n97_1 I1=$abc$2263$n102 I2=$abc$2263$n103 I3=display.prescaler[0] O=$abc$2263$n84
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110000000
.gate SB_LUT4 I0=display.digit_data[2] I1=display.digit_data[1] I2=display.digit_data[3] I3=display.digit_data[0] O=$abc$2263$n177
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001111011111101
.gate SB_LUT4 I0=$abc$2263$n65 I1=$abc$2263$n119 I2=$false I3=$false O=$abc$2263$n187
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=ss.bitcnt[3] I1=ss.bitcnt[0] I2=ss.bitcnt[1] I3=ss.bitcnt[2] O=$abc$2263$n119
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2263$n121_1 I1=ss.byte_data_sent[0] I2=ss.cnt[1] I3=$abc$2263$n76 O=$abc$2263$n191
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=ss.bitcnt[0] I1=ss.bitcnt[3] I2=ss.bitcnt[1] I3=ss.bitcnt[2] O=$abc$2263$n121_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2263$n121_1 I1=ss.byte_data_sent[1] I2=ss.cnt[2] I3=$abc$2263$n76 O=$abc$2263$n194
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$2263$n121_1 I1=ss.byte_data_sent[2] I2=ss.cnt[3] I3=$abc$2263$n76 O=$abc$2263$n197
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$2263$n121_1 I1=ss.byte_data_sent[3] I2=ss.cnt[4] I3=$abc$2263$n76 O=$abc$2263$n200
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$2263$n121_1 I1=ss.byte_data_sent[4] I2=ss.cnt[5] I3=$abc$2263$n76 O=$abc$2263$n203
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$2263$n121_1 I1=ss.byte_data_sent[5] I2=ss.cnt[6] I3=$abc$2263$n76 O=$abc$2263$n206
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$2263$n121_1 I1=ss.byte_data_sent[6] I2=ss.cnt[7] I3=$abc$2263$n76 O=$abc$2263$n209
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=ss.DATA[4] I1=ss.DATA[0] I2=display.digit_posn I3=$false O=$abc$2263$n220
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=ss.DATA[1] I1=ss.DATA[5] I2=display.digit_posn I3=$false O=$abc$2263$n223
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=ss.DATA[2] I1=ss.DATA[6] I2=display.digit_posn I3=$false O=$abc$2263$n226
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=ss.DATA[3] I1=ss.DATA[7] I2=display.digit_posn I3=$false O=$abc$2263$n229
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$2263$n76 I1=$false I2=$false I3=$false O=$abc$2263$n74
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=display.prescaler[1] I1=$false I2=$false I3=$false O=$abc$2263$n230
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ss.bitcnt[1] I1=$false I2=$false I3=$false O=$abc$2263$n231
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ss.cnt[1] I1=$false I2=$false I3=$false O=$abc$2263$n232
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=display.digit_posn I1=$false I2=$false I3=$false O=$abc$2263$n241
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2263$n97_1 I1=$abc$2263$n102 I2=$abc$2263$n103 I3=$false O=$abc$2263$n83
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$false I1=ss.DATA[0] I2=PWM_accumulator[0] I3=$false O=$0\PWM_accumulator[16:0][0]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$false CO=$auto$alumacc.cc:474:replace_alu$116.C[1] I0=ss.DATA[0] I1=PWM_accumulator[0]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ss.DATA[10] I2=PWM_accumulator[10] I3=$auto$alumacc.cc:474:replace_alu$116.C[10] O=$0\PWM_accumulator[16:0][10]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$116.C[10] CO=$auto$alumacc.cc:474:replace_alu$116.C[11] I0=ss.DATA[10] I1=PWM_accumulator[10]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ss.DATA[11] I2=PWM_accumulator[11] I3=$auto$alumacc.cc:474:replace_alu$116.C[11] O=$0\PWM_accumulator[16:0][11]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$116.C[11] CO=$auto$alumacc.cc:474:replace_alu$116.C[12] I0=ss.DATA[11] I1=PWM_accumulator[11]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ss.DATA[12] I2=PWM_accumulator[12] I3=$auto$alumacc.cc:474:replace_alu$116.C[12] O=$0\PWM_accumulator[16:0][12]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$116.C[12] CO=$auto$alumacc.cc:474:replace_alu$116.C[13] I0=ss.DATA[12] I1=PWM_accumulator[12]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ss.DATA[13] I2=PWM_accumulator[13] I3=$auto$alumacc.cc:474:replace_alu$116.C[13] O=$0\PWM_accumulator[16:0][13]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$116.C[13] CO=$auto$alumacc.cc:474:replace_alu$116.C[14] I0=ss.DATA[13] I1=PWM_accumulator[13]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ss.DATA[14] I2=PWM_accumulator[14] I3=$auto$alumacc.cc:474:replace_alu$116.C[14] O=$0\PWM_accumulator[16:0][14]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$116.C[14] CO=$auto$alumacc.cc:474:replace_alu$116.C[15] I0=ss.DATA[14] I1=PWM_accumulator[14]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ss.DATA[15] I2=PWM_accumulator[15] I3=$auto$alumacc.cc:474:replace_alu$116.C[15] O=$0\PWM_accumulator[16:0][15]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$116.C[15] CO=$auto$alumacc.cc:474:replace_alu$116.C[16] I0=ss.DATA[15] I1=PWM_accumulator[15]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=$auto$alumacc.cc:474:replace_alu$116.C[16] O=$0\PWM_accumulator[16:0][16]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=ss.DATA[1] I2=PWM_accumulator[1] I3=$auto$alumacc.cc:474:replace_alu$116.C[1] O=$0\PWM_accumulator[16:0][1]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$116.C[1] CO=$auto$alumacc.cc:474:replace_alu$116.C[2] I0=ss.DATA[1] I1=PWM_accumulator[1]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ss.DATA[2] I2=PWM_accumulator[2] I3=$auto$alumacc.cc:474:replace_alu$116.C[2] O=$0\PWM_accumulator[16:0][2]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$116.C[2] CO=$auto$alumacc.cc:474:replace_alu$116.C[3] I0=ss.DATA[2] I1=PWM_accumulator[2]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ss.DATA[3] I2=PWM_accumulator[3] I3=$auto$alumacc.cc:474:replace_alu$116.C[3] O=$0\PWM_accumulator[16:0][3]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$116.C[3] CO=$auto$alumacc.cc:474:replace_alu$116.C[4] I0=ss.DATA[3] I1=PWM_accumulator[3]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ss.DATA[4] I2=PWM_accumulator[4] I3=$auto$alumacc.cc:474:replace_alu$116.C[4] O=$0\PWM_accumulator[16:0][4]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$116.C[4] CO=$auto$alumacc.cc:474:replace_alu$116.C[5] I0=ss.DATA[4] I1=PWM_accumulator[4]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ss.DATA[5] I2=PWM_accumulator[5] I3=$auto$alumacc.cc:474:replace_alu$116.C[5] O=$0\PWM_accumulator[16:0][5]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$116.C[5] CO=$auto$alumacc.cc:474:replace_alu$116.C[6] I0=ss.DATA[5] I1=PWM_accumulator[5]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ss.DATA[6] I2=PWM_accumulator[6] I3=$auto$alumacc.cc:474:replace_alu$116.C[6] O=$0\PWM_accumulator[16:0][6]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$116.C[6] CO=$auto$alumacc.cc:474:replace_alu$116.C[7] I0=ss.DATA[6] I1=PWM_accumulator[6]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ss.DATA[7] I2=PWM_accumulator[7] I3=$auto$alumacc.cc:474:replace_alu$116.C[7] O=$0\PWM_accumulator[16:0][7]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$116.C[7] CO=$auto$alumacc.cc:474:replace_alu$116.C[8] I0=ss.DATA[7] I1=PWM_accumulator[7]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ss.DATA[8] I2=PWM_accumulator[8] I3=$auto$alumacc.cc:474:replace_alu$116.C[8] O=$0\PWM_accumulator[16:0][8]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$116.C[8] CO=$auto$alumacc.cc:474:replace_alu$116.C[9] I0=ss.DATA[8] I1=PWM_accumulator[8]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ss.DATA[9] I2=PWM_accumulator[9] I3=$auto$alumacc.cc:474:replace_alu$116.C[9] O=$0\PWM_accumulator[16:0][9]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$116.C[9] CO=$auto$alumacc.cc:474:replace_alu$116.C[10] I0=ss.DATA[9] I1=PWM_accumulator[9]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=display.prescaler[0] I3=$false O=$techmap\display.$add$display_7_seg.v:16$25_Y[0]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[10] I3=$auto$alumacc.cc:474:replace_alu$119.C[10] O=$techmap\display.$add$display_7_seg.v:16$25_Y[10]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[10] CO=$auto$alumacc.cc:474:replace_alu$119.C[11] I0=$false I1=display.prescaler[10]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[11] I3=$auto$alumacc.cc:474:replace_alu$119.C[11] O=$techmap\display.$add$display_7_seg.v:16$25_Y[11]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[11] CO=$auto$alumacc.cc:474:replace_alu$119.C[12] I0=$false I1=display.prescaler[11]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[12] I3=$auto$alumacc.cc:474:replace_alu$119.C[12] O=$techmap\display.$add$display_7_seg.v:16$25_Y[12]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[12] CO=$auto$alumacc.cc:474:replace_alu$119.C[13] I0=$false I1=display.prescaler[12]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[13] I3=$auto$alumacc.cc:474:replace_alu$119.C[13] O=$techmap\display.$add$display_7_seg.v:16$25_Y[13]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[13] CO=$auto$alumacc.cc:474:replace_alu$119.C[14] I0=$false I1=display.prescaler[13]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[14] I3=$auto$alumacc.cc:474:replace_alu$119.C[14] O=$techmap\display.$add$display_7_seg.v:16$25_Y[14]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[14] CO=$auto$alumacc.cc:474:replace_alu$119.C[15] I0=$false I1=display.prescaler[14]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[15] I3=$auto$alumacc.cc:474:replace_alu$119.C[15] O=$techmap\display.$add$display_7_seg.v:16$25_Y[15]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[15] CO=$auto$alumacc.cc:474:replace_alu$119.C[16] I0=$false I1=display.prescaler[15]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[16] I3=$auto$alumacc.cc:474:replace_alu$119.C[16] O=$techmap\display.$add$display_7_seg.v:16$25_Y[16]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[16] CO=$auto$alumacc.cc:474:replace_alu$119.C[17] I0=$false I1=display.prescaler[16]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[17] I3=$auto$alumacc.cc:474:replace_alu$119.C[17] O=$techmap\display.$add$display_7_seg.v:16$25_Y[17]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[17] CO=$auto$alumacc.cc:474:replace_alu$119.C[18] I0=$false I1=display.prescaler[17]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[18] I3=$auto$alumacc.cc:474:replace_alu$119.C[18] O=$techmap\display.$add$display_7_seg.v:16$25_Y[18]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[18] CO=$auto$alumacc.cc:474:replace_alu$119.C[19] I0=$false I1=display.prescaler[18]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[19] I3=$auto$alumacc.cc:474:replace_alu$119.C[19] O=$techmap\display.$add$display_7_seg.v:16$25_Y[19]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[19] CO=$auto$alumacc.cc:474:replace_alu$119.C[20] I0=$false I1=display.prescaler[19]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=display.prescaler[0] CO=$auto$alumacc.cc:474:replace_alu$119.C[2] I0=$false I1=display.prescaler[1]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[20] I3=$auto$alumacc.cc:474:replace_alu$119.C[20] O=$techmap\display.$add$display_7_seg.v:16$25_Y[20]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[20] CO=$auto$alumacc.cc:474:replace_alu$119.C[21] I0=$false I1=display.prescaler[20]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[21] I3=$auto$alumacc.cc:474:replace_alu$119.C[21] O=$techmap\display.$add$display_7_seg.v:16$25_Y[21]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[21] CO=$auto$alumacc.cc:474:replace_alu$119.C[22] I0=$false I1=display.prescaler[21]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[22] I3=$auto$alumacc.cc:474:replace_alu$119.C[22] O=$techmap\display.$add$display_7_seg.v:16$25_Y[22]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[22] CO=$auto$alumacc.cc:474:replace_alu$119.C[23] I0=$false I1=display.prescaler[22]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[23] I3=$auto$alumacc.cc:474:replace_alu$119.C[23] O=$techmap\display.$add$display_7_seg.v:16$25_Y[23]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[2] I3=$auto$alumacc.cc:474:replace_alu$119.C[2] O=$techmap\display.$add$display_7_seg.v:16$25_Y[2]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[2] CO=$auto$alumacc.cc:474:replace_alu$119.C[3] I0=$false I1=display.prescaler[2]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[3] I3=$auto$alumacc.cc:474:replace_alu$119.C[3] O=$techmap\display.$add$display_7_seg.v:16$25_Y[3]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[3] CO=$auto$alumacc.cc:474:replace_alu$119.C[4] I0=$false I1=display.prescaler[3]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[4] I3=$auto$alumacc.cc:474:replace_alu$119.C[4] O=$techmap\display.$add$display_7_seg.v:16$25_Y[4]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[4] CO=$auto$alumacc.cc:474:replace_alu$119.C[5] I0=$false I1=display.prescaler[4]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[5] I3=$auto$alumacc.cc:474:replace_alu$119.C[5] O=$techmap\display.$add$display_7_seg.v:16$25_Y[5]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[5] CO=$auto$alumacc.cc:474:replace_alu$119.C[6] I0=$false I1=display.prescaler[5]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[6] I3=$auto$alumacc.cc:474:replace_alu$119.C[6] O=$techmap\display.$add$display_7_seg.v:16$25_Y[6]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[6] CO=$auto$alumacc.cc:474:replace_alu$119.C[7] I0=$false I1=display.prescaler[6]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[7] I3=$auto$alumacc.cc:474:replace_alu$119.C[7] O=$techmap\display.$add$display_7_seg.v:16$25_Y[7]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[7] CO=$auto$alumacc.cc:474:replace_alu$119.C[8] I0=$false I1=display.prescaler[7]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[8] I3=$auto$alumacc.cc:474:replace_alu$119.C[8] O=$techmap\display.$add$display_7_seg.v:16$25_Y[8]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[8] CO=$auto$alumacc.cc:474:replace_alu$119.C[9] I0=$false I1=display.prescaler[8]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[9] I3=$auto$alumacc.cc:474:replace_alu$119.C[9] O=$techmap\display.$add$display_7_seg.v:16$25_Y[9]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[9] CO=$auto$alumacc.cc:474:replace_alu$119.C[10] I0=$false I1=display.prescaler[9]
.attr src "seg_test.v:20|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=ss.bitcnt[0] I3=$false O=$techmap\ss.$add$spi_slave.v:36$14_Y[0]
.attr src "seg_test.v:22|spi_slave.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ss.bitcnt[0] CO=$auto$alumacc.cc:474:replace_alu$125.C[2] I0=$false I1=ss.bitcnt[1]
.attr src "seg_test.v:22|spi_slave.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.bitcnt[2] I3=$auto$alumacc.cc:474:replace_alu$125.C[2] O=$techmap\ss.$add$spi_slave.v:36$14_Y[2]
.attr src "seg_test.v:22|spi_slave.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$125.C[2] CO=$auto$alumacc.cc:474:replace_alu$125.C[3] I0=$false I1=ss.bitcnt[2]
.attr src "seg_test.v:22|spi_slave.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.bitcnt[3] I3=$auto$alumacc.cc:474:replace_alu$125.C[3] O=$techmap\ss.$add$spi_slave.v:36$14_Y[3]
.attr src "seg_test.v:22|spi_slave.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=ss.cnt[0] I3=$false O=$techmap\ss.$0\cnt[7:0][0]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ss.cnt[0] CO=$auto$alumacc.cc:474:replace_alu$128.C[2] I0=$false I1=ss.cnt[1]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[2] I3=$auto$alumacc.cc:474:replace_alu$128.C[2] O=$techmap\ss.$0\cnt[7:0][2]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[2] CO=$auto$alumacc.cc:474:replace_alu$128.C[3] I0=$false I1=ss.cnt[2]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[3] I3=$auto$alumacc.cc:474:replace_alu$128.C[3] O=$techmap\ss.$0\cnt[7:0][3]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[3] CO=$auto$alumacc.cc:474:replace_alu$128.C[4] I0=$false I1=ss.cnt[3]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[4] I3=$auto$alumacc.cc:474:replace_alu$128.C[4] O=$techmap\ss.$0\cnt[7:0][4]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[4] CO=$auto$alumacc.cc:474:replace_alu$128.C[5] I0=$false I1=ss.cnt[4]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[5] I3=$auto$alumacc.cc:474:replace_alu$128.C[5] O=$techmap\ss.$0\cnt[7:0][5]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[5] CO=$auto$alumacc.cc:474:replace_alu$128.C[6] I0=$false I1=ss.cnt[5]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[6] I3=$auto$alumacc.cc:474:replace_alu$128.C[6] O=$techmap\ss.$0\cnt[7:0][6]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[6] CO=$auto$alumacc.cc:474:replace_alu$128.C[7] I0=$false I1=ss.cnt[6]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[7] I3=$auto$alumacc.cc:474:replace_alu$128.C[7] O=$techmap\ss.$0\cnt[7:0][7]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=CLK D=$0\PWM_accumulator[16:0][0] Q=PWM_accumulator[0]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\PWM_accumulator[16:0][1] Q=PWM_accumulator[1]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\PWM_accumulator[16:0][2] Q=PWM_accumulator[2]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\PWM_accumulator[16:0][3] Q=PWM_accumulator[3]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\PWM_accumulator[16:0][4] Q=PWM_accumulator[4]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\PWM_accumulator[16:0][5] Q=PWM_accumulator[5]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\PWM_accumulator[16:0][6] Q=PWM_accumulator[6]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\PWM_accumulator[16:0][7] Q=PWM_accumulator[7]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\PWM_accumulator[16:0][8] Q=PWM_accumulator[8]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\PWM_accumulator[16:0][9] Q=PWM_accumulator[9]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\PWM_accumulator[16:0][10] Q=PWM_accumulator[10]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\PWM_accumulator[16:0][11] Q=PWM_accumulator[11]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\PWM_accumulator[16:0][12] Q=PWM_accumulator[12]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\PWM_accumulator[16:0][13] Q=PWM_accumulator[13]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\PWM_accumulator[16:0][14] Q=PWM_accumulator[14]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\PWM_accumulator[16:0][15] Q=PWM_accumulator[15]
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\PWM_accumulator[16:0][16] Q=PWM_out
.attr src "seg_test.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=SSEL Q=ss.SSELr[0]
.attr src "seg_test.v:22|spi_slave.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=ss.SSELr[0] Q=ss.SSELr[1]
.attr src "seg_test.v:22|spi_slave.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=ss.SSELr[1] Q=ss.SSELr[2]
.attr src "seg_test.v:22|spi_slave.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=SCK Q=ss.SCKr[0]
.attr src "seg_test.v:22|spi_slave.v:9|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=ss.SCKr[0] Q=ss.SCKr[1]
.attr src "seg_test.v:22|spi_slave.v:9|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=ss.SCKr[1] Q=ss.SCKr[2]
.attr src "seg_test.v:22|spi_slave.v:9|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=MOSI Q=ss.MOSIr[0]
.attr src "seg_test.v:22|spi_slave.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=ss.MOSIr[0] Q=ss.MOSI_data
.attr src "seg_test.v:22|spi_slave.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=ss.MOSI_data E=$abc$2263$n65 Q=ss.byte_data_received[0]
.attr src "seg_test.v:22|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[0] E=$abc$2263$n65 Q=ss.byte_data_received[1]
.attr src "seg_test.v:22|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[1] E=$abc$2263$n65 Q=ss.byte_data_received[2]
.attr src "seg_test.v:22|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[2] E=$abc$2263$n65 Q=ss.byte_data_received[3]
.attr src "seg_test.v:22|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[3] E=$abc$2263$n65 Q=ss.byte_data_received[4]
.attr src "seg_test.v:22|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[4] E=$abc$2263$n65 Q=ss.byte_data_received[5]
.attr src "seg_test.v:22|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[5] E=$abc$2263$n65 Q=ss.byte_data_received[6]
.attr src "seg_test.v:22|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[6] E=$abc$2263$n65 Q=ss.byte_data_received[7]
.attr src "seg_test.v:22|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[7] E=$abc$2263$n65 Q=ss.byte_data_received[8]
.attr src "seg_test.v:22|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[8] E=$abc$2263$n65 Q=ss.byte_data_received[9]
.attr src "seg_test.v:22|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[9] E=$abc$2263$n65 Q=ss.byte_data_received[10]
.attr src "seg_test.v:22|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[10] E=$abc$2263$n65 Q=ss.byte_data_received[11]
.attr src "seg_test.v:22|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[11] E=$abc$2263$n65 Q=ss.byte_data_received[12]
.attr src "seg_test.v:22|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[12] E=$abc$2263$n65 Q=ss.byte_data_received[13]
.attr src "seg_test.v:22|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[13] E=$abc$2263$n65 Q=ss.byte_data_received[14]
.attr src "seg_test.v:22|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[14] E=$abc$2263$n65 Q=ss.byte_data_received[15]
.attr src "seg_test.v:22|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$techmap\ss.$add$spi_slave.v:36$14_Y[0] E=$abc$2263$n63 Q=ss.bitcnt[0] R=ss.SSELr[1]
.attr src "seg_test.v:22|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$2263$n231 E=$abc$2263$n72 Q=ss.bitcnt[1] R=ss.SSELr[1]
.attr src "seg_test.v:22|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$techmap\ss.$add$spi_slave.v:36$14_Y[2] E=$abc$2263$n63 Q=ss.bitcnt[2] R=ss.SSELr[1]
.attr src "seg_test.v:22|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$techmap\ss.$add$spi_slave.v:36$14_Y[3] E=$abc$2263$n63 Q=ss.bitcnt[3] R=ss.SSELr[1]
.attr src "seg_test.v:22|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$abc$2263$n187 Q=ss.byte_received
.attr src "seg_test.v:22|spi_slave.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=ss.byte_data_received[0] E=ss.byte_received Q=ss.DATA[0]
.attr src "seg_test.v:22|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[1] E=ss.byte_received Q=ss.DATA[1]
.attr src "seg_test.v:22|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[2] E=ss.byte_received Q=ss.DATA[2]
.attr src "seg_test.v:22|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[3] E=ss.byte_received Q=ss.DATA[3]
.attr src "seg_test.v:22|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[4] E=ss.byte_received Q=ss.DATA[4]
.attr src "seg_test.v:22|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[5] E=ss.byte_received Q=ss.DATA[5]
.attr src "seg_test.v:22|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[6] E=ss.byte_received Q=ss.DATA[6]
.attr src "seg_test.v:22|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[7] E=ss.byte_received Q=ss.DATA[7]
.attr src "seg_test.v:22|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[8] E=ss.byte_received Q=ss.DATA[8]
.attr src "seg_test.v:22|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[9] E=ss.byte_received Q=ss.DATA[9]
.attr src "seg_test.v:22|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[10] E=ss.byte_received Q=ss.DATA[10]
.attr src "seg_test.v:22|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[11] E=ss.byte_received Q=ss.DATA[11]
.attr src "seg_test.v:22|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[12] E=ss.byte_received Q=ss.DATA[12]
.attr src "seg_test.v:22|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[13] E=ss.byte_received Q=ss.DATA[13]
.attr src "seg_test.v:22|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[14] E=ss.byte_received Q=ss.DATA[14]
.attr src "seg_test.v:22|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[15] E=ss.byte_received Q=ss.DATA[15]
.attr src "seg_test.v:22|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$techmap\ss.$0\cnt[7:0][0] E=$abc$2263$n76 Q=ss.cnt[0]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2263$n232 E=$abc$2263$n77 Q=ss.cnt[1]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$techmap\ss.$0\cnt[7:0][2] E=$abc$2263$n76 Q=ss.cnt[2]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$techmap\ss.$0\cnt[7:0][3] E=$abc$2263$n76 Q=ss.cnt[3]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$techmap\ss.$0\cnt[7:0][4] E=$abc$2263$n76 Q=ss.cnt[4]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$techmap\ss.$0\cnt[7:0][5] E=$abc$2263$n76 Q=ss.cnt[5]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$techmap\ss.$0\cnt[7:0][6] E=$abc$2263$n76 Q=ss.cnt[6]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$techmap\ss.$0\cnt[7:0][7] E=$abc$2263$n76 Q=ss.cnt[7]
.attr src "seg_test.v:22|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=ss.cnt[0] E=$abc$2263$n81 Q=ss.byte_data_sent[0] R=$abc$2263$n74
.attr src "seg_test.v:22|spi_slave.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2263$n191 E=$abc$2263$n81 Q=ss.byte_data_sent[1]
.attr src "seg_test.v:22|spi_slave.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2263$n194 E=$abc$2263$n81 Q=ss.byte_data_sent[2]
.attr src "seg_test.v:22|spi_slave.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2263$n197 E=$abc$2263$n81 Q=ss.byte_data_sent[3]
.attr src "seg_test.v:22|spi_slave.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2263$n200 E=$abc$2263$n81 Q=ss.byte_data_sent[4]
.attr src "seg_test.v:22|spi_slave.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2263$n203 E=$abc$2263$n81 Q=ss.byte_data_sent[5]
.attr src "seg_test.v:22|spi_slave.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2263$n206 E=$abc$2263$n81 Q=ss.byte_data_sent[6]
.attr src "seg_test.v:22|spi_slave.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2263$n209 E=$abc$2263$n81 Q=MISO
.attr src "seg_test.v:22|spi_slave.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2263$n220 E=$abc$2263$n83 Q=display.digit_data[0]
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2263$n223 E=$abc$2263$n83 Q=display.digit_data[1]
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2263$n226 E=$abc$2263$n83 Q=display.digit_data[2]
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2263$n229 E=$abc$2263$n83 Q=display.digit_data[3]
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[0] Q=display.prescaler[0] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$2263$n230 E=$abc$2263$n84 Q=display.prescaler[1] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[2] Q=display.prescaler[2] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[3] Q=display.prescaler[3] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[4] Q=display.prescaler[4] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[5] Q=display.prescaler[5] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[6] Q=display.prescaler[6] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[7] Q=display.prescaler[7] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[8] Q=display.prescaler[8] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[9] Q=display.prescaler[9] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[10] Q=display.prescaler[10] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[11] Q=display.prescaler[11] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[12] Q=display.prescaler[12] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[13] Q=display.prescaler[13] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[14] Q=display.prescaler[14] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[15] Q=display.prescaler[15] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[16] Q=display.prescaler[16] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[17] Q=display.prescaler[17] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[18] Q=display.prescaler[18] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[19] Q=display.prescaler[19] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[20] Q=display.prescaler[20] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[21] Q=display.prescaler[21] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[22] Q=display.prescaler[22] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$25_Y[23] Q=display.prescaler[23] R=$abc$2263$n1
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$abc$2263$n241 E=$abc$2263$n83 Q=display.digit_posn
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=display.digit_posn E=$abc$2263$n83 Q=display.DIGIT
.attr src "seg_test.v:20|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2263$n59 E=$true Q=display.decoder.SEG[0]
.attr src "seg_test.v:20|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2263$n55 E=$true Q=display.decoder.SEG[1]
.attr src "seg_test.v:20|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2263$n50 E=$true Q=display.decoder.SEG[2]
.attr src "seg_test.v:20|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2263$n40 E=$true Q=display.decoder.SEG[3]
.attr src "seg_test.v:20|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2263$n23 E=$true Q=display.decoder.SEG[4]
.attr src "seg_test.v:20|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2263$n12 E=$true Q=display.decoder.SEG[5]
.attr src "seg_test.v:20|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2263$n177 E=$true Q=display.decoder.SEG[6]
.attr src "seg_test.v:20|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names display.DIGIT DIGIT
1 1
.names PWM_out PWM_accumulator[16]
1 1
.names display.decoder.SEG[0] SEG[0]
1 1
.names display.decoder.SEG[1] SEG[1]
1 1
.names display.decoder.SEG[2] SEG[2]
1 1
.names display.decoder.SEG[3] SEG[3]
1 1
.names display.decoder.SEG[4] SEG[4]
1 1
.names display.decoder.SEG[5] SEG[5]
1 1
.names display.decoder.SEG[6] SEG[6]
1 1
.names ss.DATA[0] data[0]
1 1
.names ss.DATA[1] data[1]
1 1
.names ss.DATA[2] data[2]
1 1
.names ss.DATA[3] data[3]
1 1
.names ss.DATA[4] data[4]
1 1
.names ss.DATA[5] data[5]
1 1
.names ss.DATA[6] data[6]
1 1
.names ss.DATA[7] data[7]
1 1
.names ss.DATA[8] data[8]
1 1
.names ss.DATA[9] data[9]
1 1
.names ss.DATA[10] data[10]
1 1
.names ss.DATA[11] data[11]
1 1
.names ss.DATA[12] data[12]
1 1
.names ss.DATA[13] data[13]
1 1
.names ss.DATA[14] data[14]
1 1
.names ss.DATA[15] data[15]
1 1
.names CLK display.CLK
1 1
.names display.decoder.SEG[0] display.SEG[0]
1 1
.names display.decoder.SEG[1] display.SEG[1]
1 1
.names display.decoder.SEG[2] display.SEG[2]
1 1
.names display.decoder.SEG[3] display.SEG[3]
1 1
.names display.decoder.SEG[4] display.SEG[4]
1 1
.names display.decoder.SEG[5] display.SEG[5]
1 1
.names display.decoder.SEG[6] display.SEG[6]
1 1
.names CLK display.decoder.CLK
1 1
.names display.digit_data[0] display.decoder.D[0]
1 1
.names display.digit_data[1] display.decoder.D[1]
1 1
.names display.digit_data[2] display.decoder.D[2]
1 1
.names display.digit_data[3] display.decoder.D[3]
1 1
.names ss.DATA[0] display.n[0]
1 1
.names ss.DATA[1] display.n[1]
1 1
.names ss.DATA[2] display.n[2]
1 1
.names ss.DATA[3] display.n[3]
1 1
.names ss.DATA[4] display.n[4]
1 1
.names ss.DATA[5] display.n[5]
1 1
.names ss.DATA[6] display.n[6]
1 1
.names ss.DATA[7] display.n[7]
1 1
.names MISO ss.MISO
1 1
.names MOSI ss.MOSI
1 1
.names ss.MOSI_data ss.MOSIr[1]
1 1
.names SCK ss.SCK
1 1
.names SSEL ss.SSEL
1 1
.names MISO ss.byte_data_sent[7]
1 1
.names CLK ss.clk
1 1
.end
