# Generated by Yosys 0.7+528 (git sha1 3f007024, clang 3.8.1-24+rpi1 -fPIC -Os)

.model seg_test
.inputs CLK D[0] D[1] D[2] D[3]
.outputs SEG1[0] SEG1[1] SEG1[2] SEG1[3] SEG1[4] SEG1[5] SEG1[6] SEG2[0] SEG2[1] SEG2[2] SEG2[3] SEG2[4] SEG2[5] SEG2[6] DIGIT[0] DIGIT[1] leds[0] leds[1] leds[2] leds[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=D[0] I1=D[1] I2=D[3] I3=D[2] O=$abc$993$n94
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110011111111100
.gate SB_LUT4 I0=D[3] I1=D[1] I2=D[2] I3=D[0] O=$abc$993$n56
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111011100111
.gate SB_LUT4 I0=D[3] I1=D[1] I2=D[2] I3=D[0] O=$abc$993$n69
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0110011100011111
.gate SB_LUT4 I0=D[2] I1=D[1] I2=D[3] I3=D[0] O=$abc$993$n75
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001111011111101
.gate SB_LUT4 I0=D[0] I1=D[1] I2=D[2] I3=D[3] O=$abc$993$n78
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0010111111111011
.gate SB_LUT4 I0=D[3] I1=D[1] I2=D[2] I3=D[0] O=$abc$993$n85
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010100011101111
.gate SB_LUT4 I0=D[1] I1=D[2] I2=D[0] I3=D[3] O=$abc$993$n89
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011111101001101
.gate SB_DFFE C=CLK D=$abc$993$n94 E=$true Q=decoder2.SEG[0]
.attr src "seg_test.v:13|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$993$n89 E=$true Q=decoder2.SEG[1]
.attr src "seg_test.v:13|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$993$n85 E=$true Q=decoder2.SEG[2]
.attr src "seg_test.v:13|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$993$n56 E=$true Q=decoder2.SEG[3]
.attr src "seg_test.v:13|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$993$n78 E=$true Q=decoder2.SEG[4]
.attr src "seg_test.v:13|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$993$n69 E=$true Q=decoder2.SEG[5]
.attr src "seg_test.v:13|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$993$n75 E=$true Q=decoder2.SEG[6]
.attr src "seg_test.v:13|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$993$n94 E=$true Q=decoder.SEG[0]
.attr src "seg_test.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$993$n89 E=$true Q=decoder.SEG[1]
.attr src "seg_test.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$993$n85 E=$true Q=decoder.SEG[2]
.attr src "seg_test.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$993$n56 E=$true Q=decoder.SEG[3]
.attr src "seg_test.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$993$n78 E=$true Q=decoder.SEG[4]
.attr src "seg_test.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$993$n69 E=$true Q=decoder.SEG[5]
.attr src "seg_test.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$993$n75 E=$true Q=decoder.SEG[6]
.attr src "seg_test.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names $false DIGIT[0]
1 1
.names $false DIGIT[1]
1 1
.names decoder.SEG[0] SEG1[0]
1 1
.names decoder.SEG[1] SEG1[1]
1 1
.names decoder.SEG[2] SEG1[2]
1 1
.names decoder.SEG[3] SEG1[3]
1 1
.names decoder.SEG[4] SEG1[4]
1 1
.names decoder.SEG[5] SEG1[5]
1 1
.names decoder.SEG[6] SEG1[6]
1 1
.names decoder2.SEG[0] SEG2[0]
1 1
.names decoder2.SEG[1] SEG2[1]
1 1
.names decoder2.SEG[2] SEG2[2]
1 1
.names decoder2.SEG[3] SEG2[3]
1 1
.names decoder2.SEG[4] SEG2[4]
1 1
.names decoder2.SEG[5] SEG2[5]
1 1
.names decoder2.SEG[6] SEG2[6]
1 1
.names CLK decoder.CLK
1 1
.names D[0] decoder.D[0]
1 1
.names D[1] decoder.D[1]
1 1
.names D[2] decoder.D[2]
1 1
.names D[3] decoder.D[3]
1 1
.names CLK decoder2.CLK
1 1
.names D[0] decoder2.D[0]
1 1
.names D[1] decoder2.D[1]
1 1
.names D[2] decoder2.D[2]
1 1
.names D[3] decoder2.D[3]
1 1
.names D[0] leds[0]
1 1
.names D[1] leds[1]
1 1
.names D[2] leds[2]
1 1
.names D[3] leds[3]
1 1
.end
