# Generated by Yosys 0.7+460 (git sha1 f2cfe73, clang 3.5.0-10+rpi1 -fPIC -Os)

.model music
.inputs clk
.outputs speaker
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=counter_octave[0] I1=counter_octave[1] I2=$abc$8373$n100 I3=$abc$8373$n101 O=$abc$8373$n1
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=counter_octave[6] I1=counter_octave[7] I2=counter_octave[8] I3=counter_octave[9] O=$abc$8373$n100
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter_octave[2] I1=counter_octave[3] I2=counter_octave[4] I3=counter_octave[5] O=$abc$8373$n101
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$8373$n103 I1=$abc$8373$n104 I2=$abc$8373$n105 I3=$false O=$abc$8373$n3
.param LUT_INIT 10000000
.gate SB_LUT4 I0=counter_note[8] I1=counter_note[9] I2=counter_note[10] I3=$false O=$abc$8373$n103
.param LUT_INIT 00000001
.gate SB_LUT4 I0=counter_note[4] I1=counter_note[5] I2=counter_note[6] I3=counter_note[7] O=$abc$8373$n104
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter_note[0] I1=counter_note[1] I2=counter_note[2] I3=counter_note[3] O=$abc$8373$n105
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=p0[0] I1=p0[1] I2=p0[2] I3=$false O=$abc$8373$n5
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$8373$n929 I1=$abc$8373$n821 I2=$abc$8373$n271 I3=$abc$8373$n275 O=$abc$8373$n7
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=tone[28] I1=tone[27] I2=tone[26] I3=tone[29] O=$abc$8373$n111
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=tone[25] I1=tone[24] I2=$false I3=$false O=$abc$8373$n112
.param LUT_INIT 0001
.gate SB_LUT4 I0=tone[23] I1=tone[22] I2=$false I3=$false O=$abc$8373$n113
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$8373$n115 I1=$abc$8373$n116 I2=tone[23] I3=$false O=$abc$8373$n114
.param LUT_INIT 10000000
.gate SB_LUT4 I0=tone[28] I1=tone[29] I2=$false I3=$false O=$abc$8373$n115
.param LUT_INIT 0100
.gate SB_LUT4 I0=tone[25] I1=tone[27] I2=tone[24] I3=$false O=$abc$8373$n116
.param LUT_INIT 01000000
.gate SB_LUT4 I0=tone[25] I1=$abc$8373$n113 I2=$abc$8373$n111 I3=$false O=$abc$8373$n117
.param LUT_INIT 01000000
.gate SB_LUT4 I0=tone[29] I1=tone[27] I2=tone[28] I3=$false O=$abc$8373$n119
.param LUT_INIT 00010000
.gate SB_LUT4 I0=tone[25] I1=tone[23] I2=tone[24] I3=$false O=$abc$8373$n123
.param LUT_INIT 01000000
.gate SB_LUT4 I0=tone[25] I1=tone[24] I2=tone[23] I3=$false O=$abc$8373$n128
.param LUT_INIT 00010000
.gate SB_LUT4 I0=tone[23] I1=tone[24] I2=tone[25] I3=$false O=$abc$8373$n129
.param LUT_INIT 00010000
.gate SB_LUT4 I0=tone[28] I1=tone[27] I2=tone[29] I3=tone[26] O=$abc$8373$n132
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=tone[29] I1=tone[28] I2=$abc$8373$n129 I3=$abc$8373$n135 O=$abc$8373$n134
.param LUT_INIT 0010111111111111
.gate SB_LUT4 I0=tone[26] I1=tone[27] I2=$false I3=$false O=$abc$8373$n135
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$8373$n140 I1=tone[29] I2=$abc$8373$n141 I3=$abc$8373$n139_1 O=$abc$8373$n136
.param LUT_INIT 0000110010101111
.gate SB_LUT4 I0=tone[27] I1=tone[26] I2=$false I3=$false O=$abc$8373$n138
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$8373$n112 I1=tone[22] I2=tone[26] I3=$false O=$abc$8373$n139_1
.param LUT_INIT 10000000
.gate SB_LUT4 I0=tone[25] I1=tone[22] I2=tone[24] I3=tone[23] O=$abc$8373$n140
.param LUT_INIT 1111111011110001
.gate SB_LUT4 I0=tone[27] I1=tone[26] I2=tone[28] I3=tone[29] O=$abc$8373$n141
.param LUT_INIT 0001000000000001
.gate SB_LUT4 I0=tone[22] I1=tone[23] I2=tone[25] I3=tone[24] O=$abc$8373$n145
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=tone[22] I1=tone[23] I2=tone[25] I3=tone[24] O=$abc$8373$n148
.param LUT_INIT 1111110011111010
.gate SB_LUT4 I0=$abc$8373$n150 I1=$abc$8373$n111 I2=tone[25] I3=$false O=$abc$8373$n149
.param LUT_INIT 01000000
.gate SB_LUT4 I0=tone[22] I1=tone[23] I2=tone[24] I3=$false O=$abc$8373$n150
.param LUT_INIT 00001101
.gate SB_LUT4 I0=$abc$8373$n161 I1=$abc$8373$n160 I2=$abc$8373$n154 I3=$abc$8373$n157 O=$abc$8373$n153
.param LUT_INIT 0000101100000000
.gate SB_LUT4 I0=$abc$8373$n156 I1=$abc$8373$n132 I2=$abc$8373$n155 I3=$false O=$abc$8373$n154
.param LUT_INIT 11100000
.gate SB_LUT4 I0=tone[23] I1=tone[25] I2=tone[24] I3=$false O=$abc$8373$n155
.param LUT_INIT 00010000
.gate SB_LUT4 I0=tone[28] I1=tone[26] I2=tone[27] I3=tone[29] O=$abc$8373$n156
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$8373$n111 I1=$abc$8373$n159 I2=$abc$8373$n129 I3=$false O=$abc$8373$n157
.param LUT_INIT 00011111
.gate SB_LUT4 I0=tone[28] I1=tone[29] I2=tone[27] I3=tone[26] O=$abc$8373$n159
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=tone[29] I1=tone[28] I2=tone[26] I3=tone[27] O=$abc$8373$n160
.param LUT_INIT 0000110100000000
.gate SB_LUT4 I0=tone[25] I1=tone[22] I2=tone[23] I3=tone[24] O=$abc$8373$n161
.param LUT_INIT 1111110101001011
.gate SB_LUT4 I0=tone[23] I1=tone[25] I2=tone[24] I3=$false O=$abc$8373$n165
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$8373$n115 I1=$abc$8373$n167 I2=tone[27] I3=tone[26] O=$abc$8373$n166_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=tone[22] I1=tone[25] I2=tone[23] I3=tone[24] O=$abc$8373$n167
.param LUT_INIT 1111101100011110
.gate SB_LUT4 I0=$abc$8373$n169_1 I1=$abc$8373$n174 I2=$abc$8373$n278 I3=$abc$8373$n184 O=$abc$8373$n929
.param LUT_INIT 1011111111111111
.gate SB_LUT4 I0=$abc$8373$n170 I1=$abc$8373$n171 I2=$abc$8373$n172 I3=$abc$8373$n116 O=$abc$8373$n169_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=tone[26] I1=$abc$8373$n113 I2=tone[24] I3=$abc$8373$n115 O=$abc$8373$n170
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=tone[24] I1=tone[23] I2=tone[25] I3=$abc$8373$n115 O=$abc$8373$n171
.param LUT_INIT 0000000000000111
.gate SB_LUT4 I0=tone[24] I1=$abc$8373$n173 I2=$abc$8373$n138 I3=tone[25] O=$abc$8373$n172
.param LUT_INIT 0011111100000101
.gate SB_LUT4 I0=tone[29] I1=tone[28] I2=$false I3=$false O=$abc$8373$n173
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$8373$n177 I1=$abc$8373$n159 I2=$abc$8373$n175 I3=$abc$8373$n176 O=$abc$8373$n174
.param LUT_INIT 0000000000000111
.gate SB_LUT4 I0=tone[23] I1=tone[22] I2=$abc$8373$n112 I3=$abc$8373$n160 O=$abc$8373$n175
.param LUT_INIT 1001000000000000
.gate SB_LUT4 I0=$abc$8373$n165 I1=$abc$8373$n123 I2=$abc$8373$n132 I3=$false O=$abc$8373$n176
.param LUT_INIT 11100000
.gate SB_LUT4 I0=tone[22] I1=tone[24] I2=tone[23] I3=tone[25] O=$abc$8373$n177
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$8373$n185 I1=$abc$8373$n187 I2=$abc$8373$n186 I3=$abc$8373$n188 O=$abc$8373$n184
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$8373$n115 I1=tone[27] I2=tone[26] I3=tone[25] O=$abc$8373$n185
.param LUT_INIT 0001100000000000
.gate SB_LUT4 I0=$abc$8373$n155 I1=$abc$8373$n159 I2=$abc$8373$n123 I3=$abc$8373$n160 O=$abc$8373$n186
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=tone[24] I1=$abc$8373$n113 I2=tone[25] I3=$abc$8373$n159 O=$abc$8373$n187
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=$abc$8373$n155 I1=$abc$8373$n165 I2=$abc$8373$n115 I3=$abc$8373$n135 O=$abc$8373$n188
.param LUT_INIT 0011010111111111
.gate SB_LUT4 I0=$abc$8373$n173 I1=$abc$8373$n138 I2=$abc$8373$n123 I3=$false O=$abc$8373$n821
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$8373$n929 I1=$abc$8373$n275 I2=$abc$8373$n271 I3=$false O=$abc$8373$n925
.param LUT_INIT 10111111
.gate SB_LUT4 I0=$abc$8373$n169_1 I1=$abc$8373$n275 I2=$abc$8373$n271 I3=$abc$8373$n192 O=$abc$8373$n928
.param LUT_INIT 1011111111111111
.gate SB_LUT4 I0=$abc$8373$n185 I1=$abc$8373$n186 I2=$false I3=$false O=$abc$8373$n192
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$8373$n169_1 I1=$abc$8373$n271 I2=$abc$8373$n174 I3=$abc$8373$n278 O=$abc$8373$n930
.param LUT_INIT 1011111111111111
.gate SB_LUT4 I0=$abc$8373$n271 I1=$abc$8373$n275 I2=$abc$8373$n174 I3=$abc$8373$n192 O=$abc$8373$n931
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=counter_octave[0] I1=$abc$8373$n3 I2=$false I3=$false O=$abc$8373$n943
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$8373$n5 I1=tone[0] I2=$false I3=$false O=$abc$8373$n950
.param LUT_INIT 1000
.gate SB_LUT4 I0=p0[1] I1=p0[2] I2=p0[0] I3=$false O=$abc$8373$n954
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$8373$n199 I1=$abc$8373$n201_1 I2=$abc$8373$n1 I3=$abc$8373$n3 O=$abc$8373$n1010
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=get_fullnote.note[5] I1=get_fullnote.note[4] I2=$abc$8373$n200_1 I3=$false O=$abc$8373$n199
.param LUT_INIT 00010000
.gate SB_LUT4 I0=get_fullnote.note[2] I1=get_fullnote.note[3] I2=get_fullnote.note[0] I3=get_fullnote.note[1] O=$abc$8373$n200_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=tone[18] I1=tone[19] I2=tone[20] I3=tone[21] O=$abc$8373$n201_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=get_fullnote.note[2] I1=get_fullnote.note[4] I2=get_fullnote.note[5] I3=get_fullnote.note[3] O=$abc$8373$n204
.param LUT_INIT 1001111011100111
.gate SB_LUT4 I0=get_fullnote.note[2] I1=get_fullnote.note[5] I2=get_fullnote.note[3] I3=get_fullnote.note[4] O=$abc$8373$n205
.param LUT_INIT 0110101111010110
.gate SB_LUT4 I0=$abc$8373$n3 I1=$abc$8373$n1015 I2=$abc$8373$n208 I3=$abc$8373$n209 O=$0\counter_note[10:0][3]
.param LUT_INIT 0000111011101110
.gate SB_LUT4 I0=get_fullnote.note[1] I1=get_fullnote.note[0] I2=$abc$8373$n3 I3=$false O=$abc$8373$n208
.param LUT_INIT 10110000
.gate SB_LUT4 I0=$abc$8373$n204 I1=$abc$8373$n205 I2=$false I3=$false O=$abc$8373$n209
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$8373$n205 I1=$abc$8373$n208 I2=$abc$8373$n211 I3=$false O=$0\counter_note[10:0][4]
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$8373$n219 I1=$abc$8373$n213 I2=$abc$8373$n1018 I3=$abc$8373$n3 O=$abc$8373$n211
.param LUT_INIT 1110111011110000
.gate SB_LUT4 I0=get_fullnote.note[1] I1=get_fullnote.note[0] I2=$abc$8373$n204 I3=$false O=$abc$8373$n213
.param LUT_INIT 00001110
.gate SB_LUT4 I0=$abc$8373$n1024 I1=$abc$8373$n219 I2=$abc$8373$n3 I3=$false O=$0\counter_note[10:0][6]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$8373$n205 I1=$abc$8373$n204 I2=get_fullnote.note[1] I3=get_fullnote.note[0] O=$abc$8373$n219
.param LUT_INIT 1000100000111101
.gate SB_LUT4 I0=$abc$8373$n1030 I1=$abc$8373$n223 I2=$abc$8373$n3 I3=$false O=$0\counter_note[10:0][8]
.param LUT_INIT 00111010
.gate SB_LUT4 I0=get_fullnote.note[0] I1=get_fullnote.note[1] I2=$abc$8373$n204 I3=$abc$8373$n205 O=$abc$8373$n223
.param LUT_INIT 0001111010001000
.gate SB_LUT4 I0=$abc$8373$n1033 I1=$abc$8373$n225 I2=$abc$8373$n3 I3=$false O=$0\counter_note[10:0][9]
.param LUT_INIT 00111010
.gate SB_LUT4 I0=get_fullnote.note[0] I1=get_fullnote.note[1] I2=$abc$8373$n204 I3=$abc$8373$n205 O=$abc$8373$n225
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$8373$n3 I1=$abc$8373$n1035 I2=$false I3=$false O=$0\counter_note[10:0][10]
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$8373$n1 I1=$abc$8373$n1041 I2=$false I3=$false O=$0\counter_octave[9:0][2]
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$8373$n1044 I1=$abc$8373$n1 I2=$abc$8373$n229 I3=$abc$8373$n230 O=$0\counter_octave[9:0][3]
.param LUT_INIT 1111111111110010
.gate SB_LUT4 I0=get_fullnote.note[3] I1=get_fullnote.note[2] I2=$abc$8373$n1 I3=$false O=$abc$8373$n229
.param LUT_INIT 01110000
.gate SB_LUT4 I0=get_fullnote.note[4] I1=get_fullnote.note[5] I2=$abc$8373$n1 I3=$false O=$abc$8373$n230
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$8373$n1 I1=$abc$8373$n1047 I2=$abc$8373$n230 I3=$false O=$0\counter_octave[9:0][4]
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$8373$n1 I1=$abc$8373$n1050 I2=$abc$8373$n233 I3=$abc$8373$n230 O=$0\counter_octave[9:0][5]
.param LUT_INIT 0100111101000100
.gate SB_LUT4 I0=get_fullnote.note[3] I1=get_fullnote.note[2] I2=get_fullnote.note[4] I3=get_fullnote.note[5] O=$abc$8373$n233
.param LUT_INIT 0000111000000000
.gate SB_LUT4 I0=$abc$8373$n1053 I1=$abc$8373$n235_1 I2=$abc$8373$n1 I3=$false O=$0\counter_octave[9:0][6]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=get_fullnote.note[4] I1=get_fullnote.note[3] I2=get_fullnote.note[5] I3=$false O=$abc$8373$n235_1
.param LUT_INIT 00000111
.gate SB_LUT4 I0=$abc$8373$n1 I1=$abc$8373$n1056 I2=$abc$8373$n237_1 I3=$false O=$0\counter_octave[9:0][7]
.param LUT_INIT 11110100
.gate SB_LUT4 I0=get_fullnote.note[5] I1=get_fullnote.note[4] I2=$abc$8373$n229 I3=$false O=$abc$8373$n237_1
.param LUT_INIT 00010000
.gate SB_LUT4 I0=counter_note[0] I1=$false I2=$false I3=$false O=$abc$8373$n945
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_octave[1] I1=$false I2=$false I3=$false O=$0\counter_octave[9:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=p0[1] I1=$false I2=$false I3=$false O=$abc$8373$n1061
.param LUT_INIT 01
.gate SB_LUT4 I0=tone[1] I1=$false I2=$false I3=$false O=$0\tone[30:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_note[1] I1=$false I2=$false I3=$false O=$abc$8373$n1064
.param LUT_INIT 01
.gate SB_LUT4 I0=speaker I1=$false I2=$false I3=$false O=$0\speaker[0:0]
.param LUT_INIT 01
.gate SB_LUT4 I0=tone[23] I1=tone[22] I2=$abc$8373$n119 I3=$abc$8373$n111 O=$abc$8373$n246
.param LUT_INIT 1111111101000000
.gate SB_LUT4 I0=$abc$8373$n112 I1=$abc$8373$n246 I2=$abc$8373$n114 I3=$abc$8373$n117 O=$abc$8373$n247
.param LUT_INIT 0000000000000111
.gate SB_LUT4 I0=$abc$8373$n156 I1=$abc$8373$n111 I2=tone[24] I3=tone[25] O=$abc$8373$n257
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=get_fullnote.note[0] I1=$abc$8373$n204 I2=get_fullnote.note[1] I3=$abc$8373$n205 O=$abc$8373$n259
.param LUT_INIT 1100111001010111
.gate SB_LUT4 I0=$abc$8373$n1012 I1=$abc$8373$n259 I2=$abc$8373$n3 I3=$false O=$0\counter_note[10:0][2]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$8373$n209 I1=$abc$8373$n205 I2=get_fullnote.note[0] I3=get_fullnote.note[1] O=$abc$8373$n261
.param LUT_INIT 1100010101011100
.gate SB_LUT4 I0=$abc$8373$n213 I1=$abc$8373$n261 I2=$abc$8373$n1021 I3=$abc$8373$n3 O=$0\counter_note[10:0][5]
.param LUT_INIT 1011101111110000
.gate SB_LUT4 I0=$abc$8373$n209 I1=$abc$8373$n205 I2=get_fullnote.note[0] I3=get_fullnote.note[1] O=$abc$8373$n263
.param LUT_INIT 0011101011110011
.gate SB_LUT4 I0=$abc$8373$n1027 I1=$abc$8373$n263 I2=$abc$8373$n3 I3=$false O=$0\counter_note[10:0][7]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=tone[22] I1=tone[29] I2=tone[28] I3=tone[26] O=$abc$8373$n265
.param LUT_INIT 0000111000110000
.gate SB_LUT4 I0=$abc$8373$n128 I1=tone[27] I2=$abc$8373$n265 I3=tone[28] O=$abc$8373$n266
.param LUT_INIT 0011000011011111
.gate SB_LUT4 I0=$abc$8373$n140 I1=$abc$8373$n134 I2=tone[28] I3=$abc$8373$n266 O=$abc$8373$n267
.param LUT_INIT 1010110011000000
.gate SB_LUT4 I0=tone[28] I1=tone[29] I2=tone[27] I3=tone[26] O=$abc$8373$n268
.param LUT_INIT 0001100000000000
.gate SB_LUT4 I0=$abc$8373$n113 I1=tone[25] I2=$abc$8373$n123 I3=$false O=$abc$8373$n269
.param LUT_INIT 00001101
.gate SB_LUT4 I0=$abc$8373$n269 I1=$abc$8373$n139_1 I2=tone[28] I3=$abc$8373$n268 O=$abc$8373$n270
.param LUT_INIT 0011101011111111
.gate SB_LUT4 I0=$abc$8373$n270 I1=$abc$8373$n136 I2=$abc$8373$n247 I3=$abc$8373$n267 O=$abc$8373$n271
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$8373$n165 I1=tone[26] I2=tone[27] I3=tone[28] O=$abc$8373$n272
.param LUT_INIT 0100000011111111
.gate SB_LUT4 I0=$abc$8373$n145 I1=$abc$8373$n148 I2=tone[26] I3=$false O=$abc$8373$n273
.param LUT_INIT 00111010
.gate SB_LUT4 I0=tone[29] I1=$abc$8373$n272 I2=$abc$8373$n273 I3=$abc$8373$n166_1 O=$abc$8373$n274
.param LUT_INIT 0000000010001111
.gate SB_LUT4 I0=$abc$8373$n149 I1=$abc$8373$n274 I2=$abc$8373$n153 I3=$false O=$abc$8373$n275
.param LUT_INIT 01000000
.gate SB_LUT4 I0=tone[28] I1=tone[29] I2=tone[27] I3=tone[26] O=$abc$8373$n276
.param LUT_INIT 0001010000001011
.gate SB_LUT4 I0=$abc$8373$n155 I1=tone[25] I2=tone[26] I3=$abc$8373$n276 O=$abc$8373$n277
.param LUT_INIT 0011010111111111
.gate SB_LUT4 I0=$abc$8373$n257 I1=tone[23] I2=$abc$8373$n277 I3=$false O=$abc$8373$n278
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$false I1=$true I2=p0[0] I3=$false O=$add$music.v:19$2_Y[0]
.attr src "music.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=p0[0] CO=$auto$alumacc.cc:474:replace_alu$374.C[2] I0=$false I1=p0[1]
.attr src "music.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=p0[2] I3=$auto$alumacc.cc:474:replace_alu$374.C[2] O=$add$music.v:19$2_Y[2]
.attr src "music.v:19"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=tone[0] I3=$false O=$0\tone[30:0][0]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=tone[10] I3=$auto$alumacc.cc:474:replace_alu$377.C[10] O=$0\tone[30:0][10]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[10] CO=$auto$alumacc.cc:474:replace_alu$377.C[11] I0=$false I1=tone[10]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[11] I3=$auto$alumacc.cc:474:replace_alu$377.C[11] O=$0\tone[30:0][11]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[11] CO=$auto$alumacc.cc:474:replace_alu$377.C[12] I0=$false I1=tone[11]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[12] I3=$auto$alumacc.cc:474:replace_alu$377.C[12] O=$0\tone[30:0][12]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[12] CO=$auto$alumacc.cc:474:replace_alu$377.C[13] I0=$false I1=tone[12]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[13] I3=$auto$alumacc.cc:474:replace_alu$377.C[13] O=$0\tone[30:0][13]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[13] CO=$auto$alumacc.cc:474:replace_alu$377.C[14] I0=$false I1=tone[13]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[14] I3=$auto$alumacc.cc:474:replace_alu$377.C[14] O=$0\tone[30:0][14]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[14] CO=$auto$alumacc.cc:474:replace_alu$377.C[15] I0=$false I1=tone[14]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[15] I3=$auto$alumacc.cc:474:replace_alu$377.C[15] O=$0\tone[30:0][15]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[15] CO=$auto$alumacc.cc:474:replace_alu$377.C[16] I0=$false I1=tone[15]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[16] I3=$auto$alumacc.cc:474:replace_alu$377.C[16] O=$0\tone[30:0][16]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[16] CO=$auto$alumacc.cc:474:replace_alu$377.C[17] I0=$false I1=tone[16]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[17] I3=$auto$alumacc.cc:474:replace_alu$377.C[17] O=$0\tone[30:0][17]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[17] CO=$auto$alumacc.cc:474:replace_alu$377.C[18] I0=$false I1=tone[17]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[18] I3=$auto$alumacc.cc:474:replace_alu$377.C[18] O=$0\tone[30:0][18]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[18] CO=$auto$alumacc.cc:474:replace_alu$377.C[19] I0=$false I1=tone[18]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[19] I3=$auto$alumacc.cc:474:replace_alu$377.C[19] O=$0\tone[30:0][19]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[19] CO=$auto$alumacc.cc:474:replace_alu$377.C[20] I0=$false I1=tone[19]
.attr src "music.v:23"
.gate SB_CARRY CI=tone[0] CO=$auto$alumacc.cc:474:replace_alu$377.C[2] I0=$false I1=tone[1]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[20] I3=$auto$alumacc.cc:474:replace_alu$377.C[20] O=$0\tone[30:0][20]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[20] CO=$auto$alumacc.cc:474:replace_alu$377.C[21] I0=$false I1=tone[20]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[21] I3=$auto$alumacc.cc:474:replace_alu$377.C[21] O=$0\tone[30:0][21]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[21] CO=$auto$alumacc.cc:474:replace_alu$377.C[22] I0=$false I1=tone[21]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[22] I3=$auto$alumacc.cc:474:replace_alu$377.C[22] O=$0\tone[30:0][22]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[22] CO=$auto$alumacc.cc:474:replace_alu$377.C[23] I0=$false I1=tone[22]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[23] I3=$auto$alumacc.cc:474:replace_alu$377.C[23] O=$0\tone[30:0][23]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[23] CO=$auto$alumacc.cc:474:replace_alu$377.C[24] I0=$false I1=tone[23]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[24] I3=$auto$alumacc.cc:474:replace_alu$377.C[24] O=$0\tone[30:0][24]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[24] CO=$auto$alumacc.cc:474:replace_alu$377.C[25] I0=$false I1=tone[24]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[25] I3=$auto$alumacc.cc:474:replace_alu$377.C[25] O=$0\tone[30:0][25]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[25] CO=$auto$alumacc.cc:474:replace_alu$377.C[26] I0=$false I1=tone[25]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[26] I3=$auto$alumacc.cc:474:replace_alu$377.C[26] O=$0\tone[30:0][26]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[26] CO=$auto$alumacc.cc:474:replace_alu$377.C[27] I0=$false I1=tone[26]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[27] I3=$auto$alumacc.cc:474:replace_alu$377.C[27] O=$0\tone[30:0][27]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[27] CO=$auto$alumacc.cc:474:replace_alu$377.C[28] I0=$false I1=tone[27]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[28] I3=$auto$alumacc.cc:474:replace_alu$377.C[28] O=$0\tone[30:0][28]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[28] CO=$auto$alumacc.cc:474:replace_alu$377.C[29] I0=$false I1=tone[28]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[29] I3=$auto$alumacc.cc:474:replace_alu$377.C[29] O=$0\tone[30:0][29]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=tone[2] I3=$auto$alumacc.cc:474:replace_alu$377.C[2] O=$0\tone[30:0][2]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[2] CO=$auto$alumacc.cc:474:replace_alu$377.C[3] I0=$false I1=tone[2]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[3] I3=$auto$alumacc.cc:474:replace_alu$377.C[3] O=$0\tone[30:0][3]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[3] CO=$auto$alumacc.cc:474:replace_alu$377.C[4] I0=$false I1=tone[3]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[4] I3=$auto$alumacc.cc:474:replace_alu$377.C[4] O=$0\tone[30:0][4]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[4] CO=$auto$alumacc.cc:474:replace_alu$377.C[5] I0=$false I1=tone[4]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[5] I3=$auto$alumacc.cc:474:replace_alu$377.C[5] O=$0\tone[30:0][5]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[5] CO=$auto$alumacc.cc:474:replace_alu$377.C[6] I0=$false I1=tone[5]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[6] I3=$auto$alumacc.cc:474:replace_alu$377.C[6] O=$0\tone[30:0][6]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[6] CO=$auto$alumacc.cc:474:replace_alu$377.C[7] I0=$false I1=tone[6]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[7] I3=$auto$alumacc.cc:474:replace_alu$377.C[7] O=$0\tone[30:0][7]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[7] CO=$auto$alumacc.cc:474:replace_alu$377.C[8] I0=$false I1=tone[7]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[8] I3=$auto$alumacc.cc:474:replace_alu$377.C[8] O=$0\tone[30:0][8]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[8] CO=$auto$alumacc.cc:474:replace_alu$377.C[9] I0=$false I1=tone[8]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=tone[9] I3=$auto$alumacc.cc:474:replace_alu$377.C[9] O=$0\tone[30:0][9]
.attr src "music.v:23"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[9] CO=$auto$alumacc.cc:474:replace_alu$377.C[10] I0=$false I1=tone[9]
.attr src "music.v:23"
.gate SB_LUT4 I0=$false I1=counter_note[0] I2=$false I3=$true O=$sub$music.v:57$9_Y[0]
.attr src "music.v:57"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=counter_note[10] I2=$true I3=$auto$alumacc.cc:474:replace_alu$380.C[10] O=$abc$8373$n1035
.attr src "music.v:57"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_note[0] CO=$auto$alumacc.cc:474:replace_alu$380.C[2] I0=counter_note[1] I1=$true
.attr src "music.v:57"
.gate SB_LUT4 I0=$false I1=counter_note[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$380.C[2] O=$abc$8373$n1012
.attr src "music.v:57"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$380.C[2] CO=$auto$alumacc.cc:474:replace_alu$380.C[3] I0=counter_note[2] I1=$true
.attr src "music.v:57"
.gate SB_LUT4 I0=$false I1=counter_note[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$380.C[3] O=$abc$8373$n1015
.attr src "music.v:57"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$380.C[3] CO=$auto$alumacc.cc:474:replace_alu$380.C[4] I0=counter_note[3] I1=$true
.attr src "music.v:57"
.gate SB_LUT4 I0=$false I1=counter_note[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$380.C[4] O=$abc$8373$n1018
.attr src "music.v:57"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$380.C[4] CO=$auto$alumacc.cc:474:replace_alu$380.C[5] I0=counter_note[4] I1=$true
.attr src "music.v:57"
.gate SB_LUT4 I0=$false I1=counter_note[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$380.C[5] O=$abc$8373$n1021
.attr src "music.v:57"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$380.C[5] CO=$auto$alumacc.cc:474:replace_alu$380.C[6] I0=counter_note[5] I1=$true
.attr src "music.v:57"
.gate SB_LUT4 I0=$false I1=counter_note[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$380.C[6] O=$abc$8373$n1024
.attr src "music.v:57"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$380.C[6] CO=$auto$alumacc.cc:474:replace_alu$380.C[7] I0=counter_note[6] I1=$true
.attr src "music.v:57"
.gate SB_LUT4 I0=$false I1=counter_note[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$380.C[7] O=$abc$8373$n1027
.attr src "music.v:57"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$380.C[7] CO=$auto$alumacc.cc:474:replace_alu$380.C[8] I0=counter_note[7] I1=$true
.attr src "music.v:57"
.gate SB_LUT4 I0=$false I1=counter_note[8] I2=$true I3=$auto$alumacc.cc:474:replace_alu$380.C[8] O=$abc$8373$n1030
.attr src "music.v:57"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$380.C[8] CO=$auto$alumacc.cc:474:replace_alu$380.C[9] I0=counter_note[8] I1=$true
.attr src "music.v:57"
.gate SB_LUT4 I0=$false I1=counter_note[9] I2=$true I3=$auto$alumacc.cc:474:replace_alu$380.C[9] O=$abc$8373$n1033
.attr src "music.v:57"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$380.C[9] CO=$auto$alumacc.cc:474:replace_alu$380.C[10] I0=counter_note[9] I1=$true
.attr src "music.v:57"
.gate SB_LUT4 I0=$false I1=counter_octave[0] I2=$false I3=$true O=$sub$music.v:58$15_Y[0]
.attr src "music.v:58"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_octave[0] CO=$auto$alumacc.cc:474:replace_alu$383.C[2] I0=counter_octave[1] I1=$true
.attr src "music.v:58"
.gate SB_LUT4 I0=$false I1=counter_octave[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$383.C[2] O=$abc$8373$n1041
.attr src "music.v:58"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[2] CO=$auto$alumacc.cc:474:replace_alu$383.C[3] I0=counter_octave[2] I1=$true
.attr src "music.v:58"
.gate SB_LUT4 I0=$false I1=counter_octave[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$383.C[3] O=$abc$8373$n1044
.attr src "music.v:58"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[3] CO=$auto$alumacc.cc:474:replace_alu$383.C[4] I0=counter_octave[3] I1=$true
.attr src "music.v:58"
.gate SB_LUT4 I0=$false I1=counter_octave[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$383.C[4] O=$abc$8373$n1047
.attr src "music.v:58"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[4] CO=$auto$alumacc.cc:474:replace_alu$383.C[5] I0=counter_octave[4] I1=$true
.attr src "music.v:58"
.gate SB_LUT4 I0=$false I1=counter_octave[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$383.C[5] O=$abc$8373$n1050
.attr src "music.v:58"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[5] CO=$auto$alumacc.cc:474:replace_alu$383.C[6] I0=counter_octave[5] I1=$true
.attr src "music.v:58"
.gate SB_LUT4 I0=$false I1=counter_octave[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$383.C[6] O=$abc$8373$n1053
.attr src "music.v:58"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[6] CO=$auto$alumacc.cc:474:replace_alu$383.C[7] I0=counter_octave[6] I1=$true
.attr src "music.v:58"
.gate SB_LUT4 I0=$false I1=counter_octave[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$383.C[7] O=$abc$8373$n1056
.attr src "music.v:58"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[7] CO=$auto$alumacc.cc:474:replace_alu$383.C[8] I0=counter_octave[7] I1=$true
.attr src "music.v:58"
.gate SB_LUT4 I0=$false I1=counter_octave[8] I2=$true I3=$auto$alumacc.cc:474:replace_alu$383.C[8] O=$sub$music.v:58$15_Y[8]
.attr src "music.v:58"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[8] CO=$auto$alumacc.cc:474:replace_alu$383.C[9] I0=counter_octave[8] I1=$true
.attr src "music.v:58"
.gate SB_LUT4 I0=$false I1=counter_octave[9] I2=$true I3=$auto$alumacc.cc:474:replace_alu$383.C[9] O=$sub$music.v:58$15_Y[9]
.attr src "music.v:58"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=clk D=$0\speaker[0:0] E=$abc$8373$n1010 Q=speaker
.attr src "music.v:59"
.gate SB_DFFESS C=clk D=$sub$music.v:58$15_Y[0] E=$abc$8373$n3 Q=counter_octave[0] S=$abc$8373$n1
.attr src "music.v:58"
.gate SB_DFFE C=clk D=$0\counter_octave[9:0][1] E=$abc$8373$n943 Q=counter_octave[1]
.attr src "music.v:58"
.gate SB_DFFE C=clk D=$0\counter_octave[9:0][2] E=$abc$8373$n3 Q=counter_octave[2]
.attr src "music.v:58"
.gate SB_DFFE C=clk D=$0\counter_octave[9:0][3] E=$abc$8373$n3 Q=counter_octave[3]
.attr src "music.v:58"
.gate SB_DFFE C=clk D=$0\counter_octave[9:0][4] E=$abc$8373$n3 Q=counter_octave[4]
.attr src "music.v:58"
.gate SB_DFFE C=clk D=$0\counter_octave[9:0][5] E=$abc$8373$n3 Q=counter_octave[5]
.attr src "music.v:58"
.gate SB_DFFE C=clk D=$0\counter_octave[9:0][6] E=$abc$8373$n3 Q=counter_octave[6]
.attr src "music.v:58"
.gate SB_DFFE C=clk D=$0\counter_octave[9:0][7] E=$abc$8373$n3 Q=counter_octave[7]
.attr src "music.v:58"
.gate SB_DFFESR C=clk D=$sub$music.v:58$15_Y[8] E=$abc$8373$n3 Q=counter_octave[8] R=$abc$8373$n1
.attr src "music.v:58"
.gate SB_DFFESR C=clk D=$sub$music.v:58$15_Y[9] E=$abc$8373$n3 Q=counter_octave[9] R=$abc$8373$n1
.attr src "music.v:58"
.gate SB_DFFSR C=clk D=$sub$music.v:57$9_Y[0] Q=counter_note[0] R=$abc$8373$n3
.attr src "music.v:57"
.gate SB_DFFESR C=clk D=$abc$8373$n1064 E=$abc$8373$n945 Q=counter_note[1] R=$abc$8373$n3
.attr src "music.v:57"
.gate SB_DFF C=clk D=$0\counter_note[10:0][2] Q=counter_note[2]
.attr src "music.v:57"
.gate SB_DFF C=clk D=$0\counter_note[10:0][3] Q=counter_note[3]
.attr src "music.v:57"
.gate SB_DFF C=clk D=$0\counter_note[10:0][4] Q=counter_note[4]
.attr src "music.v:57"
.gate SB_DFF C=clk D=$0\counter_note[10:0][5] Q=counter_note[5]
.attr src "music.v:57"
.gate SB_DFF C=clk D=$0\counter_note[10:0][6] Q=counter_note[6]
.attr src "music.v:57"
.gate SB_DFF C=clk D=$0\counter_note[10:0][7] Q=counter_note[7]
.attr src "music.v:57"
.gate SB_DFF C=clk D=$0\counter_note[10:0][8] Q=counter_note[8]
.attr src "music.v:57"
.gate SB_DFF C=clk D=$0\counter_note[10:0][9] Q=counter_note[9]
.attr src "music.v:57"
.gate SB_DFF C=clk D=$0\counter_note[10:0][10] Q=counter_note[10]
.attr src "music.v:57"
.gate SB_DFFE C=clk D=$0\tone[30:0][0] E=$abc$8373$n5 Q=tone[0]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][1] E=$abc$8373$n950 Q=tone[1]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][2] E=$abc$8373$n5 Q=tone[2]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][3] E=$abc$8373$n5 Q=tone[3]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][4] E=$abc$8373$n5 Q=tone[4]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][5] E=$abc$8373$n5 Q=tone[5]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][6] E=$abc$8373$n5 Q=tone[6]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][7] E=$abc$8373$n5 Q=tone[7]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][8] E=$abc$8373$n5 Q=tone[8]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][9] E=$abc$8373$n5 Q=tone[9]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][10] E=$abc$8373$n5 Q=tone[10]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][11] E=$abc$8373$n5 Q=tone[11]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][12] E=$abc$8373$n5 Q=tone[12]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][13] E=$abc$8373$n5 Q=tone[13]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][14] E=$abc$8373$n5 Q=tone[14]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][15] E=$abc$8373$n5 Q=tone[15]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][16] E=$abc$8373$n5 Q=tone[16]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][17] E=$abc$8373$n5 Q=tone[17]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][18] E=$abc$8373$n5 Q=tone[18]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][19] E=$abc$8373$n5 Q=tone[19]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][20] E=$abc$8373$n5 Q=tone[20]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][21] E=$abc$8373$n5 Q=tone[21]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][22] E=$abc$8373$n5 Q=tone[22]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][23] E=$abc$8373$n5 Q=tone[23]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][24] E=$abc$8373$n5 Q=tone[24]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][25] E=$abc$8373$n5 Q=tone[25]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][26] E=$abc$8373$n5 Q=tone[26]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][27] E=$abc$8373$n5 Q=tone[27]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][28] E=$abc$8373$n5 Q=tone[28]
.attr src "music.v:17"
.gate SB_DFFE C=clk D=$0\tone[30:0][29] E=$abc$8373$n5 Q=tone[29]
.attr src "music.v:17"
.gate SB_DFFSR C=clk D=$add$music.v:19$2_Y[0] Q=p0[0] R=$abc$8373$n5
.attr src "music.v:17"
.gate SB_DFFESR C=clk D=$abc$8373$n1061 E=$abc$8373$n954 Q=p0[1] R=$abc$8373$n5
.attr src "music.v:17"
.gate SB_DFFSR C=clk D=$add$music.v:19$2_Y[2] Q=p0[2] R=$abc$8373$n5
.attr src "music.v:17"
.gate SB_DFFSR C=clk D=$abc$8373$n931 Q=get_fullnote.note[0] R=$abc$8373$n7
.attr src "music.v:28"
.gate SB_DFFSR C=clk D=$abc$8373$n930 Q=get_fullnote.note[1] R=$abc$8373$n7
.attr src "music.v:28"
.gate SB_DFFSR C=clk D=$abc$8373$n929 Q=get_fullnote.note[2] R=$abc$8373$n7
.attr src "music.v:28"
.gate SB_DFFSR C=clk D=$abc$8373$n928 Q=get_fullnote.note[3] R=$abc$8373$n7
.attr src "music.v:28"
.gate SB_DFFSR C=clk D=$abc$8373$n925 Q=get_fullnote.note[4] R=$abc$8373$n7
.attr src "music.v:28"
.gate SB_DFFSR C=clk D=$abc$8373$n821 Q=get_fullnote.note[5] R=$abc$8373$n7
.attr src "music.v:28"
.names get_fullnote.note[0] fullnote[0]
1 1
.names get_fullnote.note[1] fullnote[1]
1 1
.names get_fullnote.note[2] fullnote[2]
1 1
.names get_fullnote.note[3] fullnote[3]
1 1
.names get_fullnote.note[4] fullnote[4]
1 1
.names get_fullnote.note[5] fullnote[5]
1 1
.names $false fullnote[6]
1 1
.names $false fullnote[7]
1 1
.names tone[22] get_fullnote.address[0]
1 1
.names tone[23] get_fullnote.address[1]
1 1
.names tone[24] get_fullnote.address[2]
1 1
.names tone[25] get_fullnote.address[3]
1 1
.names tone[26] get_fullnote.address[4]
1 1
.names tone[27] get_fullnote.address[5]
1 1
.names tone[28] get_fullnote.address[6]
1 1
.names tone[29] get_fullnote.address[7]
1 1
.names clk get_fullnote.clk
1 1
.names $false get_fullnote.note[6]
1 1
.names $false get_fullnote.note[7]
1 1
.names get_fullnote.note[0] get_octave_and_note.numerator[0]
1 1
.names get_fullnote.note[1] get_octave_and_note.numerator[1]
1 1
.names get_fullnote.note[2] get_octave_and_note.numerator[2]
1 1
.names get_fullnote.note[3] get_octave_and_note.numerator[3]
1 1
.names get_fullnote.note[4] get_octave_and_note.numerator[4]
1 1
.names get_fullnote.note[5] get_octave_and_note.numerator[5]
1 1
.names get_fullnote.note[0] get_octave_and_note.remainder[0]
1 1
.names get_fullnote.note[1] get_octave_and_note.remainder[1]
1 1
.names get_fullnote.note[0] note[0]
1 1
.names get_fullnote.note[1] note[1]
1 1
.names get_octave_and_note.remainder[2] note[2]
1 1
.names get_octave_and_note.remainder[3] note[3]
1 1
.names $undef tone[30]
1 1
.end
