# Generated by Yosys 0.7+460 (git sha1 f2cfe73, clang 3.5.0-10+rpi1 -fPIC -Os)

.model tone_tester
.inputs CLK
.outputs AUDIO
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$4074$n261_1 I1=$abc$4074$n266 I2=$abc$4074$n269 I3=$abc$4074$n270_1 O=$abc$4074$n5
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$4074$n262_1 I1=$abc$4074$n263 I2=$abc$4074$n264_1 I3=$abc$4074$n265_1 O=$abc$4074$n261_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=t.time_counter[26] I1=t.time_counter[27] I2=t.time_counter[28] I3=t.time_counter[29] O=$abc$4074$n262_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t.time_counter[22] I1=t.time_counter[23] I2=t.time_counter[24] I3=t.time_counter[25] O=$abc$4074$n263
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t.time_counter[9] I1=t.time_counter[10] I2=t.time_counter[15] I3=t.time_counter[16] O=$abc$4074$n264_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=t.time_counter[30] I1=t.time_counter[31] I2=t.time_counter[5] I3=t.time_counter[7] O=$abc$4074$n265_1
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$4074$n267_1 I1=$abc$4074$n268_1 I2=$false I3=$false O=$abc$4074$n266
.param LUT_INIT 1000
.gate SB_LUT4 I0=t.time_counter[4] I1=t.time_counter[6] I2=t.time_counter[8] I3=t.time_counter[11] O=$abc$4074$n267_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t.time_counter[0] I1=t.time_counter[1] I2=t.time_counter[2] I3=t.time_counter[3] O=$abc$4074$n268_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t.time_counter[18] I1=t.time_counter[19] I2=t.time_counter[20] I3=t.time_counter[21] O=$abc$4074$n269
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t.time_counter[12] I1=t.time_counter[13] I2=t.time_counter[14] I3=t.time_counter[17] O=$abc$4074$n270_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$4074$n272 I1=$abc$4074$n273_1 I2=$false I3=$false O=$abc$4074$n7
.param LUT_INIT 1000
.gate SB_LUT4 I0=t.prescaler[5] I1=t.prescaler[6] I2=t.prescaler[7] I3=t.prescaler[2] O=$abc$4074$n272
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=t.prescaler[1] I1=t.prescaler[3] I2=t.prescaler[4] I3=t.prescaler[0] O=$abc$4074$n273_1
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$4074$n275 I1=$abc$4074$n280_1 I2=$false I3=$false O=$abc$4074$n9
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$4074$n276_1 I1=$abc$4074$n277_1 I2=$abc$4074$n278 I3=$abc$4074$n279_1 O=$abc$4074$n275
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=t.counter[29] I1=t.counter[30] I2=t.counter[31] I3=t.counter[1] O=$abc$4074$n276_1
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=t.counter[25] I1=t.counter[26] I2=t.counter[27] I3=t.counter[28] O=$abc$4074$n277_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t.counter[9] I1=t.counter[10] I2=t.counter[15] I3=t.counter[16] O=$abc$4074$n278
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=t.counter[2] I1=t.counter[3] I2=t.counter[4] I3=t.counter[7] O=$abc$4074$n279_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$4074$n281 I1=$abc$4074$n282_1 I2=$abc$4074$n283_1 I3=$abc$4074$n284 O=$abc$4074$n280_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=t.counter[11] I1=t.counter[12] I2=t.counter[13] I3=t.counter[14] O=$abc$4074$n281
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t.counter[5] I1=t.counter[6] I2=t.counter[8] I3=t.counter[0] O=$abc$4074$n282_1
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=t.counter[21] I1=t.counter[22] I2=t.counter[23] I3=t.counter[24] O=$abc$4074$n283_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t.counter[17] I1=t.counter[18] I2=t.counter[19] I3=t.counter[20] O=$abc$4074$n284
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$4074$n293 I1=$abc$4074$n286_1 I2=t.done I3=$false O=$abc$4074$n12
.param LUT_INIT 11111000
.gate SB_LUT4 I0=second_counter[3] I1=second_counter[4] I2=$abc$4074$n287 I3=$abc$4074$n292 O=$abc$4074$n286_1
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$4074$n288_1 I1=$abc$4074$n289_1 I2=$abc$4074$n290 I3=$abc$4074$n291 O=$abc$4074$n287
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=second_counter[15] I1=second_counter[16] I2=second_counter[18] I3=second_counter[21] O=$abc$4074$n288_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=second_counter[22] I1=second_counter[25] I2=second_counter[26] I3=second_counter[28] O=$abc$4074$n289_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=second_counter[1] I1=second_counter[2] I2=second_counter[5] I3=$abc$4074$n2 O=$abc$4074$n290
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=second_counter[7] I1=second_counter[8] I2=second_counter[10] I3=second_counter[13] O=$abc$4074$n291
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=second_counter[6] I1=second_counter[9] I2=second_counter[11] I3=second_counter[12] O=$abc$4074$n292
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=second_counter[23] I1=second_counter[24] I2=second_counter[27] I3=$abc$4074$n294 O=$abc$4074$n293
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=second_counter[14] I1=second_counter[17] I2=second_counter[19] I3=second_counter[20] O=$abc$4074$n294
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=t.time_counter[0] I1=$abc$4074$n5 I2=$abc$4074$n13 I3=$false O=$abc$4074$n19
.param LUT_INIT 00001110
.gate SB_LUT4 I0=$abc$4074$n5 I1=$abc$4074$n13 I2=$false I3=$false O=$abc$4074$n23
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$4074$n5 I1=t.millis[0] I2=$abc$4074$n13 I3=$false O=$abc$4074$n24
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$4074$n43 I1=$abc$4074$n13 I2=$false I3=$false O=$abc$4074$n33
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$4074$n301_1 I1=$abc$4074$n304 I2=$abc$4074$n307_1 I3=$abc$4074$n312_1 O=$abc$4074$n300
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=t.millis[26] I1=time[26] I2=$abc$4074$n302 I3=$abc$4074$n303 O=$abc$4074$n301_1
.param LUT_INIT 1001000000000000
.gate SB_LUT4 I0=time[5] I1=t.millis[5] I2=time[27] I3=t.millis[27] O=$abc$4074$n302
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=t.millis[12] I1=time[12] I2=t.millis[21] I3=time[21] O=$abc$4074$n303
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$4074$n305 I1=$abc$4074$n306_1 I2=$false I3=$false O=$abc$4074$n304
.param LUT_INIT 1000
.gate SB_LUT4 I0=t.millis[14] I1=time[14] I2=time[4] I3=t.millis[4] O=$abc$4074$n305
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=time[29] I1=t.millis[29] I2=time[31] I3=t.millis[31] O=$abc$4074$n306_1
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$4074$n308_1 I1=$abc$4074$n309_1 I2=$abc$4074$n310_1 I3=$abc$4074$n311_1 O=$abc$4074$n307_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=time[6] I1=t.millis[6] I2=time[2] I3=t.millis[2] O=$abc$4074$n308_1
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=time[11] I1=t.millis[11] I2=time[10] I3=t.millis[10] O=$abc$4074$n309_1
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=time[9] I1=t.millis[9] I2=$false I3=$false O=$abc$4074$n310_1
.param LUT_INIT 1001
.gate SB_LUT4 I0=t.millis[0] I1=time[0] I2=$false I3=$false O=$abc$4074$n311_1
.param LUT_INIT 1001
.gate SB_LUT4 I0=$abc$4074$n313_1 I1=$abc$4074$n314_1 I2=$false I3=$false O=$abc$4074$n312_1
.param LUT_INIT 1000
.gate SB_LUT4 I0=t.millis[13] I1=time[13] I2=time[20] I3=t.millis[20] O=$abc$4074$n313_1
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=t.millis[8] I1=time[8] I2=t.millis[23] I3=time[23] O=$abc$4074$n314_1
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=t.millis[27] I1=time[27] I2=time[25] I3=t.millis[25] O=$abc$4074$n320_1
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=t.millis[15] I1=time[15] I2=time[18] I3=t.millis[18] O=$abc$4074$n321_1
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=time[3] I1=t.millis[3] I2=time[30] I3=t.millis[30] O=$abc$4074$n322_1
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=t.millis[19] I1=time[19] I2=$abc$4074$n325_1 I3=$false O=$abc$4074$n324_1
.param LUT_INIT 10010000
.gate SB_LUT4 I0=t.millis[11] I1=time[11] I2=t.millis[10] I3=time[10] O=$abc$4074$n325_1
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=t.millis[7] I1=time[7] I2=$abc$4074$n327_1 I3=$abc$4074$n328_1 O=$abc$4074$n326_1
.param LUT_INIT 1001000000000000
.gate SB_LUT4 I0=t.millis[5] I1=time[5] I2=t.millis[25] I3=time[25] O=$abc$4074$n327_1
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=t.millis[24] I1=time[24] I2=time[28] I3=t.millis[28] O=$abc$4074$n328_1
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$4074$n43 I1=$abc$4074$n13 I2=t.prescaler[0] I3=$false O=$abc$4074$n32
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$4074$n43 I1=$abc$4074$n13 I2=$abc$4074$n7 I3=t.counter[0] O=$abc$4074$n42
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$4074$n43 I1=$abc$4074$n13 I2=$abc$4074$n7 I3=$false O=$abc$4074$n45
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$4074$n9 I1=$abc$4074$n7 I2=$abc$4074$n43 I3=$abc$4074$n13 O=$abc$4074$n91
.param LUT_INIT 0000000011111000
.gate SB_LUT4 I0=$0\second_counter[28:0][0] I1=$false I2=$false I3=$false O=$abc$4074$n1
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$4074$n2 I1=$false I2=$false I3=$false O=second_counter[0]
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$4074$n13 I1=$false I2=$false I3=$false O=$abc$4074$n18
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$4074$n43 I1=$abc$4074$n13 I2=$false I3=$false O=$abc$4074$n28
.param LUT_INIT 1110
.gate SB_LUT4 I0=t.done I1=$false I2=$false I3=$false O=$0\time[31:0][8]
.param LUT_INIT 01
.gate SB_LUT4 I0=second_counter[1] I1=$false I2=$false I3=$false O=$0\second_counter[28:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[1] I1=$false I2=$false I3=$false O=$abc$4074$n310
.param LUT_INIT 01
.gate SB_LUT4 I0=t.time_counter[1] I1=$false I2=$false I3=$false O=$abc$4074$n311
.param LUT_INIT 01
.gate SB_LUT4 I0=t.prescaler[1] I1=$false I2=$false I3=$false O=$abc$4074$n312
.param LUT_INIT 01
.gate SB_LUT4 I0=t.counter[1] I1=$false I2=$false I3=$false O=$abc$4074$n314
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[0] I1=$false I2=$false I3=$false O=$abc$4074$n315
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[2] I1=$false I2=$false I3=$false O=$abc$4074$n317
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[7] I1=$false I2=$false I3=$false O=$abc$4074$n319
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[8] I1=$false I2=$false I3=$false O=$abc$4074$n321
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[10] I1=$false I2=$false I3=$false O=$abc$4074$n323
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[11] I1=$false I2=$false I3=$false O=$abc$4074$n325
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[12] I1=$false I2=$false I3=$false O=$abc$4074$n327
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[13] I1=$false I2=$false I3=$false O=$abc$4074$n329
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[14] I1=$false I2=$false I3=$false O=$abc$4074$n331
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[15] I1=$false I2=$false I3=$false O=$abc$4074$n333
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[16] I1=$false I2=$false I3=$false O=$abc$4074$n335
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[19] I1=$false I2=$false I3=$false O=$abc$4074$n337
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[21] I1=$false I2=$false I3=$false O=$abc$4074$n339
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[23] I1=$false I2=$false I3=$false O=$abc$4074$n341
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[24] I1=$false I2=$false I3=$false O=$abc$4074$n343
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[25] I1=$false I2=$false I3=$false O=$abc$4074$n345
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[26] I1=$false I2=$false I3=$false O=$abc$4074$n347
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[27] I1=$false I2=$false I3=$false O=$abc$4074$n349
.param LUT_INIT 01
.gate SB_LUT4 I0=time[0] I1=$false I2=$false I3=$false O=$abc$4074$n351
.param LUT_INIT 01
.gate SB_LUT4 I0=time[1] I1=$false I2=$false I3=$false O=$abc$4074$n353
.param LUT_INIT 01
.gate SB_LUT4 I0=time[2] I1=$false I2=$false I3=$false O=$abc$4074$n355
.param LUT_INIT 01
.gate SB_LUT4 I0=time[3] I1=$false I2=$false I3=$false O=$abc$4074$n357
.param LUT_INIT 01
.gate SB_LUT4 I0=time[4] I1=$false I2=$false I3=$false O=$abc$4074$n359
.param LUT_INIT 01
.gate SB_LUT4 I0=time[5] I1=$false I2=$false I3=$false O=$abc$4074$n361
.param LUT_INIT 01
.gate SB_LUT4 I0=time[6] I1=$false I2=$false I3=$false O=$abc$4074$n363
.param LUT_INIT 01
.gate SB_LUT4 I0=time[7] I1=$false I2=$false I3=$false O=$abc$4074$n365
.param LUT_INIT 01
.gate SB_LUT4 I0=time[8] I1=$false I2=$false I3=$false O=$abc$4074$n367
.param LUT_INIT 01
.gate SB_LUT4 I0=time[9] I1=$false I2=$false I3=$false O=$abc$4074$n369
.param LUT_INIT 01
.gate SB_LUT4 I0=time[10] I1=$false I2=$false I3=$false O=$abc$4074$n371
.param LUT_INIT 01
.gate SB_LUT4 I0=time[11] I1=$false I2=$false I3=$false O=$abc$4074$n373
.param LUT_INIT 01
.gate SB_LUT4 I0=time[12] I1=$false I2=$false I3=$false O=$abc$4074$n375
.param LUT_INIT 01
.gate SB_LUT4 I0=time[13] I1=$false I2=$false I3=$false O=$abc$4074$n377
.param LUT_INIT 01
.gate SB_LUT4 I0=time[14] I1=$false I2=$false I3=$false O=$abc$4074$n379
.param LUT_INIT 01
.gate SB_LUT4 I0=time[15] I1=$false I2=$false I3=$false O=$abc$4074$n381
.param LUT_INIT 01
.gate SB_LUT4 I0=time[16] I1=$false I2=$false I3=$false O=$abc$4074$n383
.param LUT_INIT 01
.gate SB_LUT4 I0=time[17] I1=$false I2=$false I3=$false O=$abc$4074$n385
.param LUT_INIT 01
.gate SB_LUT4 I0=time[18] I1=$false I2=$false I3=$false O=$abc$4074$n387
.param LUT_INIT 01
.gate SB_LUT4 I0=time[19] I1=$false I2=$false I3=$false O=$abc$4074$n389
.param LUT_INIT 01
.gate SB_LUT4 I0=time[20] I1=$false I2=$false I3=$false O=$abc$4074$n391
.param LUT_INIT 01
.gate SB_LUT4 I0=time[21] I1=$false I2=$false I3=$false O=$abc$4074$n393
.param LUT_INIT 01
.gate SB_LUT4 I0=time[22] I1=$false I2=$false I3=$false O=$abc$4074$n395
.param LUT_INIT 01
.gate SB_LUT4 I0=time[23] I1=$false I2=$false I3=$false O=$abc$4074$n397
.param LUT_INIT 01
.gate SB_LUT4 I0=time[24] I1=$false I2=$false I3=$false O=$abc$4074$n399
.param LUT_INIT 01
.gate SB_LUT4 I0=time[25] I1=$false I2=$false I3=$false O=$abc$4074$n401
.param LUT_INIT 01
.gate SB_LUT4 I0=time[26] I1=$false I2=$false I3=$false O=$abc$4074$n403
.param LUT_INIT 01
.gate SB_LUT4 I0=time[27] I1=$false I2=$false I3=$false O=$abc$4074$n405
.param LUT_INIT 01
.gate SB_LUT4 I0=time[28] I1=$false I2=$false I3=$false O=$abc$4074$n407
.param LUT_INIT 01
.gate SB_LUT4 I0=time[29] I1=$false I2=$false I3=$false O=$abc$4074$n409
.param LUT_INIT 01
.gate SB_LUT4 I0=time[30] I1=$false I2=$false I3=$false O=$abc$4074$n411
.param LUT_INIT 01
.gate SB_LUT4 I0=time[31] I1=$false I2=$false I3=$false O=$abc$4074$n413
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[3] I1=$false I2=$false I3=$false O=$abc$4074$n415
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[4] I1=$false I2=$false I3=$false O=$abc$4074$n417
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[5] I1=$false I2=$false I3=$false O=$abc$4074$n419
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[6] I1=$false I2=$false I3=$false O=$abc$4074$n421
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[9] I1=$false I2=$false I3=$false O=$abc$4074$n423
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[17] I1=$false I2=$false I3=$false O=$abc$4074$n425
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[18] I1=$false I2=$false I3=$false O=$abc$4074$n427
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[20] I1=$false I2=$false I3=$false O=$abc$4074$n429
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[22] I1=$false I2=$false I3=$false O=$abc$4074$n431
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[28] I1=$false I2=$false I3=$false O=$abc$4074$n433
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[29] I1=$false I2=$false I3=$false O=$abc$4074$n435
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[30] I1=$false I2=$false I3=$false O=$abc$4074$n437
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[31] I1=$false I2=$false I3=$false O=$abc$4074$n439
.param LUT_INIT 01
.gate SB_LUT4 I0=t.tone_out I1=$false I2=$false I3=$false O=$abc$4074$n443
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$4074$n13 I1=$false I2=$false I3=$false O=$abc$4074$n307
.param LUT_INIT 01
.gate SB_LUT4 I0=t.millis[6] I1=time[6] I2=time[17] I3=t.millis[17] O=$abc$4074$n411_1
.param LUT_INIT 1011000000001011
.gate SB_LUT4 I0=$abc$4074$n411_1 I1=$abc$4074$n320_1 I2=$abc$4074$n321_1 I3=$abc$4074$n322_1 O=$abc$4074$n412_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=t.millis[2] I1=time[2] I2=t.millis[1] I3=time[1] O=$abc$4074$n414_1
.param LUT_INIT 1011000000001011
.gate SB_LUT4 I0=t.millis[16] I1=time[16] I2=time[22] I3=t.millis[22] O=$abc$4074$n415_1
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$4074$n415_1 I1=$abc$4074$n324_1 I2=$abc$4074$n326_1 I3=$abc$4074$n412_1 O=$abc$4074$n416_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$4074$n416_1 I1=$abc$4074$n414_1 I2=$abc$4074$n300 I3=$abc$4074$n440 O=$abc$4074$n43
.param LUT_INIT 1000000011111111
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:474:replace_alu$110.C[1] I0=time[0] I1=$abc$4074$n315
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[10] CO=$auto$alumacc.cc:474:replace_alu$110.C[11] I0=time[10] I1=$abc$4074$n323
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[11] CO=$auto$alumacc.cc:474:replace_alu$110.C[12] I0=time[11] I1=$abc$4074$n325
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[12] CO=$auto$alumacc.cc:474:replace_alu$110.C[13] I0=time[12] I1=$abc$4074$n327
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[13] CO=$auto$alumacc.cc:474:replace_alu$110.C[14] I0=time[13] I1=$abc$4074$n329
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[14] CO=$auto$alumacc.cc:474:replace_alu$110.C[15] I0=time[14] I1=$abc$4074$n331
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[15] CO=$auto$alumacc.cc:474:replace_alu$110.C[16] I0=time[15] I1=$abc$4074$n333
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[16] CO=$auto$alumacc.cc:474:replace_alu$110.C[17] I0=time[16] I1=$abc$4074$n335
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[17] CO=$auto$alumacc.cc:474:replace_alu$110.C[18] I0=time[17] I1=$abc$4074$n425
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[18] CO=$auto$alumacc.cc:474:replace_alu$110.C[19] I0=time[18] I1=$abc$4074$n427
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[19] CO=$auto$alumacc.cc:474:replace_alu$110.C[20] I0=time[19] I1=$abc$4074$n337
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[1] CO=$auto$alumacc.cc:474:replace_alu$110.C[2] I0=time[1] I1=$abc$4074$n310
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[20] CO=$auto$alumacc.cc:474:replace_alu$110.C[21] I0=time[20] I1=$abc$4074$n429
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[21] CO=$auto$alumacc.cc:474:replace_alu$110.C[22] I0=time[21] I1=$abc$4074$n339
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[22] CO=$auto$alumacc.cc:474:replace_alu$110.C[23] I0=time[22] I1=$abc$4074$n431
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[23] CO=$auto$alumacc.cc:474:replace_alu$110.C[24] I0=time[23] I1=$abc$4074$n341
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[24] CO=$auto$alumacc.cc:474:replace_alu$110.C[25] I0=time[24] I1=$abc$4074$n343
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[25] CO=$auto$alumacc.cc:474:replace_alu$110.C[26] I0=time[25] I1=$abc$4074$n345
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[26] CO=$auto$alumacc.cc:474:replace_alu$110.C[27] I0=time[26] I1=$abc$4074$n347
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[27] CO=$auto$alumacc.cc:474:replace_alu$110.C[28] I0=time[27] I1=$abc$4074$n349
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[28] CO=$auto$alumacc.cc:474:replace_alu$110.C[29] I0=time[28] I1=$abc$4074$n433
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[29] CO=$auto$alumacc.cc:474:replace_alu$110.C[30] I0=time[29] I1=$abc$4074$n435
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[2] CO=$auto$alumacc.cc:474:replace_alu$110.C[3] I0=time[2] I1=$abc$4074$n317
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[30] CO=$auto$alumacc.cc:474:replace_alu$110.C[31] I0=time[30] I1=$abc$4074$n437
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[31] CO=$abc$4074$n440 I0=time[31] I1=$abc$4074$n439
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[3] CO=$auto$alumacc.cc:474:replace_alu$110.C[4] I0=time[3] I1=$abc$4074$n415
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[4] CO=$auto$alumacc.cc:474:replace_alu$110.C[5] I0=time[4] I1=$abc$4074$n417
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[5] CO=$auto$alumacc.cc:474:replace_alu$110.C[6] I0=time[5] I1=$abc$4074$n419
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[6] CO=$auto$alumacc.cc:474:replace_alu$110.C[7] I0=time[6] I1=$abc$4074$n421
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[7] CO=$auto$alumacc.cc:474:replace_alu$110.C[8] I0=time[7] I1=$abc$4074$n319
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[8] CO=$auto$alumacc.cc:474:replace_alu$110.C[9] I0=time[8] I1=$abc$4074$n321
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$110.C[9] CO=$auto$alumacc.cc:474:replace_alu$110.C[10] I0=time[9] I1=$abc$4074$n423
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[10] CO=$auto$alumacc.cc:474:replace_alu$121.C[11] I0=$false I1=$abc$4074$n371
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[11] CO=$auto$alumacc.cc:474:replace_alu$121.C[12] I0=$false I1=$abc$4074$n373
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[12] CO=$auto$alumacc.cc:474:replace_alu$121.C[13] I0=$false I1=$abc$4074$n375
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[13] CO=$auto$alumacc.cc:474:replace_alu$121.C[14] I0=$false I1=$abc$4074$n377
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[14] CO=$auto$alumacc.cc:474:replace_alu$121.C[15] I0=$false I1=$abc$4074$n379
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[15] CO=$auto$alumacc.cc:474:replace_alu$121.C[16] I0=$false I1=$abc$4074$n381
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[16] CO=$auto$alumacc.cc:474:replace_alu$121.C[17] I0=$false I1=$abc$4074$n383
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[17] CO=$auto$alumacc.cc:474:replace_alu$121.C[18] I0=$false I1=$abc$4074$n385
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[18] CO=$auto$alumacc.cc:474:replace_alu$121.C[19] I0=$false I1=$abc$4074$n387
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[19] CO=$auto$alumacc.cc:474:replace_alu$121.C[20] I0=$false I1=$abc$4074$n389
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$abc$4074$n351 CO=$auto$alumacc.cc:474:replace_alu$121.C[2] I0=$false I1=$abc$4074$n353
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[20] CO=$auto$alumacc.cc:474:replace_alu$121.C[21] I0=$false I1=$abc$4074$n391
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[21] CO=$auto$alumacc.cc:474:replace_alu$121.C[22] I0=$false I1=$abc$4074$n393
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[22] CO=$auto$alumacc.cc:474:replace_alu$121.C[23] I0=$false I1=$abc$4074$n395
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[23] CO=$auto$alumacc.cc:474:replace_alu$121.C[24] I0=$false I1=$abc$4074$n397
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[24] CO=$auto$alumacc.cc:474:replace_alu$121.C[25] I0=$false I1=$abc$4074$n399
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[25] CO=$auto$alumacc.cc:474:replace_alu$121.C[26] I0=$false I1=$abc$4074$n401
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[26] CO=$auto$alumacc.cc:474:replace_alu$121.C[27] I0=$false I1=$abc$4074$n403
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[27] CO=$auto$alumacc.cc:474:replace_alu$121.C[28] I0=$false I1=$abc$4074$n405
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[28] CO=$auto$alumacc.cc:474:replace_alu$121.C[29] I0=$false I1=$abc$4074$n407
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[29] CO=$auto$alumacc.cc:474:replace_alu$121.C[30] I0=$false I1=$abc$4074$n409
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[2] CO=$auto$alumacc.cc:474:replace_alu$121.C[3] I0=$false I1=$abc$4074$n355
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[30] CO=$auto$alumacc.cc:474:replace_alu$121.C[31] I0=$false I1=$abc$4074$n411
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[31] CO=$abc$4074$n13 I0=$false I1=$abc$4074$n413
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[3] CO=$auto$alumacc.cc:474:replace_alu$121.C[4] I0=$false I1=$abc$4074$n357
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[4] CO=$auto$alumacc.cc:474:replace_alu$121.C[5] I0=$false I1=$abc$4074$n359
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[5] CO=$auto$alumacc.cc:474:replace_alu$121.C[6] I0=$false I1=$abc$4074$n361
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[6] CO=$auto$alumacc.cc:474:replace_alu$121.C[7] I0=$false I1=$abc$4074$n363
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[7] CO=$auto$alumacc.cc:474:replace_alu$121.C[8] I0=$false I1=$abc$4074$n365
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[8] CO=$auto$alumacc.cc:474:replace_alu$121.C[9] I0=$false I1=$abc$4074$n367
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$121.C[9] CO=$auto$alumacc.cc:474:replace_alu$121.C[10] I0=$false I1=$abc$4074$n369
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$true I2=second_counter[0] I3=$false O=$0\second_counter[28:0][0]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[10] I3=$auto$alumacc.cc:474:replace_alu$126.C[10] O=$0\second_counter[28:0][10]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[10] CO=$auto$alumacc.cc:474:replace_alu$126.C[11] I0=$false I1=second_counter[10]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[11] I3=$auto$alumacc.cc:474:replace_alu$126.C[11] O=$0\second_counter[28:0][11]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[11] CO=$auto$alumacc.cc:474:replace_alu$126.C[12] I0=$false I1=second_counter[11]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[12] I3=$auto$alumacc.cc:474:replace_alu$126.C[12] O=$0\second_counter[28:0][12]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[12] CO=$auto$alumacc.cc:474:replace_alu$126.C[13] I0=$false I1=second_counter[12]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[13] I3=$auto$alumacc.cc:474:replace_alu$126.C[13] O=$0\second_counter[28:0][13]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[13] CO=$auto$alumacc.cc:474:replace_alu$126.C[14] I0=$false I1=second_counter[13]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[14] I3=$auto$alumacc.cc:474:replace_alu$126.C[14] O=$0\second_counter[28:0][14]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[14] CO=$auto$alumacc.cc:474:replace_alu$126.C[15] I0=$false I1=second_counter[14]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[15] I3=$auto$alumacc.cc:474:replace_alu$126.C[15] O=$0\second_counter[28:0][15]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[15] CO=$auto$alumacc.cc:474:replace_alu$126.C[16] I0=$false I1=second_counter[15]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[16] I3=$auto$alumacc.cc:474:replace_alu$126.C[16] O=$0\second_counter[28:0][16]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[16] CO=$auto$alumacc.cc:474:replace_alu$126.C[17] I0=$false I1=second_counter[16]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[17] I3=$auto$alumacc.cc:474:replace_alu$126.C[17] O=$0\second_counter[28:0][17]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[17] CO=$auto$alumacc.cc:474:replace_alu$126.C[18] I0=$false I1=second_counter[17]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[18] I3=$auto$alumacc.cc:474:replace_alu$126.C[18] O=$0\second_counter[28:0][18]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[18] CO=$auto$alumacc.cc:474:replace_alu$126.C[19] I0=$false I1=second_counter[18]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[19] I3=$auto$alumacc.cc:474:replace_alu$126.C[19] O=$0\second_counter[28:0][19]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[19] CO=$auto$alumacc.cc:474:replace_alu$126.C[20] I0=$false I1=second_counter[19]
.attr src "tone_tester.v:12"
.gate SB_CARRY CI=second_counter[0] CO=$auto$alumacc.cc:474:replace_alu$126.C[2] I0=$false I1=second_counter[1]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[20] I3=$auto$alumacc.cc:474:replace_alu$126.C[20] O=$0\second_counter[28:0][20]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[20] CO=$auto$alumacc.cc:474:replace_alu$126.C[21] I0=$false I1=second_counter[20]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[21] I3=$auto$alumacc.cc:474:replace_alu$126.C[21] O=$0\second_counter[28:0][21]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[21] CO=$auto$alumacc.cc:474:replace_alu$126.C[22] I0=$false I1=second_counter[21]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[22] I3=$auto$alumacc.cc:474:replace_alu$126.C[22] O=$0\second_counter[28:0][22]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[22] CO=$auto$alumacc.cc:474:replace_alu$126.C[23] I0=$false I1=second_counter[22]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[23] I3=$auto$alumacc.cc:474:replace_alu$126.C[23] O=$0\second_counter[28:0][23]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[23] CO=$auto$alumacc.cc:474:replace_alu$126.C[24] I0=$false I1=second_counter[23]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[24] I3=$auto$alumacc.cc:474:replace_alu$126.C[24] O=$0\second_counter[28:0][24]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[24] CO=$auto$alumacc.cc:474:replace_alu$126.C[25] I0=$false I1=second_counter[24]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[25] I3=$auto$alumacc.cc:474:replace_alu$126.C[25] O=$0\second_counter[28:0][25]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[25] CO=$auto$alumacc.cc:474:replace_alu$126.C[26] I0=$false I1=second_counter[25]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[26] I3=$auto$alumacc.cc:474:replace_alu$126.C[26] O=$0\second_counter[28:0][26]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[26] CO=$auto$alumacc.cc:474:replace_alu$126.C[27] I0=$false I1=second_counter[26]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[27] I3=$auto$alumacc.cc:474:replace_alu$126.C[27] O=$0\second_counter[28:0][27]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[27] CO=$auto$alumacc.cc:474:replace_alu$126.C[28] I0=$false I1=second_counter[27]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[28] I3=$auto$alumacc.cc:474:replace_alu$126.C[28] O=$0\second_counter[28:0][28]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[2] I3=$auto$alumacc.cc:474:replace_alu$126.C[2] O=$0\second_counter[28:0][2]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[2] CO=$auto$alumacc.cc:474:replace_alu$126.C[3] I0=$false I1=second_counter[2]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[3] I3=$auto$alumacc.cc:474:replace_alu$126.C[3] O=$0\second_counter[28:0][3]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[3] CO=$auto$alumacc.cc:474:replace_alu$126.C[4] I0=$false I1=second_counter[3]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[4] I3=$auto$alumacc.cc:474:replace_alu$126.C[4] O=$0\second_counter[28:0][4]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[4] CO=$auto$alumacc.cc:474:replace_alu$126.C[5] I0=$false I1=second_counter[4]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[5] I3=$auto$alumacc.cc:474:replace_alu$126.C[5] O=$0\second_counter[28:0][5]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[5] CO=$auto$alumacc.cc:474:replace_alu$126.C[6] I0=$false I1=second_counter[5]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[6] I3=$auto$alumacc.cc:474:replace_alu$126.C[6] O=$0\second_counter[28:0][6]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[6] CO=$auto$alumacc.cc:474:replace_alu$126.C[7] I0=$false I1=second_counter[6]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[7] I3=$auto$alumacc.cc:474:replace_alu$126.C[7] O=$0\second_counter[28:0][7]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[7] CO=$auto$alumacc.cc:474:replace_alu$126.C[8] I0=$false I1=second_counter[7]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[8] I3=$auto$alumacc.cc:474:replace_alu$126.C[8] O=$0\second_counter[28:0][8]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[8] CO=$auto$alumacc.cc:474:replace_alu$126.C[9] I0=$false I1=second_counter[8]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$false I2=second_counter[9] I3=$auto$alumacc.cc:474:replace_alu$126.C[9] O=$0\second_counter[28:0][9]
.attr src "tone_tester.v:12"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[9] CO=$auto$alumacc.cc:474:replace_alu$126.C[10] I0=$false I1=second_counter[9]
.attr src "tone_tester.v:12"
.gate SB_LUT4 I0=$false I1=$true I2=t.millis[0] I3=$false O=$techmap\t.$add$tone.v:21$26_Y[0]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[10] I3=$auto$alumacc.cc:474:replace_alu$129.C[10] O=$techmap\t.$add$tone.v:21$26_Y[10]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[10] CO=$auto$alumacc.cc:474:replace_alu$129.C[11] I0=$false I1=t.millis[10]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[11] I3=$auto$alumacc.cc:474:replace_alu$129.C[11] O=$techmap\t.$add$tone.v:21$26_Y[11]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[11] CO=$auto$alumacc.cc:474:replace_alu$129.C[12] I0=$false I1=t.millis[11]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[12] I3=$auto$alumacc.cc:474:replace_alu$129.C[12] O=$techmap\t.$add$tone.v:21$26_Y[12]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[12] CO=$auto$alumacc.cc:474:replace_alu$129.C[13] I0=$false I1=t.millis[12]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[13] I3=$auto$alumacc.cc:474:replace_alu$129.C[13] O=$techmap\t.$add$tone.v:21$26_Y[13]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[13] CO=$auto$alumacc.cc:474:replace_alu$129.C[14] I0=$false I1=t.millis[13]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[14] I3=$auto$alumacc.cc:474:replace_alu$129.C[14] O=$techmap\t.$add$tone.v:21$26_Y[14]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[14] CO=$auto$alumacc.cc:474:replace_alu$129.C[15] I0=$false I1=t.millis[14]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[15] I3=$auto$alumacc.cc:474:replace_alu$129.C[15] O=$techmap\t.$add$tone.v:21$26_Y[15]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[15] CO=$auto$alumacc.cc:474:replace_alu$129.C[16] I0=$false I1=t.millis[15]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[16] I3=$auto$alumacc.cc:474:replace_alu$129.C[16] O=$techmap\t.$add$tone.v:21$26_Y[16]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[16] CO=$auto$alumacc.cc:474:replace_alu$129.C[17] I0=$false I1=t.millis[16]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[17] I3=$auto$alumacc.cc:474:replace_alu$129.C[17] O=$techmap\t.$add$tone.v:21$26_Y[17]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[17] CO=$auto$alumacc.cc:474:replace_alu$129.C[18] I0=$false I1=t.millis[17]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[18] I3=$auto$alumacc.cc:474:replace_alu$129.C[18] O=$techmap\t.$add$tone.v:21$26_Y[18]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[18] CO=$auto$alumacc.cc:474:replace_alu$129.C[19] I0=$false I1=t.millis[18]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[19] I3=$auto$alumacc.cc:474:replace_alu$129.C[19] O=$techmap\t.$add$tone.v:21$26_Y[19]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[19] CO=$auto$alumacc.cc:474:replace_alu$129.C[20] I0=$false I1=t.millis[19]
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=t.millis[0] CO=$auto$alumacc.cc:474:replace_alu$129.C[2] I0=$false I1=t.millis[1]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[20] I3=$auto$alumacc.cc:474:replace_alu$129.C[20] O=$techmap\t.$add$tone.v:21$26_Y[20]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[20] CO=$auto$alumacc.cc:474:replace_alu$129.C[21] I0=$false I1=t.millis[20]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[21] I3=$auto$alumacc.cc:474:replace_alu$129.C[21] O=$techmap\t.$add$tone.v:21$26_Y[21]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[21] CO=$auto$alumacc.cc:474:replace_alu$129.C[22] I0=$false I1=t.millis[21]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[22] I3=$auto$alumacc.cc:474:replace_alu$129.C[22] O=$techmap\t.$add$tone.v:21$26_Y[22]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[22] CO=$auto$alumacc.cc:474:replace_alu$129.C[23] I0=$false I1=t.millis[22]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[23] I3=$auto$alumacc.cc:474:replace_alu$129.C[23] O=$techmap\t.$add$tone.v:21$26_Y[23]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[23] CO=$auto$alumacc.cc:474:replace_alu$129.C[24] I0=$false I1=t.millis[23]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[24] I3=$auto$alumacc.cc:474:replace_alu$129.C[24] O=$techmap\t.$add$tone.v:21$26_Y[24]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[24] CO=$auto$alumacc.cc:474:replace_alu$129.C[25] I0=$false I1=t.millis[24]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[25] I3=$auto$alumacc.cc:474:replace_alu$129.C[25] O=$techmap\t.$add$tone.v:21$26_Y[25]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[25] CO=$auto$alumacc.cc:474:replace_alu$129.C[26] I0=$false I1=t.millis[25]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[26] I3=$auto$alumacc.cc:474:replace_alu$129.C[26] O=$techmap\t.$add$tone.v:21$26_Y[26]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[26] CO=$auto$alumacc.cc:474:replace_alu$129.C[27] I0=$false I1=t.millis[26]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[27] I3=$auto$alumacc.cc:474:replace_alu$129.C[27] O=$techmap\t.$add$tone.v:21$26_Y[27]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[27] CO=$auto$alumacc.cc:474:replace_alu$129.C[28] I0=$false I1=t.millis[27]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[28] I3=$auto$alumacc.cc:474:replace_alu$129.C[28] O=$techmap\t.$add$tone.v:21$26_Y[28]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[28] CO=$auto$alumacc.cc:474:replace_alu$129.C[29] I0=$false I1=t.millis[28]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[29] I3=$auto$alumacc.cc:474:replace_alu$129.C[29] O=$techmap\t.$add$tone.v:21$26_Y[29]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[29] CO=$auto$alumacc.cc:474:replace_alu$129.C[30] I0=$false I1=t.millis[29]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[2] I3=$auto$alumacc.cc:474:replace_alu$129.C[2] O=$techmap\t.$add$tone.v:21$26_Y[2]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[2] CO=$auto$alumacc.cc:474:replace_alu$129.C[3] I0=$false I1=t.millis[2]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[30] I3=$auto$alumacc.cc:474:replace_alu$129.C[30] O=$techmap\t.$add$tone.v:21$26_Y[30]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[30] CO=$auto$alumacc.cc:474:replace_alu$129.C[31] I0=$false I1=t.millis[30]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[31] I3=$auto$alumacc.cc:474:replace_alu$129.C[31] O=$techmap\t.$add$tone.v:21$26_Y[31]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[3] I3=$auto$alumacc.cc:474:replace_alu$129.C[3] O=$techmap\t.$add$tone.v:21$26_Y[3]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[3] CO=$auto$alumacc.cc:474:replace_alu$129.C[4] I0=$false I1=t.millis[3]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[4] I3=$auto$alumacc.cc:474:replace_alu$129.C[4] O=$techmap\t.$add$tone.v:21$26_Y[4]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[4] CO=$auto$alumacc.cc:474:replace_alu$129.C[5] I0=$false I1=t.millis[4]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[5] I3=$auto$alumacc.cc:474:replace_alu$129.C[5] O=$techmap\t.$add$tone.v:21$26_Y[5]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[5] CO=$auto$alumacc.cc:474:replace_alu$129.C[6] I0=$false I1=t.millis[5]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[6] I3=$auto$alumacc.cc:474:replace_alu$129.C[6] O=$techmap\t.$add$tone.v:21$26_Y[6]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[6] CO=$auto$alumacc.cc:474:replace_alu$129.C[7] I0=$false I1=t.millis[6]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[7] I3=$auto$alumacc.cc:474:replace_alu$129.C[7] O=$techmap\t.$add$tone.v:21$26_Y[7]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[7] CO=$auto$alumacc.cc:474:replace_alu$129.C[8] I0=$false I1=t.millis[7]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[8] I3=$auto$alumacc.cc:474:replace_alu$129.C[8] O=$techmap\t.$add$tone.v:21$26_Y[8]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[8] CO=$auto$alumacc.cc:474:replace_alu$129.C[9] I0=$false I1=t.millis[8]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.millis[9] I3=$auto$alumacc.cc:474:replace_alu$129.C[9] O=$techmap\t.$add$tone.v:21$26_Y[9]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$129.C[9] CO=$auto$alumacc.cc:474:replace_alu$129.C[10] I0=$false I1=t.millis[9]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$true I2=t.time_counter[0] I3=$false O=$techmap\t.$add$tone.v:24$27_Y[0]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[10] I3=$auto$alumacc.cc:474:replace_alu$132.C[10] O=$techmap\t.$add$tone.v:24$27_Y[10]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[10] CO=$auto$alumacc.cc:474:replace_alu$132.C[11] I0=$false I1=t.time_counter[10]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[11] I3=$auto$alumacc.cc:474:replace_alu$132.C[11] O=$techmap\t.$add$tone.v:24$27_Y[11]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[11] CO=$auto$alumacc.cc:474:replace_alu$132.C[12] I0=$false I1=t.time_counter[11]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[12] I3=$auto$alumacc.cc:474:replace_alu$132.C[12] O=$techmap\t.$add$tone.v:24$27_Y[12]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[12] CO=$auto$alumacc.cc:474:replace_alu$132.C[13] I0=$false I1=t.time_counter[12]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[13] I3=$auto$alumacc.cc:474:replace_alu$132.C[13] O=$techmap\t.$add$tone.v:24$27_Y[13]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[13] CO=$auto$alumacc.cc:474:replace_alu$132.C[14] I0=$false I1=t.time_counter[13]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[14] I3=$auto$alumacc.cc:474:replace_alu$132.C[14] O=$techmap\t.$add$tone.v:24$27_Y[14]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[14] CO=$auto$alumacc.cc:474:replace_alu$132.C[15] I0=$false I1=t.time_counter[14]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[15] I3=$auto$alumacc.cc:474:replace_alu$132.C[15] O=$techmap\t.$add$tone.v:24$27_Y[15]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[15] CO=$auto$alumacc.cc:474:replace_alu$132.C[16] I0=$false I1=t.time_counter[15]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[16] I3=$auto$alumacc.cc:474:replace_alu$132.C[16] O=$techmap\t.$add$tone.v:24$27_Y[16]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[16] CO=$auto$alumacc.cc:474:replace_alu$132.C[17] I0=$false I1=t.time_counter[16]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[17] I3=$auto$alumacc.cc:474:replace_alu$132.C[17] O=$techmap\t.$add$tone.v:24$27_Y[17]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[17] CO=$auto$alumacc.cc:474:replace_alu$132.C[18] I0=$false I1=t.time_counter[17]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[18] I3=$auto$alumacc.cc:474:replace_alu$132.C[18] O=$techmap\t.$add$tone.v:24$27_Y[18]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[18] CO=$auto$alumacc.cc:474:replace_alu$132.C[19] I0=$false I1=t.time_counter[18]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[19] I3=$auto$alumacc.cc:474:replace_alu$132.C[19] O=$techmap\t.$add$tone.v:24$27_Y[19]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[19] CO=$auto$alumacc.cc:474:replace_alu$132.C[20] I0=$false I1=t.time_counter[19]
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=t.time_counter[0] CO=$auto$alumacc.cc:474:replace_alu$132.C[2] I0=$false I1=t.time_counter[1]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[20] I3=$auto$alumacc.cc:474:replace_alu$132.C[20] O=$techmap\t.$add$tone.v:24$27_Y[20]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[20] CO=$auto$alumacc.cc:474:replace_alu$132.C[21] I0=$false I1=t.time_counter[20]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[21] I3=$auto$alumacc.cc:474:replace_alu$132.C[21] O=$techmap\t.$add$tone.v:24$27_Y[21]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[21] CO=$auto$alumacc.cc:474:replace_alu$132.C[22] I0=$false I1=t.time_counter[21]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[22] I3=$auto$alumacc.cc:474:replace_alu$132.C[22] O=$techmap\t.$add$tone.v:24$27_Y[22]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[22] CO=$auto$alumacc.cc:474:replace_alu$132.C[23] I0=$false I1=t.time_counter[22]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[23] I3=$auto$alumacc.cc:474:replace_alu$132.C[23] O=$techmap\t.$add$tone.v:24$27_Y[23]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[23] CO=$auto$alumacc.cc:474:replace_alu$132.C[24] I0=$false I1=t.time_counter[23]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[24] I3=$auto$alumacc.cc:474:replace_alu$132.C[24] O=$techmap\t.$add$tone.v:24$27_Y[24]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[24] CO=$auto$alumacc.cc:474:replace_alu$132.C[25] I0=$false I1=t.time_counter[24]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[25] I3=$auto$alumacc.cc:474:replace_alu$132.C[25] O=$techmap\t.$add$tone.v:24$27_Y[25]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[25] CO=$auto$alumacc.cc:474:replace_alu$132.C[26] I0=$false I1=t.time_counter[25]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[26] I3=$auto$alumacc.cc:474:replace_alu$132.C[26] O=$techmap\t.$add$tone.v:24$27_Y[26]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[26] CO=$auto$alumacc.cc:474:replace_alu$132.C[27] I0=$false I1=t.time_counter[26]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[27] I3=$auto$alumacc.cc:474:replace_alu$132.C[27] O=$techmap\t.$add$tone.v:24$27_Y[27]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[27] CO=$auto$alumacc.cc:474:replace_alu$132.C[28] I0=$false I1=t.time_counter[27]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[28] I3=$auto$alumacc.cc:474:replace_alu$132.C[28] O=$techmap\t.$add$tone.v:24$27_Y[28]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[28] CO=$auto$alumacc.cc:474:replace_alu$132.C[29] I0=$false I1=t.time_counter[28]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[29] I3=$auto$alumacc.cc:474:replace_alu$132.C[29] O=$techmap\t.$add$tone.v:24$27_Y[29]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[29] CO=$auto$alumacc.cc:474:replace_alu$132.C[30] I0=$false I1=t.time_counter[29]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[2] I3=$auto$alumacc.cc:474:replace_alu$132.C[2] O=$techmap\t.$add$tone.v:24$27_Y[2]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[2] CO=$auto$alumacc.cc:474:replace_alu$132.C[3] I0=$false I1=t.time_counter[2]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[30] I3=$auto$alumacc.cc:474:replace_alu$132.C[30] O=$techmap\t.$add$tone.v:24$27_Y[30]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[30] CO=$auto$alumacc.cc:474:replace_alu$132.C[31] I0=$false I1=t.time_counter[30]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[31] I3=$auto$alumacc.cc:474:replace_alu$132.C[31] O=$techmap\t.$add$tone.v:24$27_Y[31]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[3] I3=$auto$alumacc.cc:474:replace_alu$132.C[3] O=$techmap\t.$add$tone.v:24$27_Y[3]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[3] CO=$auto$alumacc.cc:474:replace_alu$132.C[4] I0=$false I1=t.time_counter[3]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[4] I3=$auto$alumacc.cc:474:replace_alu$132.C[4] O=$techmap\t.$add$tone.v:24$27_Y[4]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[4] CO=$auto$alumacc.cc:474:replace_alu$132.C[5] I0=$false I1=t.time_counter[4]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[5] I3=$auto$alumacc.cc:474:replace_alu$132.C[5] O=$techmap\t.$add$tone.v:24$27_Y[5]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[5] CO=$auto$alumacc.cc:474:replace_alu$132.C[6] I0=$false I1=t.time_counter[5]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[6] I3=$auto$alumacc.cc:474:replace_alu$132.C[6] O=$techmap\t.$add$tone.v:24$27_Y[6]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[6] CO=$auto$alumacc.cc:474:replace_alu$132.C[7] I0=$false I1=t.time_counter[6]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[7] I3=$auto$alumacc.cc:474:replace_alu$132.C[7] O=$techmap\t.$add$tone.v:24$27_Y[7]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[7] CO=$auto$alumacc.cc:474:replace_alu$132.C[8] I0=$false I1=t.time_counter[7]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[8] I3=$auto$alumacc.cc:474:replace_alu$132.C[8] O=$techmap\t.$add$tone.v:24$27_Y[8]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[8] CO=$auto$alumacc.cc:474:replace_alu$132.C[9] I0=$false I1=t.time_counter[8]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.time_counter[9] I3=$auto$alumacc.cc:474:replace_alu$132.C[9] O=$techmap\t.$add$tone.v:24$27_Y[9]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$132.C[9] CO=$auto$alumacc.cc:474:replace_alu$132.C[10] I0=$false I1=t.time_counter[9]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$true I2=t.prescaler[0] I3=$false O=$auto$wreduce.cc:347:run$107[0]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=t.prescaler[0] CO=$auto$alumacc.cc:474:replace_alu$135.C[2] I0=$false I1=t.prescaler[1]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.prescaler[2] I3=$auto$alumacc.cc:474:replace_alu$135.C[2] O=$auto$wreduce.cc:347:run$107[2]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$135.C[2] CO=$auto$alumacc.cc:474:replace_alu$135.C[3] I0=$false I1=t.prescaler[2]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.prescaler[3] I3=$auto$alumacc.cc:474:replace_alu$135.C[3] O=$auto$wreduce.cc:347:run$107[3]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$135.C[3] CO=$auto$alumacc.cc:474:replace_alu$135.C[4] I0=$false I1=t.prescaler[3]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.prescaler[4] I3=$auto$alumacc.cc:474:replace_alu$135.C[4] O=$auto$wreduce.cc:347:run$107[4]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$135.C[4] CO=$auto$alumacc.cc:474:replace_alu$135.C[5] I0=$false I1=t.prescaler[4]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.prescaler[5] I3=$auto$alumacc.cc:474:replace_alu$135.C[5] O=$auto$wreduce.cc:347:run$107[5]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$135.C[5] CO=$auto$alumacc.cc:474:replace_alu$135.C[6] I0=$false I1=t.prescaler[5]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.prescaler[6] I3=$auto$alumacc.cc:474:replace_alu$135.C[6] O=$auto$wreduce.cc:347:run$107[6]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$135.C[6] CO=$auto$alumacc.cc:474:replace_alu$135.C[7] I0=$false I1=t.prescaler[6]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.prescaler[7] I3=$auto$alumacc.cc:474:replace_alu$135.C[7] O=$auto$wreduce.cc:347:run$107[7]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=t.counter[0] I3=$false O=$techmap\t.$add$tone.v:31$31_Y[0]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[10] I3=$auto$alumacc.cc:474:replace_alu$138.C[10] O=$techmap\t.$add$tone.v:31$31_Y[10]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[10] CO=$auto$alumacc.cc:474:replace_alu$138.C[11] I0=$false I1=t.counter[10]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[11] I3=$auto$alumacc.cc:474:replace_alu$138.C[11] O=$techmap\t.$add$tone.v:31$31_Y[11]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[11] CO=$auto$alumacc.cc:474:replace_alu$138.C[12] I0=$false I1=t.counter[11]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[12] I3=$auto$alumacc.cc:474:replace_alu$138.C[12] O=$techmap\t.$add$tone.v:31$31_Y[12]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[12] CO=$auto$alumacc.cc:474:replace_alu$138.C[13] I0=$false I1=t.counter[12]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[13] I3=$auto$alumacc.cc:474:replace_alu$138.C[13] O=$techmap\t.$add$tone.v:31$31_Y[13]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[13] CO=$auto$alumacc.cc:474:replace_alu$138.C[14] I0=$false I1=t.counter[13]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[14] I3=$auto$alumacc.cc:474:replace_alu$138.C[14] O=$techmap\t.$add$tone.v:31$31_Y[14]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[14] CO=$auto$alumacc.cc:474:replace_alu$138.C[15] I0=$false I1=t.counter[14]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[15] I3=$auto$alumacc.cc:474:replace_alu$138.C[15] O=$techmap\t.$add$tone.v:31$31_Y[15]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[15] CO=$auto$alumacc.cc:474:replace_alu$138.C[16] I0=$false I1=t.counter[15]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[16] I3=$auto$alumacc.cc:474:replace_alu$138.C[16] O=$techmap\t.$add$tone.v:31$31_Y[16]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[16] CO=$auto$alumacc.cc:474:replace_alu$138.C[17] I0=$false I1=t.counter[16]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[17] I3=$auto$alumacc.cc:474:replace_alu$138.C[17] O=$techmap\t.$add$tone.v:31$31_Y[17]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[17] CO=$auto$alumacc.cc:474:replace_alu$138.C[18] I0=$false I1=t.counter[17]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[18] I3=$auto$alumacc.cc:474:replace_alu$138.C[18] O=$techmap\t.$add$tone.v:31$31_Y[18]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[18] CO=$auto$alumacc.cc:474:replace_alu$138.C[19] I0=$false I1=t.counter[18]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[19] I3=$auto$alumacc.cc:474:replace_alu$138.C[19] O=$techmap\t.$add$tone.v:31$31_Y[19]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[19] CO=$auto$alumacc.cc:474:replace_alu$138.C[20] I0=$false I1=t.counter[19]
.attr src "tone_tester.v:19"
.gate SB_CARRY CI=t.counter[0] CO=$auto$alumacc.cc:474:replace_alu$138.C[2] I0=$false I1=t.counter[1]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[20] I3=$auto$alumacc.cc:474:replace_alu$138.C[20] O=$techmap\t.$add$tone.v:31$31_Y[20]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[20] CO=$auto$alumacc.cc:474:replace_alu$138.C[21] I0=$false I1=t.counter[20]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[21] I3=$auto$alumacc.cc:474:replace_alu$138.C[21] O=$techmap\t.$add$tone.v:31$31_Y[21]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[21] CO=$auto$alumacc.cc:474:replace_alu$138.C[22] I0=$false I1=t.counter[21]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[22] I3=$auto$alumacc.cc:474:replace_alu$138.C[22] O=$techmap\t.$add$tone.v:31$31_Y[22]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[22] CO=$auto$alumacc.cc:474:replace_alu$138.C[23] I0=$false I1=t.counter[22]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[23] I3=$auto$alumacc.cc:474:replace_alu$138.C[23] O=$techmap\t.$add$tone.v:31$31_Y[23]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[23] CO=$auto$alumacc.cc:474:replace_alu$138.C[24] I0=$false I1=t.counter[23]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[24] I3=$auto$alumacc.cc:474:replace_alu$138.C[24] O=$techmap\t.$add$tone.v:31$31_Y[24]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[24] CO=$auto$alumacc.cc:474:replace_alu$138.C[25] I0=$false I1=t.counter[24]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[25] I3=$auto$alumacc.cc:474:replace_alu$138.C[25] O=$techmap\t.$add$tone.v:31$31_Y[25]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[25] CO=$auto$alumacc.cc:474:replace_alu$138.C[26] I0=$false I1=t.counter[25]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[26] I3=$auto$alumacc.cc:474:replace_alu$138.C[26] O=$techmap\t.$add$tone.v:31$31_Y[26]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[26] CO=$auto$alumacc.cc:474:replace_alu$138.C[27] I0=$false I1=t.counter[26]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[27] I3=$auto$alumacc.cc:474:replace_alu$138.C[27] O=$techmap\t.$add$tone.v:31$31_Y[27]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[27] CO=$auto$alumacc.cc:474:replace_alu$138.C[28] I0=$false I1=t.counter[27]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[28] I3=$auto$alumacc.cc:474:replace_alu$138.C[28] O=$techmap\t.$add$tone.v:31$31_Y[28]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[28] CO=$auto$alumacc.cc:474:replace_alu$138.C[29] I0=$false I1=t.counter[28]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[29] I3=$auto$alumacc.cc:474:replace_alu$138.C[29] O=$techmap\t.$add$tone.v:31$31_Y[29]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[29] CO=$auto$alumacc.cc:474:replace_alu$138.C[30] I0=$false I1=t.counter[29]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[2] I3=$auto$alumacc.cc:474:replace_alu$138.C[2] O=$techmap\t.$add$tone.v:31$31_Y[2]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[2] CO=$auto$alumacc.cc:474:replace_alu$138.C[3] I0=$false I1=t.counter[2]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[30] I3=$auto$alumacc.cc:474:replace_alu$138.C[30] O=$techmap\t.$add$tone.v:31$31_Y[30]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[30] CO=$auto$alumacc.cc:474:replace_alu$138.C[31] I0=$false I1=t.counter[30]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[31] I3=$auto$alumacc.cc:474:replace_alu$138.C[31] O=$techmap\t.$add$tone.v:31$31_Y[31]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[3] I3=$auto$alumacc.cc:474:replace_alu$138.C[3] O=$techmap\t.$add$tone.v:31$31_Y[3]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[3] CO=$auto$alumacc.cc:474:replace_alu$138.C[4] I0=$false I1=t.counter[3]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[4] I3=$auto$alumacc.cc:474:replace_alu$138.C[4] O=$techmap\t.$add$tone.v:31$31_Y[4]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[4] CO=$auto$alumacc.cc:474:replace_alu$138.C[5] I0=$false I1=t.counter[4]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[5] I3=$auto$alumacc.cc:474:replace_alu$138.C[5] O=$techmap\t.$add$tone.v:31$31_Y[5]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[5] CO=$auto$alumacc.cc:474:replace_alu$138.C[6] I0=$false I1=t.counter[5]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[6] I3=$auto$alumacc.cc:474:replace_alu$138.C[6] O=$techmap\t.$add$tone.v:31$31_Y[6]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[6] CO=$auto$alumacc.cc:474:replace_alu$138.C[7] I0=$false I1=t.counter[6]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[7] I3=$auto$alumacc.cc:474:replace_alu$138.C[7] O=$techmap\t.$add$tone.v:31$31_Y[7]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[7] CO=$auto$alumacc.cc:474:replace_alu$138.C[8] I0=$false I1=t.counter[7]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[8] I3=$auto$alumacc.cc:474:replace_alu$138.C[8] O=$techmap\t.$add$tone.v:31$31_Y[8]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[8] CO=$auto$alumacc.cc:474:replace_alu$138.C[9] I0=$false I1=t.counter[8]
.attr src "tone_tester.v:19"
.gate SB_LUT4 I0=$false I1=$false I2=t.counter[9] I3=$auto$alumacc.cc:474:replace_alu$138.C[9] O=$techmap\t.$add$tone.v:31$31_Y[9]
.attr src "tone_tester.v:19"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$138.C[9] CO=$auto$alumacc.cc:474:replace_alu$138.C[10] I0=$false I1=t.counter[9]
.attr src "tone_tester.v:19"
.gate SB_DFF C=CLK D=$abc$4074$n1 Q=$abc$4074$n2
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$0\second_counter[28:0][1] E=second_counter[0] Q=second_counter[1]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][2] Q=second_counter[2]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][3] Q=second_counter[3]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][4] Q=second_counter[4]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][5] Q=second_counter[5]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][6] Q=second_counter[6]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][7] Q=second_counter[7]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][8] Q=second_counter[8]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][9] Q=second_counter[9]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][10] Q=second_counter[10]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][11] Q=second_counter[11]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][12] Q=second_counter[12]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][13] Q=second_counter[13]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][14] Q=second_counter[14]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][15] Q=second_counter[15]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][16] Q=second_counter[16]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][17] Q=second_counter[17]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][18] Q=second_counter[18]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][19] Q=second_counter[19]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][20] Q=second_counter[20]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][21] Q=second_counter[21]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][22] Q=second_counter[22]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][23] Q=second_counter[23]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][24] Q=second_counter[24]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][25] Q=second_counter[25]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][26] Q=second_counter[26]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][27] Q=second_counter[27]
.attr src "tone_tester.v:10"
.gate SB_DFF C=CLK D=$0\second_counter[28:0][28] Q=second_counter[28]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[0]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[1]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$0\time[31:0][8] E=$abc$4074$n12 Q=time[2]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[3]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$0\time[31:0][8] E=$abc$4074$n12 Q=time[4]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$0\time[31:0][8] E=$abc$4074$n12 Q=time[5]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$0\time[31:0][8] E=$abc$4074$n12 Q=time[6]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$0\time[31:0][8] E=$abc$4074$n12 Q=time[7]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$0\time[31:0][8] E=$abc$4074$n12 Q=time[8]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[9]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[10]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[11]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[12]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[13]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[14]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[15]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[16]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[17]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[18]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[19]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[20]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[21]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[22]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[23]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[24]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[25]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[26]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[27]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[28]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[29]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[30]
.attr src "tone_tester.v:10"
.gate SB_DFFE C=CLK D=$false E=$abc$4074$n12 Q=time[31]
.attr src "tone_tester.v:10"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[0] E=$abc$4074$n18 Q=t.time_counter[0] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$abc$4074$n311 E=$abc$4074$n19 Q=t.time_counter[1] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[2] E=$abc$4074$n18 Q=t.time_counter[2] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[3] E=$abc$4074$n18 Q=t.time_counter[3] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[4] E=$abc$4074$n18 Q=t.time_counter[4] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[5] E=$abc$4074$n18 Q=t.time_counter[5] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[6] E=$abc$4074$n18 Q=t.time_counter[6] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[7] E=$abc$4074$n18 Q=t.time_counter[7] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[8] E=$abc$4074$n18 Q=t.time_counter[8] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[9] E=$abc$4074$n18 Q=t.time_counter[9] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[10] E=$abc$4074$n18 Q=t.time_counter[10] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[11] E=$abc$4074$n18 Q=t.time_counter[11] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[12] E=$abc$4074$n18 Q=t.time_counter[12] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[13] E=$abc$4074$n18 Q=t.time_counter[13] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[14] E=$abc$4074$n18 Q=t.time_counter[14] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[15] E=$abc$4074$n18 Q=t.time_counter[15] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[16] E=$abc$4074$n18 Q=t.time_counter[16] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[17] E=$abc$4074$n18 Q=t.time_counter[17] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[18] E=$abc$4074$n18 Q=t.time_counter[18] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[19] E=$abc$4074$n18 Q=t.time_counter[19] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[20] E=$abc$4074$n18 Q=t.time_counter[20] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[21] E=$abc$4074$n18 Q=t.time_counter[21] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[22] E=$abc$4074$n18 Q=t.time_counter[22] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[23] E=$abc$4074$n18 Q=t.time_counter[23] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[24] E=$abc$4074$n18 Q=t.time_counter[24] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[25] E=$abc$4074$n18 Q=t.time_counter[25] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[26] E=$abc$4074$n18 Q=t.time_counter[26] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[27] E=$abc$4074$n18 Q=t.time_counter[27] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[28] E=$abc$4074$n18 Q=t.time_counter[28] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[29] E=$abc$4074$n18 Q=t.time_counter[29] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[30] E=$abc$4074$n18 Q=t.time_counter[30] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:24$27_Y[31] E=$abc$4074$n18 Q=t.time_counter[31] R=$abc$4074$n5
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[0] E=$abc$4074$n23 Q=t.millis[0] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$abc$4074$n310 E=$abc$4074$n24 Q=t.millis[1] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[2] E=$abc$4074$n23 Q=t.millis[2] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[3] E=$abc$4074$n23 Q=t.millis[3] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[4] E=$abc$4074$n23 Q=t.millis[4] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[5] E=$abc$4074$n23 Q=t.millis[5] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[6] E=$abc$4074$n23 Q=t.millis[6] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[7] E=$abc$4074$n23 Q=t.millis[7] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[8] E=$abc$4074$n23 Q=t.millis[8] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[9] E=$abc$4074$n23 Q=t.millis[9] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[10] E=$abc$4074$n23 Q=t.millis[10] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[11] E=$abc$4074$n23 Q=t.millis[11] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[12] E=$abc$4074$n23 Q=t.millis[12] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[13] E=$abc$4074$n23 Q=t.millis[13] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[14] E=$abc$4074$n23 Q=t.millis[14] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[15] E=$abc$4074$n23 Q=t.millis[15] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[16] E=$abc$4074$n23 Q=t.millis[16] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[17] E=$abc$4074$n23 Q=t.millis[17] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[18] E=$abc$4074$n23 Q=t.millis[18] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[19] E=$abc$4074$n23 Q=t.millis[19] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[20] E=$abc$4074$n23 Q=t.millis[20] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[21] E=$abc$4074$n23 Q=t.millis[21] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[22] E=$abc$4074$n23 Q=t.millis[22] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[23] E=$abc$4074$n23 Q=t.millis[23] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[24] E=$abc$4074$n23 Q=t.millis[24] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[25] E=$abc$4074$n23 Q=t.millis[25] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[26] E=$abc$4074$n23 Q=t.millis[26] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[27] E=$abc$4074$n23 Q=t.millis[27] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[28] E=$abc$4074$n23 Q=t.millis[28] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[29] E=$abc$4074$n23 Q=t.millis[29] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[30] E=$abc$4074$n23 Q=t.millis[30] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:21$26_Y[31] E=$abc$4074$n23 Q=t.millis[31] R=$abc$4074$n13
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$107[0] E=$abc$4074$n33 Q=t.prescaler[0] R=$abc$4074$n7
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$abc$4074$n312 E=$abc$4074$n32 Q=t.prescaler[1] R=$abc$4074$n7
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$107[2] E=$abc$4074$n33 Q=t.prescaler[2] R=$abc$4074$n7
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$107[3] E=$abc$4074$n33 Q=t.prescaler[3] R=$abc$4074$n7
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$107[4] E=$abc$4074$n33 Q=t.prescaler[4] R=$abc$4074$n7
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$107[5] E=$abc$4074$n33 Q=t.prescaler[5] R=$abc$4074$n7
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$107[6] E=$abc$4074$n33 Q=t.prescaler[6] R=$abc$4074$n7
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$107[7] E=$abc$4074$n33 Q=t.prescaler[7] R=$abc$4074$n7
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[0] E=$abc$4074$n45 Q=t.counter[0] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$abc$4074$n314 E=$abc$4074$n42 Q=t.counter[1] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[2] E=$abc$4074$n45 Q=t.counter[2] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[3] E=$abc$4074$n45 Q=t.counter[3] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[4] E=$abc$4074$n45 Q=t.counter[4] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[5] E=$abc$4074$n45 Q=t.counter[5] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[6] E=$abc$4074$n45 Q=t.counter[6] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[7] E=$abc$4074$n45 Q=t.counter[7] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[8] E=$abc$4074$n45 Q=t.counter[8] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[9] E=$abc$4074$n45 Q=t.counter[9] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[10] E=$abc$4074$n45 Q=t.counter[10] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[11] E=$abc$4074$n45 Q=t.counter[11] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[12] E=$abc$4074$n45 Q=t.counter[12] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[13] E=$abc$4074$n45 Q=t.counter[13] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[14] E=$abc$4074$n45 Q=t.counter[14] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[15] E=$abc$4074$n45 Q=t.counter[15] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[16] E=$abc$4074$n45 Q=t.counter[16] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[17] E=$abc$4074$n45 Q=t.counter[17] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[18] E=$abc$4074$n45 Q=t.counter[18] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[19] E=$abc$4074$n45 Q=t.counter[19] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[20] E=$abc$4074$n45 Q=t.counter[20] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[21] E=$abc$4074$n45 Q=t.counter[21] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[22] E=$abc$4074$n45 Q=t.counter[22] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[23] E=$abc$4074$n45 Q=t.counter[23] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[24] E=$abc$4074$n45 Q=t.counter[24] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[25] E=$abc$4074$n45 Q=t.counter[25] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[26] E=$abc$4074$n45 Q=t.counter[26] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[27] E=$abc$4074$n45 Q=t.counter[27] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[28] E=$abc$4074$n45 Q=t.counter[28] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[29] E=$abc$4074$n45 Q=t.counter[29] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[30] E=$abc$4074$n45 Q=t.counter[30] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$techmap\t.$add$tone.v:31$31_Y[31] E=$abc$4074$n45 Q=t.counter[31] R=$abc$4074$n9
.attr src "tone_tester.v:19"
.gate SB_DFFESR C=CLK D=$abc$4074$n443 E=$abc$4074$n91 Q=t.tone_out R=$abc$4074$n43
.attr src "tone_tester.v:19"
.gate SB_DFFE C=CLK D=$abc$4074$n307 E=$abc$4074$n28 Q=t.done
.attr src "tone_tester.v:19"
.names t.tone_out AUDIO
1 1
.names t.done done
1 1
.names CLK t.CLK
1 1
.names time[0] t.time[0]
1 1
.names time[1] t.time[1]
1 1
.names time[2] t.time[2]
1 1
.names time[3] t.time[3]
1 1
.names time[4] t.time[4]
1 1
.names time[5] t.time[5]
1 1
.names time[6] t.time[6]
1 1
.names time[7] t.time[7]
1 1
.names time[8] t.time[8]
1 1
.names time[9] t.time[9]
1 1
.names time[10] t.time[10]
1 1
.names time[11] t.time[11]
1 1
.names time[12] t.time[12]
1 1
.names time[13] t.time[13]
1 1
.names time[14] t.time[14]
1 1
.names time[15] t.time[15]
1 1
.names time[16] t.time[16]
1 1
.names time[17] t.time[17]
1 1
.names time[18] t.time[18]
1 1
.names time[19] t.time[19]
1 1
.names time[20] t.time[20]
1 1
.names time[21] t.time[21]
1 1
.names time[22] t.time[22]
1 1
.names time[23] t.time[23]
1 1
.names time[24] t.time[24]
1 1
.names time[25] t.time[25]
1 1
.names time[26] t.time[26]
1 1
.names time[27] t.time[27]
1 1
.names time[28] t.time[28]
1 1
.names time[29] t.time[29]
1 1
.names time[30] t.time[30]
1 1
.names time[31] t.time[31]
1 1
.end
