# Generated by Yosys 0.7+528 (git sha1 3f00702, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model LEDglow
.inputs clk
.outputs LED
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=cnt[23] I1=cnt[27] I2=$false I3=$false O=PWM_input[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=cnt[27] I1=cnt[24] I2=$false I3=$false O=PWM_input[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=cnt[27] I1=cnt[25] I2=$false I3=$false O=PWM_input[2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=cnt[27] I1=cnt[26] I2=$false I3=$false O=PWM_input[3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=cnt[1] I1=$false I2=$false I3=$false O=$0\cnt[27:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=cnt[0] I3=$false O=$0\cnt[27:0][0]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt[10] I3=$auto$alumacc.cc:474:replace_alu$12.C[10] O=$0\cnt[27:0][10]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[10] CO=$auto$alumacc.cc:474:replace_alu$12.C[11] I0=$false I1=cnt[10]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[11] I3=$auto$alumacc.cc:474:replace_alu$12.C[11] O=$0\cnt[27:0][11]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[11] CO=$auto$alumacc.cc:474:replace_alu$12.C[12] I0=$false I1=cnt[11]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[12] I3=$auto$alumacc.cc:474:replace_alu$12.C[12] O=$0\cnt[27:0][12]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[12] CO=$auto$alumacc.cc:474:replace_alu$12.C[13] I0=$false I1=cnt[12]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[13] I3=$auto$alumacc.cc:474:replace_alu$12.C[13] O=$0\cnt[27:0][13]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[13] CO=$auto$alumacc.cc:474:replace_alu$12.C[14] I0=$false I1=cnt[13]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[14] I3=$auto$alumacc.cc:474:replace_alu$12.C[14] O=$0\cnt[27:0][14]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[14] CO=$auto$alumacc.cc:474:replace_alu$12.C[15] I0=$false I1=cnt[14]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[15] I3=$auto$alumacc.cc:474:replace_alu$12.C[15] O=$0\cnt[27:0][15]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[15] CO=$auto$alumacc.cc:474:replace_alu$12.C[16] I0=$false I1=cnt[15]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[16] I3=$auto$alumacc.cc:474:replace_alu$12.C[16] O=$0\cnt[27:0][16]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[16] CO=$auto$alumacc.cc:474:replace_alu$12.C[17] I0=$false I1=cnt[16]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[17] I3=$auto$alumacc.cc:474:replace_alu$12.C[17] O=$0\cnt[27:0][17]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[17] CO=$auto$alumacc.cc:474:replace_alu$12.C[18] I0=$false I1=cnt[17]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[18] I3=$auto$alumacc.cc:474:replace_alu$12.C[18] O=$0\cnt[27:0][18]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[18] CO=$auto$alumacc.cc:474:replace_alu$12.C[19] I0=$false I1=cnt[18]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[19] I3=$auto$alumacc.cc:474:replace_alu$12.C[19] O=$0\cnt[27:0][19]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[19] CO=$auto$alumacc.cc:474:replace_alu$12.C[20] I0=$false I1=cnt[19]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cnt[0] CO=$auto$alumacc.cc:474:replace_alu$12.C[2] I0=$false I1=cnt[1]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[20] I3=$auto$alumacc.cc:474:replace_alu$12.C[20] O=$0\cnt[27:0][20]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[20] CO=$auto$alumacc.cc:474:replace_alu$12.C[21] I0=$false I1=cnt[20]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[21] I3=$auto$alumacc.cc:474:replace_alu$12.C[21] O=$0\cnt[27:0][21]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[21] CO=$auto$alumacc.cc:474:replace_alu$12.C[22] I0=$false I1=cnt[21]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[22] I3=$auto$alumacc.cc:474:replace_alu$12.C[22] O=$0\cnt[27:0][22]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[22] CO=$auto$alumacc.cc:474:replace_alu$12.C[23] I0=$false I1=cnt[22]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[23] I3=$auto$alumacc.cc:474:replace_alu$12.C[23] O=$0\cnt[27:0][23]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[23] CO=$auto$alumacc.cc:474:replace_alu$12.C[24] I0=$false I1=cnt[23]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[24] I3=$auto$alumacc.cc:474:replace_alu$12.C[24] O=$0\cnt[27:0][24]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[24] CO=$auto$alumacc.cc:474:replace_alu$12.C[25] I0=$false I1=cnt[24]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[25] I3=$auto$alumacc.cc:474:replace_alu$12.C[25] O=$0\cnt[27:0][25]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[25] CO=$auto$alumacc.cc:474:replace_alu$12.C[26] I0=$false I1=cnt[25]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[26] I3=$auto$alumacc.cc:474:replace_alu$12.C[26] O=$0\cnt[27:0][26]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[26] CO=$auto$alumacc.cc:474:replace_alu$12.C[27] I0=$false I1=cnt[26]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[27] I3=$auto$alumacc.cc:474:replace_alu$12.C[27] O=$0\cnt[27:0][27]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt[2] I3=$auto$alumacc.cc:474:replace_alu$12.C[2] O=$0\cnt[27:0][2]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[2] CO=$auto$alumacc.cc:474:replace_alu$12.C[3] I0=$false I1=cnt[2]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[3] I3=$auto$alumacc.cc:474:replace_alu$12.C[3] O=$0\cnt[27:0][3]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[3] CO=$auto$alumacc.cc:474:replace_alu$12.C[4] I0=$false I1=cnt[3]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[4] I3=$auto$alumacc.cc:474:replace_alu$12.C[4] O=$0\cnt[27:0][4]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[4] CO=$auto$alumacc.cc:474:replace_alu$12.C[5] I0=$false I1=cnt[4]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[5] I3=$auto$alumacc.cc:474:replace_alu$12.C[5] O=$0\cnt[27:0][5]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[5] CO=$auto$alumacc.cc:474:replace_alu$12.C[6] I0=$false I1=cnt[5]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[6] I3=$auto$alumacc.cc:474:replace_alu$12.C[6] O=$0\cnt[27:0][6]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[6] CO=$auto$alumacc.cc:474:replace_alu$12.C[7] I0=$false I1=cnt[6]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[7] I3=$auto$alumacc.cc:474:replace_alu$12.C[7] O=$0\cnt[27:0][7]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[7] CO=$auto$alumacc.cc:474:replace_alu$12.C[8] I0=$false I1=cnt[7]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[8] I3=$auto$alumacc.cc:474:replace_alu$12.C[8] O=$0\cnt[27:0][8]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[8] CO=$auto$alumacc.cc:474:replace_alu$12.C[9] I0=$false I1=cnt[8]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[9] I3=$auto$alumacc.cc:474:replace_alu$12.C[9] O=$0\cnt[27:0][9]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[9] CO=$auto$alumacc.cc:474:replace_alu$12.C[10] I0=$false I1=cnt[9]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=PWM_input[0] I2=PWM[0] I3=$false O=$0\PWM[4:0][0]
.attr src "LEDglow.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$false CO=$auto$alumacc.cc:474:replace_alu$9.C[1] I0=PWM_input[0] I1=PWM[0]
.attr src "LEDglow.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=PWM_input[1] I2=PWM[1] I3=$auto$alumacc.cc:474:replace_alu$9.C[1] O=$0\PWM[4:0][1]
.attr src "LEDglow.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[1] CO=$auto$alumacc.cc:474:replace_alu$9.C[2] I0=PWM_input[1] I1=PWM[1]
.attr src "LEDglow.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=PWM_input[2] I2=PWM[2] I3=$auto$alumacc.cc:474:replace_alu$9.C[2] O=$0\PWM[4:0][2]
.attr src "LEDglow.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[2] CO=$auto$alumacc.cc:474:replace_alu$9.C[3] I0=PWM_input[2] I1=PWM[2]
.attr src "LEDglow.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=PWM_input[3] I2=PWM[3] I3=$auto$alumacc.cc:474:replace_alu$9.C[3] O=$0\PWM[4:0][3]
.attr src "LEDglow.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$9.C[3] CO=$auto$alumacc.cc:474:replace_alu$9.C[4] I0=PWM_input[3] I1=PWM[3]
.attr src "LEDglow.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=$auto$alumacc.cc:474:replace_alu$9.C[4] O=$0\PWM[4:0][4]
.attr src "LEDglow.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clk D=$0\cnt[27:0][19] Q=cnt[19]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][20] Q=cnt[20]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][21] Q=cnt[21]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][22] Q=cnt[22]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][23] Q=cnt[23]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][24] Q=cnt[24]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][25] Q=cnt[25]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][26] Q=cnt[26]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][27] Q=cnt[27]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\PWM[4:0][0] Q=PWM[0]
.attr src "LEDglow.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\PWM[4:0][1] Q=PWM[1]
.attr src "LEDglow.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\PWM[4:0][2] Q=PWM[2]
.attr src "LEDglow.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\PWM[4:0][3] Q=PWM[3]
.attr src "LEDglow.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\PWM[4:0][4] Q=LED
.attr src "LEDglow.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][0] Q=cnt[0]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\cnt[27:0][1] E=cnt[0] Q=cnt[1]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$0\cnt[27:0][2] Q=cnt[2]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][3] Q=cnt[3]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][4] Q=cnt[4]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][5] Q=cnt[5]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][6] Q=cnt[6]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][7] Q=cnt[7]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][8] Q=cnt[8]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][9] Q=cnt[9]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][10] Q=cnt[10]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][11] Q=cnt[11]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][12] Q=cnt[12]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][13] Q=cnt[13]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][14] Q=cnt[14]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][15] Q=cnt[15]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][16] Q=cnt[16]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][17] Q=cnt[17]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\cnt[27:0][18] Q=cnt[18]
.attr src "LEDglow.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names LED PWM[4]
1 1
.end
