# Generated by Yosys 0.7+528 (git sha1 3f007024, clang 3.8.1-24+rpi1 -fPIC -Os)

.model seg_test
.inputs CLK SCK MOSI SSEL
.outputs SEG[0] SEG[1] SEG[2] SEG[3] SEG[4] SEG[5] SEG[6] DIGIT MISO
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1894$n96 I1=$abc$1894$n101 I2=$abc$1894$n102 I3=$false O=$abc$1894$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$1894$n97 I1=$abc$1894$n98 I2=$abc$1894$n99 I3=$abc$1894$n100 O=$abc$1894$n96
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=display.prescaler[18] I1=display.prescaler[19] I2=display.prescaler[20] I3=display.prescaler[21] O=$abc$1894$n97
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=display.prescaler[12] I1=display.prescaler[13] I2=display.prescaler[16] I3=display.prescaler[17] O=$abc$1894$n98
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=display.prescaler[8] I1=display.prescaler[9] I2=display.prescaler[14] I3=display.prescaler[15] O=$abc$1894$n99
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=display.prescaler[22] I1=display.prescaler[23] I2=display.prescaler[4] I3=display.prescaler[6] O=$abc$1894$n100
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=display.prescaler[5] I1=display.prescaler[7] I2=display.prescaler[10] I3=display.prescaler[11] O=$abc$1894$n101
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=display.prescaler[0] I1=display.prescaler[1] I2=display.prescaler[2] I3=display.prescaler[3] O=$abc$1894$n102
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ss.SCKr[2] I1=ss.SCKr[1] I2=ss.SSELr[1] I3=$false O=$abc$1894$n24
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=ss.SSELr[1] I1=ss.SCKr[2] I2=ss.SCKr[1] I3=$false O=$abc$1894$n26
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ss.bitcnt[0] I1=ss.SSELr[1] I2=$abc$1894$n24 I3=$false O=$abc$1894$n33
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=ss.SSELr[1] I1=ss.SSELr[2] I2=$false I3=$false O=$abc$1894$n37
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1894$n37 I1=ss.cnt[0] I2=$false I3=$false O=$abc$1894$n38
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=ss.SCKr[1] I1=ss.SCKr[2] I2=ss.SSELr[2] I3=ss.SSELr[1] O=$abc$1894$n42
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$1894$n96 I1=$abc$1894$n101 I2=$abc$1894$n102 I3=display.prescaler[0] O=$abc$1894$n45
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110000000
.gate SB_LUT4 I0=display.digit_data[2] I1=display.digit_data[1] I2=display.digit_data[3] I3=display.digit_data[0] O=$abc$1894$n142
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001111011111101
.gate SB_LUT4 I0=display.digit_data[3] I1=display.digit_data[1] I2=display.digit_data[2] I3=display.digit_data[0] O=$abc$1894$n147
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0110011100011111
.gate SB_LUT4 I0=display.digit_data[0] I1=display.digit_data[1] I2=display.digit_data[2] I3=display.digit_data[3] O=$abc$1894$n154
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0010111111111011
.gate SB_LUT4 I0=display.digit_data[3] I1=display.digit_data[1] I2=display.digit_data[2] I3=display.digit_data[0] O=$abc$1894$n162
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111011100111
.gate SB_LUT4 I0=display.digit_data[3] I1=display.digit_data[1] I2=display.digit_data[2] I3=display.digit_data[0] O=$abc$1894$n167
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010100011101111
.gate SB_LUT4 I0=display.digit_data[1] I1=display.digit_data[2] I2=display.digit_data[0] I3=display.digit_data[3] O=$abc$1894$n171
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011111101001101
.gate SB_LUT4 I0=display.digit_data[0] I1=display.digit_data[1] I2=display.digit_data[3] I3=display.digit_data[2] O=$abc$1894$n175
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110011111111100
.gate SB_LUT4 I0=$abc$1894$n26 I1=ss.bitcnt[0] I2=ss.bitcnt[1] I3=ss.bitcnt[2] O=$abc$1894$n184
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1894$n119 I1=ss.byte_data_sent[0] I2=ss.cnt[1] I3=$abc$1894$n37 O=$abc$1894$n188
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=ss.bitcnt[0] I1=ss.bitcnt[1] I2=ss.bitcnt[2] I3=$false O=$abc$1894$n119
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$1894$n119 I1=ss.byte_data_sent[1] I2=ss.cnt[2] I3=$abc$1894$n37 O=$abc$1894$n191
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$1894$n119 I1=ss.byte_data_sent[2] I2=ss.cnt[3] I3=$abc$1894$n37 O=$abc$1894$n194
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$1894$n119 I1=ss.byte_data_sent[3] I2=ss.cnt[4] I3=$abc$1894$n37 O=$abc$1894$n197
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$1894$n119 I1=ss.byte_data_sent[4] I2=ss.cnt[5] I3=$abc$1894$n37 O=$abc$1894$n200
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$1894$n119 I1=ss.byte_data_sent[5] I2=ss.cnt[6] I3=$abc$1894$n37 O=$abc$1894$n203
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=$abc$1894$n119 I1=ss.byte_data_sent[6] I2=ss.cnt[7] I3=$abc$1894$n37 O=$abc$1894$n206
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001000100
.gate SB_LUT4 I0=ss.DATA[4] I1=ss.DATA[0] I2=display.digit_posn I3=$false O=$abc$1894$n217
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=ss.DATA[1] I1=ss.DATA[5] I2=display.digit_posn I3=$false O=$abc$1894$n220
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=ss.DATA[2] I1=ss.DATA[6] I2=display.digit_posn I3=$false O=$abc$1894$n223
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=ss.DATA[3] I1=ss.DATA[7] I2=display.digit_posn I3=$false O=$abc$1894$n226
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1894$n37 I1=$false I2=$false I3=$false O=$abc$1894$n35
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=display.prescaler[1] I1=$false I2=$false I3=$false O=$abc$1894$n227
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ss.bitcnt[1] I1=$false I2=$false I3=$false O=$abc$1894$n228
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ss.cnt[1] I1=$false I2=$false I3=$false O=$abc$1894$n229
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=display.digit_posn I1=$false I2=$false I3=$false O=$abc$1894$n238
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1894$n96 I1=$abc$1894$n101 I2=$abc$1894$n102 I3=$false O=$abc$1894$n44
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$false I1=$true I2=display.prescaler[0] I3=$false O=$techmap\display.$add$display_7_seg.v:16$23_Y[0]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[10] I3=$auto$alumacc.cc:474:replace_alu$113.C[10] O=$techmap\display.$add$display_7_seg.v:16$23_Y[10]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[10] CO=$auto$alumacc.cc:474:replace_alu$113.C[11] I0=$false I1=display.prescaler[10]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[11] I3=$auto$alumacc.cc:474:replace_alu$113.C[11] O=$techmap\display.$add$display_7_seg.v:16$23_Y[11]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[11] CO=$auto$alumacc.cc:474:replace_alu$113.C[12] I0=$false I1=display.prescaler[11]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[12] I3=$auto$alumacc.cc:474:replace_alu$113.C[12] O=$techmap\display.$add$display_7_seg.v:16$23_Y[12]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[12] CO=$auto$alumacc.cc:474:replace_alu$113.C[13] I0=$false I1=display.prescaler[12]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[13] I3=$auto$alumacc.cc:474:replace_alu$113.C[13] O=$techmap\display.$add$display_7_seg.v:16$23_Y[13]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[13] CO=$auto$alumacc.cc:474:replace_alu$113.C[14] I0=$false I1=display.prescaler[13]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[14] I3=$auto$alumacc.cc:474:replace_alu$113.C[14] O=$techmap\display.$add$display_7_seg.v:16$23_Y[14]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[14] CO=$auto$alumacc.cc:474:replace_alu$113.C[15] I0=$false I1=display.prescaler[14]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[15] I3=$auto$alumacc.cc:474:replace_alu$113.C[15] O=$techmap\display.$add$display_7_seg.v:16$23_Y[15]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[15] CO=$auto$alumacc.cc:474:replace_alu$113.C[16] I0=$false I1=display.prescaler[15]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[16] I3=$auto$alumacc.cc:474:replace_alu$113.C[16] O=$techmap\display.$add$display_7_seg.v:16$23_Y[16]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[16] CO=$auto$alumacc.cc:474:replace_alu$113.C[17] I0=$false I1=display.prescaler[16]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[17] I3=$auto$alumacc.cc:474:replace_alu$113.C[17] O=$techmap\display.$add$display_7_seg.v:16$23_Y[17]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[17] CO=$auto$alumacc.cc:474:replace_alu$113.C[18] I0=$false I1=display.prescaler[17]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[18] I3=$auto$alumacc.cc:474:replace_alu$113.C[18] O=$techmap\display.$add$display_7_seg.v:16$23_Y[18]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[18] CO=$auto$alumacc.cc:474:replace_alu$113.C[19] I0=$false I1=display.prescaler[18]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[19] I3=$auto$alumacc.cc:474:replace_alu$113.C[19] O=$techmap\display.$add$display_7_seg.v:16$23_Y[19]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[19] CO=$auto$alumacc.cc:474:replace_alu$113.C[20] I0=$false I1=display.prescaler[19]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=display.prescaler[0] CO=$auto$alumacc.cc:474:replace_alu$113.C[2] I0=$false I1=display.prescaler[1]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[20] I3=$auto$alumacc.cc:474:replace_alu$113.C[20] O=$techmap\display.$add$display_7_seg.v:16$23_Y[20]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[20] CO=$auto$alumacc.cc:474:replace_alu$113.C[21] I0=$false I1=display.prescaler[20]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[21] I3=$auto$alumacc.cc:474:replace_alu$113.C[21] O=$techmap\display.$add$display_7_seg.v:16$23_Y[21]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[21] CO=$auto$alumacc.cc:474:replace_alu$113.C[22] I0=$false I1=display.prescaler[21]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[22] I3=$auto$alumacc.cc:474:replace_alu$113.C[22] O=$techmap\display.$add$display_7_seg.v:16$23_Y[22]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[22] CO=$auto$alumacc.cc:474:replace_alu$113.C[23] I0=$false I1=display.prescaler[22]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[23] I3=$auto$alumacc.cc:474:replace_alu$113.C[23] O=$techmap\display.$add$display_7_seg.v:16$23_Y[23]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[2] I3=$auto$alumacc.cc:474:replace_alu$113.C[2] O=$techmap\display.$add$display_7_seg.v:16$23_Y[2]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[2] CO=$auto$alumacc.cc:474:replace_alu$113.C[3] I0=$false I1=display.prescaler[2]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[3] I3=$auto$alumacc.cc:474:replace_alu$113.C[3] O=$techmap\display.$add$display_7_seg.v:16$23_Y[3]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[3] CO=$auto$alumacc.cc:474:replace_alu$113.C[4] I0=$false I1=display.prescaler[3]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[4] I3=$auto$alumacc.cc:474:replace_alu$113.C[4] O=$techmap\display.$add$display_7_seg.v:16$23_Y[4]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[4] CO=$auto$alumacc.cc:474:replace_alu$113.C[5] I0=$false I1=display.prescaler[4]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[5] I3=$auto$alumacc.cc:474:replace_alu$113.C[5] O=$techmap\display.$add$display_7_seg.v:16$23_Y[5]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[5] CO=$auto$alumacc.cc:474:replace_alu$113.C[6] I0=$false I1=display.prescaler[5]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[6] I3=$auto$alumacc.cc:474:replace_alu$113.C[6] O=$techmap\display.$add$display_7_seg.v:16$23_Y[6]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[6] CO=$auto$alumacc.cc:474:replace_alu$113.C[7] I0=$false I1=display.prescaler[6]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[7] I3=$auto$alumacc.cc:474:replace_alu$113.C[7] O=$techmap\display.$add$display_7_seg.v:16$23_Y[7]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[7] CO=$auto$alumacc.cc:474:replace_alu$113.C[8] I0=$false I1=display.prescaler[7]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[8] I3=$auto$alumacc.cc:474:replace_alu$113.C[8] O=$techmap\display.$add$display_7_seg.v:16$23_Y[8]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[8] CO=$auto$alumacc.cc:474:replace_alu$113.C[9] I0=$false I1=display.prescaler[8]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=display.prescaler[9] I3=$auto$alumacc.cc:474:replace_alu$113.C[9] O=$techmap\display.$add$display_7_seg.v:16$23_Y[9]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$113.C[9] CO=$auto$alumacc.cc:474:replace_alu$113.C[10] I0=$false I1=display.prescaler[9]
.attr src "seg_test.v:13|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=ss.bitcnt[0] I3=$false O=$techmap\ss.$add$spi_slave.v:36$12_Y[0]
.attr src "seg_test.v:15|spi_slave.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ss.bitcnt[0] CO=$auto$alumacc.cc:474:replace_alu$119.C[2] I0=$false I1=ss.bitcnt[1]
.attr src "seg_test.v:15|spi_slave.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.bitcnt[2] I3=$auto$alumacc.cc:474:replace_alu$119.C[2] O=$techmap\ss.$add$spi_slave.v:36$12_Y[2]
.attr src "seg_test.v:15|spi_slave.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=ss.cnt[0] I3=$false O=$techmap\ss.$0\cnt[7:0][0]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ss.cnt[0] CO=$auto$alumacc.cc:474:replace_alu$122.C[2] I0=$false I1=ss.cnt[1]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[2] I3=$auto$alumacc.cc:474:replace_alu$122.C[2] O=$techmap\ss.$0\cnt[7:0][2]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$122.C[2] CO=$auto$alumacc.cc:474:replace_alu$122.C[3] I0=$false I1=ss.cnt[2]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[3] I3=$auto$alumacc.cc:474:replace_alu$122.C[3] O=$techmap\ss.$0\cnt[7:0][3]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$122.C[3] CO=$auto$alumacc.cc:474:replace_alu$122.C[4] I0=$false I1=ss.cnt[3]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[4] I3=$auto$alumacc.cc:474:replace_alu$122.C[4] O=$techmap\ss.$0\cnt[7:0][4]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$122.C[4] CO=$auto$alumacc.cc:474:replace_alu$122.C[5] I0=$false I1=ss.cnt[4]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[5] I3=$auto$alumacc.cc:474:replace_alu$122.C[5] O=$techmap\ss.$0\cnt[7:0][5]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$122.C[5] CO=$auto$alumacc.cc:474:replace_alu$122.C[6] I0=$false I1=ss.cnt[5]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[6] I3=$auto$alumacc.cc:474:replace_alu$122.C[6] O=$techmap\ss.$0\cnt[7:0][6]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$122.C[6] CO=$auto$alumacc.cc:474:replace_alu$122.C[7] I0=$false I1=ss.cnt[6]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ss.cnt[7] I3=$auto$alumacc.cc:474:replace_alu$122.C[7] O=$techmap\ss.$0\cnt[7:0][7]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=CLK D=SSEL Q=ss.SSELr[0]
.attr src "seg_test.v:15|spi_slave.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=ss.SSELr[0] Q=ss.SSELr[1]
.attr src "seg_test.v:15|spi_slave.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=ss.SSELr[1] Q=ss.SSELr[2]
.attr src "seg_test.v:15|spi_slave.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=SCK Q=ss.SCKr[0]
.attr src "seg_test.v:15|spi_slave.v:9|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=ss.SCKr[0] Q=ss.SCKr[1]
.attr src "seg_test.v:15|spi_slave.v:9|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=ss.SCKr[1] Q=ss.SCKr[2]
.attr src "seg_test.v:15|spi_slave.v:9|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=MOSI Q=ss.MOSIr[0]
.attr src "seg_test.v:15|spi_slave.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=ss.MOSIr[0] Q=ss.MOSI_data
.attr src "seg_test.v:15|spi_slave.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=ss.MOSI_data E=$abc$1894$n26 Q=ss.byte_data_received[0]
.attr src "seg_test.v:15|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[0] E=$abc$1894$n26 Q=ss.byte_data_received[1]
.attr src "seg_test.v:15|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[1] E=$abc$1894$n26 Q=ss.byte_data_received[2]
.attr src "seg_test.v:15|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[2] E=$abc$1894$n26 Q=ss.byte_data_received[3]
.attr src "seg_test.v:15|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[3] E=$abc$1894$n26 Q=ss.byte_data_received[4]
.attr src "seg_test.v:15|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[4] E=$abc$1894$n26 Q=ss.byte_data_received[5]
.attr src "seg_test.v:15|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[5] E=$abc$1894$n26 Q=ss.byte_data_received[6]
.attr src "seg_test.v:15|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[6] E=$abc$1894$n26 Q=ss.byte_data_received[7]
.attr src "seg_test.v:15|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$techmap\ss.$add$spi_slave.v:36$12_Y[0] E=$abc$1894$n24 Q=ss.bitcnt[0] R=ss.SSELr[1]
.attr src "seg_test.v:15|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$1894$n228 E=$abc$1894$n33 Q=ss.bitcnt[1] R=ss.SSELr[1]
.attr src "seg_test.v:15|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$techmap\ss.$add$spi_slave.v:36$12_Y[2] E=$abc$1894$n24 Q=ss.bitcnt[2] R=ss.SSELr[1]
.attr src "seg_test.v:15|spi_slave.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$abc$1894$n184 Q=ss.byte_received
.attr src "seg_test.v:15|spi_slave.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=ss.byte_data_received[0] E=ss.byte_received Q=ss.DATA[0]
.attr src "seg_test.v:15|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[1] E=ss.byte_received Q=ss.DATA[1]
.attr src "seg_test.v:15|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[2] E=ss.byte_received Q=ss.DATA[2]
.attr src "seg_test.v:15|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[3] E=ss.byte_received Q=ss.DATA[3]
.attr src "seg_test.v:15|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[4] E=ss.byte_received Q=ss.DATA[4]
.attr src "seg_test.v:15|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[5] E=ss.byte_received Q=ss.DATA[5]
.attr src "seg_test.v:15|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[6] E=ss.byte_received Q=ss.DATA[6]
.attr src "seg_test.v:15|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=ss.byte_data_received[7] E=ss.byte_received Q=ss.DATA[7]
.attr src "seg_test.v:15|spi_slave.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$techmap\ss.$0\cnt[7:0][0] E=$abc$1894$n37 Q=ss.cnt[0]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1894$n229 E=$abc$1894$n38 Q=ss.cnt[1]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$techmap\ss.$0\cnt[7:0][2] E=$abc$1894$n37 Q=ss.cnt[2]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$techmap\ss.$0\cnt[7:0][3] E=$abc$1894$n37 Q=ss.cnt[3]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$techmap\ss.$0\cnt[7:0][4] E=$abc$1894$n37 Q=ss.cnt[4]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$techmap\ss.$0\cnt[7:0][5] E=$abc$1894$n37 Q=ss.cnt[5]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$techmap\ss.$0\cnt[7:0][6] E=$abc$1894$n37 Q=ss.cnt[6]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$techmap\ss.$0\cnt[7:0][7] E=$abc$1894$n37 Q=ss.cnt[7]
.attr src "seg_test.v:15|spi_slave.v:50|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=ss.cnt[0] E=$abc$1894$n42 Q=ss.byte_data_sent[0] R=$abc$1894$n35
.attr src "seg_test.v:15|spi_slave.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1894$n188 E=$abc$1894$n42 Q=ss.byte_data_sent[1]
.attr src "seg_test.v:15|spi_slave.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1894$n191 E=$abc$1894$n42 Q=ss.byte_data_sent[2]
.attr src "seg_test.v:15|spi_slave.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1894$n194 E=$abc$1894$n42 Q=ss.byte_data_sent[3]
.attr src "seg_test.v:15|spi_slave.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1894$n197 E=$abc$1894$n42 Q=ss.byte_data_sent[4]
.attr src "seg_test.v:15|spi_slave.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1894$n200 E=$abc$1894$n42 Q=ss.byte_data_sent[5]
.attr src "seg_test.v:15|spi_slave.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1894$n203 E=$abc$1894$n42 Q=ss.byte_data_sent[6]
.attr src "seg_test.v:15|spi_slave.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1894$n206 E=$abc$1894$n42 Q=MISO
.attr src "seg_test.v:15|spi_slave.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1894$n217 E=$abc$1894$n44 Q=display.digit_data[0]
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1894$n220 E=$abc$1894$n44 Q=display.digit_data[1]
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1894$n223 E=$abc$1894$n44 Q=display.digit_data[2]
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1894$n226 E=$abc$1894$n44 Q=display.digit_data[3]
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[0] Q=display.prescaler[0] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$1894$n227 E=$abc$1894$n45 Q=display.prescaler[1] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[2] Q=display.prescaler[2] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[3] Q=display.prescaler[3] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[4] Q=display.prescaler[4] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[5] Q=display.prescaler[5] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[6] Q=display.prescaler[6] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[7] Q=display.prescaler[7] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[8] Q=display.prescaler[8] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[9] Q=display.prescaler[9] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[10] Q=display.prescaler[10] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[11] Q=display.prescaler[11] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[12] Q=display.prescaler[12] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[13] Q=display.prescaler[13] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[14] Q=display.prescaler[14] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[15] Q=display.prescaler[15] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[16] Q=display.prescaler[16] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[17] Q=display.prescaler[17] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[18] Q=display.prescaler[18] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[19] Q=display.prescaler[19] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[20] Q=display.prescaler[20] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[21] Q=display.prescaler[21] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[22] Q=display.prescaler[22] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\display.$add$display_7_seg.v:16$23_Y[23] Q=display.prescaler[23] R=$abc$1894$n1
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$abc$1894$n238 E=$abc$1894$n44 Q=display.digit_posn
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=display.digit_posn E=$abc$1894$n44 Q=display.DIGIT
.attr src "seg_test.v:13|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1894$n175 E=$true Q=display.decoder.SEG[0]
.attr src "seg_test.v:13|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1894$n171 E=$true Q=display.decoder.SEG[1]
.attr src "seg_test.v:13|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1894$n167 E=$true Q=display.decoder.SEG[2]
.attr src "seg_test.v:13|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1894$n162 E=$true Q=display.decoder.SEG[3]
.attr src "seg_test.v:13|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1894$n154 E=$true Q=display.decoder.SEG[4]
.attr src "seg_test.v:13|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1894$n147 E=$true Q=display.decoder.SEG[5]
.attr src "seg_test.v:13|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1894$n142 E=$true Q=display.decoder.SEG[6]
.attr src "seg_test.v:13|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names display.DIGIT DIGIT
1 1
.names display.decoder.SEG[0] SEG[0]
1 1
.names display.decoder.SEG[1] SEG[1]
1 1
.names display.decoder.SEG[2] SEG[2]
1 1
.names display.decoder.SEG[3] SEG[3]
1 1
.names display.decoder.SEG[4] SEG[4]
1 1
.names display.decoder.SEG[5] SEG[5]
1 1
.names display.decoder.SEG[6] SEG[6]
1 1
.names ss.DATA[0] data[0]
1 1
.names ss.DATA[1] data[1]
1 1
.names ss.DATA[2] data[2]
1 1
.names ss.DATA[3] data[3]
1 1
.names ss.DATA[4] data[4]
1 1
.names ss.DATA[5] data[5]
1 1
.names ss.DATA[6] data[6]
1 1
.names ss.DATA[7] data[7]
1 1
.names CLK display.CLK
1 1
.names display.decoder.SEG[0] display.SEG[0]
1 1
.names display.decoder.SEG[1] display.SEG[1]
1 1
.names display.decoder.SEG[2] display.SEG[2]
1 1
.names display.decoder.SEG[3] display.SEG[3]
1 1
.names display.decoder.SEG[4] display.SEG[4]
1 1
.names display.decoder.SEG[5] display.SEG[5]
1 1
.names display.decoder.SEG[6] display.SEG[6]
1 1
.names CLK display.decoder.CLK
1 1
.names display.digit_data[0] display.decoder.D[0]
1 1
.names display.digit_data[1] display.decoder.D[1]
1 1
.names display.digit_data[2] display.decoder.D[2]
1 1
.names display.digit_data[3] display.decoder.D[3]
1 1
.names ss.DATA[0] display.n[0]
1 1
.names ss.DATA[1] display.n[1]
1 1
.names ss.DATA[2] display.n[2]
1 1
.names ss.DATA[3] display.n[3]
1 1
.names ss.DATA[4] display.n[4]
1 1
.names ss.DATA[5] display.n[5]
1 1
.names ss.DATA[6] display.n[6]
1 1
.names ss.DATA[7] display.n[7]
1 1
.names MISO ss.MISO
1 1
.names MOSI ss.MOSI
1 1
.names ss.MOSI_data ss.MOSIr[1]
1 1
.names SCK ss.SCK
1 1
.names SSEL ss.SSEL
1 1
.names MISO ss.byte_data_sent[7]
1 1
.names CLK ss.clk
1 1
.end
