# Generated by Yosys 0.7+528 (git sha1 3f00702, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model PWM
.inputs clk RxD
.outputs PWM_out
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1276$n8 I1=$abc$1276$n10 I2=$abc$1276$n12 I3=$false O=$abc$1276$n5
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01101000
.gate SB_LUT4 I0=deserializer.RxD_state[1] I1=deserializer.RxD_state[0] I2=$abc$1276$n39 I3=$false O=$abc$1276$n15
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=deserializer.RxD_state[2] I1=deserializer.RxD_state[3] I2=$false I3=$false O=$abc$1276$n39
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=deserializer.RxD_state[1] I1=deserializer.RxD_state[0] I2=deserializer.RxD_state[2] I3=deserializer.RxD_state[3] O=$abc$1276$n17
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011111000
.gate SB_LUT4 I0=$abc$1276$n10 I1=$abc$1276$n12 I2=deserializer.OversamplingTick I3=$false O=$abc$1276$n24
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10010000
.gate SB_LUT4 I0=deserializer.OversamplingTick I1=$abc$1276$n10 I2=$abc$1276$n12 I3=$abc$1276$n8 O=$abc$1276$n29
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0010101010101000
.gate SB_LUT4 I0=deserializer.OversamplingCnt[0] I1=$abc$1276$n15 I2=deserializer.OversamplingTick I3=$false O=$abc$1276$n34
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$1276$n10 I1=$abc$1276$n12 I2=$false I3=$false O=$abc$1276$n65
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=deserializer.RxD_state[2] I1=$abc$1276$n46 I2=deserializer.RxD_state[3] I3=$abc$1276$n48 O=$abc$1276$n86
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111101110000
.gate SB_LUT4 I0=$abc$1276$n47 I1=deserializer.RxD_state[1] I2=deserializer.RxD_state[0] I3=$false O=$abc$1276$n46
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=deserializer.OversamplingCnt[2] I1=deserializer.OversamplingCnt[0] I2=deserializer.OversamplingTick I3=deserializer.OversamplingCnt[1] O=$abc$1276$n47
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=deserializer.RxD_state[1] I1=$abc$1276$n47 I2=$abc$1276$n39 I3=deserializer.RxD_state[0] O=$abc$1276$n48
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$1276$n46 I1=deserializer.RxD_state[2] I2=deserializer.RxD_state[3] I3=$false O=$abc$1276$n107
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01100000
.gate SB_LUT4 I0=deserializer.RxD_state[2] I1=deserializer.RxD_state[0] I2=deserializer.RxD_state[3] I3=deserializer.RxD_state[1] O=$abc$1276$n55
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=deserializer.RxD_state[0] I1=deserializer.RxD_state[2] I2=deserializer.RxD_state[1] I3=deserializer.RxD_state[3] O=$abc$1276$n56
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1101000000000000
.gate SB_LUT4 I0=$abc$1276$n6 I1=$abc$1276$n15 I2=$abc$1276$n58 I3=$false O=$abc$1276$n149
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$1276$n17 I1=deserializer.RxD_state[3] I2=$abc$1276$n47 I3=deserializer.RxD_state[0] O=$abc$1276$n58
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110111000000
.gate SB_LUT4 I0=$abc$1276$n6 I1=$abc$1276$n55 I2=$abc$1276$n47 I3=$false O=$abc$1276$n173
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1276$n47 I1=deserializer.RxD_state[3] I2=$false I3=$false O=$abc$1276$n175
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=RxD I1=$false I2=$false I3=$false O=$abc$1276$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1276$n10 I1=$false I2=$false I3=$false O=$abc$1276$n3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1276$n6 I1=$false I2=$false I3=$false O=deserializer.RxD_bit
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=deserializer.OversamplingCnt[1] I1=$false I2=$false I3=$false O=$abc$1276$n192
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=deserializer.tickgen.Acc[4] I1=$false I2=$false I3=$false O=$abc$1276$n194
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=deserializer.tickgen.Acc[5] I1=$false I2=$false I3=$false O=$abc$1276$n196
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=deserializer.tickgen.Acc[4] I1=$false I2=$false I3=$false O=$abc$1276$n198
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=deserializer.RxD_state[0] I1=deserializer.RxD_state[3] I2=$false I3=$false O=$abc$1276$n70
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1276$n55 I1=deserializer.RxD_state[1] I2=$abc$1276$n70 I3=$abc$1276$n47 O=$abc$1276$n71
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100111100010101
.gate SB_LUT4 I0=$abc$1276$n56 I1=$abc$1276$n71 I2=$false I3=$false O=$abc$1276$n128
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$false I1=RxD_data_reg[0] I2=PWM_accumulator[0] I3=$false O=$0\PWM_accumulator[8:0][0]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$false CO=$auto$alumacc.cc:474:replace_alu$159.C[1] I0=RxD_data_reg[0] I1=PWM_accumulator[0]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=RxD_data_reg[1] I2=PWM_accumulator[1] I3=$auto$alumacc.cc:474:replace_alu$159.C[1] O=$0\PWM_accumulator[8:0][1]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$159.C[1] CO=$auto$alumacc.cc:474:replace_alu$159.C[2] I0=RxD_data_reg[1] I1=PWM_accumulator[1]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=RxD_data_reg[2] I2=PWM_accumulator[2] I3=$auto$alumacc.cc:474:replace_alu$159.C[2] O=$0\PWM_accumulator[8:0][2]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$159.C[2] CO=$auto$alumacc.cc:474:replace_alu$159.C[3] I0=RxD_data_reg[2] I1=PWM_accumulator[2]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=RxD_data_reg[3] I2=PWM_accumulator[3] I3=$auto$alumacc.cc:474:replace_alu$159.C[3] O=$0\PWM_accumulator[8:0][3]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$159.C[3] CO=$auto$alumacc.cc:474:replace_alu$159.C[4] I0=RxD_data_reg[3] I1=PWM_accumulator[3]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=RxD_data_reg[4] I2=PWM_accumulator[4] I3=$auto$alumacc.cc:474:replace_alu$159.C[4] O=$0\PWM_accumulator[8:0][4]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$159.C[4] CO=$auto$alumacc.cc:474:replace_alu$159.C[5] I0=RxD_data_reg[4] I1=PWM_accumulator[4]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=RxD_data_reg[5] I2=PWM_accumulator[5] I3=$auto$alumacc.cc:474:replace_alu$159.C[5] O=$0\PWM_accumulator[8:0][5]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$159.C[5] CO=$auto$alumacc.cc:474:replace_alu$159.C[6] I0=RxD_data_reg[5] I1=PWM_accumulator[5]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=RxD_data_reg[6] I2=PWM_accumulator[6] I3=$auto$alumacc.cc:474:replace_alu$159.C[6] O=$0\PWM_accumulator[8:0][6]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$159.C[6] CO=$auto$alumacc.cc:474:replace_alu$159.C[7] I0=RxD_data_reg[6] I1=PWM_accumulator[6]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=RxD_data_reg[7] I2=PWM_accumulator[7] I3=$auto$alumacc.cc:474:replace_alu$159.C[7] O=$0\PWM_accumulator[8:0][7]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$159.C[7] CO=$auto$alumacc.cc:474:replace_alu$159.C[8] I0=RxD_data_reg[7] I1=PWM_accumulator[7]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=$auto$alumacc.cc:474:replace_alu$159.C[8] O=$0\PWM_accumulator[8:0][8]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=deserializer.OversamplingCnt[0] I3=$false O=$techmap\deserializer.$add$async_receiver.v:61$20_Y[0]
.attr src "PWM.v:4|async_receiver.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=deserializer.OversamplingCnt[0] CO=$auto$alumacc.cc:474:replace_alu$165.C[2] I0=$false I1=deserializer.OversamplingCnt[1]
.attr src "PWM.v:4|async_receiver.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=deserializer.OversamplingCnt[2] I3=$auto$alumacc.cc:474:replace_alu$165.C[2] O=$techmap\deserializer.$add$async_receiver.v:61$20_Y[2]
.attr src "PWM.v:4|async_receiver.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=deserializer.tickgen.Acc[10] I3=$auto$alumacc.cc:474:replace_alu$171.C[10] O=$techmap\deserializer.tickgen.$0\Acc[18:0][10]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[10] CO=$auto$alumacc.cc:474:replace_alu$171.C[11] I0=$false I1=deserializer.tickgen.Acc[10]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=deserializer.tickgen.Acc[11] I3=$auto$alumacc.cc:474:replace_alu$171.C[11] O=$techmap\deserializer.tickgen.$0\Acc[18:0][11]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[11] CO=$auto$alumacc.cc:474:replace_alu$171.C[12] I0=$true I1=deserializer.tickgen.Acc[11]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=deserializer.tickgen.Acc[12] I3=$auto$alumacc.cc:474:replace_alu$171.C[12] O=$techmap\deserializer.tickgen.$0\Acc[18:0][12]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[12] CO=$auto$alumacc.cc:474:replace_alu$171.C[13] I0=$false I1=deserializer.tickgen.Acc[12]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=deserializer.tickgen.Acc[13] I3=$auto$alumacc.cc:474:replace_alu$171.C[13] O=$techmap\deserializer.tickgen.$0\Acc[18:0][13]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[13] CO=$auto$alumacc.cc:474:replace_alu$171.C[14] I0=$false I1=deserializer.tickgen.Acc[13]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=deserializer.tickgen.Acc[14] I3=$auto$alumacc.cc:474:replace_alu$171.C[14] O=$techmap\deserializer.tickgen.$0\Acc[18:0][14]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[14] CO=$auto$alumacc.cc:474:replace_alu$171.C[15] I0=$false I1=deserializer.tickgen.Acc[14]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=deserializer.tickgen.Acc[15] I3=$auto$alumacc.cc:474:replace_alu$171.C[15] O=$techmap\deserializer.tickgen.$0\Acc[18:0][15]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[15] CO=$auto$alumacc.cc:474:replace_alu$171.C[16] I0=$false I1=deserializer.tickgen.Acc[15]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=deserializer.tickgen.Acc[16] I3=$auto$alumacc.cc:474:replace_alu$171.C[16] O=$techmap\deserializer.tickgen.$0\Acc[18:0][16]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[16] CO=$auto$alumacc.cc:474:replace_alu$171.C[17] I0=$false I1=deserializer.tickgen.Acc[16]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=deserializer.tickgen.Acc[17] I3=$auto$alumacc.cc:474:replace_alu$171.C[17] O=$techmap\deserializer.tickgen.$0\Acc[18:0][17]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[17] CO=$auto$alumacc.cc:474:replace_alu$171.C[18] I0=$false I1=deserializer.tickgen.Acc[17]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=$auto$alumacc.cc:474:replace_alu$171.C[18] O=$techmap\deserializer.tickgen.$0\Acc[18:0][18]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=deserializer.tickgen.Acc[4] CO=$auto$alumacc.cc:474:replace_alu$171.C[6] I0=$true I1=deserializer.tickgen.Acc[5]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=deserializer.tickgen.Acc[6] I3=$auto$alumacc.cc:474:replace_alu$171.C[6] O=$techmap\deserializer.tickgen.$0\Acc[18:0][6]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[6] CO=$auto$alumacc.cc:474:replace_alu$171.C[7] I0=$true I1=deserializer.tickgen.Acc[6]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=deserializer.tickgen.Acc[7] I3=$auto$alumacc.cc:474:replace_alu$171.C[7] O=$techmap\deserializer.tickgen.$0\Acc[18:0][7]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[7] CO=$auto$alumacc.cc:474:replace_alu$171.C[8] I0=$false I1=deserializer.tickgen.Acc[7]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=deserializer.tickgen.Acc[8] I3=$auto$alumacc.cc:474:replace_alu$171.C[8] O=$techmap\deserializer.tickgen.$0\Acc[18:0][8]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[8] CO=$auto$alumacc.cc:474:replace_alu$171.C[9] I0=$true I1=deserializer.tickgen.Acc[8]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=deserializer.tickgen.Acc[9] I3=$auto$alumacc.cc:474:replace_alu$171.C[9] O=$techmap\deserializer.tickgen.$0\Acc[18:0][9]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[9] CO=$auto$alumacc.cc:474:replace_alu$171.C[10] I0=$false I1=deserializer.tickgen.Acc[9]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$0\PWM_accumulator[8:0][0] Q=PWM_accumulator[0]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\PWM_accumulator[8:0][1] Q=PWM_accumulator[1]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\PWM_accumulator[8:0][2] Q=PWM_accumulator[2]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\PWM_accumulator[8:0][3] Q=PWM_accumulator[3]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\PWM_accumulator[8:0][4] Q=PWM_accumulator[4]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\PWM_accumulator[8:0][5] Q=PWM_accumulator[5]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\PWM_accumulator[8:0][6] Q=PWM_accumulator[6]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\PWM_accumulator[8:0][7] Q=PWM_accumulator[7]
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\PWM_accumulator[8:0][8] Q=PWM_out
.attr src "PWM.v:10|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=deserializer.RxD_data[0] E=deserializer.RxD_data_ready Q=RxD_data_reg[0]
.attr src "PWM.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserializer.RxD_data[1] E=deserializer.RxD_data_ready Q=RxD_data_reg[1]
.attr src "PWM.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserializer.RxD_data[2] E=deserializer.RxD_data_ready Q=RxD_data_reg[2]
.attr src "PWM.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserializer.RxD_data[3] E=deserializer.RxD_data_ready Q=RxD_data_reg[3]
.attr src "PWM.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserializer.RxD_data[4] E=deserializer.RxD_data_ready Q=RxD_data_reg[4]
.attr src "PWM.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserializer.RxD_data[5] E=deserializer.RxD_data_ready Q=RxD_data_reg[5]
.attr src "PWM.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserializer.RxD_data[6] E=deserializer.RxD_data_ready Q=RxD_data_reg[6]
.attr src "PWM.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserializer.RxD_data[7] E=deserializer.RxD_data_ready Q=RxD_data_reg[7]
.attr src "PWM.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1276$n65 E=$abc$1276$n24 Q=$abc$1276$n6
.attr src "PWM.v:4|async_receiver.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1276$n1 E=deserializer.OversamplingTick Q=$auto$ice40_ffinit.cc:140:execute$1247
.attr src "PWM.v:4|async_receiver.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$auto$ice40_ffinit.cc:140:execute$1247 E=deserializer.OversamplingTick Q=$abc$1276$n8
.attr src "PWM.v:4|async_receiver.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1276$n3 E=$abc$1276$n29 Q=$abc$1276$n10
.attr src "PWM.v:4|async_receiver.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1276$n5 E=$abc$1276$n29 Q=$abc$1276$n12
.attr src "PWM.v:4|async_receiver.v:45|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$techmap\deserializer.$add$async_receiver.v:61$20_Y[0] E=deserializer.OversamplingTick Q=deserializer.OversamplingCnt[0] R=$abc$1276$n15
.attr src "PWM.v:4|async_receiver.v:61|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1276$n192 E=$abc$1276$n34 Q=deserializer.OversamplingCnt[1] R=$abc$1276$n15
.attr src "PWM.v:4|async_receiver.v:61|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$techmap\deserializer.$add$async_receiver.v:61$20_Y[2] E=deserializer.OversamplingTick Q=deserializer.OversamplingCnt[2] R=$abc$1276$n15
.attr src "PWM.v:4|async_receiver.v:61|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$abc$1276$n149 Q=deserializer.RxD_state[0] R=$abc$1276$n17
.attr src "PWM.v:4|async_receiver.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1276$n128 Q=deserializer.RxD_state[1] R=$abc$1276$n17
.attr src "PWM.v:4|async_receiver.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1276$n107 Q=deserializer.RxD_state[2] R=$abc$1276$n17
.attr src "PWM.v:4|async_receiver.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1276$n86 Q=deserializer.RxD_state[3] R=$abc$1276$n17
.attr src "PWM.v:4|async_receiver.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=deserializer.RxD_data[1] E=$abc$1276$n175 Q=deserializer.RxD_data[0]
.attr src "PWM.v:4|async_receiver.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserializer.RxD_data[2] E=$abc$1276$n175 Q=deserializer.RxD_data[1]
.attr src "PWM.v:4|async_receiver.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserializer.RxD_data[3] E=$abc$1276$n175 Q=deserializer.RxD_data[2]
.attr src "PWM.v:4|async_receiver.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserializer.RxD_data[4] E=$abc$1276$n175 Q=deserializer.RxD_data[3]
.attr src "PWM.v:4|async_receiver.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserializer.RxD_data[5] E=$abc$1276$n175 Q=deserializer.RxD_data[4]
.attr src "PWM.v:4|async_receiver.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserializer.RxD_data[6] E=$abc$1276$n175 Q=deserializer.RxD_data[5]
.attr src "PWM.v:4|async_receiver.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserializer.RxD_data[7] E=$abc$1276$n175 Q=deserializer.RxD_data[6]
.attr src "PWM.v:4|async_receiver.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=deserializer.RxD_bit E=$abc$1276$n175 Q=deserializer.RxD_data[7]
.attr src "PWM.v:4|async_receiver.v:82|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$abc$1276$n173 Q=deserializer.RxD_data_ready
.attr src "PWM.v:4|async_receiver.v:86|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1276$n194 Q=deserializer.tickgen.Acc[4]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$1276$n196 E=$abc$1276$n198 Q=deserializer.tickgen.Acc[5]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$techmap\deserializer.tickgen.$0\Acc[18:0][6] Q=deserializer.tickgen.Acc[6]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserializer.tickgen.$0\Acc[18:0][7] Q=deserializer.tickgen.Acc[7]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserializer.tickgen.$0\Acc[18:0][8] Q=deserializer.tickgen.Acc[8]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserializer.tickgen.$0\Acc[18:0][9] Q=deserializer.tickgen.Acc[9]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserializer.tickgen.$0\Acc[18:0][10] Q=deserializer.tickgen.Acc[10]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserializer.tickgen.$0\Acc[18:0][11] Q=deserializer.tickgen.Acc[11]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserializer.tickgen.$0\Acc[18:0][12] Q=deserializer.tickgen.Acc[12]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserializer.tickgen.$0\Acc[18:0][13] Q=deserializer.tickgen.Acc[13]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserializer.tickgen.$0\Acc[18:0][14] Q=deserializer.tickgen.Acc[14]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserializer.tickgen.$0\Acc[18:0][15] Q=deserializer.tickgen.Acc[15]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserializer.tickgen.$0\Acc[18:0][16] Q=deserializer.tickgen.Acc[16]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserializer.tickgen.$0\Acc[18:0][17] Q=deserializer.tickgen.Acc[17]
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\deserializer.tickgen.$0\Acc[18:0][18] Q=deserializer.OversamplingTick
.attr src "PWM.v:4|async_receiver.v:35|BaudTickGen.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names PWM_out PWM_accumulator[8]
1 1
.names deserializer.RxD_data[0] RxD_data[0]
1 1
.names deserializer.RxD_data[1] RxD_data[1]
1 1
.names deserializer.RxD_data[2] RxD_data[2]
1 1
.names deserializer.RxD_data[3] RxD_data[3]
1 1
.names deserializer.RxD_data[4] RxD_data[4]
1 1
.names deserializer.RxD_data[5] RxD_data[5]
1 1
.names deserializer.RxD_data[6] RxD_data[6]
1 1
.names deserializer.RxD_data[7] RxD_data[7]
1 1
.names deserializer.RxD_data_ready RxD_data_ready
1 1
.names RxD deserializer.RxD
1 1
.names clk deserializer.clk
1 1
.names $undef deserializer.tickgen.Acc[0]
1 1
.names $false deserializer.tickgen.Acc[1]
1 1
.names $false deserializer.tickgen.Acc[2]
1 1
.names $false deserializer.tickgen.Acc[3]
1 1
.names deserializer.OversamplingTick deserializer.tickgen.Acc[18]
1 1
.names clk deserializer.tickgen.clk
1 1
.names deserializer.OversamplingTick deserializer.tickgen.tick
1 1
.end
