# Generated by Yosys 0.7+460 (git sha1 f2cfe73, clang 3.5.0-10+rpi1 -fPIC -Os)

.model ping_test
.inputs CLK ECHO
.outputs TRIG SEG1[0] SEG1[1] SEG1[2] SEG1[3] SEG1[4] SEG1[5] SEG1[6] SEG2[0] SEG2[1] SEG2[2] SEG2[3] SEG2[4] SEG2[5] SEG2[6] DIGIT[0] DIGIT[1] LED[0] LED[1] LED[2] LED[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$4775$n317 I1=$abc$4775$n322 I2=$abc$4775$n323 I3=$false O=$abc$4775$n5
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$4775$n318 I1=$abc$4775$n319 I2=$abc$4775$n320 I3=$abc$4775$n321 O=$abc$4775$n317
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=d1.prescaler[18] I1=d1.prescaler[19] I2=d1.prescaler[20] I3=d1.prescaler[21] O=$abc$4775$n318
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=d1.prescaler[12] I1=d1.prescaler[13] I2=d1.prescaler[16] I3=d1.prescaler[17] O=$abc$4775$n319
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=d1.prescaler[8] I1=d1.prescaler[9] I2=d1.prescaler[14] I3=d1.prescaler[15] O=$abc$4775$n320
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=d1.prescaler[22] I1=d1.prescaler[23] I2=d1.prescaler[4] I3=d1.prescaler[6] O=$abc$4775$n321
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=d1.prescaler[5] I1=d1.prescaler[7] I2=d1.prescaler[10] I3=d1.prescaler[11] O=$abc$4775$n322
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=d1.prescaler[0] I1=d1.prescaler[1] I2=d1.prescaler[2] I3=d1.prescaler[3] O=$abc$4775$n323
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$4775$n325 I1=$abc$4775$n330 I2=$abc$4775$n331 I3=$false O=$abc$4775$n7
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$4775$n326 I1=$abc$4775$n327 I2=$abc$4775$n328 I3=$abc$4775$n329 O=$abc$4775$n325
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=d2.prescaler[18] I1=d2.prescaler[19] I2=d2.prescaler[20] I3=d2.prescaler[21] O=$abc$4775$n326
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=d2.prescaler[12] I1=d2.prescaler[13] I2=d2.prescaler[16] I3=d2.prescaler[17] O=$abc$4775$n327
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=d2.prescaler[8] I1=d2.prescaler[9] I2=d2.prescaler[14] I3=d2.prescaler[15] O=$abc$4775$n328
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=d2.prescaler[22] I1=d2.prescaler[23] I2=d2.prescaler[4] I3=d2.prescaler[6] O=$abc$4775$n329
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=d2.prescaler[5] I1=d2.prescaler[7] I2=d2.prescaler[10] I3=d2.prescaler[11] O=$abc$4775$n330
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=d2.prescaler[0] I1=d2.prescaler[1] I2=d2.prescaler[2] I3=d2.prescaler[3] O=$abc$4775$n331
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=d1.digit_data[1] I1=d1.digit_data[2] I2=d1.digit_data[3] I3=$false O=$abc$4775$n9
.param LUT_INIT 11100000
.gate SB_LUT4 I0=d2.digit_data[1] I1=d2.digit_data[2] I2=d2.digit_data[3] I3=$false O=$abc$4775$n11
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$4775$n335 I1=$abc$4775$n343 I2=$abc$4775$n345 I3=$false O=$abc$4775$n13
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$4775$n336 I1=$abc$4775$n339 I2=$abc$4775$n341 I3=$abc$4775$n342 O=$abc$4775$n335
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$4775$n337 I1=$abc$4775$n338 I2=$false I3=$false O=$abc$4775$n336
.param LUT_INIT 1000
.gate SB_LUT4 I0=p1.counter[0] I1=p1.counter[1] I2=p1.counter[12] I3=p1.counter[13] O=$abc$4775$n337
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=p1.counter[4] I1=p1.counter[8] I2=p1.counter[5] I3=$false O=$abc$4775$n338
.param LUT_INIT 00000001
.gate SB_LUT4 I0=p1.counter[10] I1=p1.counter[11] I2=$abc$4775$n340 I3=$false O=$abc$4775$n339
.param LUT_INIT 00010000
.gate SB_LUT4 I0=p1.counter[2] I1=p1.counter[15] I2=p1.counter[14] I3=p1.counter[9] O=$abc$4775$n340
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=p1.counter[28] I1=p1.counter[29] I2=p1.counter[30] I3=p1.counter[31] O=$abc$4775$n341
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=p1.counter[24] I1=p1.counter[25] I2=p1.counter[26] I3=p1.counter[27] O=$abc$4775$n342
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=p1.counter[3] I1=p1.counter[7] I2=$abc$4775$n344 I3=p1.counter[6] O=$abc$4775$n343
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=p1.counter[16] I1=p1.counter[17] I2=p1.counter[18] I3=p1.counter[19] O=$abc$4775$n344
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=p1.counter[20] I1=p1.counter[21] I2=p1.counter[22] I3=p1.counter[23] O=$abc$4775$n345
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=p1.done I1=req I2=$false I3=$false O=$abc$4775$n14
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$4775$n357 I1=$abc$4775$n1175 I2=$abc$4775$n348 I3=p1.cm_digits[3] O=$abc$4775$n604
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$4775$n349 I1=$abc$4775$n356 I2=$false I3=$false O=$abc$4775$n348
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$4775$n350 I1=$abc$4775$n355 I2=$false I3=$false O=$abc$4775$n349
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$4775$n351 I1=$abc$4775$n352 I2=$abc$4775$n353 I3=$abc$4775$n354 O=$abc$4775$n350
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=p1.cm_counter[6] I1=p1.cm_counter[8] I2=p1.cm_counter[11] I3=p1.cm_counter[13] O=$abc$4775$n351
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=p1.cm_counter[0] I1=p1.cm_counter[1] I2=p1.cm_counter[2] I3=p1.cm_counter[4] O=$abc$4775$n352
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=p1.cm_counter[7] I1=p1.cm_counter[9] I2=p1.cm_counter[10] I3=p1.cm_counter[12] O=$abc$4775$n353
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=p1.cm_counter[14] I1=p1.cm_counter[15] I2=p1.cm_counter[3] I3=p1.cm_counter[5] O=$abc$4775$n354
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=p1.state[1] I1=p1.state[0] I2=p1.state[2] I3=$false O=$abc$4775$n355
.param LUT_INIT 00010000
.gate SB_LUT4 I0=p1.state[2] I1=ECHO I2=p1.state[0] I3=p1.state[1] O=$abc$4775$n356
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$4775$n358 I1=$abc$4775$n350 I2=$abc$4775$n355 I3=$false O=$abc$4775$n357
.param LUT_INIT 01000000
.gate SB_LUT4 I0=p1.cm_digits[1] I1=$abc$4775$n359 I2=p1.cm_digits[0] I3=$false O=$abc$4775$n358
.param LUT_INIT 01000000
.gate SB_LUT4 I0=p1.cm_digits[2] I1=p1.cm_digits[3] I2=$false I3=$false O=$abc$4775$n359
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$4775$n357 I1=$abc$4775$n1174 I2=$abc$4775$n348 I3=p1.cm_digits[2] O=$abc$4775$n607
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$4775$n356 I1=p1.cm_digits[1] I2=$abc$4775$n362 I3=$abc$4775$n355 O=$abc$4775$n610
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$4775$n359 I1=$abc$4775$n350 I2=p1.cm_digits[0] I3=p1.cm_digits[1] O=$abc$4775$n362
.param LUT_INIT 1100000010111111
.gate SB_LUT4 I0=$abc$4775$n357 I1=$abc$4775$n1172 I2=$abc$4775$n348 I3=p1.cm_digits[0] O=$abc$4775$n613
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$4775$n367 I1=$abc$4775$n1195 I2=$abc$4775$n365 I3=p1.cm_tens[3] O=$abc$4775$n616
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$4775$n355 I1=$abc$4775$n366 I2=$abc$4775$n356 I3=$false O=$abc$4775$n365
.param LUT_INIT 00001101
.gate SB_LUT4 I0=$abc$4775$n350 I1=$abc$4775$n358 I2=$false I3=$false O=$abc$4775$n366
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$4775$n368 I1=$abc$4775$n366 I2=$abc$4775$n355 I3=$false O=$abc$4775$n367
.param LUT_INIT 01000000
.gate SB_LUT4 I0=p1.cm_tens[1] I1=$abc$4775$n369 I2=p1.cm_tens[0] I3=$false O=$abc$4775$n368
.param LUT_INIT 01000000
.gate SB_LUT4 I0=p1.cm_tens[2] I1=p1.cm_tens[3] I2=$false I3=$false O=$abc$4775$n369
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$4775$n367 I1=$abc$4775$n1194 I2=$abc$4775$n365 I3=p1.cm_tens[2] O=$abc$4775$n619
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$4775$n356 I1=p1.cm_tens[1] I2=$abc$4775$n372 I3=$abc$4775$n355 O=$abc$4775$n622
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$4775$n369 I1=$abc$4775$n366 I2=p1.cm_tens[0] I3=p1.cm_tens[1] O=$abc$4775$n372
.param LUT_INIT 1100000010111111
.gate SB_LUT4 I0=$abc$4775$n367 I1=$abc$4775$n1192 I2=$abc$4775$n365 I3=p1.cm_tens[0] O=$abc$4775$n625
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$4775$n376 I1=$abc$4775$n1219 I2=$abc$4775$n375 I3=p1.cm_hundreds[3] O=$abc$4775$n628
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$4775$n368 I1=$abc$4775$n366 I2=$abc$4775$n355 I3=$abc$4775$n356 O=$abc$4775$n375
.param LUT_INIT 0000000010001111
.gate SB_LUT4 I0=$abc$4775$n366 I1=$abc$4775$n368 I2=$abc$4775$n355 I3=$false O=$abc$4775$n376
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$4775$n376 I1=$abc$4775$n1218 I2=$abc$4775$n375 I3=p1.cm_hundreds[2] O=$abc$4775$n631
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$4775$n356 I1=$abc$4775$n379 I2=$abc$4775$n355 I3=p1.cm_hundreds[1] O=$abc$4775$n634
.param LUT_INIT 1011101011000000
.gate SB_LUT4 I0=$abc$4775$n358 I1=$abc$4775$n368 I2=p1.cm_hundreds[0] I3=$abc$4775$n350 O=$abc$4775$n379
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$4775$n376 I1=$abc$4775$n1216 I2=$abc$4775$n375 I3=p1.cm_hundreds[0] O=$abc$4775$n637
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=p1.cm_counter[15] I1=$abc$4775$n356 I2=$abc$4775$n349 I3=$abc$4775$n1272 O=$abc$4775$n640
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=p1.cm_counter[14] I1=$abc$4775$n356 I2=$abc$4775$n349 I3=$abc$4775$n1270 O=$abc$4775$n643
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=p1.cm_counter[13] I1=$abc$4775$n356 I2=$abc$4775$n349 I3=$abc$4775$n1268 O=$abc$4775$n646
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=p1.cm_counter[12] I1=$abc$4775$n356 I2=$abc$4775$n349 I3=$abc$4775$n1266 O=$abc$4775$n649
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=p1.cm_counter[11] I1=$abc$4775$n356 I2=$abc$4775$n349 I3=$abc$4775$n1264 O=$abc$4775$n652
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=p1.cm_counter[10] I1=$abc$4775$n356 I2=$abc$4775$n349 I3=$abc$4775$n1262 O=$abc$4775$n655
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=p1.cm_counter[9] I1=$abc$4775$n356 I2=$abc$4775$n349 I3=$abc$4775$n1260 O=$abc$4775$n658
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=p1.cm_counter[8] I1=$abc$4775$n356 I2=$abc$4775$n349 I3=$abc$4775$n1258 O=$abc$4775$n661
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=p1.cm_counter[7] I1=$abc$4775$n356 I2=$abc$4775$n349 I3=$abc$4775$n1256 O=$abc$4775$n664
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=p1.cm_counter[6] I1=$abc$4775$n356 I2=$abc$4775$n349 I3=$abc$4775$n1254 O=$abc$4775$n667
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=p1.cm_counter[5] I1=$abc$4775$n356 I2=$abc$4775$n349 I3=$abc$4775$n1252 O=$abc$4775$n670
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=p1.cm_counter[4] I1=$abc$4775$n356 I2=$abc$4775$n349 I3=$abc$4775$n1250 O=$abc$4775$n673
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=p1.cm_counter[3] I1=$abc$4775$n356 I2=$abc$4775$n349 I3=$abc$4775$n1248 O=$abc$4775$n676
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=p1.cm_counter[2] I1=$abc$4775$n356 I2=$abc$4775$n349 I3=$abc$4775$n1246 O=$abc$4775$n679
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=$abc$4775$n356 I1=p1.cm_counter[0] I2=$abc$4775$n355 I3=p1.cm_counter[1] O=$abc$4775$n682
.param LUT_INIT 1011101011000000
.gate SB_LUT4 I0=p1.cm_counter[0] I1=$abc$4775$n356 I2=$abc$4775$n349 I3=$abc$4775$n1242 O=$abc$4775$n685
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=d1.digit_data[0] I1=d1.digit_data[1] I2=d1.digit_data[2] I3=d1.digit_data[3] O=$abc$4775$n730
.param LUT_INIT 0000001111101101
.gate SB_LUT4 I0=d1.digit_data[2] I1=d1.digit_data[0] I2=d1.digit_data[3] I3=d1.digit_data[1] O=$abc$4775$n737
.param LUT_INIT 0000110101010111
.gate SB_LUT4 I0=d1.digit_data[0] I1=d1.digit_data[1] I2=d1.digit_data[3] I3=d1.digit_data[2] O=$abc$4775$n741
.param LUT_INIT 0000111100111011
.gate SB_LUT4 I0=d1.digit_data[0] I1=d1.digit_data[3] I2=d1.digit_data[2] I3=d1.digit_data[1] O=$abc$4775$n744
.param LUT_INIT 0001001100101101
.gate SB_LUT4 I0=d1.digit_data[3] I1=d1.digit_data[2] I2=d1.digit_data[0] I3=d1.digit_data[1] O=$abc$4775$n747
.param LUT_INIT 0000010100000011
.gate SB_LUT4 I0=d1.digit_data[0] I1=d1.digit_data[1] I2=d1.digit_data[2] I3=d1.digit_data[3] O=$abc$4775$n749
.param LUT_INIT 0000001101110001
.gate SB_LUT4 I0=d1.digit_data[0] I1=d1.digit_data[2] I2=d1.digit_data[3] I3=d1.digit_data[1] O=$abc$4775$n751
.param LUT_INIT 0000011100111100
.gate SB_LUT4 I0=d2.digit_data[0] I1=d2.digit_data[1] I2=d2.digit_data[2] I3=d2.digit_data[3] O=$abc$4775$n759
.param LUT_INIT 0000001111101101
.gate SB_LUT4 I0=d2.digit_data[2] I1=d2.digit_data[0] I2=d2.digit_data[3] I3=d2.digit_data[1] O=$abc$4775$n768
.param LUT_INIT 0000110101010111
.gate SB_LUT4 I0=d2.digit_data[0] I1=d2.digit_data[1] I2=d2.digit_data[3] I3=d2.digit_data[2] O=$abc$4775$n773
.param LUT_INIT 0000111100111011
.gate SB_LUT4 I0=d2.digit_data[0] I1=d2.digit_data[3] I2=d2.digit_data[2] I3=d2.digit_data[1] O=$abc$4775$n777
.param LUT_INIT 0001001100101101
.gate SB_LUT4 I0=d2.digit_data[3] I1=d2.digit_data[2] I2=d2.digit_data[0] I3=d2.digit_data[1] O=$abc$4775$n783
.param LUT_INIT 0000010100000011
.gate SB_LUT4 I0=d2.digit_data[0] I1=d2.digit_data[1] I2=d2.digit_data[2] I3=d2.digit_data[3] O=$abc$4775$n785
.param LUT_INIT 0000001101110001
.gate SB_LUT4 I0=d2.digit_data[0] I1=d2.digit_data[2] I2=d2.digit_data[3] I3=d2.digit_data[1] O=$abc$4775$n787
.param LUT_INIT 0000011100111100
.gate SB_LUT4 I0=$abc$4775$n5 I1=d1.prescaler[0] I2=$false I3=$false O=$abc$4775$n791
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$4775$n7 I1=d2.prescaler[0] I2=$false I3=$false O=$abc$4775$n793
.param LUT_INIT 1110
.gate SB_LUT4 I0=$0\req[0:0] I1=p1.done I2=$false I3=$false O=$abc$4775$n796
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$4775$n420 I1=$abc$4775$n425 I2=$abc$4775$n426 I3=$abc$4775$n427 O=$0\req[0:0]
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$4775$n421 I1=$abc$4775$n422 I2=$abc$4775$n423 I3=$abc$4775$n424 O=$abc$4775$n420
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[4] I1=counter[5] I2=counter[6] I3=counter[7] O=$abc$4775$n421
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[1] I1=counter[2] I2=counter[3] I3=$abc$4775$n2 O=$abc$4775$n422
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=counter[12] I1=counter[13] I2=counter[14] I3=counter[15] O=$abc$4775$n423
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[8] I1=counter[9] I2=counter[10] I3=counter[11] O=$abc$4775$n424
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[24] I1=counter[25] I2=counter[26] I3=$false O=$abc$4775$n425
.param LUT_INIT 00000001
.gate SB_LUT4 I0=counter[20] I1=counter[21] I2=counter[22] I3=counter[23] O=$abc$4775$n426
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[16] I1=counter[17] I2=counter[18] I3=counter[19] O=$abc$4775$n427
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=p1.state[1] I1=p1.state[2] I2=$abc$4775$n13 I3=$abc$4775$n14 O=$abc$4775$n798
.param LUT_INIT 1111000111111111
.gate SB_LUT4 I0=$abc$4775$n13 I1=$abc$4775$n430 I2=$abc$4775$n14 I3=$false O=$abc$4775$n803
.param LUT_INIT 00010000
.gate SB_LUT4 I0=p1.state[2] I1=p1.state[1] I2=p1.state[0] I3=$false O=$abc$4775$n430
.param LUT_INIT 10111101
.gate SB_LUT4 I0=$abc$4775$n430 I1=$abc$4775$n13 I2=$abc$4775$n14 I3=$false O=$abc$4775$n805
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$4775$n13 I1=$abc$4775$n433 I2=$abc$4775$n14 I3=$false O=$abc$4775$n808
.param LUT_INIT 11101111
.gate SB_LUT4 I0=p1.state[0] I1=p1.state[1] I2=p1.state[2] I3=$false O=$abc$4775$n433
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$4775$n435 I1=p1.trigger I2=$abc$4775$n444 I3=$abc$4775$n13 O=$abc$4775$n887
.param LUT_INIT 0000000011111000
.gate SB_LUT4 I0=$abc$4775$n436 I1=$abc$4775$n438 I2=$abc$4775$n441 I3=$abc$4775$n443 O=$abc$4775$n435
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$4775$n345 I1=$abc$4775$n341 I2=$abc$4775$n342 I3=$abc$4775$n437 O=$abc$4775$n436
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=p1.counter[16] I1=p1.counter[17] I2=p1.counter[18] I3=p1.counter[19] O=$abc$4775$n437
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$4775$n439 I1=$abc$4775$n440 I2=$false I3=$false O=$abc$4775$n438
.param LUT_INIT 1000
.gate SB_LUT4 I0=p1.counter[15] I1=p1.counter[3] I2=p1.counter[7] I3=p1.counter[6] O=$abc$4775$n439
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=p1.counter[2] I1=p1.counter[14] I2=p1.counter[10] I3=p1.counter[11] O=$abc$4775$n440
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$4775$n337 I1=$abc$4775$n442 I2=$false I3=$false O=$abc$4775$n441
.param LUT_INIT 1000
.gate SB_LUT4 I0=p1.counter[4] I1=p1.counter[8] I2=p1.counter[9] I3=p1.counter[5] O=$abc$4775$n442
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=p1.state[2] I1=p1.state[1] I2=p1.state[0] I3=$false O=$abc$4775$n443
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$4775$n436 I1=$abc$4775$n438 I2=$abc$4775$n445 I3=$abc$4775$n446 O=$abc$4775$n444
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=p1.counter[9] I1=$abc$4775$n338 I2=$abc$4775$n337 I3=$false O=$abc$4775$n445
.param LUT_INIT 01000000
.gate SB_LUT4 I0=p1.state[2] I1=p1.state[1] I2=p1.state[0] I3=$false O=$abc$4775$n446
.param LUT_INIT 00000001
.gate SB_LUT4 I0=p1.cm_tens[0] I1=p1.cm_digits[0] I2=d1.digit_posn I3=$false O=$abc$4775$n893
.param LUT_INIT 10101100
.gate SB_LUT4 I0=p1.cm_digits[1] I1=p1.cm_tens[1] I2=d1.digit_posn I3=$false O=$abc$4775$n894
.param LUT_INIT 11001010
.gate SB_LUT4 I0=p1.cm_digits[2] I1=p1.cm_tens[2] I2=d1.digit_posn I3=$false O=$abc$4775$n895
.param LUT_INIT 11001010
.gate SB_LUT4 I0=p1.cm_digits[3] I1=p1.cm_tens[3] I2=d1.digit_posn I3=$false O=$abc$4775$n898
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n967 I2=$abc$4775$n456 I3=$abc$4775$n13 O=$abc$4775$n935
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n435 I1=$abc$4775$n453 I2=$abc$4775$n454 I3=$false O=$abc$4775$n452
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$4775$n436 I1=$abc$4775$n438 I2=$abc$4775$n445 I3=$abc$4775$n446 O=$abc$4775$n453
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=ECHO I1=p1.state[0] I2=$abc$4775$n455 I3=$false O=$abc$4775$n454
.param LUT_INIT 11100000
.gate SB_LUT4 I0=ECHO I1=p1.state[0] I2=p1.state[2] I3=p1.state[1] O=$abc$4775$n455
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$4775$n967 I1=p1.counter[0] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n456
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n459 I1=$abc$4775$n458 I2=p1.counter[0] I3=p1.counter[1] O=$abc$4775$n936
.param LUT_INIT 1010101110111010
.gate SB_LUT4 I0=p1.state[1] I1=p1.state[2] I2=$abc$4775$n454 I3=$false O=$abc$4775$n458
.param LUT_INIT 00001110
.gate SB_LUT4 I0=p1.counter[0] I1=ECHO I2=p1.counter[1] I3=$abc$4775$n355 O=$abc$4775$n459
.param LUT_INIT 0111100000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n971 I2=$abc$4775$n461 I3=$abc$4775$n13 O=$abc$4775$n937
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n971 I1=p1.counter[2] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n461
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n973 I2=$abc$4775$n463 I3=$abc$4775$n13 O=$abc$4775$n938
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n973 I1=p1.counter[3] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n463
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n975 I2=$abc$4775$n465 I3=$abc$4775$n13 O=$abc$4775$n939
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n975 I1=p1.counter[4] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n465
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n977 I2=$abc$4775$n467 I3=$abc$4775$n13 O=$abc$4775$n940
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n977 I1=p1.counter[5] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n467
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n979 I2=$abc$4775$n469 I3=$abc$4775$n13 O=$abc$4775$n941
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=p1.counter[6] I1=$abc$4775$n979 I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n469
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n981 I2=$abc$4775$n471 I3=$abc$4775$n13 O=$abc$4775$n942
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n981 I1=p1.counter[7] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n471
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n983 I2=$abc$4775$n473 I3=$abc$4775$n13 O=$abc$4775$n943
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n983 I1=p1.counter[8] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n473
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n985 I2=$abc$4775$n475 I3=$abc$4775$n13 O=$abc$4775$n944
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n985 I1=p1.counter[9] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n475
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n987 I2=$abc$4775$n477 I3=$abc$4775$n13 O=$abc$4775$n945
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n987 I1=p1.counter[10] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n477
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n989 I2=$abc$4775$n479 I3=$abc$4775$n13 O=$abc$4775$n946
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n989 I1=p1.counter[11] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n479
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n991 I2=$abc$4775$n481 I3=$abc$4775$n13 O=$abc$4775$n947
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n991 I1=p1.counter[12] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n481
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n993 I2=$abc$4775$n483 I3=$abc$4775$n13 O=$abc$4775$n948
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n993 I1=p1.counter[13] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n483
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n995 I2=$abc$4775$n485 I3=$abc$4775$n13 O=$abc$4775$n949
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n995 I1=p1.counter[14] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n485
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n997 I2=$abc$4775$n487 I3=$abc$4775$n13 O=$abc$4775$n950
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n997 I1=p1.counter[15] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n487
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n999 I2=$abc$4775$n489 I3=$abc$4775$n13 O=$abc$4775$n951
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n999 I1=p1.counter[16] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n489
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n1001 I2=$abc$4775$n491 I3=$abc$4775$n13 O=$abc$4775$n952
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n1001 I1=p1.counter[17] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n491
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n1003 I2=$abc$4775$n493 I3=$abc$4775$n13 O=$abc$4775$n953
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n1003 I1=p1.counter[18] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n493
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n1005 I2=$abc$4775$n495 I3=$abc$4775$n13 O=$abc$4775$n954
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n1005 I1=p1.counter[19] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n495
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n1007 I2=$abc$4775$n497 I3=$abc$4775$n13 O=$abc$4775$n955
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n1007 I1=p1.counter[20] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n497
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n1009 I2=$abc$4775$n499 I3=$abc$4775$n13 O=$abc$4775$n956
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n1009 I1=p1.counter[21] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n499
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n1011 I2=$abc$4775$n501 I3=$abc$4775$n13 O=$abc$4775$n957
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n1011 I1=p1.counter[22] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n501
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n1013 I2=$abc$4775$n503 I3=$abc$4775$n13 O=$abc$4775$n958
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n1013 I1=p1.counter[23] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n503
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n1015 I2=$abc$4775$n505 I3=$abc$4775$n13 O=$abc$4775$n959
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n1015 I1=p1.counter[24] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n505
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n1017 I2=$abc$4775$n507 I3=$abc$4775$n13 O=$abc$4775$n960
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n1017 I1=p1.counter[25] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n507
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n1019 I2=$abc$4775$n509 I3=$abc$4775$n13 O=$abc$4775$n961
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n1019 I1=p1.counter[26] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n509
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n1021 I2=$abc$4775$n511 I3=$abc$4775$n13 O=$abc$4775$n962
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n1021 I1=p1.counter[27] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n511
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n1023 I2=$abc$4775$n513 I3=$abc$4775$n13 O=$abc$4775$n963
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n1023 I1=p1.counter[28] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n513
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n1025 I2=$abc$4775$n515 I3=$abc$4775$n13 O=$abc$4775$n964
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n1025 I1=p1.counter[29] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n515
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n1027 I2=$abc$4775$n517 I3=$abc$4775$n13 O=$abc$4775$n965
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n1027 I1=p1.counter[30] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n517
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n452 I1=$abc$4775$n1029 I2=$abc$4775$n519 I3=$abc$4775$n13 O=$abc$4775$n966
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4775$n1029 I1=p1.counter[31] I2=ECHO I3=$abc$4775$n355 O=$abc$4775$n519
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=$abc$4775$n521 I1=$abc$4775$n435 I2=$abc$4775$n444 I3=$abc$4775$n13 O=$abc$4775$n1274
.param LUT_INIT 0000000011111110
.gate SB_LUT4 I0=p1.state[0] I1=ECHO I2=p1.state[1] I3=p1.state[2] O=$abc$4775$n521
.param LUT_INIT 0000000100110000
.gate SB_LUT4 I0=$abc$4775$n435 I1=$abc$4775$n443 I2=$abc$4775$n455 I3=$abc$4775$n13 O=$abc$4775$n1275
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=ECHO I1=p1.state[2] I2=$abc$4775$n13 I3=$abc$4775$n430 O=$abc$4775$n1276
.param LUT_INIT 0000000000001110
.gate SB_LUT4 I0=$0\counter[26:0][0] I1=$false I2=$false I3=$false O=$abc$4775$n1
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$4775$n2 I1=$false I2=$false I3=$false O=counter[0]
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$4775$n14 I1=$false I2=$false I3=$false O=$abc$4775$n15
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[26:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=d1.prescaler[1] I1=$false I2=$false I3=$false O=$abc$4775$n1286
.param LUT_INIT 01
.gate SB_LUT4 I0=d2.prescaler[1] I1=$false I2=$false I3=$false O=$abc$4775$n1287
.param LUT_INIT 01
.gate SB_LUT4 I0=d2.digit_posn I1=$false I2=$false I3=$false O=$abc$4775$n1306
.param LUT_INIT 01
.gate SB_LUT4 I0=d1.digit_posn I1=$false I2=$false I3=$false O=$abc$4775$n1307
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[26:0][0]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$275.C[10] O=$0\counter[26:0][10]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[10] CO=$auto$alumacc.cc:474:replace_alu$275.C[11] I0=$false I1=counter[10]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$275.C[11] O=$0\counter[26:0][11]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[11] CO=$auto$alumacc.cc:474:replace_alu$275.C[12] I0=$false I1=counter[11]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$275.C[12] O=$0\counter[26:0][12]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[12] CO=$auto$alumacc.cc:474:replace_alu$275.C[13] I0=$false I1=counter[12]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$275.C[13] O=$0\counter[26:0][13]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[13] CO=$auto$alumacc.cc:474:replace_alu$275.C[14] I0=$false I1=counter[13]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$275.C[14] O=$0\counter[26:0][14]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[14] CO=$auto$alumacc.cc:474:replace_alu$275.C[15] I0=$false I1=counter[14]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$275.C[15] O=$0\counter[26:0][15]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[15] CO=$auto$alumacc.cc:474:replace_alu$275.C[16] I0=$false I1=counter[15]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$275.C[16] O=$0\counter[26:0][16]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[16] CO=$auto$alumacc.cc:474:replace_alu$275.C[17] I0=$false I1=counter[16]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$275.C[17] O=$0\counter[26:0][17]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[17] CO=$auto$alumacc.cc:474:replace_alu$275.C[18] I0=$false I1=counter[17]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$275.C[18] O=$0\counter[26:0][18]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[18] CO=$auto$alumacc.cc:474:replace_alu$275.C[19] I0=$false I1=counter[18]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$275.C[19] O=$0\counter[26:0][19]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[19] CO=$auto$alumacc.cc:474:replace_alu$275.C[20] I0=$false I1=counter[19]
.attr src "ping_test.v:25"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$275.C[2] I0=$false I1=counter[1]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$275.C[20] O=$0\counter[26:0][20]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[20] CO=$auto$alumacc.cc:474:replace_alu$275.C[21] I0=$false I1=counter[20]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:474:replace_alu$275.C[21] O=$0\counter[26:0][21]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[21] CO=$auto$alumacc.cc:474:replace_alu$275.C[22] I0=$false I1=counter[21]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:474:replace_alu$275.C[22] O=$0\counter[26:0][22]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[22] CO=$auto$alumacc.cc:474:replace_alu$275.C[23] I0=$false I1=counter[22]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:474:replace_alu$275.C[23] O=$0\counter[26:0][23]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[23] CO=$auto$alumacc.cc:474:replace_alu$275.C[24] I0=$false I1=counter[23]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[24] I3=$auto$alumacc.cc:474:replace_alu$275.C[24] O=$0\counter[26:0][24]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[24] CO=$auto$alumacc.cc:474:replace_alu$275.C[25] I0=$false I1=counter[24]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[25] I3=$auto$alumacc.cc:474:replace_alu$275.C[25] O=$0\counter[26:0][25]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[25] CO=$auto$alumacc.cc:474:replace_alu$275.C[26] I0=$false I1=counter[25]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[26] I3=$auto$alumacc.cc:474:replace_alu$275.C[26] O=$0\counter[26:0][26]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$275.C[2] O=$0\counter[26:0][2]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[2] CO=$auto$alumacc.cc:474:replace_alu$275.C[3] I0=$false I1=counter[2]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$275.C[3] O=$0\counter[26:0][3]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[3] CO=$auto$alumacc.cc:474:replace_alu$275.C[4] I0=$false I1=counter[3]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$275.C[4] O=$0\counter[26:0][4]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[4] CO=$auto$alumacc.cc:474:replace_alu$275.C[5] I0=$false I1=counter[4]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$275.C[5] O=$0\counter[26:0][5]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[5] CO=$auto$alumacc.cc:474:replace_alu$275.C[6] I0=$false I1=counter[5]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$275.C[6] O=$0\counter[26:0][6]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[6] CO=$auto$alumacc.cc:474:replace_alu$275.C[7] I0=$false I1=counter[6]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$275.C[7] O=$0\counter[26:0][7]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[7] CO=$auto$alumacc.cc:474:replace_alu$275.C[8] I0=$false I1=counter[7]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$275.C[8] O=$0\counter[26:0][8]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[8] CO=$auto$alumacc.cc:474:replace_alu$275.C[9] I0=$false I1=counter[8]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$275.C[9] O=$0\counter[26:0][9]
.attr src "ping_test.v:25"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$275.C[9] CO=$auto$alumacc.cc:474:replace_alu$275.C[10] I0=$false I1=counter[9]
.attr src "ping_test.v:25"
.gate SB_LUT4 I0=$false I1=$true I2=d1.prescaler[0] I3=$false O=$techmap\d1.$add$display_7_seg.v:16$29_Y[0]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[10] I3=$auto$alumacc.cc:474:replace_alu$278.C[10] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[10]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[10] CO=$auto$alumacc.cc:474:replace_alu$278.C[11] I0=$false I1=d1.prescaler[10]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[11] I3=$auto$alumacc.cc:474:replace_alu$278.C[11] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[11]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[11] CO=$auto$alumacc.cc:474:replace_alu$278.C[12] I0=$false I1=d1.prescaler[11]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[12] I3=$auto$alumacc.cc:474:replace_alu$278.C[12] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[12]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[12] CO=$auto$alumacc.cc:474:replace_alu$278.C[13] I0=$false I1=d1.prescaler[12]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[13] I3=$auto$alumacc.cc:474:replace_alu$278.C[13] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[13]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[13] CO=$auto$alumacc.cc:474:replace_alu$278.C[14] I0=$false I1=d1.prescaler[13]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[14] I3=$auto$alumacc.cc:474:replace_alu$278.C[14] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[14]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[14] CO=$auto$alumacc.cc:474:replace_alu$278.C[15] I0=$false I1=d1.prescaler[14]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[15] I3=$auto$alumacc.cc:474:replace_alu$278.C[15] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[15]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[15] CO=$auto$alumacc.cc:474:replace_alu$278.C[16] I0=$false I1=d1.prescaler[15]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[16] I3=$auto$alumacc.cc:474:replace_alu$278.C[16] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[16]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[16] CO=$auto$alumacc.cc:474:replace_alu$278.C[17] I0=$false I1=d1.prescaler[16]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[17] I3=$auto$alumacc.cc:474:replace_alu$278.C[17] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[17]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[17] CO=$auto$alumacc.cc:474:replace_alu$278.C[18] I0=$false I1=d1.prescaler[17]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[18] I3=$auto$alumacc.cc:474:replace_alu$278.C[18] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[18]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[18] CO=$auto$alumacc.cc:474:replace_alu$278.C[19] I0=$false I1=d1.prescaler[18]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[19] I3=$auto$alumacc.cc:474:replace_alu$278.C[19] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[19]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[19] CO=$auto$alumacc.cc:474:replace_alu$278.C[20] I0=$false I1=d1.prescaler[19]
.attr src "ping_test.v:28"
.gate SB_CARRY CI=d1.prescaler[0] CO=$auto$alumacc.cc:474:replace_alu$278.C[2] I0=$false I1=d1.prescaler[1]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[20] I3=$auto$alumacc.cc:474:replace_alu$278.C[20] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[20]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[20] CO=$auto$alumacc.cc:474:replace_alu$278.C[21] I0=$false I1=d1.prescaler[20]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[21] I3=$auto$alumacc.cc:474:replace_alu$278.C[21] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[21]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[21] CO=$auto$alumacc.cc:474:replace_alu$278.C[22] I0=$false I1=d1.prescaler[21]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[22] I3=$auto$alumacc.cc:474:replace_alu$278.C[22] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[22]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[22] CO=$auto$alumacc.cc:474:replace_alu$278.C[23] I0=$false I1=d1.prescaler[22]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[23] I3=$auto$alumacc.cc:474:replace_alu$278.C[23] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[23]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[2] I3=$auto$alumacc.cc:474:replace_alu$278.C[2] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[2]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[2] CO=$auto$alumacc.cc:474:replace_alu$278.C[3] I0=$false I1=d1.prescaler[2]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[3] I3=$auto$alumacc.cc:474:replace_alu$278.C[3] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[3]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[3] CO=$auto$alumacc.cc:474:replace_alu$278.C[4] I0=$false I1=d1.prescaler[3]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[4] I3=$auto$alumacc.cc:474:replace_alu$278.C[4] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[4]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[4] CO=$auto$alumacc.cc:474:replace_alu$278.C[5] I0=$false I1=d1.prescaler[4]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[5] I3=$auto$alumacc.cc:474:replace_alu$278.C[5] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[5]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[5] CO=$auto$alumacc.cc:474:replace_alu$278.C[6] I0=$false I1=d1.prescaler[5]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[6] I3=$auto$alumacc.cc:474:replace_alu$278.C[6] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[6]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[6] CO=$auto$alumacc.cc:474:replace_alu$278.C[7] I0=$false I1=d1.prescaler[6]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[7] I3=$auto$alumacc.cc:474:replace_alu$278.C[7] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[7]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[7] CO=$auto$alumacc.cc:474:replace_alu$278.C[8] I0=$false I1=d1.prescaler[7]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[8] I3=$auto$alumacc.cc:474:replace_alu$278.C[8] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[8]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[8] CO=$auto$alumacc.cc:474:replace_alu$278.C[9] I0=$false I1=d1.prescaler[8]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$false I2=d1.prescaler[9] I3=$auto$alumacc.cc:474:replace_alu$278.C[9] O=$techmap\d1.$add$display_7_seg.v:16$29_Y[9]
.attr src "ping_test.v:28"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$278.C[9] CO=$auto$alumacc.cc:474:replace_alu$278.C[10] I0=$false I1=d1.prescaler[9]
.attr src "ping_test.v:28"
.gate SB_LUT4 I0=$false I1=$true I2=d2.prescaler[0] I3=$false O=$techmap\d2.$add$display_7_seg.v:16$29_Y[0]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[10] I3=$auto$alumacc.cc:474:replace_alu$284.C[10] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[10]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[10] CO=$auto$alumacc.cc:474:replace_alu$284.C[11] I0=$false I1=d2.prescaler[10]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[11] I3=$auto$alumacc.cc:474:replace_alu$284.C[11] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[11]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[11] CO=$auto$alumacc.cc:474:replace_alu$284.C[12] I0=$false I1=d2.prescaler[11]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[12] I3=$auto$alumacc.cc:474:replace_alu$284.C[12] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[12]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[12] CO=$auto$alumacc.cc:474:replace_alu$284.C[13] I0=$false I1=d2.prescaler[12]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[13] I3=$auto$alumacc.cc:474:replace_alu$284.C[13] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[13]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[13] CO=$auto$alumacc.cc:474:replace_alu$284.C[14] I0=$false I1=d2.prescaler[13]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[14] I3=$auto$alumacc.cc:474:replace_alu$284.C[14] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[14]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[14] CO=$auto$alumacc.cc:474:replace_alu$284.C[15] I0=$false I1=d2.prescaler[14]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[15] I3=$auto$alumacc.cc:474:replace_alu$284.C[15] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[15]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[15] CO=$auto$alumacc.cc:474:replace_alu$284.C[16] I0=$false I1=d2.prescaler[15]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[16] I3=$auto$alumacc.cc:474:replace_alu$284.C[16] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[16]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[16] CO=$auto$alumacc.cc:474:replace_alu$284.C[17] I0=$false I1=d2.prescaler[16]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[17] I3=$auto$alumacc.cc:474:replace_alu$284.C[17] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[17]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[17] CO=$auto$alumacc.cc:474:replace_alu$284.C[18] I0=$false I1=d2.prescaler[17]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[18] I3=$auto$alumacc.cc:474:replace_alu$284.C[18] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[18]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[18] CO=$auto$alumacc.cc:474:replace_alu$284.C[19] I0=$false I1=d2.prescaler[18]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[19] I3=$auto$alumacc.cc:474:replace_alu$284.C[19] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[19]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[19] CO=$auto$alumacc.cc:474:replace_alu$284.C[20] I0=$false I1=d2.prescaler[19]
.attr src "ping_test.v:31"
.gate SB_CARRY CI=d2.prescaler[0] CO=$auto$alumacc.cc:474:replace_alu$284.C[2] I0=$false I1=d2.prescaler[1]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[20] I3=$auto$alumacc.cc:474:replace_alu$284.C[20] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[20]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[20] CO=$auto$alumacc.cc:474:replace_alu$284.C[21] I0=$false I1=d2.prescaler[20]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[21] I3=$auto$alumacc.cc:474:replace_alu$284.C[21] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[21]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[21] CO=$auto$alumacc.cc:474:replace_alu$284.C[22] I0=$false I1=d2.prescaler[21]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[22] I3=$auto$alumacc.cc:474:replace_alu$284.C[22] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[22]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[22] CO=$auto$alumacc.cc:474:replace_alu$284.C[23] I0=$false I1=d2.prescaler[22]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[23] I3=$auto$alumacc.cc:474:replace_alu$284.C[23] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[23]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[2] I3=$auto$alumacc.cc:474:replace_alu$284.C[2] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[2]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[2] CO=$auto$alumacc.cc:474:replace_alu$284.C[3] I0=$false I1=d2.prescaler[2]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[3] I3=$auto$alumacc.cc:474:replace_alu$284.C[3] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[3]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[3] CO=$auto$alumacc.cc:474:replace_alu$284.C[4] I0=$false I1=d2.prescaler[3]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[4] I3=$auto$alumacc.cc:474:replace_alu$284.C[4] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[4]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[4] CO=$auto$alumacc.cc:474:replace_alu$284.C[5] I0=$false I1=d2.prescaler[4]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[5] I3=$auto$alumacc.cc:474:replace_alu$284.C[5] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[5]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[5] CO=$auto$alumacc.cc:474:replace_alu$284.C[6] I0=$false I1=d2.prescaler[5]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[6] I3=$auto$alumacc.cc:474:replace_alu$284.C[6] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[6]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[6] CO=$auto$alumacc.cc:474:replace_alu$284.C[7] I0=$false I1=d2.prescaler[6]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[7] I3=$auto$alumacc.cc:474:replace_alu$284.C[7] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[7]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[7] CO=$auto$alumacc.cc:474:replace_alu$284.C[8] I0=$false I1=d2.prescaler[7]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[8] I3=$auto$alumacc.cc:474:replace_alu$284.C[8] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[8]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[8] CO=$auto$alumacc.cc:474:replace_alu$284.C[9] I0=$false I1=d2.prescaler[8]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[9] I3=$auto$alumacc.cc:474:replace_alu$284.C[9] O=$techmap\d2.$add$display_7_seg.v:16$29_Y[9]
.attr src "ping_test.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$284.C[9] CO=$auto$alumacc.cc:474:replace_alu$284.C[10] I0=$false I1=d2.prescaler[9]
.attr src "ping_test.v:31"
.gate SB_LUT4 I0=$false I1=$true I2=p1.counter[0] I3=$false O=$abc$4775$n967
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[10] I3=$auto$alumacc.cc:474:replace_alu$290.C[10] O=$abc$4775$n987
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[10] CO=$auto$alumacc.cc:474:replace_alu$290.C[11] I0=$false I1=p1.counter[10]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[11] I3=$auto$alumacc.cc:474:replace_alu$290.C[11] O=$abc$4775$n989
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[11] CO=$auto$alumacc.cc:474:replace_alu$290.C[12] I0=$false I1=p1.counter[11]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[12] I3=$auto$alumacc.cc:474:replace_alu$290.C[12] O=$abc$4775$n991
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[12] CO=$auto$alumacc.cc:474:replace_alu$290.C[13] I0=$false I1=p1.counter[12]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[13] I3=$auto$alumacc.cc:474:replace_alu$290.C[13] O=$abc$4775$n993
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[13] CO=$auto$alumacc.cc:474:replace_alu$290.C[14] I0=$false I1=p1.counter[13]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[14] I3=$auto$alumacc.cc:474:replace_alu$290.C[14] O=$abc$4775$n995
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[14] CO=$auto$alumacc.cc:474:replace_alu$290.C[15] I0=$false I1=p1.counter[14]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[15] I3=$auto$alumacc.cc:474:replace_alu$290.C[15] O=$abc$4775$n997
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[15] CO=$auto$alumacc.cc:474:replace_alu$290.C[16] I0=$false I1=p1.counter[15]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[16] I3=$auto$alumacc.cc:474:replace_alu$290.C[16] O=$abc$4775$n999
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[16] CO=$auto$alumacc.cc:474:replace_alu$290.C[17] I0=$false I1=p1.counter[16]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[17] I3=$auto$alumacc.cc:474:replace_alu$290.C[17] O=$abc$4775$n1001
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[17] CO=$auto$alumacc.cc:474:replace_alu$290.C[18] I0=$false I1=p1.counter[17]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[18] I3=$auto$alumacc.cc:474:replace_alu$290.C[18] O=$abc$4775$n1003
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[18] CO=$auto$alumacc.cc:474:replace_alu$290.C[19] I0=$false I1=p1.counter[18]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[19] I3=$auto$alumacc.cc:474:replace_alu$290.C[19] O=$abc$4775$n1005
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[19] CO=$auto$alumacc.cc:474:replace_alu$290.C[20] I0=$false I1=p1.counter[19]
.attr src "ping_test.v:18"
.gate SB_CARRY CI=p1.counter[0] CO=$auto$alumacc.cc:474:replace_alu$290.C[2] I0=$false I1=p1.counter[1]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[20] I3=$auto$alumacc.cc:474:replace_alu$290.C[20] O=$abc$4775$n1007
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[20] CO=$auto$alumacc.cc:474:replace_alu$290.C[21] I0=$false I1=p1.counter[20]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[21] I3=$auto$alumacc.cc:474:replace_alu$290.C[21] O=$abc$4775$n1009
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[21] CO=$auto$alumacc.cc:474:replace_alu$290.C[22] I0=$false I1=p1.counter[21]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[22] I3=$auto$alumacc.cc:474:replace_alu$290.C[22] O=$abc$4775$n1011
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[22] CO=$auto$alumacc.cc:474:replace_alu$290.C[23] I0=$false I1=p1.counter[22]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[23] I3=$auto$alumacc.cc:474:replace_alu$290.C[23] O=$abc$4775$n1013
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[23] CO=$auto$alumacc.cc:474:replace_alu$290.C[24] I0=$false I1=p1.counter[23]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[24] I3=$auto$alumacc.cc:474:replace_alu$290.C[24] O=$abc$4775$n1015
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[24] CO=$auto$alumacc.cc:474:replace_alu$290.C[25] I0=$false I1=p1.counter[24]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[25] I3=$auto$alumacc.cc:474:replace_alu$290.C[25] O=$abc$4775$n1017
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[25] CO=$auto$alumacc.cc:474:replace_alu$290.C[26] I0=$false I1=p1.counter[25]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[26] I3=$auto$alumacc.cc:474:replace_alu$290.C[26] O=$abc$4775$n1019
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[26] CO=$auto$alumacc.cc:474:replace_alu$290.C[27] I0=$false I1=p1.counter[26]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[27] I3=$auto$alumacc.cc:474:replace_alu$290.C[27] O=$abc$4775$n1021
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[27] CO=$auto$alumacc.cc:474:replace_alu$290.C[28] I0=$false I1=p1.counter[27]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[28] I3=$auto$alumacc.cc:474:replace_alu$290.C[28] O=$abc$4775$n1023
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[28] CO=$auto$alumacc.cc:474:replace_alu$290.C[29] I0=$false I1=p1.counter[28]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[29] I3=$auto$alumacc.cc:474:replace_alu$290.C[29] O=$abc$4775$n1025
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[29] CO=$auto$alumacc.cc:474:replace_alu$290.C[30] I0=$false I1=p1.counter[29]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[2] I3=$auto$alumacc.cc:474:replace_alu$290.C[2] O=$abc$4775$n971
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[2] CO=$auto$alumacc.cc:474:replace_alu$290.C[3] I0=$false I1=p1.counter[2]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[30] I3=$auto$alumacc.cc:474:replace_alu$290.C[30] O=$abc$4775$n1027
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[30] CO=$auto$alumacc.cc:474:replace_alu$290.C[31] I0=$false I1=p1.counter[30]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[31] I3=$auto$alumacc.cc:474:replace_alu$290.C[31] O=$abc$4775$n1029
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[3] I3=$auto$alumacc.cc:474:replace_alu$290.C[3] O=$abc$4775$n973
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[3] CO=$auto$alumacc.cc:474:replace_alu$290.C[4] I0=$false I1=p1.counter[3]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[4] I3=$auto$alumacc.cc:474:replace_alu$290.C[4] O=$abc$4775$n975
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[4] CO=$auto$alumacc.cc:474:replace_alu$290.C[5] I0=$false I1=p1.counter[4]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[5] I3=$auto$alumacc.cc:474:replace_alu$290.C[5] O=$abc$4775$n977
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[5] CO=$auto$alumacc.cc:474:replace_alu$290.C[6] I0=$false I1=p1.counter[5]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[6] I3=$auto$alumacc.cc:474:replace_alu$290.C[6] O=$abc$4775$n979
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[6] CO=$auto$alumacc.cc:474:replace_alu$290.C[7] I0=$false I1=p1.counter[6]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[7] I3=$auto$alumacc.cc:474:replace_alu$290.C[7] O=$abc$4775$n981
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[7] CO=$auto$alumacc.cc:474:replace_alu$290.C[8] I0=$false I1=p1.counter[7]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[8] I3=$auto$alumacc.cc:474:replace_alu$290.C[8] O=$abc$4775$n983
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[8] CO=$auto$alumacc.cc:474:replace_alu$290.C[9] I0=$false I1=p1.counter[8]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.counter[9] I3=$auto$alumacc.cc:474:replace_alu$290.C[9] O=$abc$4775$n985
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$290.C[9] CO=$auto$alumacc.cc:474:replace_alu$290.C[10] I0=$false I1=p1.counter[9]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$true I2=p1.cm_hundreds[0] I3=$false O=$abc$4775$n1216
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=p1.cm_hundreds[0] CO=$auto$alumacc.cc:474:replace_alu$293.C[2] I0=$false I1=p1.cm_hundreds[1]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.cm_hundreds[2] I3=$auto$alumacc.cc:474:replace_alu$293.C[2] O=$abc$4775$n1218
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$293.C[2] CO=$auto$alumacc.cc:474:replace_alu$293.C[3] I0=$false I1=p1.cm_hundreds[2]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.cm_hundreds[3] I3=$auto$alumacc.cc:474:replace_alu$293.C[3] O=$abc$4775$n1219
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=p1.cm_tens[0] I3=$false O=$abc$4775$n1192
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=p1.cm_tens[0] CO=$auto$alumacc.cc:474:replace_alu$296.C[2] I0=$false I1=p1.cm_tens[1]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.cm_tens[2] I3=$auto$alumacc.cc:474:replace_alu$296.C[2] O=$abc$4775$n1194
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$296.C[2] CO=$auto$alumacc.cc:474:replace_alu$296.C[3] I0=$false I1=p1.cm_tens[2]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.cm_tens[3] I3=$auto$alumacc.cc:474:replace_alu$296.C[3] O=$abc$4775$n1195
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=p1.cm_digits[0] I3=$false O=$abc$4775$n1172
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=p1.cm_digits[0] CO=$auto$alumacc.cc:474:replace_alu$299.C[2] I0=$false I1=p1.cm_digits[1]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.cm_digits[2] I3=$auto$alumacc.cc:474:replace_alu$299.C[2] O=$abc$4775$n1174
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[2] CO=$auto$alumacc.cc:474:replace_alu$299.C[3] I0=$false I1=p1.cm_digits[2]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.cm_digits[3] I3=$auto$alumacc.cc:474:replace_alu$299.C[3] O=$abc$4775$n1175
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=p1.cm_counter[0] I3=$false O=$abc$4775$n1242
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=p1.cm_counter[10] I3=$auto$alumacc.cc:474:replace_alu$302.C[10] O=$abc$4775$n1262
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$302.C[10] CO=$auto$alumacc.cc:474:replace_alu$302.C[11] I0=$false I1=p1.cm_counter[10]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.cm_counter[11] I3=$auto$alumacc.cc:474:replace_alu$302.C[11] O=$abc$4775$n1264
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$302.C[11] CO=$auto$alumacc.cc:474:replace_alu$302.C[12] I0=$false I1=p1.cm_counter[11]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.cm_counter[12] I3=$auto$alumacc.cc:474:replace_alu$302.C[12] O=$abc$4775$n1266
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$302.C[12] CO=$auto$alumacc.cc:474:replace_alu$302.C[13] I0=$false I1=p1.cm_counter[12]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.cm_counter[13] I3=$auto$alumacc.cc:474:replace_alu$302.C[13] O=$abc$4775$n1268
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$302.C[13] CO=$auto$alumacc.cc:474:replace_alu$302.C[14] I0=$false I1=p1.cm_counter[13]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.cm_counter[14] I3=$auto$alumacc.cc:474:replace_alu$302.C[14] O=$abc$4775$n1270
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$302.C[14] CO=$auto$alumacc.cc:474:replace_alu$302.C[15] I0=$false I1=p1.cm_counter[14]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.cm_counter[15] I3=$auto$alumacc.cc:474:replace_alu$302.C[15] O=$abc$4775$n1272
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=p1.cm_counter[0] CO=$auto$alumacc.cc:474:replace_alu$302.C[2] I0=$false I1=p1.cm_counter[1]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.cm_counter[2] I3=$auto$alumacc.cc:474:replace_alu$302.C[2] O=$abc$4775$n1246
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$302.C[2] CO=$auto$alumacc.cc:474:replace_alu$302.C[3] I0=$false I1=p1.cm_counter[2]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.cm_counter[3] I3=$auto$alumacc.cc:474:replace_alu$302.C[3] O=$abc$4775$n1248
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$302.C[3] CO=$auto$alumacc.cc:474:replace_alu$302.C[4] I0=$false I1=p1.cm_counter[3]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.cm_counter[4] I3=$auto$alumacc.cc:474:replace_alu$302.C[4] O=$abc$4775$n1250
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$302.C[4] CO=$auto$alumacc.cc:474:replace_alu$302.C[5] I0=$false I1=p1.cm_counter[4]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.cm_counter[5] I3=$auto$alumacc.cc:474:replace_alu$302.C[5] O=$abc$4775$n1252
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$302.C[5] CO=$auto$alumacc.cc:474:replace_alu$302.C[6] I0=$false I1=p1.cm_counter[5]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.cm_counter[6] I3=$auto$alumacc.cc:474:replace_alu$302.C[6] O=$abc$4775$n1254
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$302.C[6] CO=$auto$alumacc.cc:474:replace_alu$302.C[7] I0=$false I1=p1.cm_counter[6]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.cm_counter[7] I3=$auto$alumacc.cc:474:replace_alu$302.C[7] O=$abc$4775$n1256
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$302.C[7] CO=$auto$alumacc.cc:474:replace_alu$302.C[8] I0=$false I1=p1.cm_counter[7]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.cm_counter[8] I3=$auto$alumacc.cc:474:replace_alu$302.C[8] O=$abc$4775$n1258
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$302.C[8] CO=$auto$alumacc.cc:474:replace_alu$302.C[9] I0=$false I1=p1.cm_counter[8]
.attr src "ping_test.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=p1.cm_counter[9] I3=$auto$alumacc.cc:474:replace_alu$302.C[9] O=$abc$4775$n1260
.attr src "ping_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$302.C[9] CO=$auto$alumacc.cc:474:replace_alu$302.C[10] I0=$false I1=p1.cm_counter[9]
.attr src "ping_test.v:18"
.gate SB_DFFE C=CLK D=$abc$4775$n893 E=$abc$4775$n5 Q=d1.digit_data[0]
.attr src "ping_test.v:28"
.gate SB_DFFE C=CLK D=$abc$4775$n894 E=$abc$4775$n5 Q=d1.digit_data[1]
.attr src "ping_test.v:28"
.gate SB_DFFE C=CLK D=$abc$4775$n895 E=$abc$4775$n5 Q=d1.digit_data[2]
.attr src "ping_test.v:28"
.gate SB_DFFE C=CLK D=$abc$4775$n898 E=$abc$4775$n5 Q=d1.digit_data[3]
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[0] Q=d1.prescaler[0] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFESR C=CLK D=$abc$4775$n1286 E=$abc$4775$n791 Q=d1.prescaler[1] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[2] Q=d1.prescaler[2] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[3] Q=d1.prescaler[3] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[4] Q=d1.prescaler[4] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[5] Q=d1.prescaler[5] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[6] Q=d1.prescaler[6] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[7] Q=d1.prescaler[7] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[8] Q=d1.prescaler[8] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[9] Q=d1.prescaler[9] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[10] Q=d1.prescaler[10] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[11] Q=d1.prescaler[11] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[12] Q=d1.prescaler[12] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[13] Q=d1.prescaler[13] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[14] Q=d1.prescaler[14] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[15] Q=d1.prescaler[15] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[16] Q=d1.prescaler[16] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[17] Q=d1.prescaler[17] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[18] Q=d1.prescaler[18] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[19] Q=d1.prescaler[19] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[20] Q=d1.prescaler[20] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[21] Q=d1.prescaler[21] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[22] Q=d1.prescaler[22] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$display_7_seg.v:16$29_Y[23] Q=d1.prescaler[23] R=$abc$4775$n5
.attr src "ping_test.v:28"
.gate SB_DFFE C=CLK D=$abc$4775$n1307 E=$abc$4775$n5 Q=d1.digit_posn
.attr src "ping_test.v:28"
.gate SB_DFFE C=CLK D=d1.digit_posn E=$abc$4775$n5 Q=d1.DIGIT
.attr src "ping_test.v:28"
.gate SB_DFFESR C=CLK D=p1.cm_hundreds[0] E=$abc$4775$n7 Q=d2.digit_data[0] R=d2.digit_posn
.attr src "ping_test.v:31"
.gate SB_DFFESR C=CLK D=p1.cm_hundreds[1] E=$abc$4775$n7 Q=d2.digit_data[1] R=d2.digit_posn
.attr src "ping_test.v:31"
.gate SB_DFFESR C=CLK D=p1.cm_hundreds[2] E=$abc$4775$n7 Q=d2.digit_data[2] R=d2.digit_posn
.attr src "ping_test.v:31"
.gate SB_DFFESR C=CLK D=p1.cm_hundreds[3] E=$abc$4775$n7 Q=d2.digit_data[3] R=d2.digit_posn
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[0] Q=d2.prescaler[0] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFESR C=CLK D=$abc$4775$n1287 E=$abc$4775$n793 Q=d2.prescaler[1] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[2] Q=d2.prescaler[2] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[3] Q=d2.prescaler[3] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[4] Q=d2.prescaler[4] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[5] Q=d2.prescaler[5] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[6] Q=d2.prescaler[6] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[7] Q=d2.prescaler[7] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[8] Q=d2.prescaler[8] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[9] Q=d2.prescaler[9] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[10] Q=d2.prescaler[10] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[11] Q=d2.prescaler[11] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[12] Q=d2.prescaler[12] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[13] Q=d2.prescaler[13] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[14] Q=d2.prescaler[14] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[15] Q=d2.prescaler[15] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[16] Q=d2.prescaler[16] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[17] Q=d2.prescaler[17] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[18] Q=d2.prescaler[18] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[19] Q=d2.prescaler[19] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[20] Q=d2.prescaler[20] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[21] Q=d2.prescaler[21] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[22] Q=d2.prescaler[22] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$display_7_seg.v:16$29_Y[23] Q=d2.prescaler[23] R=$abc$4775$n7
.attr src "ping_test.v:31"
.gate SB_DFFE C=CLK D=$abc$4775$n1306 E=$abc$4775$n7 Q=d2.digit_posn
.attr src "ping_test.v:31"
.gate SB_DFFE C=CLK D=d2.digit_posn E=$abc$4775$n7 Q=d2.DIGIT
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$abc$4775$n751 Q=d1.decoder.SEG[0] R=$abc$4775$n9
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$abc$4775$n749 Q=d1.decoder.SEG[1] R=$abc$4775$n9
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$abc$4775$n747 Q=d1.decoder.SEG[2] R=$abc$4775$n9
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$abc$4775$n744 Q=d1.decoder.SEG[3] R=$abc$4775$n9
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$abc$4775$n741 Q=d1.decoder.SEG[4] R=$abc$4775$n9
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$abc$4775$n737 Q=d1.decoder.SEG[5] R=$abc$4775$n9
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$abc$4775$n730 Q=d1.decoder.SEG[6] R=$abc$4775$n9
.attr src "ping_test.v:28"
.gate SB_DFFSR C=CLK D=$abc$4775$n787 Q=d2.decoder.SEG[0] R=$abc$4775$n11
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$abc$4775$n785 Q=d2.decoder.SEG[1] R=$abc$4775$n11
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$abc$4775$n783 Q=d2.decoder.SEG[2] R=$abc$4775$n11
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$abc$4775$n777 Q=d2.decoder.SEG[3] R=$abc$4775$n11
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$abc$4775$n773 Q=d2.decoder.SEG[4] R=$abc$4775$n11
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$abc$4775$n768 Q=d2.decoder.SEG[5] R=$abc$4775$n11
.attr src "ping_test.v:31"
.gate SB_DFFSR C=CLK D=$abc$4775$n759 Q=d2.decoder.SEG[6] R=$abc$4775$n11
.attr src "ping_test.v:31"
.gate SB_DFF C=CLK D=$abc$4775$n1 Q=$abc$4775$n2
.attr src "ping_test.v:22"
.gate SB_DFFE C=CLK D=$0\counter[26:0][1] E=counter[0] Q=counter[1]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][2] Q=counter[2]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][3] Q=counter[3]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][4] Q=counter[4]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][5] Q=counter[5]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][6] Q=counter[6]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][7] Q=counter[7]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][8] Q=counter[8]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][9] Q=counter[9]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][10] Q=counter[10]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][11] Q=counter[11]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][12] Q=counter[12]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][13] Q=counter[13]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][14] Q=counter[14]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][15] Q=counter[15]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][16] Q=counter[16]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][17] Q=counter[17]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][18] Q=counter[18]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][19] Q=counter[19]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][20] Q=counter[20]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][21] Q=counter[21]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][22] Q=counter[22]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][23] Q=counter[23]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][24] Q=counter[24]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][25] Q=counter[25]
.attr src "ping_test.v:22"
.gate SB_DFF C=CLK D=$0\counter[26:0][26] Q=counter[26]
.attr src "ping_test.v:22"
.gate SB_DFFE C=CLK D=$0\req[0:0] E=$abc$4775$n796 Q=req
.attr src "ping_test.v:22"
.gate SB_DFFSR C=CLK D=$abc$4775$n1274 Q=p1.state[0] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n1275 Q=p1.state[1] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n1276 Q=p1.state[2] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFESR C=CLK D=$abc$4775$n887 E=$abc$4775$n798 Q=p1.trigger R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFE C=CLK D=$abc$4775$n685 E=$abc$4775$n803 Q=p1.cm_counter[0]
.attr src "ping_test.v:18"
.gate SB_DFFE C=CLK D=$abc$4775$n682 E=$abc$4775$n803 Q=p1.cm_counter[1]
.attr src "ping_test.v:18"
.gate SB_DFFE C=CLK D=$abc$4775$n679 E=$abc$4775$n803 Q=p1.cm_counter[2]
.attr src "ping_test.v:18"
.gate SB_DFFE C=CLK D=$abc$4775$n676 E=$abc$4775$n803 Q=p1.cm_counter[3]
.attr src "ping_test.v:18"
.gate SB_DFFE C=CLK D=$abc$4775$n673 E=$abc$4775$n803 Q=p1.cm_counter[4]
.attr src "ping_test.v:18"
.gate SB_DFFE C=CLK D=$abc$4775$n670 E=$abc$4775$n803 Q=p1.cm_counter[5]
.attr src "ping_test.v:18"
.gate SB_DFFE C=CLK D=$abc$4775$n667 E=$abc$4775$n803 Q=p1.cm_counter[6]
.attr src "ping_test.v:18"
.gate SB_DFFE C=CLK D=$abc$4775$n664 E=$abc$4775$n803 Q=p1.cm_counter[7]
.attr src "ping_test.v:18"
.gate SB_DFFE C=CLK D=$abc$4775$n661 E=$abc$4775$n803 Q=p1.cm_counter[8]
.attr src "ping_test.v:18"
.gate SB_DFFE C=CLK D=$abc$4775$n658 E=$abc$4775$n803 Q=p1.cm_counter[9]
.attr src "ping_test.v:18"
.gate SB_DFFE C=CLK D=$abc$4775$n655 E=$abc$4775$n803 Q=p1.cm_counter[10]
.attr src "ping_test.v:18"
.gate SB_DFFE C=CLK D=$abc$4775$n652 E=$abc$4775$n803 Q=p1.cm_counter[11]
.attr src "ping_test.v:18"
.gate SB_DFFE C=CLK D=$abc$4775$n649 E=$abc$4775$n803 Q=p1.cm_counter[12]
.attr src "ping_test.v:18"
.gate SB_DFFE C=CLK D=$abc$4775$n646 E=$abc$4775$n803 Q=p1.cm_counter[13]
.attr src "ping_test.v:18"
.gate SB_DFFE C=CLK D=$abc$4775$n643 E=$abc$4775$n803 Q=p1.cm_counter[14]
.attr src "ping_test.v:18"
.gate SB_DFFE C=CLK D=$abc$4775$n640 E=$abc$4775$n803 Q=p1.cm_counter[15]
.attr src "ping_test.v:18"
.gate SB_DFFESR C=CLK D=$abc$4775$n637 E=$abc$4775$n805 Q=p1.cm_hundreds[0] R=$abc$4775$n13
.attr src "ping_test.v:18"
.gate SB_DFFESS C=CLK D=$abc$4775$n634 E=$abc$4775$n805 Q=p1.cm_hundreds[1] S=$abc$4775$n13
.attr src "ping_test.v:18"
.gate SB_DFFESR C=CLK D=$abc$4775$n631 E=$abc$4775$n805 Q=p1.cm_hundreds[2] R=$abc$4775$n13
.attr src "ping_test.v:18"
.gate SB_DFFESR C=CLK D=$abc$4775$n628 E=$abc$4775$n805 Q=p1.cm_hundreds[3] R=$abc$4775$n13
.attr src "ping_test.v:18"
.gate SB_DFFESS C=CLK D=$abc$4775$n625 E=$abc$4775$n805 Q=p1.cm_tens[0] S=$abc$4775$n13
.attr src "ping_test.v:18"
.gate SB_DFFESR C=CLK D=$abc$4775$n622 E=$abc$4775$n805 Q=p1.cm_tens[1] R=$abc$4775$n13
.attr src "ping_test.v:18"
.gate SB_DFFESS C=CLK D=$abc$4775$n619 E=$abc$4775$n805 Q=p1.cm_tens[2] S=$abc$4775$n13
.attr src "ping_test.v:18"
.gate SB_DFFESR C=CLK D=$abc$4775$n616 E=$abc$4775$n805 Q=p1.cm_tens[3] R=$abc$4775$n13
.attr src "ping_test.v:18"
.gate SB_DFFESS C=CLK D=$abc$4775$n613 E=$abc$4775$n805 Q=p1.cm_digits[0] S=$abc$4775$n13
.attr src "ping_test.v:18"
.gate SB_DFFESR C=CLK D=$abc$4775$n610 E=$abc$4775$n805 Q=p1.cm_digits[1] R=$abc$4775$n13
.attr src "ping_test.v:18"
.gate SB_DFFESS C=CLK D=$abc$4775$n607 E=$abc$4775$n805 Q=p1.cm_digits[2] S=$abc$4775$n13
.attr src "ping_test.v:18"
.gate SB_DFFESR C=CLK D=$abc$4775$n604 E=$abc$4775$n805 Q=p1.cm_digits[3] R=$abc$4775$n13
.attr src "ping_test.v:18"
.gate SB_DFFE C=CLK D=$abc$4775$n14 E=$abc$4775$n808 Q=p1.done
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n935 Q=p1.counter[0] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n936 Q=p1.counter[1] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n937 Q=p1.counter[2] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n938 Q=p1.counter[3] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n939 Q=p1.counter[4] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n940 Q=p1.counter[5] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n941 Q=p1.counter[6] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n942 Q=p1.counter[7] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n943 Q=p1.counter[8] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n944 Q=p1.counter[9] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n945 Q=p1.counter[10] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n946 Q=p1.counter[11] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n947 Q=p1.counter[12] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n948 Q=p1.counter[13] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n949 Q=p1.counter[14] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n950 Q=p1.counter[15] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n951 Q=p1.counter[16] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n952 Q=p1.counter[17] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n953 Q=p1.counter[18] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n954 Q=p1.counter[19] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n955 Q=p1.counter[20] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n956 Q=p1.counter[21] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n957 Q=p1.counter[22] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n958 Q=p1.counter[23] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n959 Q=p1.counter[24] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n960 Q=p1.counter[25] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n961 Q=p1.counter[26] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n962 Q=p1.counter[27] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n963 Q=p1.counter[28] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n964 Q=p1.counter[29] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n965 Q=p1.counter[30] R=$abc$4775$n15
.attr src "ping_test.v:18"
.gate SB_DFFSR C=CLK D=$abc$4775$n966 Q=p1.counter[31] R=$abc$4775$n15
.attr src "ping_test.v:18"
.names d1.DIGIT DIGIT[0]
1 1
.names d2.DIGIT DIGIT[1]
1 1
.names req LED[0]
1 1
.names p1.state[0] LED[1]
1 1
.names p1.state[1] LED[2]
1 1
.names p1.state[2] LED[3]
1 1
.names d1.decoder.SEG[0] SEG1[0]
1 1
.names d1.decoder.SEG[1] SEG1[1]
1 1
.names d1.decoder.SEG[2] SEG1[2]
1 1
.names d1.decoder.SEG[3] SEG1[3]
1 1
.names d1.decoder.SEG[4] SEG1[4]
1 1
.names d1.decoder.SEG[5] SEG1[5]
1 1
.names d1.decoder.SEG[6] SEG1[6]
1 1
.names d2.decoder.SEG[0] SEG2[0]
1 1
.names d2.decoder.SEG[1] SEG2[1]
1 1
.names d2.decoder.SEG[2] SEG2[2]
1 1
.names d2.decoder.SEG[3] SEG2[3]
1 1
.names d2.decoder.SEG[4] SEG2[4]
1 1
.names d2.decoder.SEG[5] SEG2[5]
1 1
.names d2.decoder.SEG[6] SEG2[6]
1 1
.names p1.trigger TRIG
1 1
.names p1.cm_digits[0] cm_digits[0]
1 1
.names p1.cm_digits[1] cm_digits[1]
1 1
.names p1.cm_digits[2] cm_digits[2]
1 1
.names p1.cm_digits[3] cm_digits[3]
1 1
.names p1.cm_hundreds[0] cm_hundreds[0]
1 1
.names p1.cm_hundreds[1] cm_hundreds[1]
1 1
.names p1.cm_hundreds[2] cm_hundreds[2]
1 1
.names p1.cm_hundreds[3] cm_hundreds[3]
1 1
.names p1.cm_tens[0] cm_tens[0]
1 1
.names p1.cm_tens[1] cm_tens[1]
1 1
.names p1.cm_tens[2] cm_tens[2]
1 1
.names p1.cm_tens[3] cm_tens[3]
1 1
.names CLK d1.CLK
1 1
.names d1.decoder.SEG[0] d1.SEG[0]
1 1
.names d1.decoder.SEG[1] d1.SEG[1]
1 1
.names d1.decoder.SEG[2] d1.SEG[2]
1 1
.names d1.decoder.SEG[3] d1.SEG[3]
1 1
.names d1.decoder.SEG[4] d1.SEG[4]
1 1
.names d1.decoder.SEG[5] d1.SEG[5]
1 1
.names d1.decoder.SEG[6] d1.SEG[6]
1 1
.names CLK d1.decoder.CLK
1 1
.names d1.digit_data[0] d1.decoder.D[0]
1 1
.names d1.digit_data[1] d1.decoder.D[1]
1 1
.names d1.digit_data[2] d1.decoder.D[2]
1 1
.names d1.digit_data[3] d1.decoder.D[3]
1 1
.names p1.cm_tens[0] d1.tens[0]
1 1
.names p1.cm_tens[1] d1.tens[1]
1 1
.names p1.cm_tens[2] d1.tens[2]
1 1
.names p1.cm_tens[3] d1.tens[3]
1 1
.names p1.cm_digits[0] d1.units[0]
1 1
.names p1.cm_digits[1] d1.units[1]
1 1
.names p1.cm_digits[2] d1.units[2]
1 1
.names p1.cm_digits[3] d1.units[3]
1 1
.names CLK d2.CLK
1 1
.names d2.decoder.SEG[0] d2.SEG[0]
1 1
.names d2.decoder.SEG[1] d2.SEG[1]
1 1
.names d2.decoder.SEG[2] d2.SEG[2]
1 1
.names d2.decoder.SEG[3] d2.SEG[3]
1 1
.names d2.decoder.SEG[4] d2.SEG[4]
1 1
.names d2.decoder.SEG[5] d2.SEG[5]
1 1
.names d2.decoder.SEG[6] d2.SEG[6]
1 1
.names CLK d2.decoder.CLK
1 1
.names d2.digit_data[0] d2.decoder.D[0]
1 1
.names d2.digit_data[1] d2.decoder.D[1]
1 1
.names d2.digit_data[2] d2.decoder.D[2]
1 1
.names d2.digit_data[3] d2.decoder.D[3]
1 1
.names p1.cm_hundreds[0] d2.units[0]
1 1
.names p1.cm_hundreds[1] d2.units[1]
1 1
.names p1.cm_hundreds[2] d2.units[2]
1 1
.names p1.cm_hundreds[3] d2.units[3]
1 1
.names p1.done done
1 1
.names CLK p1.clk
1 1
.names ECHO p1.echo
1 1
.names req p1.led[0]
1 1
.names p1.state[0] p1.led[1]
1 1
.names p1.state[1] p1.led[2]
1 1
.names p1.state[2] p1.led[3]
1 1
.names req p1.req
1 1
.names p1.trigger p1.trig
1 1
.end
