# Generated by Yosys 0.7+460 (git sha1 f2cfe73, clang 3.5.0-10+rpi1 -fPIC -Os)

.model music
.inputs clk
.outputs speaker
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$463$n52 I1=$abc$463$n53_1 I2=$abc$463$n54 I3=$abc$463$n55 O=$abc$463$n1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[0] I1=counter[1] I2=counter[2] I3=counter[3] O=$abc$463$n52
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[4] I1=counter[5] I2=counter[6] I3=counter[7] O=$abc$463$n53_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[12] I1=counter[13] I2=counter[14] I3=$false O=$abc$463$n54
.param LUT_INIT 00000001
.gate SB_LUT4 I0=counter[8] I1=counter[9] I2=counter[10] I3=counter[11] O=$abc$463$n55
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$463$n70 I1=$abc$463$n57 I2=$abc$463$n1 I3=$false O=$0\counter[14:0][6]
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$463$n58 I1=tone[18] I2=tone[25] I3=tone[27] O=$abc$463$n57
.param LUT_INIT 0011110010101010
.gate SB_LUT4 I0=tone[22] I1=tone[15] I2=$false I3=$false O=$abc$463$n58
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$463$n72 I1=$abc$463$n60 I2=$abc$463$n1 I3=$false O=$0\counter[14:0][7]
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$463$n61 I1=tone[25] I2=tone[19] I3=tone[27] O=$abc$463$n60
.param LUT_INIT 0011110010101010
.gate SB_LUT4 I0=tone[22] I1=tone[16] I2=$false I3=$false O=$abc$463$n61
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$463$n74 I1=$abc$463$n63 I2=$abc$463$n1 I3=$false O=$0\counter[14:0][8]
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$463$n64 I1=tone[25] I2=tone[20] I3=tone[27] O=$abc$463$n63
.param LUT_INIT 0011110010101010
.gate SB_LUT4 I0=tone[22] I1=tone[17] I2=$false I3=$false O=$abc$463$n64
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$463$n76 I1=$abc$463$n66 I2=$abc$463$n1 I3=$false O=$0\counter[14:0][9]
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$463$n67 I1=tone[25] I2=tone[21] I3=tone[27] O=$abc$463$n66
.param LUT_INIT 0011110010101010
.gate SB_LUT4 I0=tone[18] I1=tone[22] I2=$false I3=$false O=$abc$463$n67
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$463$n78 I1=$abc$463$n69 I2=$abc$463$n1 I3=$false O=$0\counter[14:0][10]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=tone[25] I1=tone[19] I2=tone[27] I3=tone[22] O=$abc$463$n69
.param LUT_INIT 1010110001010011
.gate SB_LUT4 I0=$abc$463$n80 I1=$abc$463$n71_1 I2=$abc$463$n1 I3=$false O=$0\counter[14:0][11]
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$463$n72_1 I1=tone[25] I2=tone[23] I3=tone[27] O=$abc$463$n71_1
.param LUT_INIT 0011110010101010
.gate SB_LUT4 I0=tone[20] I1=tone[22] I2=$false I3=$false O=$abc$463$n72_1
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$463$n82 I1=$abc$463$n74_1 I2=$abc$463$n1 I3=$false O=$0\counter[14:0][12]
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$463$n75_1 I1=tone[25] I2=tone[24] I3=tone[27] O=$abc$463$n74_1
.param LUT_INIT 0011110010101010
.gate SB_LUT4 I0=tone[21] I1=tone[22] I2=$false I3=$false O=$abc$463$n75_1
.param LUT_INIT 0110
.gate SB_LUT4 I0=counter[0] I1=$false I2=$false I3=$false O=$abc$463$n4
.param LUT_INIT 01
.gate SB_LUT4 I0=tone[1] I1=$false I2=$false I3=$false O=$0\tone[27:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$abc$463$n92
.param LUT_INIT 01
.gate SB_LUT4 I0=speaker I1=$false I2=$false I3=$false O=$0\speaker[0:0]
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=tone[0] I3=$false O=$0\tone[27:0][0]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=tone[10] I3=$auto$alumacc.cc:474:replace_alu$25.C[10] O=$0\tone[27:0][10]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[10] CO=$auto$alumacc.cc:474:replace_alu$25.C[11] I0=$false I1=tone[10]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[11] I3=$auto$alumacc.cc:474:replace_alu$25.C[11] O=$0\tone[27:0][11]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[11] CO=$auto$alumacc.cc:474:replace_alu$25.C[12] I0=$false I1=tone[11]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[12] I3=$auto$alumacc.cc:474:replace_alu$25.C[12] O=$0\tone[27:0][12]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[12] CO=$auto$alumacc.cc:474:replace_alu$25.C[13] I0=$false I1=tone[12]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[13] I3=$auto$alumacc.cc:474:replace_alu$25.C[13] O=$0\tone[27:0][13]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[13] CO=$auto$alumacc.cc:474:replace_alu$25.C[14] I0=$false I1=tone[13]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[14] I3=$auto$alumacc.cc:474:replace_alu$25.C[14] O=$0\tone[27:0][14]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[14] CO=$auto$alumacc.cc:474:replace_alu$25.C[15] I0=$false I1=tone[14]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[15] I3=$auto$alumacc.cc:474:replace_alu$25.C[15] O=$0\tone[27:0][15]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[15] CO=$auto$alumacc.cc:474:replace_alu$25.C[16] I0=$false I1=tone[15]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[16] I3=$auto$alumacc.cc:474:replace_alu$25.C[16] O=$0\tone[27:0][16]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[16] CO=$auto$alumacc.cc:474:replace_alu$25.C[17] I0=$false I1=tone[16]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[17] I3=$auto$alumacc.cc:474:replace_alu$25.C[17] O=$0\tone[27:0][17]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[17] CO=$auto$alumacc.cc:474:replace_alu$25.C[18] I0=$false I1=tone[17]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[18] I3=$auto$alumacc.cc:474:replace_alu$25.C[18] O=$0\tone[27:0][18]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[18] CO=$auto$alumacc.cc:474:replace_alu$25.C[19] I0=$false I1=tone[18]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[19] I3=$auto$alumacc.cc:474:replace_alu$25.C[19] O=$0\tone[27:0][19]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[19] CO=$auto$alumacc.cc:474:replace_alu$25.C[20] I0=$false I1=tone[19]
.attr src "music.v:6"
.gate SB_CARRY CI=tone[0] CO=$auto$alumacc.cc:474:replace_alu$25.C[2] I0=$false I1=tone[1]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[20] I3=$auto$alumacc.cc:474:replace_alu$25.C[20] O=$0\tone[27:0][20]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[20] CO=$auto$alumacc.cc:474:replace_alu$25.C[21] I0=$false I1=tone[20]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[21] I3=$auto$alumacc.cc:474:replace_alu$25.C[21] O=$0\tone[27:0][21]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[21] CO=$auto$alumacc.cc:474:replace_alu$25.C[22] I0=$false I1=tone[21]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[22] I3=$auto$alumacc.cc:474:replace_alu$25.C[22] O=$0\tone[27:0][22]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[22] CO=$auto$alumacc.cc:474:replace_alu$25.C[23] I0=$false I1=tone[22]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[23] I3=$auto$alumacc.cc:474:replace_alu$25.C[23] O=$0\tone[27:0][23]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[23] CO=$auto$alumacc.cc:474:replace_alu$25.C[24] I0=$false I1=tone[23]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[24] I3=$auto$alumacc.cc:474:replace_alu$25.C[24] O=$0\tone[27:0][24]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[24] CO=$auto$alumacc.cc:474:replace_alu$25.C[25] I0=$false I1=tone[24]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[25] I3=$auto$alumacc.cc:474:replace_alu$25.C[25] O=$0\tone[27:0][25]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[25] CO=$auto$alumacc.cc:474:replace_alu$25.C[26] I0=$false I1=tone[25]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[26] I3=$auto$alumacc.cc:474:replace_alu$25.C[26] O=$0\tone[27:0][26]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[26] CO=$auto$alumacc.cc:474:replace_alu$25.C[27] I0=$false I1=tone[26]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[27] I3=$auto$alumacc.cc:474:replace_alu$25.C[27] O=$0\tone[27:0][27]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=tone[2] I3=$auto$alumacc.cc:474:replace_alu$25.C[2] O=$0\tone[27:0][2]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[2] CO=$auto$alumacc.cc:474:replace_alu$25.C[3] I0=$false I1=tone[2]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[3] I3=$auto$alumacc.cc:474:replace_alu$25.C[3] O=$0\tone[27:0][3]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[3] CO=$auto$alumacc.cc:474:replace_alu$25.C[4] I0=$false I1=tone[3]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[4] I3=$auto$alumacc.cc:474:replace_alu$25.C[4] O=$0\tone[27:0][4]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[4] CO=$auto$alumacc.cc:474:replace_alu$25.C[5] I0=$false I1=tone[4]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[5] I3=$auto$alumacc.cc:474:replace_alu$25.C[5] O=$0\tone[27:0][5]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[5] CO=$auto$alumacc.cc:474:replace_alu$25.C[6] I0=$false I1=tone[5]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[6] I3=$auto$alumacc.cc:474:replace_alu$25.C[6] O=$0\tone[27:0][6]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[6] CO=$auto$alumacc.cc:474:replace_alu$25.C[7] I0=$false I1=tone[6]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[7] I3=$auto$alumacc.cc:474:replace_alu$25.C[7] O=$0\tone[27:0][7]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[7] CO=$auto$alumacc.cc:474:replace_alu$25.C[8] I0=$false I1=tone[7]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[8] I3=$auto$alumacc.cc:474:replace_alu$25.C[8] O=$0\tone[27:0][8]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[8] CO=$auto$alumacc.cc:474:replace_alu$25.C[9] I0=$false I1=tone[8]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[9] I3=$auto$alumacc.cc:474:replace_alu$25.C[9] O=$0\tone[27:0][9]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[9] CO=$auto$alumacc.cc:474:replace_alu$25.C[10] I0=$false I1=tone[9]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=counter[0] I2=$false I3=$true O=$auto$wreduce.cc:347:run$23[0]
.attr src "music.v:13"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=counter[10] I2=$true I3=$auto$alumacc.cc:474:replace_alu$28.C[10] O=$abc$463$n78
.attr src "music.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$28.C[10] CO=$auto$alumacc.cc:474:replace_alu$28.C[11] I0=counter[10] I1=$true
.attr src "music.v:13"
.gate SB_LUT4 I0=$false I1=counter[11] I2=$true I3=$auto$alumacc.cc:474:replace_alu$28.C[11] O=$abc$463$n80
.attr src "music.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$28.C[11] CO=$auto$alumacc.cc:474:replace_alu$28.C[12] I0=counter[11] I1=$true
.attr src "music.v:13"
.gate SB_LUT4 I0=$false I1=counter[12] I2=$true I3=$auto$alumacc.cc:474:replace_alu$28.C[12] O=$abc$463$n82
.attr src "music.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$28.C[12] CO=$auto$alumacc.cc:474:replace_alu$28.C[13] I0=counter[12] I1=$true
.attr src "music.v:13"
.gate SB_LUT4 I0=$false I1=counter[13] I2=$true I3=$auto$alumacc.cc:474:replace_alu$28.C[13] O=$auto$wreduce.cc:347:run$23[13]
.attr src "music.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$28.C[13] CO=$auto$alumacc.cc:474:replace_alu$28.C[14] I0=counter[13] I1=$true
.attr src "music.v:13"
.gate SB_LUT4 I0=$false I1=counter[14] I2=$true I3=$auto$alumacc.cc:474:replace_alu$28.C[14] O=$auto$wreduce.cc:347:run$23[14]
.attr src "music.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$28.C[2] I0=counter[1] I1=$true
.attr src "music.v:13"
.gate SB_LUT4 I0=$false I1=counter[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$28.C[2] O=$auto$wreduce.cc:347:run$23[2]
.attr src "music.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$28.C[2] CO=$auto$alumacc.cc:474:replace_alu$28.C[3] I0=counter[2] I1=$true
.attr src "music.v:13"
.gate SB_LUT4 I0=$false I1=counter[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$28.C[3] O=$auto$wreduce.cc:347:run$23[3]
.attr src "music.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$28.C[3] CO=$auto$alumacc.cc:474:replace_alu$28.C[4] I0=counter[3] I1=$true
.attr src "music.v:13"
.gate SB_LUT4 I0=$false I1=counter[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$28.C[4] O=$auto$wreduce.cc:347:run$23[4]
.attr src "music.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$28.C[4] CO=$auto$alumacc.cc:474:replace_alu$28.C[5] I0=counter[4] I1=$true
.attr src "music.v:13"
.gate SB_LUT4 I0=$false I1=counter[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$28.C[5] O=$auto$wreduce.cc:347:run$23[5]
.attr src "music.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$28.C[5] CO=$auto$alumacc.cc:474:replace_alu$28.C[6] I0=counter[5] I1=$true
.attr src "music.v:13"
.gate SB_LUT4 I0=$false I1=counter[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$28.C[6] O=$abc$463$n70
.attr src "music.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$28.C[6] CO=$auto$alumacc.cc:474:replace_alu$28.C[7] I0=counter[6] I1=$true
.attr src "music.v:13"
.gate SB_LUT4 I0=$false I1=counter[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$28.C[7] O=$abc$463$n72
.attr src "music.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$28.C[7] CO=$auto$alumacc.cc:474:replace_alu$28.C[8] I0=counter[7] I1=$true
.attr src "music.v:13"
.gate SB_LUT4 I0=$false I1=counter[8] I2=$true I3=$auto$alumacc.cc:474:replace_alu$28.C[8] O=$abc$463$n74
.attr src "music.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$28.C[8] CO=$auto$alumacc.cc:474:replace_alu$28.C[9] I0=counter[8] I1=$true
.attr src "music.v:13"
.gate SB_LUT4 I0=$false I1=counter[9] I2=$true I3=$auto$alumacc.cc:474:replace_alu$28.C[9] O=$abc$463$n76
.attr src "music.v:13"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$28.C[9] CO=$auto$alumacc.cc:474:replace_alu$28.C[10] I0=counter[9] I1=$true
.attr src "music.v:13"
.gate SB_DFFE C=clk D=$0\speaker[0:0] E=$abc$463$n1 Q=speaker
.attr src "music.v:16"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$23[0] Q=counter[0] R=$abc$463$n1
.attr src "music.v:13"
.gate SB_DFFESR C=clk D=$abc$463$n92 E=$abc$463$n4 Q=counter[1] R=$abc$463$n1
.attr src "music.v:13"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$23[2] Q=counter[2] R=$abc$463$n1
.attr src "music.v:13"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$23[3] Q=counter[3] R=$abc$463$n1
.attr src "music.v:13"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$23[4] Q=counter[4] R=$abc$463$n1
.attr src "music.v:13"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$23[5] Q=counter[5] R=$abc$463$n1
.attr src "music.v:13"
.gate SB_DFF C=clk D=$0\counter[14:0][6] Q=counter[6]
.attr src "music.v:13"
.gate SB_DFF C=clk D=$0\counter[14:0][7] Q=counter[7]
.attr src "music.v:13"
.gate SB_DFF C=clk D=$0\counter[14:0][8] Q=counter[8]
.attr src "music.v:13"
.gate SB_DFF C=clk D=$0\counter[14:0][9] Q=counter[9]
.attr src "music.v:13"
.gate SB_DFF C=clk D=$0\counter[14:0][10] Q=counter[10]
.attr src "music.v:13"
.gate SB_DFF C=clk D=$0\counter[14:0][11] Q=counter[11]
.attr src "music.v:13"
.gate SB_DFF C=clk D=$0\counter[14:0][12] Q=counter[12]
.attr src "music.v:13"
.gate SB_DFFSS C=clk D=$auto$wreduce.cc:347:run$23[13] Q=counter[13] S=$abc$463$n1
.attr src "music.v:13"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$23[14] Q=counter[14] R=$abc$463$n1
.attr src "music.v:13"
.gate SB_DFF C=clk D=$0\tone[27:0][0] Q=tone[0]
.attr src "music.v:6"
.gate SB_DFFE C=clk D=$0\tone[27:0][1] E=tone[0] Q=tone[1]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][2] Q=tone[2]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][3] Q=tone[3]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][4] Q=tone[4]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][5] Q=tone[5]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][6] Q=tone[6]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][7] Q=tone[7]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][8] Q=tone[8]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][9] Q=tone[9]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][10] Q=tone[10]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][11] Q=tone[11]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][12] Q=tone[12]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][13] Q=tone[13]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][14] Q=tone[14]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][15] Q=tone[15]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][16] Q=tone[16]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][17] Q=tone[17]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][18] Q=tone[18]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][19] Q=tone[19]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][20] Q=tone[20]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][21] Q=tone[21]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][22] Q=tone[22]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][23] Q=tone[23]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][24] Q=tone[24]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][25] Q=tone[25]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][26] Q=tone[26]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][27] Q=tone[27]
.attr src "music.v:6"
.end
