# Generated by Yosys 0.7+460 (git sha1 f2cfe73, clang 3.5.0-10+rpi1 -fPIC -Os)

.model motor
.inputs CLK CHA1 CHB1 CHA2 CHB2 SWITCH1 BUTTON1 BUTTON2
.outputs ENABLE1 DIRECTION1 ENABLE2 DIRECTION2 LED[0] LED[1] LED[2] LED[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=d0.state I1=d0.sync_1 I2=$false I3=$false O=$abc$1425$n1
.param LUT_INIT 1001
.gate SB_LUT4 I0=d1.state I1=d1.sync_1 I2=$false I3=$false O=$abc$1425$n3
.param LUT_INIT 1001
.gate SB_LUT4 I0=d2.state I1=d2.sync_1 I2=$false I3=$false O=$abc$1425$n5
.param LUT_INIT 1001
.gate SB_LUT4 I0=$abc$1425$n24 I1=d1.state I2=$abc$1425$n154 I3=$false O=$abc$1425$n8
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$1425$n149 I1=$abc$1425$n153 I2=d1.count[0] I3=d1.count[16] O=$abc$1425$n24
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1425$n3 I1=$abc$1425$n150 I2=$abc$1425$n151_1 I3=$abc$1425$n152 O=$abc$1425$n149
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=d1.count[7] I1=d1.count[6] I2=d1.count[5] I3=d1.count[4] O=$abc$1425$n150
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=d1.count[11] I1=d1.count[10] I2=d1.count[9] I3=d1.count[8] O=$abc$1425$n151_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=d1.count[3] I1=d1.count[2] I2=d1.count[1] I3=$false O=$abc$1425$n152
.param LUT_INIT 10000000
.gate SB_LUT4 I0=d1.count[15] I1=d1.count[14] I2=d1.count[13] I3=d1.count[12] O=$abc$1425$n153
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1425$n155 I1=$abc$1425$n157_1 I2=d2.state I3=$false O=$abc$1425$n154
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$1425$n156_1 I1=d2.count[0] I2=d2.count[16] I3=$false O=$abc$1425$n155
.param LUT_INIT 10000000
.gate SB_LUT4 I0=d2.count[15] I1=d2.count[14] I2=d2.count[13] I3=d2.count[12] O=$abc$1425$n156_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1425$n5 I1=$abc$1425$n158_1 I2=$abc$1425$n159_1 I3=$abc$1425$n160_1 O=$abc$1425$n157_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=d2.count[7] I1=d2.count[6] I2=d2.count[5] I3=d2.count[4] O=$abc$1425$n158_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=d2.count[11] I1=d2.count[10] I2=d2.count[9] I3=d2.count[8] O=$abc$1425$n159_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=d2.count[3] I1=d2.count[2] I2=d2.count[1] I3=$false O=$abc$1425$n160_1
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$1425$n24 I1=d1.state I2=$abc$1425$n154 I3=duty[0] O=$abc$1425$n12
.param LUT_INIT 0000100011110000
.gate SB_LUT4 I0=$abc$1425$n1 I1=d0.count[0] I2=$false I3=$false O=$abc$1425$n15
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$1425$n164_1 I1=$abc$1425$n166_1 I2=$abc$1425$n167_1 I3=$abc$1425$n168_1 O=$abc$1425$n18
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1425$n165_1 I1=d0.count[0] I2=d0.count[16] I3=$false O=$abc$1425$n164_1
.param LUT_INIT 10000000
.gate SB_LUT4 I0=d0.count[15] I1=d0.count[14] I2=d0.count[13] I3=d0.count[12] O=$abc$1425$n165_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1425$n1 I1=d0.count[3] I2=d0.count[2] I3=d0.count[1] O=$abc$1425$n166_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=d0.count[7] I1=d0.count[6] I2=d0.count[5] I3=d0.count[4] O=$abc$1425$n167_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=d0.count[11] I1=d0.count[10] I2=d0.count[9] I3=d0.count[8] O=$abc$1425$n168_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1425$n3 I1=d1.count[0] I2=$false I3=$false O=$abc$1425$n21
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$1425$n5 I1=d2.count[0] I2=$false I3=$false O=$abc$1425$n27
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$1425$n155 I1=$abc$1425$n157_1 I2=$false I3=$false O=$abc$1425$n30
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1425$n173_1 I1=q1.quadB_delayed[1] I2=q1.quadA_delayed[2] I3=$false O=q1.count_enable
.param LUT_INIT 01101001
.gate SB_LUT4 I0=q1.quadA_delayed[1] I1=q1.quadB_delayed[2] I2=$false I3=$false O=$abc$1425$n173_1
.param LUT_INIT 1001
.gate SB_LUT4 I0=$abc$1425$n173_1 I1=q1.quadB_delayed[1] I2=q1.quadA_delayed[2] I3=q1.count[0] O=$abc$1425$n42
.param LUT_INIT 0100000100101000
.gate SB_LUT4 I0=$abc$1425$n156 I1=$abc$1425$n157 I2=$abc$1425$n154 I3=$false O=$0\duty[7:0][0]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1425$n159 I1=$abc$1425$n160 I2=$abc$1425$n154 I3=$false O=$0\duty[7:0][2]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1425$n162 I1=$abc$1425$n163 I2=$abc$1425$n154 I3=$false O=$0\duty[7:0][3]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1425$n165 I1=$abc$1425$n166 I2=$abc$1425$n154 I3=$false O=$0\duty[7:0][4]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1425$n168 I1=$abc$1425$n169 I2=$abc$1425$n154 I3=$false O=$0\duty[7:0][5]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1425$n171 I1=$abc$1425$n172 I2=$abc$1425$n154 I3=$false O=$0\duty[7:0][6]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1425$n174 I1=$abc$1425$n175 I2=$abc$1425$n154 I3=$false O=$0\duty[7:0][7]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1425$n178 I1=$abc$1425$n177 I2=$abc$1425$n173_1 I3=$false O=$abc$1425$n179
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1425$n181 I1=$abc$1425$n180 I2=$abc$1425$n173_1 I3=$false O=$abc$1425$n182
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1425$n184 I1=$abc$1425$n183 I2=$abc$1425$n173_1 I3=$false O=$abc$1425$n185
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1425$n186_1 I1=$abc$1425$n189_1 I2=$abc$1425$n190_1 I3=$abc$1425$n203 O=$abc$1425$n206
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$1425$n187_1 I1=$abc$1425$n188_1 I2=$false I3=$false O=$abc$1425$n186_1
.param LUT_INIT 1000
.gate SB_LUT4 I0=p.count[3] I1=duty[3] I2=p.count[4] I3=duty[4] O=$abc$1425$n187_1
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=duty[0] I1=p.count[0] I2=p.count[7] I3=duty[7] O=$abc$1425$n188_1
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=duty[1] I1=p.count[1] I2=p.count[2] I3=duty[2] O=$abc$1425$n189_1
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=p.count[5] I1=duty[5] I2=p.count[6] I3=duty[6] O=$abc$1425$n190_1
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=q1.count[1] I1=$false I2=$false I3=$false O=$abc$1425$n187
.param LUT_INIT 01
.gate SB_LUT4 I0=prescaler[1] I1=$false I2=$false I3=$false O=$0\prescaler[7:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=duty[1] I1=$false I2=$false I3=$false O=$0\duty[7:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=d0.count[1] I1=$false I2=$false I3=$false O=$abc$1425$n192
.param LUT_INIT 01
.gate SB_LUT4 I0=d1.count[1] I1=$false I2=$false I3=$false O=$abc$1425$n193
.param LUT_INIT 01
.gate SB_LUT4 I0=d2.count[1] I1=$false I2=$false I3=$false O=$abc$1425$n194
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[1] I1=$false I2=$false I3=$false O=$abc$1425$n196
.param LUT_INIT 01
.gate SB_LUT4 I0=d0.state I1=$false I2=$false I3=$false O=$abc$1425$n198
.param LUT_INIT 01
.gate SB_LUT4 I0=d1.state I1=$false I2=$false I3=$false O=$abc$1425$n200
.param LUT_INIT 01
.gate SB_LUT4 I0=d2.state I1=$false I2=$false I3=$false O=$abc$1425$n202
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[3] I1=$false I2=$false I3=$false O=$abc$1425$n208
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[4] I1=$false I2=$false I3=$false O=$abc$1425$n210
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[0] I1=$false I2=$false I3=$false O=$abc$1425$n212
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[2] I1=$false I2=$false I3=$false O=$abc$1425$n214
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[5] I1=$false I2=$false I3=$false O=$abc$1425$n216
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[6] I1=$false I2=$false I3=$false O=$abc$1425$n218
.param LUT_INIT 01
.gate SB_LUT4 I0=p.count[7] I1=$false I2=$false I3=$false O=$abc$1425$n220
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=q1.count[0] I3=$false O=$abc$1425$n178
.attr src "motor.v:40"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=q1.count[0] CO=$auto$alumacc.cc:474:replace_alu$102.C[2] I0=$false I1=q1.count[1]
.attr src "motor.v:40"
.gate SB_LUT4 I0=$false I1=$false I2=q1.count[2] I3=$auto$alumacc.cc:474:replace_alu$102.C[2] O=$abc$1425$n181
.attr src "motor.v:40"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$102.C[2] CO=$auto$alumacc.cc:474:replace_alu$102.C[3] I0=$false I1=q1.count[2]
.attr src "motor.v:40"
.gate SB_LUT4 I0=$false I1=$false I2=q1.count[3] I3=$auto$alumacc.cc:474:replace_alu$102.C[3] O=$abc$1425$n184
.attr src "motor.v:40"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=q1.count[0] I2=$false I3=$true O=$abc$1425$n177
.attr src "motor.v:40"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=q1.count[0] CO=$auto$alumacc.cc:474:replace_alu$105.C[2] I0=q1.count[1] I1=$true
.attr src "motor.v:40"
.gate SB_LUT4 I0=$false I1=q1.count[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$105.C[2] O=$abc$1425$n180
.attr src "motor.v:40"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$105.C[2] CO=$auto$alumacc.cc:474:replace_alu$105.C[3] I0=q1.count[2] I1=$true
.attr src "motor.v:40"
.gate SB_LUT4 I0=$false I1=q1.count[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$105.C[3] O=$abc$1425$n183
.attr src "motor.v:40"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:474:replace_alu$70.C[1] I0=duty[0] I1=$abc$1425$n212
.attr src "motor.v:36"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[1] CO=$auto$alumacc.cc:474:replace_alu$70.C[2] I0=duty[1] I1=$abc$1425$n196
.attr src "motor.v:36"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[2] CO=$auto$alumacc.cc:474:replace_alu$70.C[3] I0=duty[2] I1=$abc$1425$n214
.attr src "motor.v:36"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[3] CO=$auto$alumacc.cc:474:replace_alu$70.C[4] I0=duty[3] I1=$abc$1425$n208
.attr src "motor.v:36"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[4] CO=$auto$alumacc.cc:474:replace_alu$70.C[5] I0=duty[4] I1=$abc$1425$n210
.attr src "motor.v:36"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[5] CO=$auto$alumacc.cc:474:replace_alu$70.C[6] I0=duty[5] I1=$abc$1425$n216
.attr src "motor.v:36"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[6] CO=$auto$alumacc.cc:474:replace_alu$70.C[7] I0=duty[6] I1=$abc$1425$n218
.attr src "motor.v:36"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$70.C[7] CO=$abc$1425$n203 I0=duty[7] I1=$abc$1425$n220
.attr src "motor.v:36"
.gate SB_LUT4 I0=$false I1=$true I2=prescaler[0] I3=$false O=$0\prescaler[7:0][0]
.attr src "motor.v:46"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=prescaler[0] CO=$auto$alumacc.cc:474:replace_alu$81.C[2] I0=$false I1=prescaler[1]
.attr src "motor.v:46"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[2] I3=$auto$alumacc.cc:474:replace_alu$81.C[2] O=$0\prescaler[7:0][2]
.attr src "motor.v:46"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[2] CO=$auto$alumacc.cc:474:replace_alu$81.C[3] I0=$false I1=prescaler[2]
.attr src "motor.v:46"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[3] I3=$auto$alumacc.cc:474:replace_alu$81.C[3] O=$0\prescaler[7:0][3]
.attr src "motor.v:46"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[3] CO=$auto$alumacc.cc:474:replace_alu$81.C[4] I0=$false I1=prescaler[3]
.attr src "motor.v:46"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[4] I3=$auto$alumacc.cc:474:replace_alu$81.C[4] O=$0\prescaler[7:0][4]
.attr src "motor.v:46"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[4] CO=$auto$alumacc.cc:474:replace_alu$81.C[5] I0=$false I1=prescaler[4]
.attr src "motor.v:46"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[5] I3=$auto$alumacc.cc:474:replace_alu$81.C[5] O=$0\prescaler[7:0][5]
.attr src "motor.v:46"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[5] CO=$auto$alumacc.cc:474:replace_alu$81.C[6] I0=$false I1=prescaler[5]
.attr src "motor.v:46"
.gate SB_LUT4 I0=$false I1=$false I2=prescaler[6] I3=$auto$alumacc.cc:474:replace_alu$81.C[6] O=$0\prescaler[7:0][6]
.attr src "motor.v:46"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$81.C[6] CO=$auto$alumacc.cc:474:replace_alu$81.C[7] I0=$false I1=prescaler[6]
.attr src "motor.v:46"
.gate SB_LUT4 I0=$false I1=$false I2=p.pwm_clk I3=$auto$alumacc.cc:474:replace_alu$81.C[7] O=$0\prescaler[7:0][7]
.attr src "motor.v:46"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=duty[0] I3=$false O=$abc$1425$n156
.attr src "motor.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=duty[0] CO=$auto$alumacc.cc:474:replace_alu$84.C[2] I0=$false I1=duty[1]
.attr src "motor.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=duty[2] I3=$auto$alumacc.cc:474:replace_alu$84.C[2] O=$abc$1425$n159
.attr src "motor.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$84.C[2] CO=$auto$alumacc.cc:474:replace_alu$84.C[3] I0=$true I1=duty[2]
.attr src "motor.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=duty[3] I3=$auto$alumacc.cc:474:replace_alu$84.C[3] O=$abc$1425$n162
.attr src "motor.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$84.C[3] CO=$auto$alumacc.cc:474:replace_alu$84.C[4] I0=$false I1=duty[3]
.attr src "motor.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=duty[4] I3=$auto$alumacc.cc:474:replace_alu$84.C[4] O=$abc$1425$n165
.attr src "motor.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$84.C[4] CO=$auto$alumacc.cc:474:replace_alu$84.C[5] I0=$false I1=duty[4]
.attr src "motor.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=duty[5] I3=$auto$alumacc.cc:474:replace_alu$84.C[5] O=$abc$1425$n168
.attr src "motor.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$84.C[5] CO=$auto$alumacc.cc:474:replace_alu$84.C[6] I0=$false I1=duty[5]
.attr src "motor.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=duty[6] I3=$auto$alumacc.cc:474:replace_alu$84.C[6] O=$abc$1425$n171
.attr src "motor.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$84.C[6] CO=$auto$alumacc.cc:474:replace_alu$84.C[7] I0=$false I1=duty[6]
.attr src "motor.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=duty[7] I3=$auto$alumacc.cc:474:replace_alu$84.C[7] O=$abc$1425$n174
.attr src "motor.v:47"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=duty[0] I2=$false I3=$true O=$abc$1425$n157
.attr src "motor.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=duty[0] CO=$auto$alumacc.cc:474:replace_alu$87.C[2] I0=duty[1] I1=$true
.attr src "motor.v:48"
.gate SB_LUT4 I0=$false I1=duty[2] I2=$false I3=$auto$alumacc.cc:474:replace_alu$87.C[2] O=$abc$1425$n160
.attr src "motor.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$87.C[2] CO=$auto$alumacc.cc:474:replace_alu$87.C[3] I0=duty[2] I1=$false
.attr src "motor.v:48"
.gate SB_LUT4 I0=$false I1=duty[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$87.C[3] O=$abc$1425$n163
.attr src "motor.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$87.C[3] CO=$auto$alumacc.cc:474:replace_alu$87.C[4] I0=duty[3] I1=$true
.attr src "motor.v:48"
.gate SB_LUT4 I0=$false I1=duty[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$87.C[4] O=$abc$1425$n166
.attr src "motor.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$87.C[4] CO=$auto$alumacc.cc:474:replace_alu$87.C[5] I0=duty[4] I1=$true
.attr src "motor.v:48"
.gate SB_LUT4 I0=$false I1=duty[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$87.C[5] O=$abc$1425$n169
.attr src "motor.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$87.C[5] CO=$auto$alumacc.cc:474:replace_alu$87.C[6] I0=duty[5] I1=$true
.attr src "motor.v:48"
.gate SB_LUT4 I0=$false I1=duty[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$87.C[6] O=$abc$1425$n172
.attr src "motor.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$87.C[6] CO=$auto$alumacc.cc:474:replace_alu$87.C[7] I0=duty[6] I1=$true
.attr src "motor.v:48"
.gate SB_LUT4 I0=$false I1=duty[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$87.C[7] O=$abc$1425$n175
.attr src "motor.v:48"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=d0.count[0] I3=$false O=$techmap\d0.$add$debouncer.v:34$12_Y[0]
.attr src "motor.v:18"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=d0.count[10] I3=$auto$alumacc.cc:474:replace_alu$90.C[10] O=$techmap\d0.$add$debouncer.v:34$12_Y[10]
.attr src "motor.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[10] CO=$auto$alumacc.cc:474:replace_alu$90.C[11] I0=$false I1=d0.count[10]
.attr src "motor.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=d0.count[11] I3=$auto$alumacc.cc:474:replace_alu$90.C[11] O=$techmap\d0.$add$debouncer.v:34$12_Y[11]
.attr src "motor.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[11] CO=$auto$alumacc.cc:474:replace_alu$90.C[12] I0=$false I1=d0.count[11]
.attr src "motor.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=d0.count[12] I3=$auto$alumacc.cc:474:replace_alu$90.C[12] O=$techmap\d0.$add$debouncer.v:34$12_Y[12]
.attr src "motor.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[12] CO=$auto$alumacc.cc:474:replace_alu$90.C[13] I0=$false I1=d0.count[12]
.attr src "motor.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=d0.count[13] I3=$auto$alumacc.cc:474:replace_alu$90.C[13] O=$techmap\d0.$add$debouncer.v:34$12_Y[13]
.attr src "motor.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[13] CO=$auto$alumacc.cc:474:replace_alu$90.C[14] I0=$false I1=d0.count[13]
.attr src "motor.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=d0.count[14] I3=$auto$alumacc.cc:474:replace_alu$90.C[14] O=$techmap\d0.$add$debouncer.v:34$12_Y[14]
.attr src "motor.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[14] CO=$auto$alumacc.cc:474:replace_alu$90.C[15] I0=$false I1=d0.count[14]
.attr src "motor.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=d0.count[15] I3=$auto$alumacc.cc:474:replace_alu$90.C[15] O=$techmap\d0.$add$debouncer.v:34$12_Y[15]
.attr src "motor.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[15] CO=$auto$alumacc.cc:474:replace_alu$90.C[16] I0=$false I1=d0.count[15]
.attr src "motor.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=d0.count[16] I3=$auto$alumacc.cc:474:replace_alu$90.C[16] O=$techmap\d0.$add$debouncer.v:34$12_Y[16]
.attr src "motor.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=d0.count[0] CO=$auto$alumacc.cc:474:replace_alu$90.C[2] I0=$false I1=d0.count[1]
.attr src "motor.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=d0.count[2] I3=$auto$alumacc.cc:474:replace_alu$90.C[2] O=$techmap\d0.$add$debouncer.v:34$12_Y[2]
.attr src "motor.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[2] CO=$auto$alumacc.cc:474:replace_alu$90.C[3] I0=$false I1=d0.count[2]
.attr src "motor.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=d0.count[3] I3=$auto$alumacc.cc:474:replace_alu$90.C[3] O=$techmap\d0.$add$debouncer.v:34$12_Y[3]
.attr src "motor.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[3] CO=$auto$alumacc.cc:474:replace_alu$90.C[4] I0=$false I1=d0.count[3]
.attr src "motor.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=d0.count[4] I3=$auto$alumacc.cc:474:replace_alu$90.C[4] O=$techmap\d0.$add$debouncer.v:34$12_Y[4]
.attr src "motor.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[4] CO=$auto$alumacc.cc:474:replace_alu$90.C[5] I0=$false I1=d0.count[4]
.attr src "motor.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=d0.count[5] I3=$auto$alumacc.cc:474:replace_alu$90.C[5] O=$techmap\d0.$add$debouncer.v:34$12_Y[5]
.attr src "motor.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[5] CO=$auto$alumacc.cc:474:replace_alu$90.C[6] I0=$false I1=d0.count[5]
.attr src "motor.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=d0.count[6] I3=$auto$alumacc.cc:474:replace_alu$90.C[6] O=$techmap\d0.$add$debouncer.v:34$12_Y[6]
.attr src "motor.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[6] CO=$auto$alumacc.cc:474:replace_alu$90.C[7] I0=$false I1=d0.count[6]
.attr src "motor.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=d0.count[7] I3=$auto$alumacc.cc:474:replace_alu$90.C[7] O=$techmap\d0.$add$debouncer.v:34$12_Y[7]
.attr src "motor.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[7] CO=$auto$alumacc.cc:474:replace_alu$90.C[8] I0=$false I1=d0.count[7]
.attr src "motor.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=d0.count[8] I3=$auto$alumacc.cc:474:replace_alu$90.C[8] O=$techmap\d0.$add$debouncer.v:34$12_Y[8]
.attr src "motor.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[8] CO=$auto$alumacc.cc:474:replace_alu$90.C[9] I0=$false I1=d0.count[8]
.attr src "motor.v:18"
.gate SB_LUT4 I0=$false I1=$false I2=d0.count[9] I3=$auto$alumacc.cc:474:replace_alu$90.C[9] O=$techmap\d0.$add$debouncer.v:34$12_Y[9]
.attr src "motor.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$90.C[9] CO=$auto$alumacc.cc:474:replace_alu$90.C[10] I0=$false I1=d0.count[9]
.attr src "motor.v:18"
.gate SB_LUT4 I0=$false I1=$true I2=d1.count[0] I3=$false O=$techmap\d1.$add$debouncer.v:34$12_Y[0]
.attr src "motor.v:30"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[10] I3=$auto$alumacc.cc:474:replace_alu$93.C[10] O=$techmap\d1.$add$debouncer.v:34$12_Y[10]
.attr src "motor.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$93.C[10] CO=$auto$alumacc.cc:474:replace_alu$93.C[11] I0=$false I1=d1.count[10]
.attr src "motor.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[11] I3=$auto$alumacc.cc:474:replace_alu$93.C[11] O=$techmap\d1.$add$debouncer.v:34$12_Y[11]
.attr src "motor.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$93.C[11] CO=$auto$alumacc.cc:474:replace_alu$93.C[12] I0=$false I1=d1.count[11]
.attr src "motor.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[12] I3=$auto$alumacc.cc:474:replace_alu$93.C[12] O=$techmap\d1.$add$debouncer.v:34$12_Y[12]
.attr src "motor.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$93.C[12] CO=$auto$alumacc.cc:474:replace_alu$93.C[13] I0=$false I1=d1.count[12]
.attr src "motor.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[13] I3=$auto$alumacc.cc:474:replace_alu$93.C[13] O=$techmap\d1.$add$debouncer.v:34$12_Y[13]
.attr src "motor.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$93.C[13] CO=$auto$alumacc.cc:474:replace_alu$93.C[14] I0=$false I1=d1.count[13]
.attr src "motor.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[14] I3=$auto$alumacc.cc:474:replace_alu$93.C[14] O=$techmap\d1.$add$debouncer.v:34$12_Y[14]
.attr src "motor.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$93.C[14] CO=$auto$alumacc.cc:474:replace_alu$93.C[15] I0=$false I1=d1.count[14]
.attr src "motor.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[15] I3=$auto$alumacc.cc:474:replace_alu$93.C[15] O=$techmap\d1.$add$debouncer.v:34$12_Y[15]
.attr src "motor.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$93.C[15] CO=$auto$alumacc.cc:474:replace_alu$93.C[16] I0=$false I1=d1.count[15]
.attr src "motor.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[16] I3=$auto$alumacc.cc:474:replace_alu$93.C[16] O=$techmap\d1.$add$debouncer.v:34$12_Y[16]
.attr src "motor.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=d1.count[0] CO=$auto$alumacc.cc:474:replace_alu$93.C[2] I0=$false I1=d1.count[1]
.attr src "motor.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[2] I3=$auto$alumacc.cc:474:replace_alu$93.C[2] O=$techmap\d1.$add$debouncer.v:34$12_Y[2]
.attr src "motor.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$93.C[2] CO=$auto$alumacc.cc:474:replace_alu$93.C[3] I0=$false I1=d1.count[2]
.attr src "motor.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[3] I3=$auto$alumacc.cc:474:replace_alu$93.C[3] O=$techmap\d1.$add$debouncer.v:34$12_Y[3]
.attr src "motor.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$93.C[3] CO=$auto$alumacc.cc:474:replace_alu$93.C[4] I0=$false I1=d1.count[3]
.attr src "motor.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[4] I3=$auto$alumacc.cc:474:replace_alu$93.C[4] O=$techmap\d1.$add$debouncer.v:34$12_Y[4]
.attr src "motor.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$93.C[4] CO=$auto$alumacc.cc:474:replace_alu$93.C[5] I0=$false I1=d1.count[4]
.attr src "motor.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[5] I3=$auto$alumacc.cc:474:replace_alu$93.C[5] O=$techmap\d1.$add$debouncer.v:34$12_Y[5]
.attr src "motor.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$93.C[5] CO=$auto$alumacc.cc:474:replace_alu$93.C[6] I0=$false I1=d1.count[5]
.attr src "motor.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[6] I3=$auto$alumacc.cc:474:replace_alu$93.C[6] O=$techmap\d1.$add$debouncer.v:34$12_Y[6]
.attr src "motor.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$93.C[6] CO=$auto$alumacc.cc:474:replace_alu$93.C[7] I0=$false I1=d1.count[6]
.attr src "motor.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[7] I3=$auto$alumacc.cc:474:replace_alu$93.C[7] O=$techmap\d1.$add$debouncer.v:34$12_Y[7]
.attr src "motor.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$93.C[7] CO=$auto$alumacc.cc:474:replace_alu$93.C[8] I0=$false I1=d1.count[7]
.attr src "motor.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[8] I3=$auto$alumacc.cc:474:replace_alu$93.C[8] O=$techmap\d1.$add$debouncer.v:34$12_Y[8]
.attr src "motor.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$93.C[8] CO=$auto$alumacc.cc:474:replace_alu$93.C[9] I0=$false I1=d1.count[8]
.attr src "motor.v:30"
.gate SB_LUT4 I0=$false I1=$false I2=d1.count[9] I3=$auto$alumacc.cc:474:replace_alu$93.C[9] O=$techmap\d1.$add$debouncer.v:34$12_Y[9]
.attr src "motor.v:30"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$93.C[9] CO=$auto$alumacc.cc:474:replace_alu$93.C[10] I0=$false I1=d1.count[9]
.attr src "motor.v:30"
.gate SB_LUT4 I0=$false I1=$true I2=d2.count[0] I3=$false O=$techmap\d2.$add$debouncer.v:34$12_Y[0]
.attr src "motor.v:31"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[10] I3=$auto$alumacc.cc:474:replace_alu$96.C[10] O=$techmap\d2.$add$debouncer.v:34$12_Y[10]
.attr src "motor.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$96.C[10] CO=$auto$alumacc.cc:474:replace_alu$96.C[11] I0=$false I1=d2.count[10]
.attr src "motor.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[11] I3=$auto$alumacc.cc:474:replace_alu$96.C[11] O=$techmap\d2.$add$debouncer.v:34$12_Y[11]
.attr src "motor.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$96.C[11] CO=$auto$alumacc.cc:474:replace_alu$96.C[12] I0=$false I1=d2.count[11]
.attr src "motor.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[12] I3=$auto$alumacc.cc:474:replace_alu$96.C[12] O=$techmap\d2.$add$debouncer.v:34$12_Y[12]
.attr src "motor.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$96.C[12] CO=$auto$alumacc.cc:474:replace_alu$96.C[13] I0=$false I1=d2.count[12]
.attr src "motor.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[13] I3=$auto$alumacc.cc:474:replace_alu$96.C[13] O=$techmap\d2.$add$debouncer.v:34$12_Y[13]
.attr src "motor.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$96.C[13] CO=$auto$alumacc.cc:474:replace_alu$96.C[14] I0=$false I1=d2.count[13]
.attr src "motor.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[14] I3=$auto$alumacc.cc:474:replace_alu$96.C[14] O=$techmap\d2.$add$debouncer.v:34$12_Y[14]
.attr src "motor.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$96.C[14] CO=$auto$alumacc.cc:474:replace_alu$96.C[15] I0=$false I1=d2.count[14]
.attr src "motor.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[15] I3=$auto$alumacc.cc:474:replace_alu$96.C[15] O=$techmap\d2.$add$debouncer.v:34$12_Y[15]
.attr src "motor.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$96.C[15] CO=$auto$alumacc.cc:474:replace_alu$96.C[16] I0=$false I1=d2.count[15]
.attr src "motor.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[16] I3=$auto$alumacc.cc:474:replace_alu$96.C[16] O=$techmap\d2.$add$debouncer.v:34$12_Y[16]
.attr src "motor.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=d2.count[0] CO=$auto$alumacc.cc:474:replace_alu$96.C[2] I0=$false I1=d2.count[1]
.attr src "motor.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[2] I3=$auto$alumacc.cc:474:replace_alu$96.C[2] O=$techmap\d2.$add$debouncer.v:34$12_Y[2]
.attr src "motor.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$96.C[2] CO=$auto$alumacc.cc:474:replace_alu$96.C[3] I0=$false I1=d2.count[2]
.attr src "motor.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[3] I3=$auto$alumacc.cc:474:replace_alu$96.C[3] O=$techmap\d2.$add$debouncer.v:34$12_Y[3]
.attr src "motor.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$96.C[3] CO=$auto$alumacc.cc:474:replace_alu$96.C[4] I0=$false I1=d2.count[3]
.attr src "motor.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[4] I3=$auto$alumacc.cc:474:replace_alu$96.C[4] O=$techmap\d2.$add$debouncer.v:34$12_Y[4]
.attr src "motor.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$96.C[4] CO=$auto$alumacc.cc:474:replace_alu$96.C[5] I0=$false I1=d2.count[4]
.attr src "motor.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[5] I3=$auto$alumacc.cc:474:replace_alu$96.C[5] O=$techmap\d2.$add$debouncer.v:34$12_Y[5]
.attr src "motor.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$96.C[5] CO=$auto$alumacc.cc:474:replace_alu$96.C[6] I0=$false I1=d2.count[5]
.attr src "motor.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[6] I3=$auto$alumacc.cc:474:replace_alu$96.C[6] O=$techmap\d2.$add$debouncer.v:34$12_Y[6]
.attr src "motor.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$96.C[6] CO=$auto$alumacc.cc:474:replace_alu$96.C[7] I0=$false I1=d2.count[6]
.attr src "motor.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[7] I3=$auto$alumacc.cc:474:replace_alu$96.C[7] O=$techmap\d2.$add$debouncer.v:34$12_Y[7]
.attr src "motor.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$96.C[7] CO=$auto$alumacc.cc:474:replace_alu$96.C[8] I0=$false I1=d2.count[7]
.attr src "motor.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[8] I3=$auto$alumacc.cc:474:replace_alu$96.C[8] O=$techmap\d2.$add$debouncer.v:34$12_Y[8]
.attr src "motor.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$96.C[8] CO=$auto$alumacc.cc:474:replace_alu$96.C[9] I0=$false I1=d2.count[8]
.attr src "motor.v:31"
.gate SB_LUT4 I0=$false I1=$false I2=d2.count[9] I3=$auto$alumacc.cc:474:replace_alu$96.C[9] O=$techmap\d2.$add$debouncer.v:34$12_Y[9]
.attr src "motor.v:31"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$96.C[9] CO=$auto$alumacc.cc:474:replace_alu$96.C[10] I0=$false I1=d2.count[9]
.attr src "motor.v:31"
.gate SB_LUT4 I0=$false I1=$true I2=p.count[0] I3=$false O=$techmap\p.$0\count[7:0][0]
.attr src "motor.v:36"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=p.count[0] CO=$auto$alumacc.cc:474:replace_alu$99.C[2] I0=$false I1=p.count[1]
.attr src "motor.v:36"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[2] I3=$auto$alumacc.cc:474:replace_alu$99.C[2] O=$techmap\p.$0\count[7:0][2]
.attr src "motor.v:36"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[2] CO=$auto$alumacc.cc:474:replace_alu$99.C[3] I0=$false I1=p.count[2]
.attr src "motor.v:36"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[3] I3=$auto$alumacc.cc:474:replace_alu$99.C[3] O=$techmap\p.$0\count[7:0][3]
.attr src "motor.v:36"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[3] CO=$auto$alumacc.cc:474:replace_alu$99.C[4] I0=$false I1=p.count[3]
.attr src "motor.v:36"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[4] I3=$auto$alumacc.cc:474:replace_alu$99.C[4] O=$techmap\p.$0\count[7:0][4]
.attr src "motor.v:36"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[4] CO=$auto$alumacc.cc:474:replace_alu$99.C[5] I0=$false I1=p.count[4]
.attr src "motor.v:36"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[5] I3=$auto$alumacc.cc:474:replace_alu$99.C[5] O=$techmap\p.$0\count[7:0][5]
.attr src "motor.v:36"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[5] CO=$auto$alumacc.cc:474:replace_alu$99.C[6] I0=$false I1=p.count[5]
.attr src "motor.v:36"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[6] I3=$auto$alumacc.cc:474:replace_alu$99.C[6] O=$techmap\p.$0\count[7:0][6]
.attr src "motor.v:36"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[6] CO=$auto$alumacc.cc:474:replace_alu$99.C[7] I0=$false I1=p.count[6]
.attr src "motor.v:36"
.gate SB_LUT4 I0=$false I1=$false I2=p.count[7] I3=$auto$alumacc.cc:474:replace_alu$99.C[7] O=$techmap\p.$0\count[7:0][7]
.attr src "motor.v:36"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=CLK D=$0\duty[7:0][0] E=$abc$1425$n8 Q=duty[0]
.attr src "motor.v:44"
.gate SB_DFFE C=CLK D=$0\duty[7:0][1] E=$abc$1425$n12 Q=duty[1]
.attr src "motor.v:44"
.gate SB_DFFE C=CLK D=$0\duty[7:0][2] E=$abc$1425$n8 Q=duty[2]
.attr src "motor.v:44"
.gate SB_DFFE C=CLK D=$0\duty[7:0][3] E=$abc$1425$n8 Q=duty[3]
.attr src "motor.v:44"
.gate SB_DFFE C=CLK D=$0\duty[7:0][4] E=$abc$1425$n8 Q=duty[4]
.attr src "motor.v:44"
.gate SB_DFFE C=CLK D=$0\duty[7:0][5] E=$abc$1425$n8 Q=duty[5]
.attr src "motor.v:44"
.gate SB_DFFE C=CLK D=$0\duty[7:0][6] E=$abc$1425$n8 Q=duty[6]
.attr src "motor.v:44"
.gate SB_DFFE C=CLK D=$0\duty[7:0][7] E=$abc$1425$n8 Q=duty[7]
.attr src "motor.v:44"
.gate SB_DFF C=CLK D=$0\prescaler[7:0][0] Q=prescaler[0]
.attr src "motor.v:44"
.gate SB_DFFE C=CLK D=$0\prescaler[7:0][1] E=prescaler[0] Q=prescaler[1]
.attr src "motor.v:44"
.gate SB_DFF C=CLK D=$0\prescaler[7:0][2] Q=prescaler[2]
.attr src "motor.v:44"
.gate SB_DFF C=CLK D=$0\prescaler[7:0][3] Q=prescaler[3]
.attr src "motor.v:44"
.gate SB_DFF C=CLK D=$0\prescaler[7:0][4] Q=prescaler[4]
.attr src "motor.v:44"
.gate SB_DFF C=CLK D=$0\prescaler[7:0][5] Q=prescaler[5]
.attr src "motor.v:44"
.gate SB_DFF C=CLK D=$0\prescaler[7:0][6] Q=prescaler[6]
.attr src "motor.v:44"
.gate SB_DFF C=CLK D=$0\prescaler[7:0][7] Q=p.pwm_clk
.attr src "motor.v:44"
.gate SB_DFF C=CLK D=d0.sync_0 Q=d0.sync_1
.attr src "motor.v:18"
.gate SB_DFF C=CLK D=SWITCH1 Q=d0.sync_0
.attr src "motor.v:18"
.gate SB_DFFSR C=CLK D=$techmap\d0.$add$debouncer.v:34$12_Y[0] Q=d0.count[0] R=$abc$1425$n1
.attr src "motor.v:18"
.gate SB_DFFESR C=CLK D=$abc$1425$n192 E=$abc$1425$n15 Q=d0.count[1] R=$abc$1425$n1
.attr src "motor.v:18"
.gate SB_DFFSR C=CLK D=$techmap\d0.$add$debouncer.v:34$12_Y[2] Q=d0.count[2] R=$abc$1425$n1
.attr src "motor.v:18"
.gate SB_DFFSR C=CLK D=$techmap\d0.$add$debouncer.v:34$12_Y[3] Q=d0.count[3] R=$abc$1425$n1
.attr src "motor.v:18"
.gate SB_DFFSR C=CLK D=$techmap\d0.$add$debouncer.v:34$12_Y[4] Q=d0.count[4] R=$abc$1425$n1
.attr src "motor.v:18"
.gate SB_DFFSR C=CLK D=$techmap\d0.$add$debouncer.v:34$12_Y[5] Q=d0.count[5] R=$abc$1425$n1
.attr src "motor.v:18"
.gate SB_DFFSR C=CLK D=$techmap\d0.$add$debouncer.v:34$12_Y[6] Q=d0.count[6] R=$abc$1425$n1
.attr src "motor.v:18"
.gate SB_DFFSR C=CLK D=$techmap\d0.$add$debouncer.v:34$12_Y[7] Q=d0.count[7] R=$abc$1425$n1
.attr src "motor.v:18"
.gate SB_DFFSR C=CLK D=$techmap\d0.$add$debouncer.v:34$12_Y[8] Q=d0.count[8] R=$abc$1425$n1
.attr src "motor.v:18"
.gate SB_DFFSR C=CLK D=$techmap\d0.$add$debouncer.v:34$12_Y[9] Q=d0.count[9] R=$abc$1425$n1
.attr src "motor.v:18"
.gate SB_DFFSR C=CLK D=$techmap\d0.$add$debouncer.v:34$12_Y[10] Q=d0.count[10] R=$abc$1425$n1
.attr src "motor.v:18"
.gate SB_DFFSR C=CLK D=$techmap\d0.$add$debouncer.v:34$12_Y[11] Q=d0.count[11] R=$abc$1425$n1
.attr src "motor.v:18"
.gate SB_DFFSR C=CLK D=$techmap\d0.$add$debouncer.v:34$12_Y[12] Q=d0.count[12] R=$abc$1425$n1
.attr src "motor.v:18"
.gate SB_DFFSR C=CLK D=$techmap\d0.$add$debouncer.v:34$12_Y[13] Q=d0.count[13] R=$abc$1425$n1
.attr src "motor.v:18"
.gate SB_DFFSR C=CLK D=$techmap\d0.$add$debouncer.v:34$12_Y[14] Q=d0.count[14] R=$abc$1425$n1
.attr src "motor.v:18"
.gate SB_DFFSR C=CLK D=$techmap\d0.$add$debouncer.v:34$12_Y[15] Q=d0.count[15] R=$abc$1425$n1
.attr src "motor.v:18"
.gate SB_DFFSR C=CLK D=$techmap\d0.$add$debouncer.v:34$12_Y[16] Q=d0.count[16] R=$abc$1425$n1
.attr src "motor.v:18"
.gate SB_DFFE C=CLK D=$abc$1425$n198 E=$abc$1425$n18 Q=d0.state
.attr src "motor.v:18"
.gate SB_DFF C=CLK D=d1.sync_0 Q=d1.sync_1
.attr src "motor.v:30"
.gate SB_DFF C=CLK D=BUTTON1 Q=d1.sync_0
.attr src "motor.v:30"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$12_Y[0] Q=d1.count[0] R=$abc$1425$n3
.attr src "motor.v:30"
.gate SB_DFFESR C=CLK D=$abc$1425$n193 E=$abc$1425$n21 Q=d1.count[1] R=$abc$1425$n3
.attr src "motor.v:30"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$12_Y[2] Q=d1.count[2] R=$abc$1425$n3
.attr src "motor.v:30"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$12_Y[3] Q=d1.count[3] R=$abc$1425$n3
.attr src "motor.v:30"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$12_Y[4] Q=d1.count[4] R=$abc$1425$n3
.attr src "motor.v:30"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$12_Y[5] Q=d1.count[5] R=$abc$1425$n3
.attr src "motor.v:30"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$12_Y[6] Q=d1.count[6] R=$abc$1425$n3
.attr src "motor.v:30"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$12_Y[7] Q=d1.count[7] R=$abc$1425$n3
.attr src "motor.v:30"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$12_Y[8] Q=d1.count[8] R=$abc$1425$n3
.attr src "motor.v:30"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$12_Y[9] Q=d1.count[9] R=$abc$1425$n3
.attr src "motor.v:30"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$12_Y[10] Q=d1.count[10] R=$abc$1425$n3
.attr src "motor.v:30"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$12_Y[11] Q=d1.count[11] R=$abc$1425$n3
.attr src "motor.v:30"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$12_Y[12] Q=d1.count[12] R=$abc$1425$n3
.attr src "motor.v:30"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$12_Y[13] Q=d1.count[13] R=$abc$1425$n3
.attr src "motor.v:30"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$12_Y[14] Q=d1.count[14] R=$abc$1425$n3
.attr src "motor.v:30"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$12_Y[15] Q=d1.count[15] R=$abc$1425$n3
.attr src "motor.v:30"
.gate SB_DFFSR C=CLK D=$techmap\d1.$add$debouncer.v:34$12_Y[16] Q=d1.count[16] R=$abc$1425$n3
.attr src "motor.v:30"
.gate SB_DFFE C=CLK D=$abc$1425$n200 E=$abc$1425$n24 Q=d1.state
.attr src "motor.v:30"
.gate SB_DFF C=CLK D=d2.sync_0 Q=d2.sync_1
.attr src "motor.v:31"
.gate SB_DFF C=CLK D=BUTTON2 Q=d2.sync_0
.attr src "motor.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$12_Y[0] Q=d2.count[0] R=$abc$1425$n5
.attr src "motor.v:31"
.gate SB_DFFESR C=CLK D=$abc$1425$n194 E=$abc$1425$n27 Q=d2.count[1] R=$abc$1425$n5
.attr src "motor.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$12_Y[2] Q=d2.count[2] R=$abc$1425$n5
.attr src "motor.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$12_Y[3] Q=d2.count[3] R=$abc$1425$n5
.attr src "motor.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$12_Y[4] Q=d2.count[4] R=$abc$1425$n5
.attr src "motor.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$12_Y[5] Q=d2.count[5] R=$abc$1425$n5
.attr src "motor.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$12_Y[6] Q=d2.count[6] R=$abc$1425$n5
.attr src "motor.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$12_Y[7] Q=d2.count[7] R=$abc$1425$n5
.attr src "motor.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$12_Y[8] Q=d2.count[8] R=$abc$1425$n5
.attr src "motor.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$12_Y[9] Q=d2.count[9] R=$abc$1425$n5
.attr src "motor.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$12_Y[10] Q=d2.count[10] R=$abc$1425$n5
.attr src "motor.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$12_Y[11] Q=d2.count[11] R=$abc$1425$n5
.attr src "motor.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$12_Y[12] Q=d2.count[12] R=$abc$1425$n5
.attr src "motor.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$12_Y[13] Q=d2.count[13] R=$abc$1425$n5
.attr src "motor.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$12_Y[14] Q=d2.count[14] R=$abc$1425$n5
.attr src "motor.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$12_Y[15] Q=d2.count[15] R=$abc$1425$n5
.attr src "motor.v:31"
.gate SB_DFFSR C=CLK D=$techmap\d2.$add$debouncer.v:34$12_Y[16] Q=d2.count[16] R=$abc$1425$n5
.attr src "motor.v:31"
.gate SB_DFFE C=CLK D=$abc$1425$n202 E=$abc$1425$n30 Q=d2.state
.attr src "motor.v:31"
.gate SB_DFF C=p.pwm_clk D=$abc$1425$n206 Q=p.PWM_PIN
.attr src "motor.v:36"
.gate SB_DFF C=p.pwm_clk D=$techmap\p.$0\count[7:0][0] Q=p.count[0]
.attr src "motor.v:36"
.gate SB_DFFE C=p.pwm_clk D=$abc$1425$n196 E=p.count[0] Q=p.count[1]
.attr src "motor.v:36"
.gate SB_DFF C=p.pwm_clk D=$techmap\p.$0\count[7:0][2] Q=p.count[2]
.attr src "motor.v:36"
.gate SB_DFF C=p.pwm_clk D=$techmap\p.$0\count[7:0][3] Q=p.count[3]
.attr src "motor.v:36"
.gate SB_DFF C=p.pwm_clk D=$techmap\p.$0\count[7:0][4] Q=p.count[4]
.attr src "motor.v:36"
.gate SB_DFF C=p.pwm_clk D=$techmap\p.$0\count[7:0][5] Q=p.count[5]
.attr src "motor.v:36"
.gate SB_DFF C=p.pwm_clk D=$techmap\p.$0\count[7:0][6] Q=p.count[6]
.attr src "motor.v:36"
.gate SB_DFF C=p.pwm_clk D=$techmap\p.$0\count[7:0][7] Q=p.count[7]
.attr src "motor.v:36"
.gate SB_DFF C=CLK D=CHB1 Q=q1.quadB_delayed[0]
.attr src "motor.v:40"
.gate SB_DFF C=CLK D=q1.quadB_delayed[0] Q=q1.quadB_delayed[1]
.attr src "motor.v:40"
.gate SB_DFF C=CLK D=q1.quadB_delayed[1] Q=q1.quadB_delayed[2]
.attr src "motor.v:40"
.gate SB_DFF C=CLK D=CHA1 Q=q1.quadA_delayed[0]
.attr src "motor.v:40"
.gate SB_DFF C=CLK D=q1.quadA_delayed[0] Q=q1.quadA_delayed[1]
.attr src "motor.v:40"
.gate SB_DFF C=CLK D=q1.quadA_delayed[1] Q=q1.quadA_delayed[2]
.attr src "motor.v:40"
.gate SB_DFFE C=CLK D=$abc$1425$n179 E=q1.count_enable Q=q1.count[0]
.attr src "motor.v:40"
.gate SB_DFFE C=CLK D=$abc$1425$n187 E=$abc$1425$n42 Q=q1.count[1]
.attr src "motor.v:40"
.gate SB_DFFE C=CLK D=$abc$1425$n182 E=q1.count_enable Q=q1.count[2]
.attr src "motor.v:40"
.gate SB_DFFE C=CLK D=$abc$1425$n185 E=q1.count_enable Q=q1.count[3]
.attr src "motor.v:40"
.names d0.state DIRECTION1
1 1
.names d0.state DIRECTION2
1 1
.names p.PWM_PIN ENABLE1
1 1
.names p.PWM_PIN ENABLE2
1 1
.names q1.count[0] LED[0]
1 1
.names q1.count[1] LED[1]
1 1
.names q1.count[2] LED[2]
1 1
.names q1.count[3] LED[3]
1 1
.names q1.count[0] count1[0]
1 1
.names q1.count[1] count1[1]
1 1
.names q1.count[2] count1[2]
1 1
.names q1.count[3] count1[3]
1 1
.names $undef count1[4]
1 1
.names $undef count1[5]
1 1
.names $undef count1[6]
1 1
.names $undef count1[7]
1 1
.names CLK d0.CLK
1 1
.names SWITCH1 d0.switch_input
1 1
.names CLK d1.CLK
1 1
.names BUTTON1 d1.switch_input
1 1
.names CLK d2.CLK
1 1
.names BUTTON2 d2.switch_input
1 1
.names d0.state direction1
1 1
.names duty[0] p.duty[0]
1 1
.names duty[1] p.duty[1]
1 1
.names duty[2] p.duty[2]
1 1
.names duty[3] p.duty[3]
1 1
.names duty[4] p.duty[4]
1 1
.names duty[5] p.duty[5]
1 1
.names duty[6] p.duty[6]
1 1
.names duty[7] p.duty[7]
1 1
.names p.pwm_clk prescaler[7]
1 1
.names CLK q1.clk
1 1
.names $undef q1.count[4]
1 1
.names $undef q1.count[5]
1 1
.names $undef q1.count[6]
1 1
.names $undef q1.count[7]
1 1
.names CHA1 q1.quadA
1 1
.names CHB1 q1.quadB
1 1
.names CLK q2.clk
1 1
.names CHA2 q2.quadA
1 1
.names CHB2 q2.quadB
1 1
.end
