# Generated by Yosys 0.7+528 (git sha1 3f00702, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model seg_test
.inputs clk
.outputs seg[0] seg[1] seg[2] seg[3] seg[4] seg[5] seg[6] digit
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$614$n38_1 I1=$abc$614$n41_1 I2=$false I3=$false O=$abc$614$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$614$n39 I1=$abc$614$n40_1 I2=$false I3=$false O=$abc$614$n38_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=seghex.prescaler[5] I1=seghex.prescaler[7] I2=seghex.prescaler[10] I3=seghex.prescaler[11] O=$abc$614$n39
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=seghex.prescaler[0] I1=seghex.prescaler[1] I2=seghex.prescaler[2] I3=seghex.prescaler[3] O=$abc$614$n40_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$614$n42 I1=$abc$614$n43_1 I2=$abc$614$n44_1 I3=$abc$614$n45 O=$abc$614$n41_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=seghex.prescaler[18] I1=seghex.prescaler[19] I2=seghex.prescaler[20] I3=seghex.prescaler[21] O=$abc$614$n42
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=seghex.prescaler[12] I1=seghex.prescaler[13] I2=seghex.prescaler[16] I3=seghex.prescaler[17] O=$abc$614$n43_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=seghex.prescaler[8] I1=seghex.prescaler[9] I2=seghex.prescaler[14] I3=seghex.prescaler[15] O=$abc$614$n44_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=seghex.prescaler[22] I1=seghex.prescaler[23] I2=seghex.prescaler[4] I3=seghex.prescaler[6] O=$abc$614$n45
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=seghex.digit_posn I1=seghex.digit_data[0] I2=$abc$614$n38_1 I3=$abc$614$n41_1 O=$abc$614$n4
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0101110011001100
.gate SB_LUT4 I0=seghex.digit_posn I1=seghex.digit_data[1] I2=$abc$614$n38_1 I3=$abc$614$n41_1 O=$abc$614$n12
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010110011001100
.gate SB_LUT4 I0=seghex.digit_data[1] I1=seghex.digit_data[0] I2=$false I3=$false O=$abc$614$n61
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$614$n41_1 I1=$abc$614$n38_1 I2=seghex.prescaler[0] I3=$false O=$abc$614$n63
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=seghex.digit_posn I1=$false I2=$false I3=$false O=$abc$614$n8
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=seghex.prescaler[1] I1=$false I2=$false I3=$false O=$abc$614$n64
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$614$n38_1 I1=$abc$614$n41_1 I2=$false I3=$false O=$abc$614$n62
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$false I1=$true I2=seghex.prescaler[0] I3=$false O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[0]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[10] I3=$auto$alumacc.cc:474:replace_alu$56.C[10] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[10]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[10] CO=$auto$alumacc.cc:474:replace_alu$56.C[11] I0=$false I1=seghex.prescaler[10]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[11] I3=$auto$alumacc.cc:474:replace_alu$56.C[11] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[11]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[11] CO=$auto$alumacc.cc:474:replace_alu$56.C[12] I0=$false I1=seghex.prescaler[11]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[12] I3=$auto$alumacc.cc:474:replace_alu$56.C[12] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[12]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[12] CO=$auto$alumacc.cc:474:replace_alu$56.C[13] I0=$false I1=seghex.prescaler[12]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[13] I3=$auto$alumacc.cc:474:replace_alu$56.C[13] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[13]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[13] CO=$auto$alumacc.cc:474:replace_alu$56.C[14] I0=$false I1=seghex.prescaler[13]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[14] I3=$auto$alumacc.cc:474:replace_alu$56.C[14] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[14]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[14] CO=$auto$alumacc.cc:474:replace_alu$56.C[15] I0=$false I1=seghex.prescaler[14]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[15] I3=$auto$alumacc.cc:474:replace_alu$56.C[15] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[15]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[15] CO=$auto$alumacc.cc:474:replace_alu$56.C[16] I0=$false I1=seghex.prescaler[15]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[16] I3=$auto$alumacc.cc:474:replace_alu$56.C[16] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[16]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[16] CO=$auto$alumacc.cc:474:replace_alu$56.C[17] I0=$false I1=seghex.prescaler[16]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[17] I3=$auto$alumacc.cc:474:replace_alu$56.C[17] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[17]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[17] CO=$auto$alumacc.cc:474:replace_alu$56.C[18] I0=$false I1=seghex.prescaler[17]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[18] I3=$auto$alumacc.cc:474:replace_alu$56.C[18] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[18]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[18] CO=$auto$alumacc.cc:474:replace_alu$56.C[19] I0=$false I1=seghex.prescaler[18]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[19] I3=$auto$alumacc.cc:474:replace_alu$56.C[19] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[19]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[19] CO=$auto$alumacc.cc:474:replace_alu$56.C[20] I0=$false I1=seghex.prescaler[19]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=seghex.prescaler[0] CO=$auto$alumacc.cc:474:replace_alu$56.C[2] I0=$false I1=seghex.prescaler[1]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[20] I3=$auto$alumacc.cc:474:replace_alu$56.C[20] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[20]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[20] CO=$auto$alumacc.cc:474:replace_alu$56.C[21] I0=$false I1=seghex.prescaler[20]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[21] I3=$auto$alumacc.cc:474:replace_alu$56.C[21] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[21]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[21] CO=$auto$alumacc.cc:474:replace_alu$56.C[22] I0=$false I1=seghex.prescaler[21]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[22] I3=$auto$alumacc.cc:474:replace_alu$56.C[22] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[22]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[22] CO=$auto$alumacc.cc:474:replace_alu$56.C[23] I0=$false I1=seghex.prescaler[22]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[23] I3=$auto$alumacc.cc:474:replace_alu$56.C[23] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[23]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[2] I3=$auto$alumacc.cc:474:replace_alu$56.C[2] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[2]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[2] CO=$auto$alumacc.cc:474:replace_alu$56.C[3] I0=$false I1=seghex.prescaler[2]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[3] I3=$auto$alumacc.cc:474:replace_alu$56.C[3] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[3]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[3] CO=$auto$alumacc.cc:474:replace_alu$56.C[4] I0=$false I1=seghex.prescaler[3]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[4] I3=$auto$alumacc.cc:474:replace_alu$56.C[4] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[4]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[4] CO=$auto$alumacc.cc:474:replace_alu$56.C[5] I0=$false I1=seghex.prescaler[4]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[5] I3=$auto$alumacc.cc:474:replace_alu$56.C[5] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[5]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[5] CO=$auto$alumacc.cc:474:replace_alu$56.C[6] I0=$false I1=seghex.prescaler[5]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[6] I3=$auto$alumacc.cc:474:replace_alu$56.C[6] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[6]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[6] CO=$auto$alumacc.cc:474:replace_alu$56.C[7] I0=$false I1=seghex.prescaler[6]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[7] I3=$auto$alumacc.cc:474:replace_alu$56.C[7] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[7]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[7] CO=$auto$alumacc.cc:474:replace_alu$56.C[8] I0=$false I1=seghex.prescaler[7]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[8] I3=$auto$alumacc.cc:474:replace_alu$56.C[8] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[8]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[8] CO=$auto$alumacc.cc:474:replace_alu$56.C[9] I0=$false I1=seghex.prescaler[8]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=seghex.prescaler[9] I3=$auto$alumacc.cc:474:replace_alu$56.C[9] O=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[9]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[9] CO=$auto$alumacc.cc:474:replace_alu$56.C[10] I0=$false I1=seghex.prescaler[9]
.attr src "seg_test.v:7|display_7_seg_hex.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$abc$614$n4 Q=seghex.digit_data[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$614$n12 Q=seghex.digit_data[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[0] Q=seghex.prescaler[0] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$614$n64 E=$abc$614$n63 Q=seghex.prescaler[1] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[2] Q=seghex.prescaler[2] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[3] Q=seghex.prescaler[3] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[4] Q=seghex.prescaler[4] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[5] Q=seghex.prescaler[5] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[6] Q=seghex.prescaler[6] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[7] Q=seghex.prescaler[7] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[8] Q=seghex.prescaler[8] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[9] Q=seghex.prescaler[9] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[10] Q=seghex.prescaler[10] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[11] Q=seghex.prescaler[11] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[12] Q=seghex.prescaler[12] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[13] Q=seghex.prescaler[13] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[14] Q=seghex.prescaler[14] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[15] Q=seghex.prescaler[15] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[16] Q=seghex.prescaler[16] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[17] Q=seghex.prescaler[17] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[18] Q=seghex.prescaler[18] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[19] Q=seghex.prescaler[19] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[20] Q=seghex.prescaler[20] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[21] Q=seghex.prescaler[21] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[22] Q=seghex.prescaler[22] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$techmap\seghex.$add$display_7_seg_hex.v:16$3_Y[23] Q=seghex.prescaler[23] R=$abc$614$n1
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$614$n8 E=$abc$614$n62 Q=seghex.digit_posn
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=seghex.digit_posn E=$abc$614$n62 Q=seghex.digit
.attr src "seg_test.v:7|display_7_seg_hex.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$614$n61 E=$abc$614$n61 Q=seghex.decoder.seg[0]
.attr src "seg_test.v:7|display_7_seg_hex.v:12|decoder_7_seg_hex.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$614$n61 E=$abc$614$n61 Q=seghex.decoder.seg[1]
.attr src "seg_test.v:7|display_7_seg_hex.v:12|decoder_7_seg_hex.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$614$n61 E=$abc$614$n61 Q=seghex.decoder.seg[2]
.attr src "seg_test.v:7|display_7_seg_hex.v:12|decoder_7_seg_hex.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=seghex.digit_data[0] E=$abc$614$n61 Q=seghex.decoder.seg[3]
.attr src "seg_test.v:7|display_7_seg_hex.v:12|decoder_7_seg_hex.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=seghex.digit_data[0] E=$abc$614$n61 Q=seghex.decoder.seg[4]
.attr src "seg_test.v:7|display_7_seg_hex.v:12|decoder_7_seg_hex.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$false E=$abc$614$n61 Q=seghex.decoder.seg[5]
.attr src "seg_test.v:7|display_7_seg_hex.v:12|decoder_7_seg_hex.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=seghex.digit_data[1] E=$abc$614$n61 Q=seghex.decoder.seg[6]
.attr src "seg_test.v:7|display_7_seg_hex.v:12|decoder_7_seg_hex.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names seghex.digit digit
1 1
.names seghex.decoder.seg[0] seg[0]
1 1
.names seghex.decoder.seg[1] seg[1]
1 1
.names seghex.decoder.seg[2] seg[2]
1 1
.names seghex.decoder.seg[3] seg[3]
1 1
.names seghex.decoder.seg[4] seg[4]
1 1
.names seghex.decoder.seg[5] seg[5]
1 1
.names seghex.decoder.seg[6] seg[6]
1 1
.names clk seghex.clk
1 1
.names clk seghex.decoder.clk
1 1
.names seghex.decoder.seg[0] seghex.seg[0]
1 1
.names seghex.decoder.seg[1] seghex.seg[1]
1 1
.names seghex.decoder.seg[2] seghex.seg[2]
1 1
.names seghex.decoder.seg[3] seghex.seg[3]
1 1
.names seghex.decoder.seg[4] seghex.seg[4]
1 1
.names seghex.decoder.seg[5] seghex.seg[5]
1 1
.names seghex.decoder.seg[6] seghex.seg[6]
1 1
.end
