# Generated by Yosys 0.7+528 (git sha1 3f00702, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model bounce
.inputs button
.outputs leds[0] leds[1] leds[2] leds[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=leds[1] I1=$false I2=$false I3=$false O=$0\leds[3:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=leds[0] I3=$false O=$0\leds[3:0][0]
.attr src "bounce.v:5|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=leds[0] CO=$auto$alumacc.cc:474:replace_alu$4.C[2] I0=$false I1=leds[1]
.attr src "bounce.v:5|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds[2] I3=$auto$alumacc.cc:474:replace_alu$4.C[2] O=$0\leds[3:0][2]
.attr src "bounce.v:5|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[2] CO=$auto$alumacc.cc:474:replace_alu$4.C[3] I0=$false I1=leds[2]
.attr src "bounce.v:5|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=leds[3] I3=$auto$alumacc.cc:474:replace_alu$4.C[3] O=$0\leds[3:0][3]
.attr src "bounce.v:5|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFN C=button D=$0\leds[3:0][0] Q=leds[0]
.attr src "bounce.v:5|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFNE C=button D=$0\leds[3:0][1] E=leds[0] Q=leds[1]
.attr src "bounce.v:5|/usr/local/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFN C=button D=$0\leds[3:0][2] Q=leds[2]
.attr src "bounce.v:5|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=button D=$0\leds[3:0][3] Q=leds[3]
.attr src "bounce.v:5|/usr/local/bin/../share/yosys/ice40/cells_map.v:1"
.end
