# Generated by Yosys 0.7+528 (git sha1 3f00702, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model pong
.inputs clk100 quadA quadB
.outputs vga_h_sync vga_v_sync vga_R vga_G vga_B
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$3065$n171 I1=$abc$3065$n172 I2=syncgen.CounterX[5] I3=syncgen.CounterX[4] O=syncgen.CounterXmaxed
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=syncgen.CounterX[0] I1=syncgen.CounterX[3] I2=syncgen.CounterX[1] I3=syncgen.CounterX[2] O=$abc$3065$n171
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=syncgen.CounterX[8] I1=syncgen.CounterX[7] I2=syncgen.CounterX[6] I3=syncgen.CounterX[9] O=$abc$3065$n172
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=CollisionX2 I1=CollisionX1 I2=ResetCollision I3=$false O=$abc$3065$n10
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=CollisionY2 I1=CollisionY1 I2=ResetCollision I3=$false O=$abc$3065$n12
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=CollisionX1 I1=CollisionX2 I2=ResetCollision I3=$false O=$abc$3065$n22
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01100000
.gate SB_LUT4 I0=CollisionY1 I1=CollisionY2 I2=ResetCollision I3=$false O=$abc$3065$n31
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01100000
.gate SB_LUT4 I0=$abc$3065$n312 I1=$abc$3065$n336 I2=$abc$3065$n318 I3=ResetCollision O=$abc$3065$n33
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111101000000
.gate SB_LUT4 I0=$abc$3065$n181 I1=$abc$3065$n182 I2=$abc$3065$n183 I3=$abc$3065$n184 O=$abc$3065$n180
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=PaddlePosition[4] I1=PaddlePosition[3] I2=syncgen.CounterX[4] I3=$false O=$abc$3065$n181
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10010110
.gate SB_LUT4 I0=syncgen.CounterX[0] I1=$abc$3065$n427 I2=syncgen.CounterX[9] I3=$abc$3065$n432 O=$abc$3065$n182
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=syncgen.CounterX[7] I1=$abc$3065$n430 I2=syncgen.CounterX[8] I3=$abc$3065$n431 O=$abc$3065$n183
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=syncgen.CounterX[5] I1=$abc$3065$n428 I2=syncgen.CounterX[6] I3=$abc$3065$n429 O=$abc$3065$n184
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$3065$n186 I1=$abc$3065$n188 I2=$abc$3065$n181 I3=$abc$3065$n416 O=$abc$3065$n185_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000001111111
.gate SB_LUT4 I0=syncgen.CounterX[6] I1=$abc$3065$n435 I2=$abc$3065$n187 I3=$false O=$abc$3065$n186
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10010000
.gate SB_LUT4 I0=syncgen.CounterX[0] I1=$abc$3065$n433 I2=syncgen.CounterX[5] I3=$abc$3065$n434 O=$abc$3065$n187
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=syncgen.CounterX[7] I1=$abc$3065$n436 I2=$abc$3065$n189 I3=$false O=$abc$3065$n188
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10010000
.gate SB_LUT4 I0=syncgen.CounterX[8] I1=$abc$3065$n437 I2=syncgen.CounterX[9] I3=$abc$3065$n438 O=$abc$3065$n189
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=PaddlePosition[2] I1=syncgen.CounterX[2] I2=$false I3=$false O=$abc$3065$n192
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=PaddlePosition[3] I1=PaddlePosition[1] I2=syncgen.CounterX[1] I3=syncgen.CounterX[3] O=$abc$3065$n193_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000110000010
.gate SB_LUT4 I0=syncgen.CounterY[5] I1=syncgen.CounterY[4] I2=syncgen.CounterY[7] I3=syncgen.CounterY[8] O=$abc$3065$n194
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=syncgen.CounterX[5] I1=syncgen.CounterX[3] I2=$abc$3065$n197 I3=$false O=$abc$3065$n196
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=syncgen.CounterX[4] I1=syncgen.CounterX[6] I2=syncgen.CounterX[9] I3=$false O=$abc$3065$n197
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$3065$n199 I1=syncgen.CounterX[3] I2=$false I3=$false O=$abc$3065$n198
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=syncgen.CounterX[5] I1=syncgen.CounterX[4] I2=syncgen.CounterX[6] I3=syncgen.CounterX[9] O=$abc$3065$n199
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=syncgen.CounterX[7] I1=syncgen.CounterX[8] I2=$false I3=$false O=$abc$3065$n203
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=syncgen.CounterX[4] I1=ballX[4] I2=$false I3=$false O=$abc$3065$n207
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=syncgen.CounterX[1] I1=ballX[1] I2=$false I3=$false O=$abc$3065$n209
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=syncgen.CounterX[0] I1=$abc$3065$n473 I2=syncgen.CounterX[6] I3=$abc$3065$n475 O=$abc$3065$n210
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$3065$n271 I1=syncgen.CounterX[2] I2=ballX[2] I3=$abc$3065$n213 O=$abc$3065$n212
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000100000000
.gate SB_LUT4 I0=syncgen.CounterX[7] I1=$abc$3065$n476 I2=$abc$3065$n474 I3=syncgen.CounterX[5] O=$abc$3065$n213
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=syncgen.CounterY[3] I1=ballY[3] I2=syncgen.CounterY[2] I3=ballY[2] O=$abc$3065$n219
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=syncgen.CounterY[1] I1=ballY[1] I2=$false I3=$false O=$abc$3065$n222
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=syncgen.CounterY[4] I1=ballY[4] I2=$false I3=$false O=$abc$3065$n224
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$3065$n312 I1=$abc$3065$n226 I2=$abc$3065$n318 I3=ResetCollision O=$abc$3065$n35
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111101000000
.gate SB_LUT4 I0=$abc$3065$n227 I1=$abc$3065$n228 I2=$abc$3065$n222 I3=$false O=$abc$3065$n226
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$3065$n224 I1=syncgen.CounterY[5] I2=ballY[5] I3=$false O=$abc$3065$n227
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000001
.gate SB_LUT4 I0=$abc$3065$n219 I1=$abc$3065$n229 I2=$abc$3065$n230 I3=$false O=$abc$3065$n228
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=syncgen.CounterY[0] I1=ballY[0] I2=syncgen.CounterY[6] I3=ballY[6] O=$abc$3065$n229
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=syncgen.CounterY[7] I1=ballY[7] I2=syncgen.CounterY[8] I3=ballY[8] O=$abc$3065$n230
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$3065$n312 I1=$abc$3065$n327 I2=$abc$3065$n323 I3=ResetCollision O=$abc$3065$n37
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111101000000
.gate SB_LUT4 I0=$abc$3065$n453 I1=syncgen.CounterX[8] I2=$abc$3065$n450 I3=syncgen.CounterX[0] O=$abc$3065$n236
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=syncgen.CounterX[3] I1=ballX[3] I2=syncgen.CounterX[2] I3=ballX[2] O=$abc$3065$n237
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$3065$n239 I1=$abc$3065$n125 I2=$abc$3065$n240 I3=$abc$3065$n209 O=$abc$3065$n238
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=syncgen.CounterX[9] I1=$abc$3065$n454 I2=$false I3=$false O=$abc$3065$n239
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=syncgen.CounterX[0] I1=$abc$3065$n450 I2=syncgen.CounterX[7] I3=$abc$3065$n452 O=$abc$3065$n240
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011000000001011
.gate SB_LUT4 I0=syncgen.CounterX[5] I1=ballX[5] I2=$false I3=$false O=$abc$3065$n241
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=syncgen.CounterY[7] I1=$abc$3065$n470 I2=syncgen.CounterY[8] I3=$abc$3065$n471 O=$abc$3065$n247
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=syncgen.CounterY[3] I1=syncgen.CounterY[2] I2=ballY[2] I3=ballY[3] O=$abc$3065$n249
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000110000010
.gate SB_LUT4 I0=$abc$3065$n312 I1=$abc$3065$n251 I2=$abc$3065$n327 I3=ResetCollision O=$abc$3065$n39
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111101000000
.gate SB_LUT4 I0=$abc$3065$n252 I1=$abc$3065$n253 I2=$abc$3065$n209 I3=$abc$3065$n241 O=$abc$3065$n251
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$3065$n207 I1=syncgen.CounterX[9] I2=ballX[9] I3=$false O=$abc$3065$n252
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000001
.gate SB_LUT4 I0=$abc$3065$n237 I1=$abc$3065$n254 I2=$abc$3065$n255 I3=$false O=$abc$3065$n253
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=syncgen.CounterX[0] I1=ballX[0] I2=syncgen.CounterX[7] I3=ballX[7] O=$abc$3065$n254
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=syncgen.CounterX[8] I1=ballX[8] I2=ballX[6] I3=syncgen.CounterX[6] O=$abc$3065$n255
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$3065$n259 I1=PaddlePosition[0] I2=$abc$3065$n64 I3=$false O=$abc$3065$n57
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01100000
.gate SB_LUT4 I0=quadAr[2] I1=quadBr[1] I2=$false I3=$false O=$abc$3065$n259
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=syncgen.CounterXmaxed I1=syncgen.CounterY[0] I2=$false I3=$false O=$abc$3065$n68
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=syncgen.CounterY[0] I1=$abc$3065$n268 I2=$abc$3065$n194 I3=syncgen.CounterY[6] O=$abc$3065$n326
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=syncgen.CounterY[1] I1=syncgen.CounterY[3] I2=syncgen.CounterY[2] I3=$false O=$abc$3065$n268
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=syncgen.CounterX[5] I1=$abc$3065$n172 I2=syncgen.CounterX[4] I3=$false O=$abc$3065$n330
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$3065$n226 I1=$abc$3065$n336 I2=ball_inY I3=$false O=$0\ball_inY[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$3065$n251 I1=ball_inY I2=$abc$3065$n323 I3=ball_inX O=$0\ball_inX[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111110001000
.gate SB_LUT4 I0=$abc$3065$n345 I1=$abc$3065$n344 I2=$abc$3065$n259 I3=$false O=$0\PaddlePosition[8:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3065$n348 I1=$abc$3065$n347 I2=$abc$3065$n259 I3=$false O=$0\PaddlePosition[8:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3065$n351 I1=$abc$3065$n350 I2=$abc$3065$n259 I3=$false O=$0\PaddlePosition[8:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3065$n354 I1=$abc$3065$n353 I2=$abc$3065$n259 I3=$false O=$0\PaddlePosition[8:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3065$n357 I1=$abc$3065$n356 I2=$abc$3065$n259 I3=$false O=$0\PaddlePosition[8:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3065$n360 I1=$abc$3065$n359 I2=$abc$3065$n259 I3=$false O=$0\PaddlePosition[8:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3065$n363 I1=$abc$3065$n362 I2=$abc$3065$n259 I3=$false O=$0\PaddlePosition[8:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3065$n366 I1=$abc$3065$n365 I2=$abc$3065$n259 I3=$false O=$0\PaddlePosition[8:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$3065$n418 I1=syncgen.CounterXmaxed I2=$abc$3065$n281 I3=syncgen.inDisplayArea O=$abc$3065$n369
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111101000100
.gate SB_LUT4 I0=$abc$3065$n171 I1=$abc$3065$n199 I2=$abc$3065$n203 I3=$false O=$abc$3065$n281
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=ball_dirX I1=ballX[1] I2=ballX[0] I3=$false O=$0\ballX[9:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10010110
.gate SB_LUT4 I0=ball_dirY I1=ballY[1] I2=ballY[0] I3=$false O=$0\ballY[8:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10010110
.gate SB_LUT4 I0=PaddlePosition[4] I1=PaddlePosition[3] I2=$false I3=$false O=$abc$3065$n395
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$3065$n196 I1=$abc$3065$n326 I2=$abc$3065$n286 I3=$false O=$0\ResetCollision[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=syncgen.CounterX[0] I1=syncgen.CounterX[1] I2=syncgen.CounterX[2] I3=$abc$3065$n203 O=$abc$3065$n286
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$3065$n288 I1=$abc$3065$n289_1 I2=$abc$3065$n312 I3=syncgen.inDisplayArea O=$0\vga_R[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011111100000000
.gate SB_LUT4 I0=ball_inY I1=ball_inX I2=$false I3=$false O=$abc$3065$n288
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=syncgen.CounterY[3] I1=syncgen.CounterX[3] I2=$false I3=$false O=$abc$3065$n289_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=$abc$3065$n288 I1=$abc$3065$n312 I2=syncgen.inDisplayArea I3=$false O=$0\vga_B[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=ResetCollision I1=$false I2=$false I3=$false O=$0\CollisionX1[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PaddlePosition[1] I1=$false I2=$false I3=$false O=$0\PaddlePosition[8:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=syncgen.CounterX[1] I1=$false I2=$false I3=$false O=$abc$3065$n385
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=syncgen.CounterY[1] I1=$false I2=$false I3=$false O=$abc$3065$n386
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PaddlePosition[3] I1=$false I2=$false I3=$false O=$abc$3065$n389
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3065$n395 I1=$false I2=$false I3=$false O=$abc$3065$n396
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=syncgen.CounterX[0] I1=$false I2=$false I3=$false O=$abc$3065$n407
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=syncgen.CounterX[2] I1=$false I2=$false I3=$false O=$abc$3065$n408
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=syncgen.CounterX[3] I1=$false I2=$false I3=$false O=$abc$3065$n409
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=syncgen.CounterX[4] I1=$false I2=$false I3=$false O=$abc$3065$n410
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=syncgen.CounterX[5] I1=$false I2=$false I3=$false O=$abc$3065$n411
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=syncgen.CounterX[6] I1=$false I2=$false I3=$false O=$abc$3065$n412
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=syncgen.CounterX[7] I1=$false I2=$false I3=$false O=$abc$3065$n413
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=syncgen.CounterX[8] I1=$false I2=$false I3=$false O=$abc$3065$n414
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=syncgen.CounterX[9] I1=$false I2=$false I3=$false O=$abc$3065$n415
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=syncgen.vga_VS I1=$false I2=$false I3=$false O=vga_v_sync
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=syncgen.vga_HS I1=$false I2=$false I3=$false O=vga_h_sync
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$3065$n192 I1=$abc$3065$n193_1 I2=$abc$3065$n424 I3=$abc$3065$n416 O=$abc$3065$n310
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$3065$n180 I1=$abc$3065$n424 I2=$abc$3065$n310 I3=$abc$3065$n194 O=$abc$3065$n311
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011000000000000
.gate SB_LUT4 I0=$abc$3065$n185_1 I1=syncgen.CounterY[6] I2=$abc$3065$n311 I3=$abc$3065$n315 O=$abc$3065$n312
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=syncgen.CounterY[6] I1=syncgen.CounterY[4] I2=syncgen.CounterY[7] I3=syncgen.CounterY[8] O=$abc$3065$n313
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000001
.gate SB_LUT4 I0=syncgen.CounterY[5] I1=syncgen.CounterY[6] I2=syncgen.CounterY[3] I3=$abc$3065$n313 O=$abc$3065$n314
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011111011111111
.gate SB_LUT4 I0=$abc$3065$n196 I1=$abc$3065$n198 I2=$abc$3065$n203 I3=$abc$3065$n314 O=$abc$3065$n315
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001111100000000
.gate SB_LUT4 I0=syncgen.CounterX[8] I1=$abc$3065$n477 I2=syncgen.CounterX[9] I3=$abc$3065$n478 O=$abc$3065$n316
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=syncgen.CounterX[3] I1=ballX[3] I2=$abc$3065$n207 I3=$abc$3065$n210 O=$abc$3065$n317
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100001000000000
.gate SB_LUT4 I0=$abc$3065$n316 I1=$abc$3065$n317 I2=$abc$3065$n209 I3=$abc$3065$n212 O=$abc$3065$n318
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=syncgen.CounterY[5] I1=syncgen.CounterY[4] I2=ballY[5] I3=ballY[4] O=$abc$3065$n319
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001001010000100
.gate SB_LUT4 I0=syncgen.CounterX[8] I1=$abc$3065$n453 I2=syncgen.CounterX[6] I3=$abc$3065$n451 O=$abc$3065$n321
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011000000001011
.gate SB_LUT4 I0=$abc$3065$n321 I1=$abc$3065$n207 I2=$abc$3065$n236 I3=$abc$3065$n237 O=$abc$3065$n322
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=ballX[4] I1=$abc$3065$n241 I2=$abc$3065$n238 I3=$abc$3065$n322 O=$abc$3065$n323
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0110000000000000
.gate SB_LUT4 I0=syncgen.CounterY[0] I1=$abc$3065$n467 I2=ballY[3] I3=$abc$3065$n224 O=$abc$3065$n324
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=syncgen.CounterY[5] I1=$abc$3065$n468 I2=syncgen.CounterY[6] I3=$abc$3065$n469 O=$abc$3065$n325
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$3065$n215 I1=$abc$3065$n222 I2=$abc$3065$n247 I3=$abc$3065$n249 O=$abc$3065$n326_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$3065$n324 I1=$abc$3065$n325 I2=$abc$3065$n326_1 I3=$false O=$abc$3065$n327
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=quadAr[1] I1=quadBr[2] I2=$false I3=$false O=$abc$3065$n328
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=PaddlePosition[0] I1=PaddlePosition[8] I2=$abc$3065$n328 I3=$abc$3065$n259 O=$abc$3065$n329
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110000000000111
.gate SB_LUT4 I0=PaddlePosition[0] I1=PaddlePosition[7] I2=PaddlePosition[4] I3=PaddlePosition[3] O=$abc$3065$n330_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000001
.gate SB_LUT4 I0=$abc$3065$n329 I1=$abc$3065$n328 I2=$abc$3065$n259 I3=$abc$3065$n338_1 O=$abc$3065$n64
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010101011000011
.gate SB_LUT4 I0=syncgen.CounterY[0] I1=$abc$3065$n459 I2=syncgen.CounterY[6] I3=$abc$3065$n460 O=$abc$3065$n333
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=syncgen.CounterY[7] I1=$abc$3065$n461 I2=syncgen.CounterY[8] I3=$abc$3065$n462 O=$abc$3065$n334
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$3065$n334 I1=$abc$3065$n219 I2=$abc$3065$n222 I3=$abc$3065$n319 O=$abc$3065$n335
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$3065$n155 I1=$abc$3065$n333 I2=$abc$3065$n335 I3=$false O=$abc$3065$n336
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=PaddlePosition[0] I1=PaddlePosition[5] I2=PaddlePosition[2] I3=PaddlePosition[1] O=$abc$3065$n337
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000001
.gate SB_LUT4 I0=PaddlePosition[0] I1=PaddlePosition[6] I2=$abc$3065$n337 I3=$abc$3065$n330_1 O=$abc$3065$n338_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000000000
.gate SB_CARRY CI=syncgen.CounterY[5] CO=$auto$alumacc.cc:474:replace_alu$228.C[7] I0=syncgen.CounterY[6] I1=$false
.attr src "pong.v:29|hvsync_generator.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$228.C[7] CO=$auto$alumacc.cc:474:replace_alu$228.C[8] I0=syncgen.CounterY[7] I1=$false
.attr src "pong.v:29|hvsync_generator.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$228.C[8] CO=$abc$3065$n418 I0=syncgen.CounterY[8] I1=$false
.attr src "pong.v:29|hvsync_generator.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:474:replace_alu$233.C[1] I0=$abc$3065$n433 I1=$abc$3065$n407
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$233.C[1] CO=$auto$alumacc.cc:474:replace_alu$233.C[2] I0=PaddlePosition[1] I1=$abc$3065$n385
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$233.C[2] CO=$auto$alumacc.cc:474:replace_alu$233.C[3] I0=PaddlePosition[2] I1=$abc$3065$n408
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$233.C[3] CO=$auto$alumacc.cc:474:replace_alu$233.C[4] I0=$abc$3065$n389 I1=$abc$3065$n409
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$233.C[4] CO=$auto$alumacc.cc:474:replace_alu$233.C[5] I0=$abc$3065$n396 I1=$abc$3065$n410
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$233.C[5] CO=$auto$alumacc.cc:474:replace_alu$233.C[6] I0=$abc$3065$n434 I1=$abc$3065$n411
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$233.C[6] CO=$auto$alumacc.cc:474:replace_alu$233.C[7] I0=$abc$3065$n435 I1=$abc$3065$n412
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$233.C[7] CO=$auto$alumacc.cc:474:replace_alu$233.C[8] I0=$abc$3065$n436 I1=$abc$3065$n413
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$233.C[8] CO=$auto$alumacc.cc:474:replace_alu$233.C[9] I0=$abc$3065$n437 I1=$abc$3065$n414
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$233.C[9] CO=$abc$3065$n416 I0=$abc$3065$n438 I1=$abc$3065$n415
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:474:replace_alu$246.C[1] I0=$abc$3065$n427 I1=$abc$3065$n407
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$246.C[1] CO=$auto$alumacc.cc:474:replace_alu$246.C[2] I0=PaddlePosition[1] I1=$abc$3065$n385
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$246.C[2] CO=$auto$alumacc.cc:474:replace_alu$246.C[3] I0=PaddlePosition[2] I1=$abc$3065$n408
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$246.C[3] CO=$auto$alumacc.cc:474:replace_alu$246.C[4] I0=$abc$3065$n389 I1=$abc$3065$n409
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$246.C[4] CO=$auto$alumacc.cc:474:replace_alu$246.C[5] I0=$abc$3065$n395 I1=$abc$3065$n410
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$246.C[5] CO=$auto$alumacc.cc:474:replace_alu$246.C[6] I0=$abc$3065$n428 I1=$abc$3065$n411
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$246.C[6] CO=$auto$alumacc.cc:474:replace_alu$246.C[7] I0=$abc$3065$n429 I1=$abc$3065$n412
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$246.C[7] CO=$auto$alumacc.cc:474:replace_alu$246.C[8] I0=$abc$3065$n430 I1=$abc$3065$n413
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$246.C[8] CO=$auto$alumacc.cc:474:replace_alu$246.C[9] I0=$abc$3065$n431 I1=$abc$3065$n414
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$246.C[9] CO=$abc$3065$n424 I0=$abc$3065$n432 I1=$abc$3065$n415
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=PaddlePosition[0] I3=$false O=$abc$3065$n345
.attr src "pong.v:44|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=PaddlePosition[0] CO=$auto$alumacc.cc:474:replace_alu$255.C[2] I0=$false I1=PaddlePosition[1]
.attr src "pong.v:44|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PaddlePosition[2] I3=$auto$alumacc.cc:474:replace_alu$255.C[2] O=$abc$3065$n348
.attr src "pong.v:44|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$255.C[2] CO=$auto$alumacc.cc:474:replace_alu$255.C[3] I0=$false I1=PaddlePosition[2]
.attr src "pong.v:44|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PaddlePosition[3] I3=$auto$alumacc.cc:474:replace_alu$255.C[3] O=$abc$3065$n351
.attr src "pong.v:44|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$255.C[3] CO=$auto$alumacc.cc:474:replace_alu$255.C[4] I0=$false I1=PaddlePosition[3]
.attr src "pong.v:44|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PaddlePosition[4] I3=$auto$alumacc.cc:474:replace_alu$255.C[4] O=$abc$3065$n354
.attr src "pong.v:44|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$255.C[4] CO=$auto$alumacc.cc:474:replace_alu$255.C[5] I0=$false I1=PaddlePosition[4]
.attr src "pong.v:44|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PaddlePosition[5] I3=$auto$alumacc.cc:474:replace_alu$255.C[5] O=$abc$3065$n357
.attr src "pong.v:44|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$255.C[5] CO=$auto$alumacc.cc:474:replace_alu$255.C[6] I0=$false I1=PaddlePosition[5]
.attr src "pong.v:44|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PaddlePosition[6] I3=$auto$alumacc.cc:474:replace_alu$255.C[6] O=$abc$3065$n360
.attr src "pong.v:44|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$255.C[6] CO=$auto$alumacc.cc:474:replace_alu$255.C[7] I0=$false I1=PaddlePosition[6]
.attr src "pong.v:44|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PaddlePosition[7] I3=$auto$alumacc.cc:474:replace_alu$255.C[7] O=$abc$3065$n363
.attr src "pong.v:44|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$255.C[7] CO=$auto$alumacc.cc:474:replace_alu$255.C[8] I0=$false I1=PaddlePosition[7]
.attr src "pong.v:44|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PaddlePosition[8] I3=$auto$alumacc.cc:474:replace_alu$255.C[8] O=$abc$3065$n366
.attr src "pong.v:44|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=ballX[0] I3=$false O=$abc$3065$n450
.attr src "pong.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=$auto$alumacc.cc:474:replace_alu$258.C[10] O=$abc$3065$n125
.attr src "pong.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ballX[4] CO=$auto$alumacc.cc:474:replace_alu$258.C[6] I0=$false I1=ballX[5]
.attr src "pong.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ballX[6] I3=$auto$alumacc.cc:474:replace_alu$258.C[6] O=$abc$3065$n451
.attr src "pong.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$258.C[6] CO=$auto$alumacc.cc:474:replace_alu$258.C[7] I0=$false I1=ballX[6]
.attr src "pong.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ballX[7] I3=$auto$alumacc.cc:474:replace_alu$258.C[7] O=$abc$3065$n452
.attr src "pong.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$258.C[7] CO=$auto$alumacc.cc:474:replace_alu$258.C[8] I0=$false I1=ballX[7]
.attr src "pong.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ballX[8] I3=$auto$alumacc.cc:474:replace_alu$258.C[8] O=$abc$3065$n453
.attr src "pong.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$258.C[8] CO=$auto$alumacc.cc:474:replace_alu$258.C[9] I0=$false I1=ballX[8]
.attr src "pong.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ballX[9] I3=$auto$alumacc.cc:474:replace_alu$258.C[9] O=$abc$3065$n454
.attr src "pong.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$258.C[9] CO=$auto$alumacc.cc:474:replace_alu$258.C[10] I0=$false I1=ballX[9]
.attr src "pong.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ballY[0] I3=$false O=$abc$3065$n459
.attr src "pong.v:62|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ballY[4] CO=$auto$alumacc.cc:474:replace_alu$261.C[6] I0=$false I1=ballY[5]
.attr src "pong.v:62|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ballY[6] I3=$auto$alumacc.cc:474:replace_alu$261.C[6] O=$abc$3065$n460
.attr src "pong.v:62|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$261.C[6] CO=$auto$alumacc.cc:474:replace_alu$261.C[7] I0=$false I1=ballY[6]
.attr src "pong.v:62|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ballY[7] I3=$auto$alumacc.cc:474:replace_alu$261.C[7] O=$abc$3065$n461
.attr src "pong.v:62|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$261.C[7] CO=$auto$alumacc.cc:474:replace_alu$261.C[8] I0=$false I1=ballY[7]
.attr src "pong.v:62|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ballY[8] I3=$auto$alumacc.cc:474:replace_alu$261.C[8] O=$abc$3065$n462
.attr src "pong.v:62|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$261.C[8] CO=$auto$alumacc.cc:474:replace_alu$261.C[9] I0=$false I1=ballY[8]
.attr src "pong.v:62|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=$auto$alumacc.cc:474:replace_alu$261.C[9] O=$abc$3065$n155
.attr src "pong.v:62|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=PaddlePosition[0] I3=$false O=$abc$3065$n427
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=PaddlePosition[3] CO=$auto$alumacc.cc:474:replace_alu$264.C[5] I0=$false I1=PaddlePosition[4]
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PaddlePosition[5] I3=$auto$alumacc.cc:474:replace_alu$264.C[5] O=$abc$3065$n428
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$264.C[5] CO=$auto$alumacc.cc:474:replace_alu$264.C[6] I0=$false I1=PaddlePosition[5]
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PaddlePosition[6] I3=$auto$alumacc.cc:474:replace_alu$264.C[6] O=$abc$3065$n429
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$264.C[6] CO=$auto$alumacc.cc:474:replace_alu$264.C[7] I0=$false I1=PaddlePosition[6]
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PaddlePosition[7] I3=$auto$alumacc.cc:474:replace_alu$264.C[7] O=$abc$3065$n430
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$264.C[7] CO=$auto$alumacc.cc:474:replace_alu$264.C[8] I0=$false I1=PaddlePosition[7]
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PaddlePosition[8] I3=$auto$alumacc.cc:474:replace_alu$264.C[8] O=$abc$3065$n431
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$264.C[8] CO=$auto$alumacc.cc:474:replace_alu$264.C[9] I0=$false I1=PaddlePosition[8]
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=$auto$alumacc.cc:474:replace_alu$264.C[9] O=$abc$3065$n432
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=PaddlePosition[0] I3=$false O=$abc$3065$n433
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=PaddlePosition[3] CO=$auto$alumacc.cc:474:replace_alu$267.C[5] I0=$true I1=PaddlePosition[4]
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=PaddlePosition[5] I3=$auto$alumacc.cc:474:replace_alu$267.C[5] O=$abc$3065$n434
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$267.C[5] CO=$auto$alumacc.cc:474:replace_alu$267.C[6] I0=$true I1=PaddlePosition[5]
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=PaddlePosition[6] I3=$auto$alumacc.cc:474:replace_alu$267.C[6] O=$abc$3065$n435
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$267.C[6] CO=$auto$alumacc.cc:474:replace_alu$267.C[7] I0=$true I1=PaddlePosition[6]
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PaddlePosition[7] I3=$auto$alumacc.cc:474:replace_alu$267.C[7] O=$abc$3065$n436
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$267.C[7] CO=$auto$alumacc.cc:474:replace_alu$267.C[8] I0=$false I1=PaddlePosition[7]
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PaddlePosition[8] I3=$auto$alumacc.cc:474:replace_alu$267.C[8] O=$abc$3065$n437
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$267.C[8] CO=$auto$alumacc.cc:474:replace_alu$267.C[9] I0=$false I1=PaddlePosition[8]
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=$auto$alumacc.cc:474:replace_alu$267.C[9] O=$abc$3065$n438
.attr src "pong.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=ballY[0] I3=$false O=$abc$3065$n467
.attr src "pong.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ballY[3] CO=$auto$alumacc.cc:474:replace_alu$270.C[5] I0=$false I1=ballY[4]
.attr src "pong.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ballY[5] I3=$auto$alumacc.cc:474:replace_alu$270.C[5] O=$abc$3065$n468
.attr src "pong.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$270.C[5] CO=$auto$alumacc.cc:474:replace_alu$270.C[6] I0=$false I1=ballY[5]
.attr src "pong.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ballY[6] I3=$auto$alumacc.cc:474:replace_alu$270.C[6] O=$abc$3065$n469
.attr src "pong.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$270.C[6] CO=$auto$alumacc.cc:474:replace_alu$270.C[7] I0=$false I1=ballY[6]
.attr src "pong.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ballY[7] I3=$auto$alumacc.cc:474:replace_alu$270.C[7] O=$abc$3065$n470
.attr src "pong.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$270.C[7] CO=$auto$alumacc.cc:474:replace_alu$270.C[8] I0=$false I1=ballY[7]
.attr src "pong.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ballY[8] I3=$auto$alumacc.cc:474:replace_alu$270.C[8] O=$abc$3065$n471
.attr src "pong.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$270.C[8] CO=$auto$alumacc.cc:474:replace_alu$270.C[9] I0=$false I1=ballY[8]
.attr src "pong.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=$auto$alumacc.cc:474:replace_alu$270.C[9] O=$abc$3065$n215
.attr src "pong.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=ballX[0] I3=$false O=$abc$3065$n473
.attr src "pong.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=$auto$alumacc.cc:474:replace_alu$273.C[10] O=$abc$3065$n271
.attr src "pong.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ballX[3] CO=$auto$alumacc.cc:474:replace_alu$273.C[5] I0=$false I1=ballX[4]
.attr src "pong.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ballX[5] I3=$auto$alumacc.cc:474:replace_alu$273.C[5] O=$abc$3065$n474
.attr src "pong.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$273.C[5] CO=$auto$alumacc.cc:474:replace_alu$273.C[6] I0=$false I1=ballX[5]
.attr src "pong.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ballX[6] I3=$auto$alumacc.cc:474:replace_alu$273.C[6] O=$abc$3065$n475
.attr src "pong.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$273.C[6] CO=$auto$alumacc.cc:474:replace_alu$273.C[7] I0=$false I1=ballX[6]
.attr src "pong.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ballX[7] I3=$auto$alumacc.cc:474:replace_alu$273.C[7] O=$abc$3065$n476
.attr src "pong.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$273.C[7] CO=$auto$alumacc.cc:474:replace_alu$273.C[8] I0=$false I1=ballX[7]
.attr src "pong.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ballX[8] I3=$auto$alumacc.cc:474:replace_alu$273.C[8] O=$abc$3065$n477
.attr src "pong.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$273.C[8] CO=$auto$alumacc.cc:474:replace_alu$273.C[9] I0=$false I1=ballX[8]
.attr src "pong.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ballX[9] I3=$auto$alumacc.cc:474:replace_alu$273.C[9] O=$abc$3065$n478
.attr src "pong.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$273.C[9] CO=$auto$alumacc.cc:474:replace_alu$273.C[10] I0=$false I1=ballX[9]
.attr src "pong.v:77|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=ballX[0] I3=$false O=$0\ballX[9:0][0]
.attr src "pong.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ballX[0] CO=$auto$alumacc.cc:474:replace_alu$276.C[2] I0=ball_dirX I1=ballX[1]
.attr src "pong.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ball_dirX I2=ballX[2] I3=$auto$alumacc.cc:474:replace_alu$276.C[2] O=$0\ballX[9:0][2]
.attr src "pong.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$276.C[2] CO=$auto$alumacc.cc:474:replace_alu$276.C[3] I0=ball_dirX I1=ballX[2]
.attr src "pong.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ball_dirX I2=ballX[3] I3=$auto$alumacc.cc:474:replace_alu$276.C[3] O=$0\ballX[9:0][3]
.attr src "pong.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$276.C[3] CO=$auto$alumacc.cc:474:replace_alu$276.C[4] I0=ball_dirX I1=ballX[3]
.attr src "pong.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ball_dirX I2=ballX[4] I3=$auto$alumacc.cc:474:replace_alu$276.C[4] O=$0\ballX[9:0][4]
.attr src "pong.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$276.C[4] CO=$auto$alumacc.cc:474:replace_alu$276.C[5] I0=ball_dirX I1=ballX[4]
.attr src "pong.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ball_dirX I2=ballX[5] I3=$auto$alumacc.cc:474:replace_alu$276.C[5] O=$0\ballX[9:0][5]
.attr src "pong.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$276.C[5] CO=$auto$alumacc.cc:474:replace_alu$276.C[6] I0=ball_dirX I1=ballX[5]
.attr src "pong.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ball_dirX I2=ballX[6] I3=$auto$alumacc.cc:474:replace_alu$276.C[6] O=$0\ballX[9:0][6]
.attr src "pong.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$276.C[6] CO=$auto$alumacc.cc:474:replace_alu$276.C[7] I0=ball_dirX I1=ballX[6]
.attr src "pong.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ball_dirX I2=ballX[7] I3=$auto$alumacc.cc:474:replace_alu$276.C[7] O=$0\ballX[9:0][7]
.attr src "pong.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$276.C[7] CO=$auto$alumacc.cc:474:replace_alu$276.C[8] I0=ball_dirX I1=ballX[7]
.attr src "pong.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ball_dirX I2=ballX[8] I3=$auto$alumacc.cc:474:replace_alu$276.C[8] O=$0\ballX[9:0][8]
.attr src "pong.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$276.C[8] CO=$auto$alumacc.cc:474:replace_alu$276.C[9] I0=ball_dirX I1=ballX[8]
.attr src "pong.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ball_dirX I2=ballX[9] I3=$auto$alumacc.cc:474:replace_alu$276.C[9] O=$0\ballX[9:0][9]
.attr src "pong.v:89|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=ballY[0] I3=$false O=$0\ballY[8:0][0]
.attr src "pong.v:95|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ballY[0] CO=$auto$alumacc.cc:474:replace_alu$279.C[2] I0=ball_dirY I1=ballY[1]
.attr src "pong.v:95|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ball_dirY I2=ballY[2] I3=$auto$alumacc.cc:474:replace_alu$279.C[2] O=$0\ballY[8:0][2]
.attr src "pong.v:95|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$279.C[2] CO=$auto$alumacc.cc:474:replace_alu$279.C[3] I0=ball_dirY I1=ballY[2]
.attr src "pong.v:95|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ball_dirY I2=ballY[3] I3=$auto$alumacc.cc:474:replace_alu$279.C[3] O=$0\ballY[8:0][3]
.attr src "pong.v:95|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$279.C[3] CO=$auto$alumacc.cc:474:replace_alu$279.C[4] I0=ball_dirY I1=ballY[3]
.attr src "pong.v:95|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ball_dirY I2=ballY[4] I3=$auto$alumacc.cc:474:replace_alu$279.C[4] O=$0\ballY[8:0][4]
.attr src "pong.v:95|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$279.C[4] CO=$auto$alumacc.cc:474:replace_alu$279.C[5] I0=ball_dirY I1=ballY[4]
.attr src "pong.v:95|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ball_dirY I2=ballY[5] I3=$auto$alumacc.cc:474:replace_alu$279.C[5] O=$0\ballY[8:0][5]
.attr src "pong.v:95|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$279.C[5] CO=$auto$alumacc.cc:474:replace_alu$279.C[6] I0=ball_dirY I1=ballY[5]
.attr src "pong.v:95|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ball_dirY I2=ballY[6] I3=$auto$alumacc.cc:474:replace_alu$279.C[6] O=$0\ballY[8:0][6]
.attr src "pong.v:95|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$279.C[6] CO=$auto$alumacc.cc:474:replace_alu$279.C[7] I0=ball_dirY I1=ballY[6]
.attr src "pong.v:95|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ball_dirY I2=ballY[7] I3=$auto$alumacc.cc:474:replace_alu$279.C[7] O=$0\ballY[8:0][7]
.attr src "pong.v:95|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$279.C[7] CO=$auto$alumacc.cc:474:replace_alu$279.C[8] I0=ball_dirY I1=ballY[7]
.attr src "pong.v:95|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ball_dirY I2=ballY[8] I3=$auto$alumacc.cc:474:replace_alu$279.C[8] O=$0\ballY[8:0][8]
.attr src "pong.v:95|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=PaddlePosition[0] I2=$false I3=$true O=$abc$3065$n344
.attr src "pong.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=PaddlePosition[0] CO=$auto$alumacc.cc:474:replace_alu$282.C[2] I0=PaddlePosition[1] I1=$true
.attr src "pong.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=PaddlePosition[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$282.C[2] O=$abc$3065$n347
.attr src "pong.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$282.C[2] CO=$auto$alumacc.cc:474:replace_alu$282.C[3] I0=PaddlePosition[2] I1=$true
.attr src "pong.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=PaddlePosition[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$282.C[3] O=$abc$3065$n350
.attr src "pong.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$282.C[3] CO=$auto$alumacc.cc:474:replace_alu$282.C[4] I0=PaddlePosition[3] I1=$true
.attr src "pong.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=PaddlePosition[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$282.C[4] O=$abc$3065$n353
.attr src "pong.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$282.C[4] CO=$auto$alumacc.cc:474:replace_alu$282.C[5] I0=PaddlePosition[4] I1=$true
.attr src "pong.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=PaddlePosition[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$282.C[5] O=$abc$3065$n356
.attr src "pong.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$282.C[5] CO=$auto$alumacc.cc:474:replace_alu$282.C[6] I0=PaddlePosition[5] I1=$true
.attr src "pong.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=PaddlePosition[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$282.C[6] O=$abc$3065$n359
.attr src "pong.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$282.C[6] CO=$auto$alumacc.cc:474:replace_alu$282.C[7] I0=PaddlePosition[6] I1=$true
.attr src "pong.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=PaddlePosition[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$282.C[7] O=$abc$3065$n362
.attr src "pong.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$282.C[7] CO=$auto$alumacc.cc:474:replace_alu$282.C[8] I0=PaddlePosition[7] I1=$true
.attr src "pong.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=PaddlePosition[8] I2=$true I3=$auto$alumacc.cc:474:replace_alu$282.C[8] O=$abc$3065$n365
.attr src "pong.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=syncgen.CounterX[0] I3=$false O=$auto$wreduce.cc:347:run$224[0]
.attr src "pong.v:29|hvsync_generator.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=syncgen.CounterX[0] CO=$auto$alumacc.cc:474:replace_alu$285.C[2] I0=$false I1=syncgen.CounterX[1]
.attr src "pong.v:29|hvsync_generator.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=syncgen.CounterX[2] I3=$auto$alumacc.cc:474:replace_alu$285.C[2] O=$auto$wreduce.cc:347:run$224[2]
.attr src "pong.v:29|hvsync_generator.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$285.C[2] CO=$auto$alumacc.cc:474:replace_alu$285.C[3] I0=$false I1=syncgen.CounterX[2]
.attr src "pong.v:29|hvsync_generator.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=syncgen.CounterX[3] I3=$auto$alumacc.cc:474:replace_alu$285.C[3] O=$auto$wreduce.cc:347:run$224[3]
.attr src "pong.v:29|hvsync_generator.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$285.C[3] CO=$auto$alumacc.cc:474:replace_alu$285.C[4] I0=$false I1=syncgen.CounterX[3]
.attr src "pong.v:29|hvsync_generator.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=syncgen.CounterX[4] I3=$auto$alumacc.cc:474:replace_alu$285.C[4] O=$auto$wreduce.cc:347:run$224[4]
.attr src "pong.v:29|hvsync_generator.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$285.C[4] CO=$auto$alumacc.cc:474:replace_alu$285.C[5] I0=$false I1=syncgen.CounterX[4]
.attr src "pong.v:29|hvsync_generator.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=syncgen.CounterX[5] I3=$auto$alumacc.cc:474:replace_alu$285.C[5] O=$auto$wreduce.cc:347:run$224[5]
.attr src "pong.v:29|hvsync_generator.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$285.C[5] CO=$auto$alumacc.cc:474:replace_alu$285.C[6] I0=$false I1=syncgen.CounterX[5]
.attr src "pong.v:29|hvsync_generator.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=syncgen.CounterX[6] I3=$auto$alumacc.cc:474:replace_alu$285.C[6] O=$auto$wreduce.cc:347:run$224[6]
.attr src "pong.v:29|hvsync_generator.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$285.C[6] CO=$auto$alumacc.cc:474:replace_alu$285.C[7] I0=$false I1=syncgen.CounterX[6]
.attr src "pong.v:29|hvsync_generator.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=syncgen.CounterX[7] I3=$auto$alumacc.cc:474:replace_alu$285.C[7] O=$auto$wreduce.cc:347:run$224[7]
.attr src "pong.v:29|hvsync_generator.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$285.C[7] CO=$auto$alumacc.cc:474:replace_alu$285.C[8] I0=$false I1=syncgen.CounterX[7]
.attr src "pong.v:29|hvsync_generator.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=syncgen.CounterX[8] I3=$auto$alumacc.cc:474:replace_alu$285.C[8] O=$auto$wreduce.cc:347:run$224[8]
.attr src "pong.v:29|hvsync_generator.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$285.C[8] CO=$auto$alumacc.cc:474:replace_alu$285.C[9] I0=$false I1=syncgen.CounterX[8]
.attr src "pong.v:29|hvsync_generator.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=syncgen.CounterX[9] I3=$auto$alumacc.cc:474:replace_alu$285.C[9] O=$auto$wreduce.cc:347:run$224[9]
.attr src "pong.v:29|hvsync_generator.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=syncgen.CounterY[0] I3=$false O=$techmap\syncgen.$0\CounterY[8:0][0]
.attr src "pong.v:29|hvsync_generator.v:20|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=syncgen.CounterY[0] CO=$auto$alumacc.cc:474:replace_alu$288.C[2] I0=$false I1=syncgen.CounterY[1]
.attr src "pong.v:29|hvsync_generator.v:20|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=syncgen.CounterY[2] I3=$auto$alumacc.cc:474:replace_alu$288.C[2] O=$techmap\syncgen.$0\CounterY[8:0][2]
.attr src "pong.v:29|hvsync_generator.v:20|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$288.C[2] CO=$auto$alumacc.cc:474:replace_alu$288.C[3] I0=$false I1=syncgen.CounterY[2]
.attr src "pong.v:29|hvsync_generator.v:20|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=syncgen.CounterY[3] I3=$auto$alumacc.cc:474:replace_alu$288.C[3] O=$techmap\syncgen.$0\CounterY[8:0][3]
.attr src "pong.v:29|hvsync_generator.v:20|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$288.C[3] CO=$auto$alumacc.cc:474:replace_alu$288.C[4] I0=$false I1=syncgen.CounterY[3]
.attr src "pong.v:29|hvsync_generator.v:20|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=syncgen.CounterY[4] I3=$auto$alumacc.cc:474:replace_alu$288.C[4] O=$techmap\syncgen.$0\CounterY[8:0][4]
.attr src "pong.v:29|hvsync_generator.v:20|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$288.C[4] CO=$auto$alumacc.cc:474:replace_alu$288.C[5] I0=$false I1=syncgen.CounterY[4]
.attr src "pong.v:29|hvsync_generator.v:20|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=syncgen.CounterY[5] I3=$auto$alumacc.cc:474:replace_alu$288.C[5] O=$techmap\syncgen.$0\CounterY[8:0][5]
.attr src "pong.v:29|hvsync_generator.v:20|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$288.C[5] CO=$auto$alumacc.cc:474:replace_alu$288.C[6] I0=$false I1=syncgen.CounterY[5]
.attr src "pong.v:29|hvsync_generator.v:20|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=syncgen.CounterY[6] I3=$auto$alumacc.cc:474:replace_alu$288.C[6] O=$techmap\syncgen.$0\CounterY[8:0][6]
.attr src "pong.v:29|hvsync_generator.v:20|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$288.C[6] CO=$auto$alumacc.cc:474:replace_alu$288.C[7] I0=$false I1=syncgen.CounterY[6]
.attr src "pong.v:29|hvsync_generator.v:20|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=syncgen.CounterY[7] I3=$auto$alumacc.cc:474:replace_alu$288.C[7] O=$techmap\syncgen.$0\CounterY[8:0][7]
.attr src "pong.v:29|hvsync_generator.v:20|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$288.C[7] CO=$auto$alumacc.cc:474:replace_alu$288.C[8] I0=$false I1=syncgen.CounterY[7]
.attr src "pong.v:29|hvsync_generator.v:20|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=syncgen.CounterY[8] I3=$auto$alumacc.cc:474:replace_alu$288.C[8] O=$techmap\syncgen.$0\CounterY[8:0][8]
.attr src "pong.v:29|hvsync_generator.v:20|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clk D=$0\vga_R[0:0] Q=vga_R
.attr src "pong.v:106|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\vga_B[0:0] Q=vga_G
.attr src "pong.v:106|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\ballX[9:0][0] E=$abc$3065$n10 Q=ballX[0]
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\ballX[9:0][1] E=$abc$3065$n10 Q=ballX[1]
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\ballX[9:0][2] E=$abc$3065$n10 Q=ballX[2]
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\ballX[9:0][3] E=$abc$3065$n10 Q=ballX[3]
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\ballX[9:0][4] E=$abc$3065$n10 Q=ballX[4]
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\ballX[9:0][5] E=$abc$3065$n10 Q=ballX[5]
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\ballX[9:0][6] E=$abc$3065$n10 Q=ballX[6]
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\ballX[9:0][7] E=$abc$3065$n10 Q=ballX[7]
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\ballX[9:0][8] E=$abc$3065$n10 Q=ballX[8]
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\ballX[9:0][9] E=$abc$3065$n10 Q=ballX[9]
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\ballY[8:0][0] E=$abc$3065$n12 Q=ballY[0]
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\ballY[8:0][1] E=$abc$3065$n12 Q=ballY[1]
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\ballY[8:0][2] E=$abc$3065$n12 Q=ballY[2]
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\ballY[8:0][3] E=$abc$3065$n12 Q=ballY[3]
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\ballY[8:0][4] E=$abc$3065$n12 Q=ballY[4]
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\ballY[8:0][5] E=$abc$3065$n12 Q=ballY[5]
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\ballY[8:0][6] E=$abc$3065$n12 Q=ballY[6]
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\ballY[8:0][7] E=$abc$3065$n12 Q=ballY[7]
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\ballY[8:0][8] E=$abc$3065$n12 Q=ballY[8]
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=CollisionX2 E=$abc$3065$n22 Q=ball_dirX
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=CollisionY2 E=$abc$3065$n31 Q=ball_dirY
.attr src "pong.v:84|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\CollisionX1[0:0] E=$abc$3065$n33 Q=CollisionY2
.attr src "pong.v:78|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\CollisionX1[0:0] E=$abc$3065$n35 Q=CollisionY1
.attr src "pong.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\CollisionX1[0:0] E=$abc$3065$n37 Q=CollisionX2
.attr src "pong.v:76|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\CollisionX1[0:0] E=$abc$3065$n39 Q=CollisionX1
.attr src "pong.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$0\ResetCollision[0:0] Q=ResetCollision
.attr src "pong.v:72|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ball_inY[0:0] Q=ball_inY
.attr src "pong.v:61|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ball_inX[0:0] Q=ball_inX
.attr src "pong.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\PaddlePosition[8:0][0] E=$abc$3065$n64 Q=PaddlePosition[0]
.attr src "pong.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\PaddlePosition[8:0][1] E=$abc$3065$n57 Q=PaddlePosition[1]
.attr src "pong.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\PaddlePosition[8:0][2] E=$abc$3065$n64 Q=PaddlePosition[2]
.attr src "pong.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\PaddlePosition[8:0][3] E=$abc$3065$n64 Q=PaddlePosition[3]
.attr src "pong.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\PaddlePosition[8:0][4] E=$abc$3065$n64 Q=PaddlePosition[4]
.attr src "pong.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\PaddlePosition[8:0][5] E=$abc$3065$n64 Q=PaddlePosition[5]
.attr src "pong.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\PaddlePosition[8:0][6] E=$abc$3065$n64 Q=PaddlePosition[6]
.attr src "pong.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\PaddlePosition[8:0][7] E=$abc$3065$n64 Q=PaddlePosition[7]
.attr src "pong.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\PaddlePosition[8:0][8] E=$abc$3065$n64 Q=PaddlePosition[8]
.attr src "pong.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=quadB Q=quadBr[0]
.attr src "pong.v:36|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=quadBr[0] Q=quadBr[1]
.attr src "pong.v:36|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=quadBr[1] Q=quadBr[2]
.attr src "pong.v:36|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=quadA Q=quadAr[0]
.attr src "pong.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=quadAr[0] Q=quadAr[1]
.attr src "pong.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=quadAr[1] Q=quadAr[2]
.attr src "pong.v:35|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$techmap\syncgen.$0\CounterY[8:0][0] E=syncgen.CounterXmaxed Q=syncgen.CounterY[0]
.attr src "pong.v:29|hvsync_generator.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$3065$n386 E=$abc$3065$n68 Q=syncgen.CounterY[1]
.attr src "pong.v:29|hvsync_generator.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$techmap\syncgen.$0\CounterY[8:0][2] E=syncgen.CounterXmaxed Q=syncgen.CounterY[2]
.attr src "pong.v:29|hvsync_generator.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$techmap\syncgen.$0\CounterY[8:0][3] E=syncgen.CounterXmaxed Q=syncgen.CounterY[3]
.attr src "pong.v:29|hvsync_generator.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$techmap\syncgen.$0\CounterY[8:0][4] E=syncgen.CounterXmaxed Q=syncgen.CounterY[4]
.attr src "pong.v:29|hvsync_generator.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$techmap\syncgen.$0\CounterY[8:0][5] E=syncgen.CounterXmaxed Q=syncgen.CounterY[5]
.attr src "pong.v:29|hvsync_generator.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$techmap\syncgen.$0\CounterY[8:0][6] E=syncgen.CounterXmaxed Q=syncgen.CounterY[6]
.attr src "pong.v:29|hvsync_generator.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$techmap\syncgen.$0\CounterY[8:0][7] E=syncgen.CounterXmaxed Q=syncgen.CounterY[7]
.attr src "pong.v:29|hvsync_generator.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$techmap\syncgen.$0\CounterY[8:0][8] E=syncgen.CounterXmaxed Q=syncgen.CounterY[8]
.attr src "pong.v:29|hvsync_generator.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$224[0] Q=syncgen.CounterX[0] R=syncgen.CounterXmaxed
.attr src "pong.v:29|hvsync_generator.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$3065$n385 E=syncgen.CounterX[0] Q=syncgen.CounterX[1] R=syncgen.CounterXmaxed
.attr src "pong.v:29|hvsync_generator.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$224[2] Q=syncgen.CounterX[2] R=syncgen.CounterXmaxed
.attr src "pong.v:29|hvsync_generator.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$224[3] Q=syncgen.CounterX[3] R=syncgen.CounterXmaxed
.attr src "pong.v:29|hvsync_generator.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$224[4] Q=syncgen.CounterX[4] R=syncgen.CounterXmaxed
.attr src "pong.v:29|hvsync_generator.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$224[5] Q=syncgen.CounterX[5] R=syncgen.CounterXmaxed
.attr src "pong.v:29|hvsync_generator.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$224[6] Q=syncgen.CounterX[6] R=syncgen.CounterXmaxed
.attr src "pong.v:29|hvsync_generator.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$224[7] Q=syncgen.CounterX[7] R=syncgen.CounterXmaxed
.attr src "pong.v:29|hvsync_generator.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$224[8] Q=syncgen.CounterX[8] R=syncgen.CounterXmaxed
.attr src "pong.v:29|hvsync_generator.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$224[9] Q=syncgen.CounterX[9] R=syncgen.CounterXmaxed
.attr src "pong.v:29|hvsync_generator.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$3065$n326 Q=syncgen.vga_VS
.attr src "pong.v:29|hvsync_generator.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$3065$n330 Q=syncgen.vga_HS
.attr src "pong.v:29|hvsync_generator.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$3065$n369 Q=syncgen.inDisplayArea
.attr src "pong.v:29|hvsync_generator.v:30|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_PLL40_CORE BYPASS=$false PLLOUTCORE=clk REFERENCECLK=clk100 RESETB=$true
.attr src "pong.v:14"
.param DIVF 1100100
.param DIVQ 101
.param DIVR 1001
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 001
.names syncgen.CounterX[0] CounterX[0]
1 1
.names syncgen.CounterX[1] CounterX[1]
1 1
.names syncgen.CounterX[2] CounterX[2]
1 1
.names syncgen.CounterX[3] CounterX[3]
1 1
.names syncgen.CounterX[4] CounterX[4]
1 1
.names syncgen.CounterX[5] CounterX[5]
1 1
.names syncgen.CounterX[6] CounterX[6]
1 1
.names syncgen.CounterX[7] CounterX[7]
1 1
.names syncgen.CounterX[8] CounterX[8]
1 1
.names syncgen.CounterX[9] CounterX[9]
1 1
.names syncgen.CounterY[0] CounterY[0]
1 1
.names syncgen.CounterY[1] CounterY[1]
1 1
.names syncgen.CounterY[2] CounterY[2]
1 1
.names syncgen.CounterY[3] CounterY[3]
1 1
.names syncgen.CounterY[4] CounterY[4]
1 1
.names syncgen.CounterY[5] CounterY[5]
1 1
.names syncgen.CounterY[6] CounterY[6]
1 1
.names syncgen.CounterY[7] CounterY[7]
1 1
.names syncgen.CounterY[8] CounterY[8]
1 1
.names ResetCollision UpdateBallPosition
1 1
.names syncgen.inDisplayArea inDisplayArea
1 1
.names clk syncgen.clk
1 1
.names vga_h_sync syncgen.vga_h_sync
1 1
.names vga_v_sync syncgen.vga_v_sync
1 1
.names vga_G vga_B
1 1
.end
