# Generated by Yosys 0.7+460 (git sha1 f2cfe73, clang 3.5.0-10+rpi1 -fPIC -Os)

.model debug_test
.inputs clk greset
.outputs UART_TX
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$2593$n205 I1=db.u_uart_tx.tx_ready I2=$abc$2593$n134 I3=$false O=$abc$2593$n4
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$2593$n37 I1=db.text_cntr I2=$abc$2593$n93 I3=$abc$2593$n95 O=$abc$2593$n134
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2593$n134 I1=db.u_uart_tx.tx_ready I2=$false I3=$false O=$abc$2593$n7
.param LUT_INIT 1110
.gate SB_LUT4 I0=db.text_cntr I1=$abc$2593$n93 I2=$abc$2593$n137_1 I3=$abc$2593$n4 O=$abc$2593$n9
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=db.tx_req I1=$abc$2593$n37 I2=$abc$2593$n95 I3=text_req O=$abc$2593$n137_1
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=db.u_sync_reset.reset_in_p2 I1=db.u_uart_tx.baud_cntr[0] I2=$false I3=$false O=$abc$2593$n14
.param LUT_INIT 1011
.gate SB_LUT4 I0=db.tx_req I1=$abc$2593$n200 I2=db.u_uart_tx.baud_tick I3=db.u_sync_reset.reset_in_p2 O=$abc$2593$n19
.param LUT_INIT 1111111110110000
.gate SB_LUT4 I0=db.u_uart_tx.tx_bit_cntr[0] I1=db.u_uart_tx.tx_bit_cntr[1] I2=db.u_uart_tx.tx_bit_cntr[2] I3=db.u_uart_tx.tx_bit_cntr[3] O=$abc$2593$n200
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=db.tx_req I1=$abc$2593$n200 I2=db.u_sync_reset.reset_in_p2 I3=db.u_uart_tx.baud_tick O=$abc$2593$n21
.param LUT_INIT 0000101100000000
.gate SB_LUT4 I0=db.u_uart_tx.tx_bit_cntr[0] I1=db.u_sync_reset.reset_in_p2 I2=$abc$2593$n19 I3=$false O=$abc$2593$n32
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$2593$n144 I1=$abc$2593$n149_1 I2=$abc$2593$n150_1 I3=$abc$2593$n151_1 O=$0\text_req[0:0]
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$2593$n145 I1=$abc$2593$n146_1 I2=$abc$2593$n147_1 I3=$abc$2593$n148 O=$abc$2593$n144
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[4] I1=counter[5] I2=counter[6] I3=counter[7] O=$abc$2593$n145
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[1] I1=counter[2] I2=counter[3] I3=$abc$2593$n2 O=$abc$2593$n146_1
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=counter[12] I1=counter[13] I2=counter[14] I3=counter[15] O=$abc$2593$n147_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[8] I1=counter[9] I2=counter[10] I3=counter[11] O=$abc$2593$n148
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[24] I1=counter[25] I2=counter[26] I3=$false O=$abc$2593$n149_1
.param LUT_INIT 00000001
.gate SB_LUT4 I0=counter[20] I1=counter[21] I2=counter[22] I3=counter[23] O=$abc$2593$n150_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[16] I1=counter[17] I2=counter[18] I3=counter[19] O=$abc$2593$n151_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=db.u_uart_tx.baud_cntr[0] I1=db.u_uart_tx.baud_cntr[1] I2=$abc$2593$n153_1 I3=$abc$2593$n154_1 O=$abc$2593$n127
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=db.u_uart_tx.baud_cntr[6] I1=db.u_uart_tx.baud_cntr[7] I2=db.u_uart_tx.baud_cntr[8] I3=db.u_uart_tx.baud_cntr[9] O=$abc$2593$n153_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=db.u_uart_tx.baud_cntr[2] I1=db.u_uart_tx.baud_cntr[3] I2=db.u_uart_tx.baud_cntr[4] I3=db.u_uart_tx.baud_cntr[5] O=$abc$2593$n154_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2593$n143 I1=$abc$2593$n132 I2=$abc$2593$n136 I3=$false O=$abc$2593$n137
.param LUT_INIT 10111110
.gate SB_LUT4 I0=db.text_cntr I1=$abc$2593$n93 I2=$false I3=$false O=$abc$2593$n143
.param LUT_INIT 1001
.gate SB_LUT4 I0=$abc$2593$n143 I1=$abc$2593$n132 I2=$abc$2593$n136 I3=$false O=$abc$2593$n140
.param LUT_INIT 00010100
.gate SB_LUT4 I0=$abc$2593$n143 I1=$abc$2593$n132 I2=$false I3=$false O=$abc$2593$n141
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$2593$n143 I1=$abc$2593$n136 I2=$abc$2593$n132 I3=$false O=$abc$2593$n142
.param LUT_INIT 10011110
.gate SB_LUT4 I0=$abc$2593$n127 I1=$abc$2593$n146 I2=$false I3=$false O=$abc$2593$n147
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2593$n127 I1=$abc$2593$n150 I2=$false I3=$false O=$abc$2593$n151
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2593$n127 I1=$abc$2593$n152 I2=$false I3=$false O=$abc$2593$n153
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2593$n127 I1=$abc$2593$n154 I2=$false I3=$false O=$abc$2593$n155
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2593$n127 I1=$abc$2593$n156 I2=$false I3=$false O=$abc$2593$n157
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2593$n127 I1=$abc$2593$n158 I2=$false I3=$false O=$abc$2593$n159
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2593$n127 I1=$abc$2593$n160 I2=$false I3=$false O=$abc$2593$n161
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2593$n127 I1=$abc$2593$n162 I2=$false I3=$false O=$abc$2593$n163
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2593$n127 I1=$abc$2593$n164 I2=$false I3=$false O=$abc$2593$n165
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2593$n200 I1=db.u_uart_tx.tx_shift_reg[0] I2=$false I3=$false O=$abc$2593$n167
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2593$n200 I1=$abc$2593$n168 I2=$false I3=$false O=$abc$2593$n169
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2593$n200 I1=db.u_uart_tx.tx_bit_cntr[1] I2=$false I3=$false O=$abc$2593$n171
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$2593$n200 I1=$abc$2593$n172 I2=$false I3=$false O=$abc$2593$n173
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2593$n200 I1=$abc$2593$n174 I2=$false I3=$false O=$abc$2593$n175
.param LUT_INIT 1110
.gate SB_LUT4 I0=db.u_uart_tx.tx_shift_reg[1] I1=db.tx_data[0] I2=$abc$2593$n200 I3=$false O=$abc$2593$n178
.param LUT_INIT 11001010
.gate SB_LUT4 I0=db.u_uart_tx.tx_shift_reg[2] I1=db.tx_data[1] I2=$abc$2593$n200 I3=$false O=$abc$2593$n181
.param LUT_INIT 11001010
.gate SB_LUT4 I0=db.u_uart_tx.tx_shift_reg[3] I1=db.tx_data[2] I2=$abc$2593$n200 I3=$false O=$abc$2593$n184
.param LUT_INIT 11001010
.gate SB_LUT4 I0=db.u_uart_tx.tx_shift_reg[4] I1=db.tx_data[3] I2=$abc$2593$n200 I3=$false O=$abc$2593$n187
.param LUT_INIT 11001010
.gate SB_LUT4 I0=db.u_uart_tx.tx_shift_reg[5] I1=db.tx_data[4] I2=$abc$2593$n200 I3=$false O=$abc$2593$n190
.param LUT_INIT 11001010
.gate SB_LUT4 I0=db.u_uart_tx.tx_shift_reg[6] I1=db.tx_data[5] I2=$abc$2593$n200 I3=$false O=$abc$2593$n193
.param LUT_INIT 11001010
.gate SB_LUT4 I0=db.u_uart_tx.tx_shift_reg[7] I1=db.tx_data[6] I2=$abc$2593$n200 I3=$false O=$abc$2593$n196
.param LUT_INIT 11001010
.gate SB_LUT4 I0=db.u_uart_tx.tx_shift_reg[8] I1=db.tx_data[7] I2=$abc$2593$n200 I3=$false O=$abc$2593$n199
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$2593$n200 I1=db.tx_req I2=db.u_uart_tx.baud_tick I3=$false O=$abc$2593$n202
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$0\counter[26:0][0] I1=$false I2=$false I3=$false O=$abc$2593$n1
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2593$n2 I1=$false I2=$false I3=$false O=counter[0]
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2593$n4 I1=$false I2=$false I3=$false O=$abc$2593$n5
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2593$n132 I1=$false I2=$false I3=$false O=$abc$2593$n133
.param LUT_INIT 01
.gate SB_LUT4 I0=db.u_uart_tx.baud_cntr[1] I1=$false I2=$false I3=$false O=$abc$2593$n149
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[26:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2593$n93 I1=$false I2=$false I3=$false O=$abc$2593$n204
.param LUT_INIT 01
.gate SB_LUT4 I0=db.text_cntr I1=$false I2=$false I3=$false O=$abc$2593$n206
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2593$n95 I1=$false I2=$false I3=$false O=$abc$2593$n207
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2593$n37 I1=$false I2=$false I3=$false O=$abc$2593$n208
.param LUT_INIT 01
.gate SB_CARRY CI=$abc$2593$n206 CO=$auto$alumacc.cc:474:replace_alu$148.C[2] I0=$false I1=$abc$2593$n204
.attr src "debug_test.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$148.C[2] CO=$auto$alumacc.cc:474:replace_alu$148.C[3] I0=$false I1=$abc$2593$n207
.attr src "debug_test.v:18"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$148.C[3] CO=$abc$2593$n205 I0=$false I1=$abc$2593$n208
.attr src "debug_test.v:18"
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[26:0][0]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$153.C[10] O=$0\counter[26:0][10]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[10] CO=$auto$alumacc.cc:474:replace_alu$153.C[11] I0=$false I1=counter[10]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$153.C[11] O=$0\counter[26:0][11]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[11] CO=$auto$alumacc.cc:474:replace_alu$153.C[12] I0=$false I1=counter[11]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$153.C[12] O=$0\counter[26:0][12]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[12] CO=$auto$alumacc.cc:474:replace_alu$153.C[13] I0=$false I1=counter[12]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$153.C[13] O=$0\counter[26:0][13]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[13] CO=$auto$alumacc.cc:474:replace_alu$153.C[14] I0=$false I1=counter[13]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$153.C[14] O=$0\counter[26:0][14]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[14] CO=$auto$alumacc.cc:474:replace_alu$153.C[15] I0=$false I1=counter[14]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$153.C[15] O=$0\counter[26:0][15]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[15] CO=$auto$alumacc.cc:474:replace_alu$153.C[16] I0=$false I1=counter[15]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$153.C[16] O=$0\counter[26:0][16]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[16] CO=$auto$alumacc.cc:474:replace_alu$153.C[17] I0=$false I1=counter[16]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$153.C[17] O=$0\counter[26:0][17]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[17] CO=$auto$alumacc.cc:474:replace_alu$153.C[18] I0=$false I1=counter[17]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$153.C[18] O=$0\counter[26:0][18]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[18] CO=$auto$alumacc.cc:474:replace_alu$153.C[19] I0=$false I1=counter[18]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$153.C[19] O=$0\counter[26:0][19]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[19] CO=$auto$alumacc.cc:474:replace_alu$153.C[20] I0=$false I1=counter[19]
.attr src "debug_test.v:27"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$153.C[2] I0=$false I1=counter[1]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$153.C[20] O=$0\counter[26:0][20]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[20] CO=$auto$alumacc.cc:474:replace_alu$153.C[21] I0=$false I1=counter[20]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:474:replace_alu$153.C[21] O=$0\counter[26:0][21]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[21] CO=$auto$alumacc.cc:474:replace_alu$153.C[22] I0=$false I1=counter[21]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:474:replace_alu$153.C[22] O=$0\counter[26:0][22]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[22] CO=$auto$alumacc.cc:474:replace_alu$153.C[23] I0=$false I1=counter[22]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:474:replace_alu$153.C[23] O=$0\counter[26:0][23]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[23] CO=$auto$alumacc.cc:474:replace_alu$153.C[24] I0=$false I1=counter[23]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[24] I3=$auto$alumacc.cc:474:replace_alu$153.C[24] O=$0\counter[26:0][24]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[24] CO=$auto$alumacc.cc:474:replace_alu$153.C[25] I0=$false I1=counter[24]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[25] I3=$auto$alumacc.cc:474:replace_alu$153.C[25] O=$0\counter[26:0][25]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[25] CO=$auto$alumacc.cc:474:replace_alu$153.C[26] I0=$false I1=counter[25]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[26] I3=$auto$alumacc.cc:474:replace_alu$153.C[26] O=$0\counter[26:0][26]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$153.C[2] O=$0\counter[26:0][2]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[2] CO=$auto$alumacc.cc:474:replace_alu$153.C[3] I0=$false I1=counter[2]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$153.C[3] O=$0\counter[26:0][3]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[3] CO=$auto$alumacc.cc:474:replace_alu$153.C[4] I0=$false I1=counter[3]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$153.C[4] O=$0\counter[26:0][4]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[4] CO=$auto$alumacc.cc:474:replace_alu$153.C[5] I0=$false I1=counter[4]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$153.C[5] O=$0\counter[26:0][5]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[5] CO=$auto$alumacc.cc:474:replace_alu$153.C[6] I0=$false I1=counter[5]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$153.C[6] O=$0\counter[26:0][6]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[6] CO=$auto$alumacc.cc:474:replace_alu$153.C[7] I0=$false I1=counter[6]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$153.C[7] O=$0\counter[26:0][7]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[7] CO=$auto$alumacc.cc:474:replace_alu$153.C[8] I0=$false I1=counter[7]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$153.C[8] O=$0\counter[26:0][8]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[8] CO=$auto$alumacc.cc:474:replace_alu$153.C[9] I0=$false I1=counter[8]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$153.C[9] O=$0\counter[26:0][9]
.attr src "debug_test.v:27"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$153.C[9] CO=$auto$alumacc.cc:474:replace_alu$153.C[10] I0=$false I1=counter[9]
.attr src "debug_test.v:27"
.gate SB_LUT4 I0=$false I1=db.text_cntr I2=$false I3=$true O=$abc$2593$n136
.attr src "debug_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=db.text_cntr CO=$auto$alumacc.cc:474:replace_alu$156.C[2] I0=$abc$2593$n93 I1=$true
.attr src "debug_test.v:18"
.gate SB_LUT4 I0=$false I1=$abc$2593$n95 I2=$true I3=$auto$alumacc.cc:474:replace_alu$156.C[2] O=$abc$2593$n132
.attr src "debug_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$156.C[2] CO=$auto$alumacc.cc:474:replace_alu$156.C[3] I0=$abc$2593$n95 I1=$true
.attr src "debug_test.v:18"
.gate SB_LUT4 I0=$false I1=$abc$2593$n37 I2=$true I3=$auto$alumacc.cc:474:replace_alu$156.C[3] O=$techmap\db.$add$debug.v:40$44_Y[6]
.attr src "debug_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.baud_cntr[0] I2=$false I3=$true O=$abc$2593$n146
.attr src "debug_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=db.u_uart_tx.baud_cntr[0] CO=$auto$alumacc.cc:474:replace_alu$159.C[2] I0=db.u_uart_tx.baud_cntr[1] I1=$true
.attr src "debug_test.v:18"
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.baud_cntr[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$159.C[2] O=$abc$2593$n150
.attr src "debug_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$159.C[2] CO=$auto$alumacc.cc:474:replace_alu$159.C[3] I0=db.u_uart_tx.baud_cntr[2] I1=$true
.attr src "debug_test.v:18"
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.baud_cntr[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$159.C[3] O=$abc$2593$n152
.attr src "debug_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$159.C[3] CO=$auto$alumacc.cc:474:replace_alu$159.C[4] I0=db.u_uart_tx.baud_cntr[3] I1=$true
.attr src "debug_test.v:18"
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.baud_cntr[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$159.C[4] O=$abc$2593$n154
.attr src "debug_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$159.C[4] CO=$auto$alumacc.cc:474:replace_alu$159.C[5] I0=db.u_uart_tx.baud_cntr[4] I1=$true
.attr src "debug_test.v:18"
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.baud_cntr[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$159.C[5] O=$abc$2593$n156
.attr src "debug_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$159.C[5] CO=$auto$alumacc.cc:474:replace_alu$159.C[6] I0=db.u_uart_tx.baud_cntr[5] I1=$true
.attr src "debug_test.v:18"
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.baud_cntr[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$159.C[6] O=$abc$2593$n158
.attr src "debug_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$159.C[6] CO=$auto$alumacc.cc:474:replace_alu$159.C[7] I0=db.u_uart_tx.baud_cntr[6] I1=$true
.attr src "debug_test.v:18"
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.baud_cntr[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$159.C[7] O=$abc$2593$n160
.attr src "debug_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$159.C[7] CO=$auto$alumacc.cc:474:replace_alu$159.C[8] I0=db.u_uart_tx.baud_cntr[7] I1=$true
.attr src "debug_test.v:18"
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.baud_cntr[8] I2=$true I3=$auto$alumacc.cc:474:replace_alu$159.C[8] O=$abc$2593$n162
.attr src "debug_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$159.C[8] CO=$auto$alumacc.cc:474:replace_alu$159.C[9] I0=db.u_uart_tx.baud_cntr[8] I1=$true
.attr src "debug_test.v:18"
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.baud_cntr[9] I2=$true I3=$auto$alumacc.cc:474:replace_alu$159.C[9] O=$abc$2593$n164
.attr src "debug_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.tx_bit_cntr[0] I2=$false I3=$true O=$abc$2593$n168
.attr src "debug_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=db.u_uart_tx.tx_bit_cntr[0] CO=$auto$alumacc.cc:474:replace_alu$162.C[2] I0=db.u_uart_tx.tx_bit_cntr[1] I1=$true
.attr src "debug_test.v:18"
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.tx_bit_cntr[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$162.C[2] O=$abc$2593$n172
.attr src "debug_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$162.C[2] CO=$auto$alumacc.cc:474:replace_alu$162.C[3] I0=db.u_uart_tx.tx_bit_cntr[2] I1=$true
.attr src "debug_test.v:18"
.gate SB_LUT4 I0=$false I1=db.u_uart_tx.tx_bit_cntr[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$162.C[3] O=$abc$2593$n174
.attr src "debug_test.v:18"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clk D=$0\text_req[0:0] Q=text_req
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$abc$2593$n1 Q=$abc$2593$n2
.attr src "debug_test.v:24"
.gate SB_DFFE C=clk D=$0\counter[26:0][1] E=counter[0] Q=counter[1]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][2] Q=counter[2]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][3] Q=counter[3]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][4] Q=counter[4]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][5] Q=counter[5]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][6] Q=counter[6]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][7] Q=counter[7]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][8] Q=counter[8]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][9] Q=counter[9]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][10] Q=counter[10]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][11] Q=counter[11]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][12] Q=counter[12]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][13] Q=counter[13]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][14] Q=counter[14]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][15] Q=counter[15]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][16] Q=counter[16]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][17] Q=counter[17]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][18] Q=counter[18]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][19] Q=counter[19]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][20] Q=counter[20]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][21] Q=counter[21]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][22] Q=counter[22]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][23] Q=counter[23]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][24] Q=counter[24]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][25] Q=counter[25]
.attr src "debug_test.v:24"
.gate SB_DFF C=clk D=$0\counter[26:0][26] Q=counter[26]
.attr src "debug_test.v:24"
.gate SB_DFFE C=clk D=$abc$2593$n4 E=$abc$2593$n7 Q=db.tx_req
.attr src "debug_test.v:18"
.gate SB_DFFE C=clk D=$abc$2593$n140 E=$abc$2593$n4 Q=db.tx_data[0]
.attr src "debug_test.v:18"
.gate SB_DFFESR C=clk D=$abc$2593$n133 E=$abc$2593$n4 Q=db.tx_data[1] R=$abc$2593$n143
.attr src "debug_test.v:18"
.gate SB_DFFE C=clk D=$abc$2593$n142 E=$abc$2593$n4 Q=db.tx_data[2]
.attr src "debug_test.v:18"
.gate SB_DFFESS C=clk D=$abc$2593$n133 E=$abc$2593$n4 Q=db.tx_data[3] S=$abc$2593$n136
.attr src "debug_test.v:18"
.gate SB_DFFE C=clk D=$false E=$abc$2593$n4 Q=db.tx_data[4]
.attr src "debug_test.v:18"
.gate SB_DFFE C=clk D=$abc$2593$n137 E=$abc$2593$n4 Q=db.tx_data[5]
.attr src "debug_test.v:18"
.gate SB_DFFESS C=clk D=$abc$2593$n141 E=$abc$2593$n4 Q=db.tx_data[6] S=$abc$2593$n136
.attr src "debug_test.v:18"
.gate SB_DFFE C=clk D=$false E=$abc$2593$n4 Q=db.tx_data[7]
.attr src "debug_test.v:18"
.gate SB_DFFESS C=clk D=$abc$2593$n136 E=$abc$2593$n9 Q=db.text_cntr S=$abc$2593$n5
.attr src "debug_test.v:18"
.gate SB_DFFESS C=clk D=$abc$2593$n143 E=$abc$2593$n9 Q=$abc$2593$n93 S=$abc$2593$n5
.attr src "debug_test.v:18"
.gate SB_DFFESS C=clk D=$abc$2593$n132 E=$abc$2593$n9 Q=$abc$2593$n95 S=$abc$2593$n5
.attr src "debug_test.v:18"
.gate SB_DFFESR C=clk D=$techmap\db.$add$debug.v:40$44_Y[6] E=$abc$2593$n9 Q=$abc$2593$n37 R=$abc$2593$n5
.attr src "debug_test.v:18"
.gate SB_DFFSR C=clk D=$abc$2593$n127 Q=db.u_uart_tx.baud_tick R=db.u_sync_reset.reset_in_p2
.attr src "debug_test.v:18"
.gate SB_DFFSR C=clk D=$abc$2593$n147 Q=db.u_uart_tx.baud_cntr[0] R=db.u_sync_reset.reset_in_p2
.attr src "debug_test.v:18"
.gate SB_DFFESR C=clk D=$abc$2593$n149 E=$abc$2593$n14 Q=db.u_uart_tx.baud_cntr[1] R=db.u_sync_reset.reset_in_p2
.attr src "debug_test.v:18"
.gate SB_DFFSR C=clk D=$abc$2593$n151 Q=db.u_uart_tx.baud_cntr[2] R=db.u_sync_reset.reset_in_p2
.attr src "debug_test.v:18"
.gate SB_DFFSR C=clk D=$abc$2593$n153 Q=db.u_uart_tx.baud_cntr[3] R=db.u_sync_reset.reset_in_p2
.attr src "debug_test.v:18"
.gate SB_DFFSR C=clk D=$abc$2593$n155 Q=db.u_uart_tx.baud_cntr[4] R=db.u_sync_reset.reset_in_p2
.attr src "debug_test.v:18"
.gate SB_DFFSR C=clk D=$abc$2593$n157 Q=db.u_uart_tx.baud_cntr[5] R=db.u_sync_reset.reset_in_p2
.attr src "debug_test.v:18"
.gate SB_DFFSR C=clk D=$abc$2593$n159 Q=db.u_uart_tx.baud_cntr[6] R=db.u_sync_reset.reset_in_p2
.attr src "debug_test.v:18"
.gate SB_DFFSR C=clk D=$abc$2593$n161 Q=db.u_uart_tx.baud_cntr[7] R=db.u_sync_reset.reset_in_p2
.attr src "debug_test.v:18"
.gate SB_DFFSR C=clk D=$abc$2593$n163 Q=db.u_uart_tx.baud_cntr[8] R=db.u_sync_reset.reset_in_p2
.attr src "debug_test.v:18"
.gate SB_DFFSR C=clk D=$abc$2593$n165 Q=db.u_uart_tx.baud_cntr[9] R=db.u_sync_reset.reset_in_p2
.attr src "debug_test.v:18"
.gate SB_DFFE C=clk D=$abc$2593$n178 E=$abc$2593$n21 Q=db.u_uart_tx.tx_shift_reg[0]
.attr src "debug_test.v:18"
.gate SB_DFFE C=clk D=$abc$2593$n181 E=$abc$2593$n21 Q=db.u_uart_tx.tx_shift_reg[1]
.attr src "debug_test.v:18"
.gate SB_DFFE C=clk D=$abc$2593$n184 E=$abc$2593$n21 Q=db.u_uart_tx.tx_shift_reg[2]
.attr src "debug_test.v:18"
.gate SB_DFFE C=clk D=$abc$2593$n187 E=$abc$2593$n21 Q=db.u_uart_tx.tx_shift_reg[3]
.attr src "debug_test.v:18"
.gate SB_DFFE C=clk D=$abc$2593$n190 E=$abc$2593$n21 Q=db.u_uart_tx.tx_shift_reg[4]
.attr src "debug_test.v:18"
.gate SB_DFFE C=clk D=$abc$2593$n193 E=$abc$2593$n21 Q=db.u_uart_tx.tx_shift_reg[5]
.attr src "debug_test.v:18"
.gate SB_DFFE C=clk D=$abc$2593$n196 E=$abc$2593$n21 Q=db.u_uart_tx.tx_shift_reg[6]
.attr src "debug_test.v:18"
.gate SB_DFFE C=clk D=$abc$2593$n199 E=$abc$2593$n21 Q=db.u_uart_tx.tx_shift_reg[7]
.attr src "debug_test.v:18"
.gate SB_DFFE C=clk D=$abc$2593$n200 E=$abc$2593$n21 Q=db.u_uart_tx.tx_shift_reg[8]
.attr src "debug_test.v:18"
.gate SB_DFFESR C=clk D=$abc$2593$n169 E=$abc$2593$n19 Q=db.u_uart_tx.tx_bit_cntr[0] R=db.u_sync_reset.reset_in_p2
.attr src "debug_test.v:18"
.gate SB_DFFESR C=clk D=$abc$2593$n171 E=$abc$2593$n32 Q=db.u_uart_tx.tx_bit_cntr[1] R=db.u_sync_reset.reset_in_p2
.attr src "debug_test.v:18"
.gate SB_DFFESR C=clk D=$abc$2593$n173 E=$abc$2593$n19 Q=db.u_uart_tx.tx_bit_cntr[2] R=db.u_sync_reset.reset_in_p2
.attr src "debug_test.v:18"
.gate SB_DFFESR C=clk D=$abc$2593$n175 E=$abc$2593$n19 Q=db.u_uart_tx.tx_bit_cntr[3] R=db.u_sync_reset.reset_in_p2
.attr src "debug_test.v:18"
.gate SB_DFFESS C=clk D=$abc$2593$n167 E=$abc$2593$n19 Q=db.u_uart_tx.uart_tx S=db.u_sync_reset.reset_in_p2
.attr src "debug_test.v:18"
.gate SB_DFFSR C=clk D=$abc$2593$n202 Q=db.u_uart_tx.tx_ready R=db.u_sync_reset.reset_in_p2
.attr src "debug_test.v:18"
.gate SB_DFFS C=clk D=db.u_sync_reset.reset_in_p1 Q=db.u_sync_reset.reset_in_p2 S=greset
.attr src "debug_test.v:18"
.gate SB_DFFS C=clk D=greset Q=db.u_sync_reset.reset_in_p1 S=greset
.attr src "debug_test.v:18"
.names db.u_uart_tx.uart_tx UART_TX
1 1
.names db.u_uart_tx.uart_tx db.UART_TX
1 1
.names clk db.clk
1 1
.names greset db.greset
1 1
.names db.u_sync_reset.reset_in_p2 db.reset
1 1
.names text_req db.text_req
1 1
.names db.u_uart_tx.tx_ready db.tx_ready
1 1
.names clk db.u_sync_reset.clk
1 1
.names greset db.u_sync_reset.reset_in
1 1
.names db.u_sync_reset.reset_in_p2 db.u_sync_reset.reset_out
1 1
.names clk db.u_uart_tx.clk
1 1
.names db.u_sync_reset.reset_in_p2 db.u_uart_tx.reset
1 1
.names db.tx_data[0] db.u_uart_tx.tx_data[0]
1 1
.names db.tx_data[1] db.u_uart_tx.tx_data[1]
1 1
.names db.tx_data[2] db.u_uart_tx.tx_data[2]
1 1
.names db.tx_data[3] db.u_uart_tx.tx_data[3]
1 1
.names db.tx_data[4] db.u_uart_tx.tx_data[4]
1 1
.names db.tx_data[5] db.u_uart_tx.tx_data[5]
1 1
.names db.tx_data[6] db.u_uart_tx.tx_data[6]
1 1
.names db.tx_data[7] db.u_uart_tx.tx_data[7]
1 1
.names db.tx_req db.u_uart_tx.tx_req
1 1
.end
