# Generated by Yosys 0.7+460 (git sha1 f2cfe73, clang 3.5.0-10+rpi1 -fPIC -Os)

.model music
.inputs clk
.outputs speaker
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1466$n62 I1=$abc$1466$n63 I2=$false I3=$false O=$abc$1466$n1
.param LUT_INIT 1000
.gate SB_LUT4 I0=counter_octave[4] I1=counter_octave[5] I2=counter_octave[6] I3=counter_octave[7] O=$abc$1466$n62
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter_octave[0] I1=counter_octave[1] I2=counter_octave[2] I3=counter_octave[3] O=$abc$1466$n63
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter_note[0] I1=counter_note[1] I2=$abc$1466$n65 I3=$abc$1466$n66 O=$abc$1466$n3
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=counter_note[6] I1=counter_note[7] I2=counter_note[8] I3=$false O=$abc$1466$n65
.param LUT_INIT 00000001
.gate SB_LUT4 I0=counter_note[2] I1=counter_note[3] I2=counter_note[4] I3=counter_note[5] O=$abc$1466$n66
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter_octave[0] I1=$abc$1466$n3 I2=$false I3=$false O=$abc$1466$n41
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1466$n1 I1=$abc$1466$n3 I2=$false I3=$false O=$abc$1466$n211
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1466$n230 I1=$abc$1466$n1 I2=$abc$1466$n71 I3=$abc$1466$n70 O=$0\counter_octave[7:0][3]
.param LUT_INIT 1111111111110010
.gate SB_LUT4 I0=tone[25] I1=tone[24] I2=$abc$1466$n62 I3=$abc$1466$n63 O=$abc$1466$n70
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=tone[27] I1=tone[26] I2=$abc$1466$n62 I3=$abc$1466$n63 O=$abc$1466$n71
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$abc$1466$n1 I1=$abc$1466$n232 I2=$abc$1466$n71 I3=$false O=$0\counter_octave[7:0][4]
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$1466$n74 I1=$abc$1466$n71 I2=$abc$1466$n1 I3=$abc$1466$n234 O=$0\counter_octave[7:0][5]
.param LUT_INIT 0100111101000100
.gate SB_LUT4 I0=tone[25] I1=tone[24] I2=tone[27] I3=$false O=$abc$1466$n74
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$1466$n236 I1=$abc$1466$n76 I2=$abc$1466$n1 I3=$false O=$0\counter_octave[7:0][6]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=tone[25] I1=tone[26] I2=tone[27] I3=$false O=$abc$1466$n76
.param LUT_INIT 00000111
.gate SB_LUT4 I0=$abc$1466$n78 I1=$abc$1466$n70 I2=$abc$1466$n1 I3=$abc$1466$n238 O=$0\counter_octave[7:0][7]
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=tone[26] I1=tone[27] I2=$false I3=$false O=$abc$1466$n78
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$1466$n81_1 I1=$abc$1466$n82 I2=$abc$1466$n240 I3=$abc$1466$n3 O=$0\counter_note[8:0][2]
.param LUT_INIT 1011101111110000
.gate SB_LUT4 I0=tone[24] I1=tone[26] I2=tone[27] I3=tone[25] O=$abc$1466$n81_1
.param LUT_INIT 0001100010000110
.gate SB_LUT4 I0=tone[23] I1=$abc$1466$n83 I2=tone[22] I3=$false O=$abc$1466$n82
.param LUT_INIT 10111100
.gate SB_LUT4 I0=tone[24] I1=tone[26] I2=tone[27] I3=tone[25] O=$abc$1466$n83
.param LUT_INIT 0110000100011000
.gate SB_LUT4 I0=tone[24] I1=tone[27] I2=tone[25] I3=tone[26] O=$abc$1466$n84
.param LUT_INIT 0110101111010110
.gate SB_LUT4 I0=$abc$1466$n242 I1=$abc$1466$n86 I2=$abc$1466$n3 I3=$false O=$0\counter_note[8:0][3]
.param LUT_INIT 00111010
.gate SB_LUT4 I0=tone[22] I1=tone[23] I2=$abc$1466$n81_1 I3=$false O=$abc$1466$n86
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$1466$n244 I1=$abc$1466$n88_1 I2=$abc$1466$n3 I3=$false O=$0\counter_note[8:0][4]
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$1466$n83 I1=tone[23] I2=$abc$1466$n84 I3=tone[22] O=$abc$1466$n88_1
.param LUT_INIT 0000000101100000
.gate SB_LUT4 I0=$abc$1466$n246 I1=$abc$1466$n90 I2=$abc$1466$n3 I3=$false O=$0\counter_note[8:0][5]
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$1466$n83 I1=$abc$1466$n84 I2=tone[23] I3=tone[22] O=$abc$1466$n90
.param LUT_INIT 0100000100011100
.gate SB_LUT4 I0=$abc$1466$n248 I1=$abc$1466$n92 I2=$abc$1466$n3 I3=$false O=$0\counter_note[8:0][6]
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$1466$n84 I1=tone[23] I2=tone[22] I3=$abc$1466$n83 O=$abc$1466$n92
.param LUT_INIT 1111001001011100
.gate SB_LUT4 I0=counter_note[0] I1=$false I2=$false I3=$false O=$abc$1466$n43
.param LUT_INIT 01
.gate SB_LUT4 I0=tone[1] I1=$false I2=$false I3=$false O=$0\tone[27:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_note[1] I1=$false I2=$false I3=$false O=$abc$1466$n256
.param LUT_INIT 01
.gate SB_LUT4 I0=counter_octave[1] I1=$false I2=$false I3=$false O=$abc$1466$n257
.param LUT_INIT 01
.gate SB_LUT4 I0=speaker I1=$false I2=$false I3=$false O=$0\speaker[0:0]
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1466$n83 I1=tone[22] I2=tone[23] I3=$abc$1466$n84 O=$abc$1466$n105
.param LUT_INIT 0001110011001111
.gate SB_LUT4 I0=$abc$1466$n250 I1=$abc$1466$n105 I2=$abc$1466$n3 I3=$false O=$0\counter_note[8:0][7]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=tone[22] I1=$abc$1466$n83 I2=tone[23] I3=$abc$1466$n84 O=$abc$1466$n107
.param LUT_INIT 0011011001010111
.gate SB_LUT4 I0=$abc$1466$n252 I1=$abc$1466$n107 I2=$abc$1466$n3 I3=$false O=$0\counter_note[8:0][8]
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$false I1=$true I2=tone[0] I3=$false O=$0\tone[27:0][0]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=tone[10] I3=$auto$alumacc.cc:474:replace_alu$120.C[10] O=$0\tone[27:0][10]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[10] CO=$auto$alumacc.cc:474:replace_alu$120.C[11] I0=$false I1=tone[10]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[11] I3=$auto$alumacc.cc:474:replace_alu$120.C[11] O=$0\tone[27:0][11]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[11] CO=$auto$alumacc.cc:474:replace_alu$120.C[12] I0=$false I1=tone[11]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[12] I3=$auto$alumacc.cc:474:replace_alu$120.C[12] O=$0\tone[27:0][12]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[12] CO=$auto$alumacc.cc:474:replace_alu$120.C[13] I0=$false I1=tone[12]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[13] I3=$auto$alumacc.cc:474:replace_alu$120.C[13] O=$0\tone[27:0][13]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[13] CO=$auto$alumacc.cc:474:replace_alu$120.C[14] I0=$false I1=tone[13]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[14] I3=$auto$alumacc.cc:474:replace_alu$120.C[14] O=$0\tone[27:0][14]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[14] CO=$auto$alumacc.cc:474:replace_alu$120.C[15] I0=$false I1=tone[14]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[15] I3=$auto$alumacc.cc:474:replace_alu$120.C[15] O=$0\tone[27:0][15]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[15] CO=$auto$alumacc.cc:474:replace_alu$120.C[16] I0=$false I1=tone[15]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[16] I3=$auto$alumacc.cc:474:replace_alu$120.C[16] O=$0\tone[27:0][16]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[16] CO=$auto$alumacc.cc:474:replace_alu$120.C[17] I0=$false I1=tone[16]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[17] I3=$auto$alumacc.cc:474:replace_alu$120.C[17] O=$0\tone[27:0][17]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[17] CO=$auto$alumacc.cc:474:replace_alu$120.C[18] I0=$false I1=tone[17]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[18] I3=$auto$alumacc.cc:474:replace_alu$120.C[18] O=$0\tone[27:0][18]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[18] CO=$auto$alumacc.cc:474:replace_alu$120.C[19] I0=$false I1=tone[18]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[19] I3=$auto$alumacc.cc:474:replace_alu$120.C[19] O=$0\tone[27:0][19]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[19] CO=$auto$alumacc.cc:474:replace_alu$120.C[20] I0=$false I1=tone[19]
.attr src "music.v:6"
.gate SB_CARRY CI=tone[0] CO=$auto$alumacc.cc:474:replace_alu$120.C[2] I0=$false I1=tone[1]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[20] I3=$auto$alumacc.cc:474:replace_alu$120.C[20] O=$0\tone[27:0][20]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[20] CO=$auto$alumacc.cc:474:replace_alu$120.C[21] I0=$false I1=tone[20]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[21] I3=$auto$alumacc.cc:474:replace_alu$120.C[21] O=$0\tone[27:0][21]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[21] CO=$auto$alumacc.cc:474:replace_alu$120.C[22] I0=$false I1=tone[21]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[22] I3=$auto$alumacc.cc:474:replace_alu$120.C[22] O=$0\tone[27:0][22]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[22] CO=$auto$alumacc.cc:474:replace_alu$120.C[23] I0=$false I1=tone[22]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[23] I3=$auto$alumacc.cc:474:replace_alu$120.C[23] O=$0\tone[27:0][23]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[23] CO=$auto$alumacc.cc:474:replace_alu$120.C[24] I0=$false I1=tone[23]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[24] I3=$auto$alumacc.cc:474:replace_alu$120.C[24] O=$0\tone[27:0][24]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[24] CO=$auto$alumacc.cc:474:replace_alu$120.C[25] I0=$false I1=tone[24]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[25] I3=$auto$alumacc.cc:474:replace_alu$120.C[25] O=$0\tone[27:0][25]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[25] CO=$auto$alumacc.cc:474:replace_alu$120.C[26] I0=$false I1=tone[25]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[26] I3=$auto$alumacc.cc:474:replace_alu$120.C[26] O=$0\tone[27:0][26]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[26] CO=$auto$alumacc.cc:474:replace_alu$120.C[27] I0=$false I1=tone[26]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[27] I3=$auto$alumacc.cc:474:replace_alu$120.C[27] O=$0\tone[27:0][27]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=tone[2] I3=$auto$alumacc.cc:474:replace_alu$120.C[2] O=$0\tone[27:0][2]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[2] CO=$auto$alumacc.cc:474:replace_alu$120.C[3] I0=$false I1=tone[2]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[3] I3=$auto$alumacc.cc:474:replace_alu$120.C[3] O=$0\tone[27:0][3]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[3] CO=$auto$alumacc.cc:474:replace_alu$120.C[4] I0=$false I1=tone[3]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[4] I3=$auto$alumacc.cc:474:replace_alu$120.C[4] O=$0\tone[27:0][4]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[4] CO=$auto$alumacc.cc:474:replace_alu$120.C[5] I0=$false I1=tone[4]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[5] I3=$auto$alumacc.cc:474:replace_alu$120.C[5] O=$0\tone[27:0][5]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[5] CO=$auto$alumacc.cc:474:replace_alu$120.C[6] I0=$false I1=tone[5]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[6] I3=$auto$alumacc.cc:474:replace_alu$120.C[6] O=$0\tone[27:0][6]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[6] CO=$auto$alumacc.cc:474:replace_alu$120.C[7] I0=$false I1=tone[6]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[7] I3=$auto$alumacc.cc:474:replace_alu$120.C[7] O=$0\tone[27:0][7]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[7] CO=$auto$alumacc.cc:474:replace_alu$120.C[8] I0=$false I1=tone[7]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[8] I3=$auto$alumacc.cc:474:replace_alu$120.C[8] O=$0\tone[27:0][8]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[8] CO=$auto$alumacc.cc:474:replace_alu$120.C[9] I0=$false I1=tone[8]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=$false I2=tone[9] I3=$auto$alumacc.cc:474:replace_alu$120.C[9] O=$0\tone[27:0][9]
.attr src "music.v:6"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$120.C[9] CO=$auto$alumacc.cc:474:replace_alu$120.C[10] I0=$false I1=tone[9]
.attr src "music.v:6"
.gate SB_LUT4 I0=$false I1=counter_note[0] I2=$false I3=$true O=$auto$wreduce.cc:347:run$112[0]
.attr src "music.v:36"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_note[0] CO=$auto$alumacc.cc:474:replace_alu$123.C[2] I0=counter_note[1] I1=$true
.attr src "music.v:36"
.gate SB_LUT4 I0=$false I1=counter_note[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$123.C[2] O=$abc$1466$n240
.attr src "music.v:36"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$123.C[2] CO=$auto$alumacc.cc:474:replace_alu$123.C[3] I0=counter_note[2] I1=$true
.attr src "music.v:36"
.gate SB_LUT4 I0=$false I1=counter_note[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$123.C[3] O=$abc$1466$n242
.attr src "music.v:36"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$123.C[3] CO=$auto$alumacc.cc:474:replace_alu$123.C[4] I0=counter_note[3] I1=$true
.attr src "music.v:36"
.gate SB_LUT4 I0=$false I1=counter_note[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$123.C[4] O=$abc$1466$n244
.attr src "music.v:36"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$123.C[4] CO=$auto$alumacc.cc:474:replace_alu$123.C[5] I0=counter_note[4] I1=$true
.attr src "music.v:36"
.gate SB_LUT4 I0=$false I1=counter_note[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$123.C[5] O=$abc$1466$n246
.attr src "music.v:36"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$123.C[5] CO=$auto$alumacc.cc:474:replace_alu$123.C[6] I0=counter_note[5] I1=$true
.attr src "music.v:36"
.gate SB_LUT4 I0=$false I1=counter_note[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$123.C[6] O=$abc$1466$n248
.attr src "music.v:36"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$123.C[6] CO=$auto$alumacc.cc:474:replace_alu$123.C[7] I0=counter_note[6] I1=$true
.attr src "music.v:36"
.gate SB_LUT4 I0=$false I1=counter_note[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$123.C[7] O=$abc$1466$n250
.attr src "music.v:36"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$123.C[7] CO=$auto$alumacc.cc:474:replace_alu$123.C[8] I0=counter_note[7] I1=$true
.attr src "music.v:36"
.gate SB_LUT4 I0=$false I1=counter_note[8] I2=$true I3=$auto$alumacc.cc:474:replace_alu$123.C[8] O=$abc$1466$n252
.attr src "music.v:36"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=counter_octave[0] I2=$false I3=$true O=$auto$wreduce.cc:347:run$113[0]
.attr src "music.v:45"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_octave[0] CO=$auto$alumacc.cc:474:replace_alu$126.C[2] I0=counter_octave[1] I1=$true
.attr src "music.v:45"
.gate SB_LUT4 I0=$false I1=counter_octave[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$126.C[2] O=$auto$wreduce.cc:347:run$113[2]
.attr src "music.v:45"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[2] CO=$auto$alumacc.cc:474:replace_alu$126.C[3] I0=counter_octave[2] I1=$true
.attr src "music.v:45"
.gate SB_LUT4 I0=$false I1=counter_octave[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$126.C[3] O=$abc$1466$n230
.attr src "music.v:45"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[3] CO=$auto$alumacc.cc:474:replace_alu$126.C[4] I0=counter_octave[3] I1=$true
.attr src "music.v:45"
.gate SB_LUT4 I0=$false I1=counter_octave[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$126.C[4] O=$abc$1466$n232
.attr src "music.v:45"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[4] CO=$auto$alumacc.cc:474:replace_alu$126.C[5] I0=counter_octave[4] I1=$true
.attr src "music.v:45"
.gate SB_LUT4 I0=$false I1=counter_octave[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$126.C[5] O=$abc$1466$n234
.attr src "music.v:45"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[5] CO=$auto$alumacc.cc:474:replace_alu$126.C[6] I0=counter_octave[5] I1=$true
.attr src "music.v:45"
.gate SB_LUT4 I0=$false I1=counter_octave[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$126.C[6] O=$abc$1466$n236
.attr src "music.v:45"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$126.C[6] CO=$auto$alumacc.cc:474:replace_alu$126.C[7] I0=counter_octave[6] I1=$true
.attr src "music.v:45"
.gate SB_LUT4 I0=$false I1=counter_octave[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$126.C[7] O=$abc$1466$n238
.attr src "music.v:45"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=clk D=$0\speaker[0:0] E=$abc$1466$n211 Q=speaker
.attr src "music.v:49"
.gate SB_DFFESS C=clk D=$auto$wreduce.cc:347:run$113[0] E=$abc$1466$n3 Q=counter_octave[0] S=$abc$1466$n1
.attr src "music.v:39"
.gate SB_DFFESS C=clk D=$abc$1466$n257 E=$abc$1466$n41 Q=counter_octave[1] S=$abc$1466$n1
.attr src "music.v:39"
.gate SB_DFFESS C=clk D=$auto$wreduce.cc:347:run$113[2] E=$abc$1466$n3 Q=counter_octave[2] S=$abc$1466$n1
.attr src "music.v:39"
.gate SB_DFFE C=clk D=$0\counter_octave[7:0][3] E=$abc$1466$n3 Q=counter_octave[3]
.attr src "music.v:39"
.gate SB_DFFE C=clk D=$0\counter_octave[7:0][4] E=$abc$1466$n3 Q=counter_octave[4]
.attr src "music.v:39"
.gate SB_DFFE C=clk D=$0\counter_octave[7:0][5] E=$abc$1466$n3 Q=counter_octave[5]
.attr src "music.v:39"
.gate SB_DFFE C=clk D=$0\counter_octave[7:0][6] E=$abc$1466$n3 Q=counter_octave[6]
.attr src "music.v:39"
.gate SB_DFFE C=clk D=$0\counter_octave[7:0][7] E=$abc$1466$n3 Q=counter_octave[7]
.attr src "music.v:39"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$112[0] Q=counter_note[0] R=$abc$1466$n3
.attr src "music.v:36"
.gate SB_DFFESR C=clk D=$abc$1466$n256 E=$abc$1466$n43 Q=counter_note[1] R=$abc$1466$n3
.attr src "music.v:36"
.gate SB_DFF C=clk D=$0\counter_note[8:0][2] Q=counter_note[2]
.attr src "music.v:36"
.gate SB_DFF C=clk D=$0\counter_note[8:0][3] Q=counter_note[3]
.attr src "music.v:36"
.gate SB_DFF C=clk D=$0\counter_note[8:0][4] Q=counter_note[4]
.attr src "music.v:36"
.gate SB_DFF C=clk D=$0\counter_note[8:0][5] Q=counter_note[5]
.attr src "music.v:36"
.gate SB_DFF C=clk D=$0\counter_note[8:0][6] Q=counter_note[6]
.attr src "music.v:36"
.gate SB_DFF C=clk D=$0\counter_note[8:0][7] Q=counter_note[7]
.attr src "music.v:36"
.gate SB_DFF C=clk D=$0\counter_note[8:0][8] Q=counter_note[8]
.attr src "music.v:36"
.gate SB_DFF C=clk D=$0\tone[27:0][0] Q=tone[0]
.attr src "music.v:6"
.gate SB_DFFE C=clk D=$0\tone[27:0][1] E=tone[0] Q=tone[1]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][2] Q=tone[2]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][3] Q=tone[3]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][4] Q=tone[4]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][5] Q=tone[5]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][6] Q=tone[6]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][7] Q=tone[7]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][8] Q=tone[8]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][9] Q=tone[9]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][10] Q=tone[10]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][11] Q=tone[11]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][12] Q=tone[12]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][13] Q=tone[13]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][14] Q=tone[14]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][15] Q=tone[15]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][16] Q=tone[16]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][17] Q=tone[17]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][18] Q=tone[18]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][19] Q=tone[19]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][20] Q=tone[20]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][21] Q=tone[21]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][22] Q=tone[22]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][23] Q=tone[23]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][24] Q=tone[24]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][25] Q=tone[25]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][26] Q=tone[26]
.attr src "music.v:6"
.gate SB_DFF C=clk D=$0\tone[27:0][27] Q=tone[27]
.attr src "music.v:6"
.names tone[22] divby12.numer[0]
1 1
.names tone[23] divby12.numer[1]
1 1
.names tone[24] divby12.numer[2]
1 1
.names tone[25] divby12.numer[3]
1 1
.names tone[26] divby12.numer[4]
1 1
.names tone[27] divby12.numer[5]
1 1
.names tone[22] divby12.remain[0]
1 1
.names tone[23] divby12.remain[1]
1 1
.names tone[22] fullnote[0]
1 1
.names tone[23] fullnote[1]
1 1
.names tone[24] fullnote[2]
1 1
.names tone[25] fullnote[3]
1 1
.names tone[26] fullnote[4]
1 1
.names tone[27] fullnote[5]
1 1
.names tone[22] note[0]
1 1
.names tone[23] note[1]
1 1
.end
