# Generated by Yosys 0.7+528 (git sha1 3f00702, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model switches
.inputs switches[0] switches[1] switches[2] switches[3] switches[4] switches[5] switches[6] switches[7]
.outputs leds[0] leds[1] leds[2] leds[3] leds[4] leds[5] leds[6] leds[7]
.names $false
.names $true
1
.names $undef
.names switches[0] leds[0]
1 1
.names switches[1] leds[1]
1 1
.names switches[2] leds[2]
1 1
.names switches[3] leds[3]
1 1
.names switches[4] leds[4]
1 1
.names switches[5] leds[5]
1 1
.names switches[6] leds[6]
1 1
.names switches[7] leds[7]
1 1
.end
