# Generated by Yosys 0.7+528 (git sha1 3f00702, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model wstest
.inputs clk reset
.outputs DO
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$2566$n154_1 I1=driver.state[4] I2=driver.state[2] I3=reset O=$abc$2566$n52
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2566$n155 I1=driver.clock_div[2] I2=driver.clock_div[3] I3=driver.clock_div[5] O=$abc$2566$n154_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=driver.clock_div[0] I1=driver.clock_div[1] I2=driver.clock_div[4] I3=driver.clock_div[6] O=$abc$2566$n155
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=driver.state[0] I1=$abc$2566$n161 I2=reset I3=$abc$2566$n157_1 O=$abc$2566$n58
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110000000
.gate SB_LUT4 I0=$abc$2566$n158 I1=$abc$2566$n159 I2=$abc$2566$n160 I3=driver.color[1] O=$abc$2566$n157_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=driver.address[0] I1=driver.address[1] I2=driver.address[2] I3=$false O=$abc$2566$n158
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=driver.current_bit[1] I1=driver.current_bit[2] I2=driver.current_bit[0] I3=$false O=$abc$2566$n159
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=reset I1=driver.state[1] I2=$false I3=$false O=$abc$2566$n160
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2566$n162 I1=$abc$2566$n163 I2=$abc$2566$n164 I3=$abc$2566$n165 O=$abc$2566$n161
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=driver.reset_counter[2] I1=driver.reset_counter[3] I2=$false I3=$false O=$abc$2566$n162
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=driver.reset_counter[5] I1=driver.reset_counter[8] I2=driver.reset_counter[9] I3=driver.reset_counter[10] O=$abc$2566$n163
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=driver.reset_counter[6] I1=driver.reset_counter[7] I2=driver.reset_counter[12] I3=driver.reset_counter[13] O=$abc$2566$n164
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=driver.reset_counter[11] I1=driver.reset_counter[0] I2=driver.reset_counter[1] I3=driver.reset_counter[4] O=$abc$2566$n165
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=driver.state[4] I1=driver.DO I2=$false I3=$false O=$abc$2566$n172
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=driver.state[3] I1=count[28] I2=$abc$2566$n174 I3=$abc$2566$n176_1 O=$abc$2566$n68
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=driver.red[7] I1=driver.color[0] I2=$abc$2566$n159 I3=$abc$2566$n175 O=$abc$2566$n174
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=driver.color[0] I1=driver.current_byte[7] I2=driver.blue[7] I3=driver.color[2] O=$abc$2566$n175
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111110111011
.gate SB_LUT4 I0=driver.current_byte[6] I1=$abc$2566$n159 I2=driver.state[1] I3=$false O=$abc$2566$n176_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=driver.state[3] I1=count[27] I2=$abc$2566$n178 I3=$abc$2566$n180 O=$abc$2566$n71
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=driver.red[6] I1=driver.color[0] I2=$abc$2566$n159 I3=$abc$2566$n179 O=$abc$2566$n178
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=driver.color[0] I1=driver.current_byte[6] I2=driver.blue[6] I3=driver.color[2] O=$abc$2566$n179
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111110111011
.gate SB_LUT4 I0=driver.current_byte[5] I1=$abc$2566$n159 I2=driver.state[1] I3=$false O=$abc$2566$n180
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=driver.state[3] I1=count[26] I2=$abc$2566$n182 I3=$abc$2566$n184 O=$abc$2566$n74
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=driver.red[5] I1=driver.color[0] I2=$abc$2566$n159 I3=$abc$2566$n183 O=$abc$2566$n182
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=driver.color[0] I1=driver.current_byte[5] I2=driver.blue[5] I3=driver.color[2] O=$abc$2566$n183
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111110111011
.gate SB_LUT4 I0=driver.current_byte[4] I1=$abc$2566$n159 I2=driver.state[1] I3=$false O=$abc$2566$n184
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=driver.state[3] I1=count[25] I2=$abc$2566$n186 I3=$abc$2566$n189 O=$abc$2566$n77
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=driver.current_byte[4] I1=$abc$2566$n187_1 I2=$abc$2566$n188 I3=$abc$2566$n159 O=$abc$2566$n186
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=driver.color[2] I1=driver.color[0] I2=$false I3=$false O=$abc$2566$n187_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=driver.red[4] I1=driver.color[0] I2=driver.color[2] I3=driver.blue[4] O=$abc$2566$n188
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=driver.current_byte[3] I1=$abc$2566$n159 I2=driver.state[1] I3=$false O=$abc$2566$n189
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=driver.state[3] I1=count[24] I2=$abc$2566$n191 I3=$abc$2566$n193_1 O=$abc$2566$n80
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=driver.current_byte[3] I1=$abc$2566$n187_1 I2=$abc$2566$n192 I3=$abc$2566$n159 O=$abc$2566$n191
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=driver.red[3] I1=driver.color[0] I2=driver.color[2] I3=driver.blue[3] O=$abc$2566$n192
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=driver.current_byte[2] I1=$abc$2566$n159 I2=driver.state[1] I3=$false O=$abc$2566$n193_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=driver.state[3] I1=count[23] I2=$abc$2566$n195 I3=$abc$2566$n197 O=$abc$2566$n83
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=driver.current_byte[2] I1=$abc$2566$n187_1 I2=$abc$2566$n196_1 I3=$abc$2566$n159 O=$abc$2566$n195
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=driver.red[2] I1=driver.color[0] I2=driver.color[2] I3=driver.blue[2] O=$abc$2566$n196_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=driver.current_byte[1] I1=$abc$2566$n159 I2=driver.state[1] I3=$false O=$abc$2566$n197
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=driver.state[3] I1=count[22] I2=$abc$2566$n199 I3=$abc$2566$n201 O=$abc$2566$n86
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=driver.red[1] I1=driver.color[0] I2=$abc$2566$n159 I3=$abc$2566$n200 O=$abc$2566$n199
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=driver.color[0] I1=driver.current_byte[1] I2=driver.blue[1] I3=driver.color[2] O=$abc$2566$n200
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111110111011
.gate SB_LUT4 I0=driver.current_byte[0] I1=$abc$2566$n159 I2=driver.state[1] I3=$false O=$abc$2566$n201
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=driver.state[3] I1=count[21] I2=$abc$2566$n204_1 I3=$abc$2566$n203 O=$abc$2566$n89
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$2566$n159 I1=driver.state[1] I2=$false I3=$false O=$abc$2566$n203
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=driver.red[0] I1=driver.color[0] I2=$abc$2566$n205 I3=$false O=$abc$2566$n204_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=driver.color[0] I1=driver.current_byte[0] I2=driver.blue[0] I3=driver.color[2] O=$abc$2566$n205
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111110111011
.gate SB_LUT4 I0=$abc$2566$n207 I1=driver.state[1] I2=driver.state[3] I3=$false O=$abc$2566$n116
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$2566$n187_1 I1=driver.current_bit[1] I2=driver.current_bit[0] I3=driver.current_bit[2] O=$abc$2566$n207
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000001111111110
.gate SB_LUT4 I0=driver.state[3] I1=driver.current_bit[1] I2=driver.current_bit[0] I3=$abc$2566$n209 O=$abc$2566$n118
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110101110101010
.gate SB_LUT4 I0=driver.current_bit[1] I1=driver.current_bit[2] I2=$abc$2566$n187_1 I3=driver.state[1] O=$abc$2566$n209
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=driver.current_bit[0] I1=$abc$2566$n209 I2=driver.state[3] I3=$false O=$abc$2566$n120
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$2566$n151 I1=driver.state[1] I2=$false I3=$false O=$abc$2566$n139
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=driver.state[3] I1=reset I2=$false I3=$false O=$abc$2566$n151
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$2566$n160 I1=$abc$2566$n152 I2=$false I3=$false O=$abc$2566$n140
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=reset I1=driver.state[3] I2=$false I3=$false O=$abc$2566$n152
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=driver.state[0] I1=reset I2=$false I3=$false O=$abc$2566$n141
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=driver.state[0] I1=driver.reset_counter[0] I2=reset I3=$false O=$abc$2566$n148
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=driver.state[4] I1=driver.state[2] I2=reset I3=$false O=$abc$2566$n150
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=driver.state[3] I1=driver.address[0] I2=reset I3=$false O=$abc$2566$n156
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=$abc$2566$n141 I1=driver.state[2] I2=driver.state[4] I3=$false O=$abc$2566$n157
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111110
.gate SB_LUT4 I0=$abc$2566$n159 I1=$abc$2566$n187_1 I2=$abc$2566$n160 I3=$abc$2566$n152 O=$abc$2566$n168
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111101110000
.gate SB_LUT4 I0=driver.state[4] I1=$abc$2566$n154_1 I2=reset I3=$abc$2566$n222 O=$abc$2566$n187
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110000000
.gate SB_LUT4 I0=driver.color[1] I1=$abc$2566$n160 I2=$abc$2566$n187_1 I3=$abc$2566$n159 O=$abc$2566$n222
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2566$n224 I1=driver.color[0] I2=$abc$2566$n151 I3=$false O=$abc$2566$n193
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=driver.state[3] I1=$abc$2566$n159 I2=driver.state[1] I3=reset O=$abc$2566$n224
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101011111111
.gate SB_LUT4 I0=driver.state[0] I1=$abc$2566$n161 I2=$abc$2566$n226 I3=reset O=$abc$2566$n204
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001011111111
.gate SB_LUT4 I0=$abc$2566$n158 I1=$abc$2566$n159 I2=$abc$2566$n160 I3=driver.color[1] O=$abc$2566$n226
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$2566$n224 I1=driver.color[2] I2=$abc$2566$n228 I3=$false O=$abc$2566$n229
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$2566$n159 I1=$abc$2566$n160 I2=driver.color[0] I3=$false O=$abc$2566$n228
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=driver.color[2] I1=$abc$2566$n159 I2=$abc$2566$n160 I3=$abc$2566$n230 O=$abc$2566$n239
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110000000
.gate SB_LUT4 I0=$abc$2566$n151 I1=$abc$2566$n160 I2=driver.color[1] I3=$false O=$abc$2566$n230
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$2566$n161 I1=$abc$2566$n318 I2=$false I3=$false O=$abc$2566$n319
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2566$n161 I1=$abc$2566$n322 I2=$false I3=$false O=$abc$2566$n323
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2566$n161 I1=$abc$2566$n324 I2=$false I3=$false O=$abc$2566$n325
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2566$n161 I1=$abc$2566$n326 I2=$false I3=$false O=$abc$2566$n327
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2566$n161 I1=$abc$2566$n328 I2=$false I3=$false O=$abc$2566$n329
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2566$n161 I1=$abc$2566$n330 I2=$false I3=$false O=$abc$2566$n331
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2566$n161 I1=$abc$2566$n332 I2=$false I3=$false O=$abc$2566$n333
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2566$n161 I1=$abc$2566$n334 I2=$false I3=$false O=$abc$2566$n335
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2566$n161 I1=$abc$2566$n336 I2=$false I3=$false O=$abc$2566$n337
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2566$n161 I1=$abc$2566$n338 I2=$false I3=$false O=$abc$2566$n339
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2566$n161 I1=$abc$2566$n340 I2=$false I3=$false O=$abc$2566$n341
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2566$n161 I1=$abc$2566$n342 I2=$false I3=$false O=$abc$2566$n343
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2566$n161 I1=$abc$2566$n344 I2=$false I3=$false O=$abc$2566$n345
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2566$n154_1 I1=driver.state[4] I2=$abc$2566$n299 I3=$false O=$abc$2566$n369
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=driver.clock_div[0] I1=driver.clock_div[1] I2=driver.state[4] I3=$false O=$abc$2566$n370
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01100000
.gate SB_LUT4 I0=$abc$2566$n304 I1=$abc$2566$n154_1 I2=driver.state[4] I3=$false O=$abc$2566$n371
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$2566$n307 I1=$abc$2566$n154_1 I2=driver.state[4] I3=$false O=$abc$2566$n372
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$2566$n310 I1=$abc$2566$n154_1 I2=driver.state[4] I3=$false O=$abc$2566$n373
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$2566$n313 I1=$abc$2566$n154_1 I2=driver.state[4] I3=$false O=$abc$2566$n374
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$2566$n316 I1=$abc$2566$n154_1 I2=driver.state[4] I3=$false O=$abc$2566$n375
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=reset I1=$false I2=$false I3=$false O=$abc$2566$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=driver.clock_div[5] I1=$false I2=$false I3=$false O=$abc$2566$n173
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=driver.clock_div[3] I1=$false I2=$false I3=$false O=$abc$2566$n176
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=driver.clock_div[6] I1=$false I2=$false I3=$false O=$abc$2566$n208
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=driver.clock_div[4] I1=$false I2=$false I3=$false O=$abc$2566$n211
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=driver.clock_div[2] I1=$false I2=$false I3=$false O=$abc$2566$n214
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=driver.clock_div[1] I1=$false I2=$false I3=$false O=$abc$2566$n215
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=driver.clock_div[0] I1=$false I2=$false I3=$false O=$abc$2566$n218
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=driver.reset_counter[1] I1=$false I2=$false I3=$false O=$abc$2566$n321
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=count[1] I1=$false I2=$false I3=$false O=$0\count[31:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=driver.address[1] I1=$false I2=$false I3=$false O=$abc$2566$n360
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=driver.clock_div[0] I1=driver.clock_div[1] I2=driver.clock_div[2] I3=$false O=$abc$2566$n262
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=driver.current_byte[7] I1=driver.clock_div[4] I2=driver.clock_div[6] I3=driver.clock_div[5] O=$abc$2566$n263
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000110000000
.gate SB_LUT4 I0=driver.current_byte[7] I1=driver.clock_div[3] I2=$abc$2566$n262 I3=$abc$2566$n263 O=$abc$2566$n264
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001111111111111
.gate SB_LUT4 I0=$abc$2566$n362 I1=$abc$2566$n361 I2=driver.current_byte[7] I3=$abc$2566$n172 O=$abc$2566$n265
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$2566$n264 I1=$abc$2566$n265 I2=driver.state[2] I3=$false O=$abc$2566$n61
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_CARRY CI=$abc$2566$n218 CO=$auto$alumacc.cc:474:replace_alu$233.C[2] I0=$false I1=$abc$2566$n215
.attr src "wstest.v:22|ws2811.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$233.C[2] CO=$auto$alumacc.cc:474:replace_alu$233.C[3] I0=$false I1=$abc$2566$n214
.attr src "wstest.v:22|ws2811.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$233.C[3] CO=$auto$alumacc.cc:474:replace_alu$233.C[4] I0=$false I1=$abc$2566$n176
.attr src "wstest.v:22|ws2811.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$233.C[4] CO=$auto$alumacc.cc:474:replace_alu$233.C[5] I0=$true I1=$abc$2566$n211
.attr src "wstest.v:22|ws2811.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$233.C[5] CO=$auto$alumacc.cc:474:replace_alu$233.C[6] I0=$false I1=$abc$2566$n173
.attr src "wstest.v:22|ws2811.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$233.C[6] CO=$abc$2566$n361 I0=$true I1=$abc$2566$n208
.attr src "wstest.v:22|ws2811.v:136|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2566$n218 CO=$auto$alumacc.cc:474:replace_alu$242.C[2] I0=$false I1=$abc$2566$n215
.attr src "wstest.v:22|ws2811.v:133|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[2] CO=$auto$alumacc.cc:474:replace_alu$242.C[3] I0=$false I1=$abc$2566$n214
.attr src "wstest.v:22|ws2811.v:133|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[3] CO=$auto$alumacc.cc:474:replace_alu$242.C[4] I0=$true I1=$abc$2566$n176
.attr src "wstest.v:22|ws2811.v:133|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[4] CO=$auto$alumacc.cc:474:replace_alu$242.C[5] I0=$false I1=$abc$2566$n211
.attr src "wstest.v:22|ws2811.v:133|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[5] CO=$auto$alumacc.cc:474:replace_alu$242.C[6] I0=$true I1=$abc$2566$n173
.attr src "wstest.v:22|ws2811.v:133|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[6] CO=$abc$2566$n362 I0=$false I1=$abc$2566$n208
.attr src "wstest.v:22|ws2811.v:133|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=count[0] I3=$false O=$0\count[31:0][0]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[10] I3=$auto$alumacc.cc:474:replace_alu$251.C[10] O=$0\count[31:0][10]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[10] CO=$auto$alumacc.cc:474:replace_alu$251.C[11] I0=$false I1=count[10]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[11] I3=$auto$alumacc.cc:474:replace_alu$251.C[11] O=$0\count[31:0][11]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[11] CO=$auto$alumacc.cc:474:replace_alu$251.C[12] I0=$false I1=count[11]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[12] I3=$auto$alumacc.cc:474:replace_alu$251.C[12] O=$0\count[31:0][12]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[12] CO=$auto$alumacc.cc:474:replace_alu$251.C[13] I0=$false I1=count[12]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[13] I3=$auto$alumacc.cc:474:replace_alu$251.C[13] O=$0\count[31:0][13]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[13] CO=$auto$alumacc.cc:474:replace_alu$251.C[14] I0=$false I1=count[13]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[14] I3=$auto$alumacc.cc:474:replace_alu$251.C[14] O=$0\count[31:0][14]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[14] CO=$auto$alumacc.cc:474:replace_alu$251.C[15] I0=$false I1=count[14]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[15] I3=$auto$alumacc.cc:474:replace_alu$251.C[15] O=$0\count[31:0][15]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[15] CO=$auto$alumacc.cc:474:replace_alu$251.C[16] I0=$false I1=count[15]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[16] I3=$auto$alumacc.cc:474:replace_alu$251.C[16] O=$0\count[31:0][16]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[16] CO=$auto$alumacc.cc:474:replace_alu$251.C[17] I0=$false I1=count[16]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[17] I3=$auto$alumacc.cc:474:replace_alu$251.C[17] O=$0\count[31:0][17]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[17] CO=$auto$alumacc.cc:474:replace_alu$251.C[18] I0=$false I1=count[17]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[18] I3=$auto$alumacc.cc:474:replace_alu$251.C[18] O=$0\count[31:0][18]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[18] CO=$auto$alumacc.cc:474:replace_alu$251.C[19] I0=$false I1=count[18]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[19] I3=$auto$alumacc.cc:474:replace_alu$251.C[19] O=$0\count[31:0][19]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[19] CO=$auto$alumacc.cc:474:replace_alu$251.C[20] I0=$false I1=count[19]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=count[0] CO=$auto$alumacc.cc:474:replace_alu$251.C[2] I0=$false I1=count[1]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[20] I3=$auto$alumacc.cc:474:replace_alu$251.C[20] O=$0\count[31:0][20]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[20] CO=$auto$alumacc.cc:474:replace_alu$251.C[21] I0=$false I1=count[20]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[21] I3=$auto$alumacc.cc:474:replace_alu$251.C[21] O=$0\count[31:0][21]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[21] CO=$auto$alumacc.cc:474:replace_alu$251.C[22] I0=$false I1=count[21]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[22] I3=$auto$alumacc.cc:474:replace_alu$251.C[22] O=$0\count[31:0][22]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[22] CO=$auto$alumacc.cc:474:replace_alu$251.C[23] I0=$false I1=count[22]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[23] I3=$auto$alumacc.cc:474:replace_alu$251.C[23] O=$0\count[31:0][23]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[23] CO=$auto$alumacc.cc:474:replace_alu$251.C[24] I0=$false I1=count[23]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[24] I3=$auto$alumacc.cc:474:replace_alu$251.C[24] O=$0\count[31:0][24]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[24] CO=$auto$alumacc.cc:474:replace_alu$251.C[25] I0=$false I1=count[24]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[25] I3=$auto$alumacc.cc:474:replace_alu$251.C[25] O=$0\count[31:0][25]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[25] CO=$auto$alumacc.cc:474:replace_alu$251.C[26] I0=$false I1=count[25]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[26] I3=$auto$alumacc.cc:474:replace_alu$251.C[26] O=$0\count[31:0][26]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[26] CO=$auto$alumacc.cc:474:replace_alu$251.C[27] I0=$false I1=count[26]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[27] I3=$auto$alumacc.cc:474:replace_alu$251.C[27] O=$0\count[31:0][27]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[27] CO=$auto$alumacc.cc:474:replace_alu$251.C[28] I0=$false I1=count[27]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[28] I3=$auto$alumacc.cc:474:replace_alu$251.C[28] O=$0\count[31:0][28]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[28] CO=$auto$alumacc.cc:474:replace_alu$251.C[29] I0=$false I1=count[28]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[29] I3=$auto$alumacc.cc:474:replace_alu$251.C[29] O=$0\count[31:0][29]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[29] CO=$auto$alumacc.cc:474:replace_alu$251.C[30] I0=$false I1=count[29]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[2] I3=$auto$alumacc.cc:474:replace_alu$251.C[2] O=$0\count[31:0][2]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[2] CO=$auto$alumacc.cc:474:replace_alu$251.C[3] I0=$false I1=count[2]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[30] I3=$auto$alumacc.cc:474:replace_alu$251.C[30] O=$0\count[31:0][30]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[30] CO=$auto$alumacc.cc:474:replace_alu$251.C[31] I0=$false I1=count[30]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[31] I3=$auto$alumacc.cc:474:replace_alu$251.C[31] O=$0\count[31:0][31]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[3] I3=$auto$alumacc.cc:474:replace_alu$251.C[3] O=$0\count[31:0][3]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[3] CO=$auto$alumacc.cc:474:replace_alu$251.C[4] I0=$false I1=count[3]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[4] I3=$auto$alumacc.cc:474:replace_alu$251.C[4] O=$0\count[31:0][4]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[4] CO=$auto$alumacc.cc:474:replace_alu$251.C[5] I0=$false I1=count[4]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[5] I3=$auto$alumacc.cc:474:replace_alu$251.C[5] O=$0\count[31:0][5]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[5] CO=$auto$alumacc.cc:474:replace_alu$251.C[6] I0=$false I1=count[5]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[6] I3=$auto$alumacc.cc:474:replace_alu$251.C[6] O=$0\count[31:0][6]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[6] CO=$auto$alumacc.cc:474:replace_alu$251.C[7] I0=$false I1=count[6]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[7] I3=$auto$alumacc.cc:474:replace_alu$251.C[7] O=$0\count[31:0][7]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[7] CO=$auto$alumacc.cc:474:replace_alu$251.C[8] I0=$false I1=count[7]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[8] I3=$auto$alumacc.cc:474:replace_alu$251.C[8] O=$0\count[31:0][8]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[8] CO=$auto$alumacc.cc:474:replace_alu$251.C[9] I0=$false I1=count[8]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[9] I3=$auto$alumacc.cc:474:replace_alu$251.C[9] O=$0\count[31:0][9]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$251.C[9] CO=$auto$alumacc.cc:474:replace_alu$251.C[10] I0=$false I1=count[9]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=driver.reset_counter[0] I3=$false O=$abc$2566$n318
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=driver.reset_counter[10] I3=$auto$alumacc.cc:474:replace_alu$254.C[10] O=$abc$2566$n338
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$254.C[10] CO=$auto$alumacc.cc:474:replace_alu$254.C[11] I0=$false I1=driver.reset_counter[10]
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=driver.reset_counter[11] I3=$auto$alumacc.cc:474:replace_alu$254.C[11] O=$abc$2566$n340
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$254.C[11] CO=$auto$alumacc.cc:474:replace_alu$254.C[12] I0=$false I1=driver.reset_counter[11]
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=driver.reset_counter[12] I3=$auto$alumacc.cc:474:replace_alu$254.C[12] O=$abc$2566$n342
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$254.C[12] CO=$auto$alumacc.cc:474:replace_alu$254.C[13] I0=$false I1=driver.reset_counter[12]
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=driver.reset_counter[13] I3=$auto$alumacc.cc:474:replace_alu$254.C[13] O=$abc$2566$n344
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=driver.reset_counter[0] CO=$auto$alumacc.cc:474:replace_alu$254.C[2] I0=$false I1=driver.reset_counter[1]
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=driver.reset_counter[2] I3=$auto$alumacc.cc:474:replace_alu$254.C[2] O=$abc$2566$n322
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$254.C[2] CO=$auto$alumacc.cc:474:replace_alu$254.C[3] I0=$false I1=driver.reset_counter[2]
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=driver.reset_counter[3] I3=$auto$alumacc.cc:474:replace_alu$254.C[3] O=$abc$2566$n324
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$254.C[3] CO=$auto$alumacc.cc:474:replace_alu$254.C[4] I0=$false I1=driver.reset_counter[3]
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=driver.reset_counter[4] I3=$auto$alumacc.cc:474:replace_alu$254.C[4] O=$abc$2566$n326
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$254.C[4] CO=$auto$alumacc.cc:474:replace_alu$254.C[5] I0=$false I1=driver.reset_counter[4]
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=driver.reset_counter[5] I3=$auto$alumacc.cc:474:replace_alu$254.C[5] O=$abc$2566$n328
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$254.C[5] CO=$auto$alumacc.cc:474:replace_alu$254.C[6] I0=$false I1=driver.reset_counter[5]
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=driver.reset_counter[6] I3=$auto$alumacc.cc:474:replace_alu$254.C[6] O=$abc$2566$n330
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$254.C[6] CO=$auto$alumacc.cc:474:replace_alu$254.C[7] I0=$false I1=driver.reset_counter[6]
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=driver.reset_counter[7] I3=$auto$alumacc.cc:474:replace_alu$254.C[7] O=$abc$2566$n332
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$254.C[7] CO=$auto$alumacc.cc:474:replace_alu$254.C[8] I0=$false I1=driver.reset_counter[7]
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=driver.reset_counter[8] I3=$auto$alumacc.cc:474:replace_alu$254.C[8] O=$abc$2566$n334
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$254.C[8] CO=$auto$alumacc.cc:474:replace_alu$254.C[9] I0=$false I1=driver.reset_counter[8]
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=driver.reset_counter[9] I3=$auto$alumacc.cc:474:replace_alu$254.C[9] O=$abc$2566$n336
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$254.C[9] CO=$auto$alumacc.cc:474:replace_alu$254.C[10] I0=$false I1=driver.reset_counter[9]
.attr src "wstest.v:22|ws2811.v:106|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=driver.address[0] I3=$false O=$auto$wreduce.cc:347:run$229[0]
.attr src "wstest.v:22|ws2811.v:116|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=driver.address[0] CO=$auto$alumacc.cc:474:replace_alu$257.C[2] I0=$false I1=driver.address[1]
.attr src "wstest.v:22|ws2811.v:116|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=driver.address[2] I3=$auto$alumacc.cc:474:replace_alu$257.C[2] O=$auto$wreduce.cc:347:run$229[2]
.attr src "wstest.v:22|ws2811.v:116|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=driver.clock_div[0] I3=$false O=$abc$2566$n299
.attr src "wstest.v:22|ws2811.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=driver.clock_div[0] CO=$auto$alumacc.cc:474:replace_alu$260.C[2] I0=$false I1=driver.clock_div[1]
.attr src "wstest.v:22|ws2811.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=driver.clock_div[2] I3=$auto$alumacc.cc:474:replace_alu$260.C[2] O=$abc$2566$n304
.attr src "wstest.v:22|ws2811.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$260.C[2] CO=$auto$alumacc.cc:474:replace_alu$260.C[3] I0=$false I1=driver.clock_div[2]
.attr src "wstest.v:22|ws2811.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=driver.clock_div[3] I3=$auto$alumacc.cc:474:replace_alu$260.C[3] O=$abc$2566$n307
.attr src "wstest.v:22|ws2811.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$260.C[3] CO=$auto$alumacc.cc:474:replace_alu$260.C[4] I0=$false I1=driver.clock_div[3]
.attr src "wstest.v:22|ws2811.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=driver.clock_div[4] I3=$auto$alumacc.cc:474:replace_alu$260.C[4] O=$abc$2566$n310
.attr src "wstest.v:22|ws2811.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$260.C[4] CO=$auto$alumacc.cc:474:replace_alu$260.C[5] I0=$false I1=driver.clock_div[4]
.attr src "wstest.v:22|ws2811.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=driver.clock_div[5] I3=$auto$alumacc.cc:474:replace_alu$260.C[5] O=$abc$2566$n313
.attr src "wstest.v:22|ws2811.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$260.C[5] CO=$auto$alumacc.cc:474:replace_alu$260.C[6] I0=$false I1=driver.clock_div[5]
.attr src "wstest.v:22|ws2811.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=driver.clock_div[6] I3=$auto$alumacc.cc:474:replace_alu$260.C[6] O=$abc$2566$n316
.attr src "wstest.v:22|ws2811.v:144|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clk D=$0\count[31:0][0] Q=count[0]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\count[31:0][1] E=count[0] Q=count[1]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$0\count[31:0][2] Q=count[2]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][3] Q=count[3]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][4] Q=count[4]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][5] Q=count[5]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][6] Q=count[6]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][7] Q=count[7]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][8] Q=count[8]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][9] Q=count[9]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][10] Q=count[10]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][11] Q=count[11]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][12] Q=count[12]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][13] Q=count[13]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][14] Q=count[14]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][15] Q=count[15]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][16] Q=count[16]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][17] Q=count[17]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][18] Q=count[18]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][19] Q=count[19]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][20] Q=count[20]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][21] Q=count[21]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][22] Q=count[22]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][23] Q=count[23]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][24] Q=count[24]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][25] Q=count[25]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][26] Q=count[26]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][27] Q=count[27]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][28] Q=count[28]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][29] Q=count[29]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][30] Q=count[30]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\count[31:0][31] Q=count[31]
.attr src "wstest.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$2566$n204 Q=driver.state[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$2566$n187 Q=driver.state[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$2566$n168 Q=driver.state[2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$2566$n58 Q=driver.state[3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$2566$n52 Q=driver.state[4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$2566$n193 Q=driver.color[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$2566$n239 Q=driver.color[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$2566$n229 Q=driver.color[2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$2566$n89 E=$abc$2566$n140 Q=driver.current_byte[0]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$2566$n86 E=$abc$2566$n140 Q=driver.current_byte[1]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$2566$n83 E=$abc$2566$n140 Q=driver.current_byte[2]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$2566$n80 E=$abc$2566$n140 Q=driver.current_byte[3]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$2566$n77 E=$abc$2566$n140 Q=driver.current_byte[4]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$2566$n74 E=$abc$2566$n140 Q=driver.current_byte[5]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$2566$n71 E=$abc$2566$n140 Q=driver.current_byte[6]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$2566$n68 E=$abc$2566$n140 Q=driver.current_byte[7]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$2566$n120 E=$abc$2566$n139 Q=driver.current_bit[0] S=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$2566$n118 E=$abc$2566$n139 Q=driver.current_bit[1] S=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$2566$n116 E=$abc$2566$n139 Q=driver.current_bit[2] S=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$2566$n319 E=$abc$2566$n141 Q=driver.reset_counter[0] R=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$2566$n321 E=$abc$2566$n148 Q=driver.reset_counter[1] R=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$2566$n323 E=$abc$2566$n141 Q=driver.reset_counter[2] R=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$2566$n325 E=$abc$2566$n141 Q=driver.reset_counter[3] R=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$2566$n327 E=$abc$2566$n141 Q=driver.reset_counter[4] R=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$2566$n329 E=$abc$2566$n141 Q=driver.reset_counter[5] R=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$2566$n331 E=$abc$2566$n141 Q=driver.reset_counter[6] R=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$2566$n333 E=$abc$2566$n141 Q=driver.reset_counter[7] R=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$2566$n335 E=$abc$2566$n141 Q=driver.reset_counter[8] R=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$2566$n337 E=$abc$2566$n141 Q=driver.reset_counter[9] R=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$2566$n339 E=$abc$2566$n141 Q=driver.reset_counter[10] R=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$2566$n341 E=$abc$2566$n141 Q=driver.reset_counter[11] R=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$2566$n343 E=$abc$2566$n141 Q=driver.reset_counter[12] R=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$2566$n345 E=$abc$2566$n141 Q=driver.reset_counter[13] R=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$2566$n369 E=$abc$2566$n150 Q=driver.clock_div[0]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$2566$n370 E=$abc$2566$n150 Q=driver.clock_div[1]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$2566$n371 E=$abc$2566$n150 Q=driver.clock_div[2]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$2566$n372 E=$abc$2566$n150 Q=driver.clock_div[3]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$2566$n373 E=$abc$2566$n150 Q=driver.clock_div[4]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$2566$n374 E=$abc$2566$n150 Q=driver.clock_div[5]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$2566$n375 E=$abc$2566$n150 Q=driver.clock_div[6]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=count[24] E=$abc$2566$n152 Q=driver.blue[0]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=count[25] E=$abc$2566$n152 Q=driver.blue[1]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=count[26] E=$abc$2566$n152 Q=driver.blue[2]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=count[27] E=$abc$2566$n152 Q=driver.blue[3]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=count[28] E=$abc$2566$n152 Q=driver.blue[4]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=count[29] E=$abc$2566$n152 Q=driver.blue[5]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=count[30] E=$abc$2566$n152 Q=driver.blue[6]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=count[31] E=$abc$2566$n152 Q=driver.blue[7]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=count[18] E=$abc$2566$n152 Q=driver.red[0]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=count[19] E=$abc$2566$n152 Q=driver.red[1]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=count[20] E=$abc$2566$n152 Q=driver.red[2]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=count[21] E=$abc$2566$n152 Q=driver.red[3]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=count[22] E=$abc$2566$n152 Q=driver.red[4]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=count[23] E=$abc$2566$n152 Q=driver.red[5]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=count[24] E=$abc$2566$n152 Q=driver.red[6]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=count[25] E=$abc$2566$n152 Q=driver.red[7]
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$229[0] E=$abc$2566$n151 Q=driver.address[0] R=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$2566$n360 E=$abc$2566$n156 Q=driver.address[1] R=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$229[2] E=$abc$2566$n151 Q=driver.address[2] R=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$2566$n61 E=$abc$2566$n157 Q=driver.DO R=$abc$2566$n1
.attr src "wstest.v:22|ws2811.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names driver.DO DO
1 1
.names driver.address[0] address[0]
1 1
.names driver.address[1] address[1]
1 1
.names driver.address[2] address[2]
1 1
.names count[24] blue[0]
1 1
.names count[25] blue[1]
1 1
.names count[26] blue[2]
1 1
.names count[27] blue[3]
1 1
.names count[28] blue[4]
1 1
.names count[29] blue[5]
1 1
.names count[30] blue[6]
1 1
.names count[31] blue[7]
1 1
.names count[24] driver.blue_in[0]
1 1
.names count[25] driver.blue_in[1]
1 1
.names count[26] driver.blue_in[2]
1 1
.names count[27] driver.blue_in[3]
1 1
.names count[28] driver.blue_in[4]
1 1
.names count[29] driver.blue_in[5]
1 1
.names count[30] driver.blue_in[6]
1 1
.names count[31] driver.blue_in[7]
1 1
.names clk driver.clk
1 1
.names count[21] driver.green_in[0]
1 1
.names count[22] driver.green_in[1]
1 1
.names count[23] driver.green_in[2]
1 1
.names count[24] driver.green_in[3]
1 1
.names count[25] driver.green_in[4]
1 1
.names count[26] driver.green_in[5]
1 1
.names count[27] driver.green_in[6]
1 1
.names count[28] driver.green_in[7]
1 1
.names count[18] driver.red_in[0]
1 1
.names count[19] driver.red_in[1]
1 1
.names count[20] driver.red_in[2]
1 1
.names count[21] driver.red_in[3]
1 1
.names count[22] driver.red_in[4]
1 1
.names count[23] driver.red_in[5]
1 1
.names count[24] driver.red_in[6]
1 1
.names count[25] driver.red_in[7]
1 1
.names count[21] green[0]
1 1
.names count[22] green[1]
1 1
.names count[23] green[2]
1 1
.names count[24] green[3]
1 1
.names count[25] green[4]
1 1
.names count[26] green[5]
1 1
.names count[27] green[6]
1 1
.names count[28] green[7]
1 1
.names count[18] red[0]
1 1
.names count[19] red[1]
1 1
.names count[20] red[2]
1 1
.names count[21] red[3]
1 1
.names count[22] red[4]
1 1
.names count[23] red[5]
1 1
.names count[24] red[6]
1 1
.names count[25] red[7]
1 1
.end
