# Generated by Yosys 0.7+460 (git sha1 f2cfe73, clang 3.5.0-10+rpi1 -fPIC -Os)

.model vga_text
.inputs CLK
.outputs HS VS RED[0] RED[1] RED[2] RED[3] GREEN[0] GREEN[1] GREEN[2] GREEN[3] BLUE[0] BLUE[1] BLUE[2] BLUE[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$6585$n156 I1=$abc$6585$n157_1 I2=$abc$6585$n158_1 I3=$abc$6585$n159 O=$abc$6585$n1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=v.prescaler[6] I1=v.prescaler[7] I2=v.prescaler[8] I3=v.prescaler[9] O=$abc$6585$n156
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=v.prescaler[2] I1=v.prescaler[3] I2=v.prescaler[4] I3=v.prescaler[5] O=$abc$6585$n157_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=v.prescaler[14] I1=v.prescaler[15] I2=v.prescaler[0] I3=v.prescaler[1] O=$abc$6585$n158_1
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=v.prescaler[10] I1=v.prescaler[11] I2=v.prescaler[12] I3=v.prescaler[13] O=$abc$6585$n159
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=v.y[1] I1=$abc$6585$n161 I2=v.y[9] I3=$false O=$abc$6585$n3
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$6585$n162 I1=$abc$6585$n163_1 I2=$false I3=$false O=$abc$6585$n161
.param LUT_INIT 1000
.gate SB_LUT4 I0=v.y[6] I1=v.y[7] I2=v.y[8] I3=v.y[3] O=$abc$6585$n162
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=v.y[0] I1=v.y[2] I2=v.y[4] I3=v.y[5] O=$abc$6585$n163_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$6585$n165_1 I1=$abc$6585$n166_1 I2=$abc$6585$n167 I3=$false O=$abc$6585$n5
.param LUT_INIT 10000000
.gate SB_LUT4 I0=v.xc[2] I1=v.xc[3] I2=v.xc[4] I3=v.xc[5] O=$abc$6585$n165_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=v.xc[0] I1=v.xc[1] I2=$false I3=$false O=$abc$6585$n166_1
.param LUT_INIT 0001
.gate SB_LUT4 I0=v.xc[7] I1=v.xc[6] I2=v.xc[8] I3=v.xc[9] O=$abc$6585$n167
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$6585$n169 I1=$abc$6585$n337 I2=$false I3=$false O=x[9]
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$6585$n165_1 I1=$abc$6585$n166_1 I2=$abc$6585$n170 I3=$abc$6585$n1830 O=$abc$6585$n169
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=v.xc[8] I1=v.xc[9] I2=v.xc[7] I3=v.xc[6] O=$abc$6585$n170
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$6585$n169 I1=v.xc[6] I2=$false I3=$false O=x[6]
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$6585$n169 I1=v.xc[5] I2=$false I3=$false O=x[5]
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$6585$n169 I1=v.xc[4] I2=$false I3=$false O=x[4]
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$6585$n169 I1=v.xc[2] I2=$false I3=$false O=x[2]
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$6585$n169 I1=v.xc[1] I2=$false I3=$false O=x[1]
.param LUT_INIT 0100
.gate SB_LUT4 I0=v.y[1] I1=v.y[2] I2=$false I3=$false O=$abc$6585$n152
.param LUT_INIT 1001
.gate SB_LUT4 I0=$abc$6585$n169 I1=v.xc[1] I2=$abc$6585$n329 I3=$false O=$abc$6585$n165
.param LUT_INIT 11101011
.gate SB_LUT4 I0=$abc$6585$n169 I1=$abc$6585$n335 I2=$false I3=$false O=x[8]
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$6585$n169 I1=v.xc[7] I2=v.xc[6] I3=$false O=x[7]
.param LUT_INIT 00010100
.gate SB_LUT4 I0=$abc$6585$n169 I1=$abc$6585$n329 I2=$false I3=$false O=x[0]
.param LUT_INIT 0100
.gate SB_LUT4 I0=v.xc[0] I1=$abc$6585$n5 I2=$abc$6585$n1 I3=$false O=$abc$6585$n287
.param LUT_INIT 11100000
.gate SB_LUT4 I0=v.y[0] I1=$abc$6585$n3 I2=$abc$6585$n298 I3=$false O=$abc$6585$n296
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$6585$n5 I1=$abc$6585$n3 I2=$abc$6585$n1 I3=$false O=$abc$6585$n298
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$6585$n399 I1=$abc$6585$n395 I2=$abc$6585$n1805 I3=$false O=show_text
.param LUT_INIT 00001110
.gate SB_LUT4 I0=$abc$6585$n1832 I1=$abc$6585$n210 I2=$abc$6585$n189 I3=$abc$6585$n219 O=$abc$6585$n188
.param LUT_INIT 1111000100000000
.gate SB_LUT4 I0=$abc$6585$n215 I1=$abc$6585$n212_1 I2=$abc$6585$n190_1 I3=$false O=$abc$6585$n189
.param LUT_INIT 00001110
.gate SB_LUT4 I0=$abc$6585$n209_1 I1=$abc$6585$n1833 I2=$false I3=$false O=$abc$6585$n190_1
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$6585$n206 I1=$abc$6585$n202 I2=$abc$6585$n192 I3=$false O=$abc$6585$n694
.param LUT_INIT 10111111
.gate SB_LUT4 I0=$abc$6585$n194_1 I1=$abc$6585$n193_1 I2=$abc$6585$n1800 I3=$abc$6585$n197_1 O=$abc$6585$n192
.param LUT_INIT 1000111100000000
.gate SB_LUT4 I0=$abc$6585$n169 I1=v.xc[1] I2=$abc$6585$n329 I3=xo[0] O=$abc$6585$n193_1
.param LUT_INIT 0000000011101011
.gate SB_LUT4 I0=xo[5] I1=xo[6] I2=$abc$6585$n195 I3=$false O=$abc$6585$n194_1
.param LUT_INIT 00010000
.gate SB_LUT4 I0=xo[3] I1=xo[4] I2=$abc$6585$n196_1 I3=$false O=$abc$6585$n195
.param LUT_INIT 00010000
.gate SB_LUT4 I0=xo[2] I1=xo[7] I2=xo[8] I3=xo[9] O=$abc$6585$n196_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$6585$n198 I1=$abc$6585$n1806 I2=$abc$6585$n1809 I3=$false O=$abc$6585$n197_1
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$6585$n199 I1=$abc$6585$n200_1 I2=$abc$6585$n201 I3=$abc$6585$n1799 O=$abc$6585$n198
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=yo[7] I1=yo[8] I2=yo[9] I3=$false O=$abc$6585$n199
.param LUT_INIT 00000001
.gate SB_LUT4 I0=yo[0] I1=yo[5] I2=yo[6] I3=v.y[1] O=$abc$6585$n200_1
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=yo[3] I1=yo[4] I2=v.y[2] I3=$false O=$abc$6585$n201
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$6585$n203_1 I1=$abc$6585$n193_1 I2=$abc$6585$n204 I3=$false O=$abc$6585$n202
.param LUT_INIT 00000111
.gate SB_LUT4 I0=$abc$6585$n195 I1=xo[5] I2=xo[6] I3=$false O=$abc$6585$n203_1
.param LUT_INIT 10000000
.gate SB_LUT4 I0=yo[3] I1=$abc$6585$n152 I2=$abc$6585$n205 I3=yo[4] O=$abc$6585$n204
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$6585$n199 I1=$abc$6585$n200_1 I2=$false I3=$false O=$abc$6585$n205
.param LUT_INIT 1000
.gate SB_LUT4 I0=xo[3] I1=xo[5] I2=xo[4] I3=xo[6] O=$abc$6585$n206
.param LUT_INIT 0011000101001010
.gate SB_LUT4 I0=$abc$6585$n208 I1=$abc$6585$n202 I2=$abc$6585$n192 I3=$false O=$abc$6585$n1833
.param LUT_INIT 10111111
.gate SB_LUT4 I0=xo[3] I1=xo[5] I2=xo[4] I3=xo[6] O=$abc$6585$n208
.param LUT_INIT 1111111010111111
.gate SB_LUT4 I0=$abc$6585$n210 I1=$abc$6585$n211 I2=$abc$6585$n192 I3=$abc$6585$n202 O=$abc$6585$n209_1
.param LUT_INIT 0110000000000000
.gate SB_LUT4 I0=xo[6] I1=xo[4] I2=xo[5] I3=xo[3] O=$abc$6585$n210
.param LUT_INIT 1011100010100011
.gate SB_LUT4 I0=xo[3] I1=xo[4] I2=xo[5] I3=xo[6] O=$abc$6585$n211
.param LUT_INIT 1111111000101111
.gate SB_LUT4 I0=$abc$6585$n1833 I1=$abc$6585$n694 I2=$abc$6585$n1834 I3=$false O=$abc$6585$n212_1
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$6585$n214 I1=$abc$6585$n202 I2=$abc$6585$n192 I3=$false O=$abc$6585$n1834
.param LUT_INIT 10111111
.gate SB_LUT4 I0=xo[6] I1=xo[3] I2=xo[4] I3=xo[5] O=$abc$6585$n214
.param LUT_INIT 1011101000000001
.gate SB_LUT4 I0=$abc$6585$n211 I1=$abc$6585$n210 I2=$abc$6585$n216 I3=$false O=$abc$6585$n215
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$6585$n192 I1=$abc$6585$n202 I2=$false I3=$false O=$abc$6585$n216
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$6585$n218 I1=$abc$6585$n202 I2=$abc$6585$n192 I3=$false O=$abc$6585$n1832
.param LUT_INIT 10111111
.gate SB_LUT4 I0=xo[4] I1=xo[3] I2=xo[5] I3=xo[6] O=$abc$6585$n218
.param LUT_INIT 1111011101001011
.gate SB_LUT4 I0=$abc$6585$n1657 I1=$abc$6585$n1771 I2=$false I3=$false O=$abc$6585$n219
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$6585$n212_1 I1=$abc$6585$n219 I2=$false I3=$false O=$abc$6585$n220
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$6585$n228 I1=$abc$6585$n222 I2=$abc$6585$n229_1 I3=$abc$6585$n224 O=$abc$6585$n221
.param LUT_INIT 1111000100000000
.gate SB_LUT4 I0=$abc$6585$n212_1 I1=$abc$6585$n223 I2=$false I3=$false O=$abc$6585$n222
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$6585$n1657 I1=$abc$6585$n1771 I2=$false I3=$false O=$abc$6585$n223
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$6585$n227 I1=$abc$6585$n225 I2=$abc$6585$n165 I3=$false O=$abc$6585$n224
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$6585$n209_1 I1=$abc$6585$n226 I2=$abc$6585$n694 I3=$false O=$abc$6585$n225
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$6585$n211 I1=$abc$6585$n210 I2=$abc$6585$n192 I3=$abc$6585$n202 O=$abc$6585$n226
.param LUT_INIT 1000111111111111
.gate SB_LUT4 I0=$abc$6585$n1771 I1=$abc$6585$n1657 I2=$false I3=$false O=$abc$6585$n227
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$6585$n209_1 I1=$abc$6585$n226 I2=$abc$6585$n694 I3=$abc$6585$n219 O=$abc$6585$n228
.param LUT_INIT 0011010100000000
.gate SB_LUT4 I0=v.y[1] I1=yo[0] I2=$false I3=$false O=$abc$6585$n229_1
.param LUT_INIT 1001
.gate SB_LUT4 I0=$abc$6585$n237_1 I1=$abc$6585$n232 I2=$abc$6585$n229_1 I3=$abc$6585$n219 O=$abc$6585$n231
.param LUT_INIT 1111000100000000
.gate SB_LUT4 I0=$abc$6585$n215 I1=$abc$6585$n236_1 I2=$abc$6585$n233 I3=$false O=$abc$6585$n232
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$6585$n234 I1=yo[0] I2=$false I3=$false O=$abc$6585$n233
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$6585$n1832 I1=$abc$6585$n235 I2=$false I3=$false O=$abc$6585$n234
.param LUT_INIT 0100
.gate SB_LUT4 I0=xo[5] I1=xo[4] I2=xo[6] I3=xo[3] O=$abc$6585$n235
.param LUT_INIT 0100001000000000
.gate SB_LUT4 I0=$abc$6585$n206 I1=$abc$6585$n202 I2=$abc$6585$n192 I3=$abc$6585$n211 O=$abc$6585$n236_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$6585$n1832 I1=$abc$6585$n239 I2=$abc$6585$n240_1 I3=yo[0] O=$abc$6585$n237_1
.param LUT_INIT 0000000000001110
.gate SB_LUT4 I0=$abc$6585$n694 I1=$abc$6585$n209_1 I2=$false I3=$false O=$abc$6585$n239
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$6585$n694 I1=$abc$6585$n241_1 I2=$false I3=$false O=$abc$6585$n240_1
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$6585$n210 I1=$abc$6585$n202 I2=$abc$6585$n192 I3=$abc$6585$n211 O=$abc$6585$n241_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$6585$n250 I1=$abc$6585$n243_1 I2=$abc$6585$n248 I3=$false O=$abc$6585$n242
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$6585$n247 I1=$abc$6585$n246_1 I2=$abc$6585$n240_1 I3=$abc$6585$n244_1 O=$abc$6585$n243_1
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=$abc$6585$n245 I1=$abc$6585$n1832 I2=$abc$6585$n229_1 I3=$false O=$abc$6585$n244_1
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$6585$n209_1 I1=$abc$6585$n694 I2=$abc$6585$n1833 I3=$false O=$abc$6585$n245
.param LUT_INIT 10010000
.gate SB_LUT4 I0=$abc$6585$n235 I1=$abc$6585$n1832 I2=$abc$6585$n1657 I3=$false O=$abc$6585$n246_1
.param LUT_INIT 00001101
.gate SB_LUT4 I0=$abc$6585$n241_1 I1=$abc$6585$n218 I2=$false I3=$false O=$abc$6585$n247
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$6585$n240_1 I1=yo[0] I2=$abc$6585$n246_1 I3=$abc$6585$n249 O=$abc$6585$n248
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$6585$n1657 I1=$abc$6585$n229_1 I2=$abc$6585$n1771 I3=$false O=$abc$6585$n249
.param LUT_INIT 00001011
.gate SB_LUT4 I0=$abc$6585$n1833 I1=$abc$6585$n694 I2=$abc$6585$n209_1 I3=$abc$6585$n251 O=$abc$6585$n250
.param LUT_INIT 1100101100000000
.gate SB_LUT4 I0=v.y[1] I1=yo[0] I2=$false I3=$false O=$abc$6585$n251
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$6585$n234 I1=$abc$6585$n240_1 I2=$abc$6585$n254 I3=yo[0] O=$abc$6585$n253
.param LUT_INIT 1110111000001111
.gate SB_LUT4 I0=$abc$6585$n255 I1=$abc$6585$n209_1 I2=$false I3=$false O=$abc$6585$n254
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$6585$n1832 I1=$abc$6585$n214 I2=$false I3=$false O=$abc$6585$n255
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$6585$n273 I1=$abc$6585$n258 I2=xo[2] I3=$abc$6585$n1788 O=$abc$6585$n257
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=$abc$6585$n272 I1=$abc$6585$n259 I2=$abc$6585$n265 I3=$abc$6585$n165 O=$abc$6585$n258
.param LUT_INIT 0000110100000000
.gate SB_LUT4 I0=yo[0] I1=$abc$6585$n261 I2=$abc$6585$n1771 I3=$abc$6585$n260 O=$abc$6585$n259
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$6585$n261 I1=$abc$6585$n1832 I2=$abc$6585$n246_1 I3=$abc$6585$n262 O=$abc$6585$n260
.param LUT_INIT 0000000001001111
.gate SB_LUT4 I0=$abc$6585$n209_1 I1=$abc$6585$n694 I2=$abc$6585$n1833 I3=$false O=$abc$6585$n261
.param LUT_INIT 01101000
.gate SB_LUT4 I0=$abc$6585$n694 I1=$abc$6585$n357 I2=$abc$6585$n1657 I3=$false O=$abc$6585$n262
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$6585$n210 I1=$abc$6585$n202 I2=$abc$6585$n192 I3=$false O=$abc$6585$n357
.param LUT_INIT 10111111
.gate SB_LUT4 I0=$abc$6585$n266 I1=$abc$6585$n268 I2=$abc$6585$n270 I3=$abc$6585$n229_1 O=$abc$6585$n265
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$6585$n261 I1=$abc$6585$n1832 I2=$abc$6585$n267 I3=$abc$6585$n227 O=$abc$6585$n266
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=yo[0] I1=$abc$6585$n694 I2=$abc$6585$n211 I3=$abc$6585$n357 O=$abc$6585$n267
.param LUT_INIT 0000000000000111
.gate SB_LUT4 I0=$abc$6585$n261 I1=$abc$6585$n1832 I2=$abc$6585$n219 I3=$false O=$abc$6585$n268
.param LUT_INIT 01100000
.gate SB_LUT4 I0=$abc$6585$n228 I1=$abc$6585$n1832 I2=$abc$6585$n271 I3=v.y[1] O=$abc$6585$n270
.param LUT_INIT 0000000011111000
.gate SB_LUT4 I0=$abc$6585$n1832 I1=$abc$6585$n214 I2=$abc$6585$n219 I3=$false O=$abc$6585$n271
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$6585$n245 I1=$abc$6585$n215 I2=$abc$6585$n219 I3=$abc$6585$n229_1 O=$abc$6585$n272
.param LUT_INIT 0000000000011111
.gate SB_LUT4 I0=$abc$6585$n165 I1=$abc$6585$n274 I2=$abc$6585$n1657 I3=$abc$6585$n190_1 O=$abc$6585$n273
.param LUT_INIT 0100000100000000
.gate SB_LUT4 I0=$abc$6585$n1771 I1=$abc$6585$n229_1 I2=$false I3=$false O=$abc$6585$n274
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$6585$n281 I1=$abc$6585$n277 I2=$abc$6585$n296_1 I3=$abc$6585$n289_1 O=$abc$6585$n276
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=$abc$6585$n244_1 I1=$abc$6585$n278 I2=$abc$6585$n280 I3=$false O=$abc$6585$n277
.param LUT_INIT 10110000
.gate SB_LUT4 I0=$abc$6585$n250 I1=$abc$6585$n233 I2=v.y[1] I3=$abc$6585$n246_1 O=$abc$6585$n278
.param LUT_INIT 0000000011110001
.gate SB_LUT4 I0=$abc$6585$n247 I1=$abc$6585$n1771 I2=$false I3=$false O=$abc$6585$n280
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$6585$n284 I1=$abc$6585$n282 I2=$abc$6585$n285 I3=$abc$6585$n287_1 O=$abc$6585$n281
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=$abc$6585$n1832 I1=$abc$6585$n239 I2=$abc$6585$n247 I3=$abc$6585$n283 O=$abc$6585$n282
.param LUT_INIT 0000111000000000
.gate SB_LUT4 I0=yo[0] I1=v.y[1] I2=$false I3=$false O=$abc$6585$n283
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$6585$n254 I1=$abc$6585$n251 I2=$false I3=$false O=$abc$6585$n284
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$6585$n286_1 I1=$abc$6585$n1832 I2=$abc$6585$n233 I3=$abc$6585$n1657 O=$abc$6585$n285
.param LUT_INIT 0000000001001111
.gate SB_LUT4 I0=$abc$6585$n229_1 I1=$abc$6585$n694 I2=$abc$6585$n241_1 I3=$false O=$abc$6585$n286_1
.param LUT_INIT 00001110
.gate SB_LUT4 I0=$abc$6585$n240_1 I1=$abc$6585$n255 I2=$abc$6585$n288_1 I3=$abc$6585$n1771 O=$abc$6585$n287_1
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=$abc$6585$n283 I1=$abc$6585$n1657 I2=$false I3=$false O=$abc$6585$n288_1
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$6585$n188 I1=$abc$6585$n229_1 I2=$abc$6585$n290 I3=$abc$6585$n294 O=$abc$6585$n289_1
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$6585$n291 I1=$abc$6585$n292 I2=$abc$6585$n227 I3=$abc$6585$n222 O=$abc$6585$n290
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=$abc$6585$n1832 I1=$abc$6585$n245 I2=$abc$6585$n190_1 I3=yo[0] O=$abc$6585$n291
.param LUT_INIT 0000000000000111
.gate SB_LUT4 I0=$abc$6585$n293 I1=yo[0] I2=$false I3=$false O=$abc$6585$n292
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$6585$n1832 I1=$abc$6585$n694 I2=$abc$6585$n210 I3=$false O=$abc$6585$n293
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$6585$n295 I1=$abc$6585$n220 I2=$abc$6585$n229_1 I3=$abc$6585$n165 O=$abc$6585$n294
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=$abc$6585$n239 I1=$abc$6585$n190_1 I2=$abc$6585$n227 I3=$false O=$abc$6585$n295
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$6585$n297 I1=$abc$6585$n165 I2=$false I3=$false O=$abc$6585$n296_1
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$6585$n229_1 I1=$abc$6585$n223 I2=$false I3=$false O=$abc$6585$n297
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$6585$n303 I1=$abc$6585$n222 I2=v.y[1] I3=yo[0] O=$abc$6585$n302
.param LUT_INIT 0000110111000000
.gate SB_LUT4 I0=$abc$6585$n293 I1=$abc$6585$n245 I2=$abc$6585$n1657 I3=$abc$6585$n1771 O=$abc$6585$n303
.param LUT_INIT 1111101000111111
.gate SB_LUT4 I0=$abc$6585$n309 I1=$abc$6585$n311 I2=$abc$6585$n297 I3=yo[0] O=$abc$6585$n308
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$6585$n1657 I1=$abc$6585$n234 I2=$abc$6585$n310 I3=$abc$6585$n229_1 O=$abc$6585$n309
.param LUT_INIT 0000101100000000
.gate SB_LUT4 I0=$abc$6585$n211 I1=$abc$6585$n1771 I2=$abc$6585$n216 I3=$abc$6585$n210 O=$abc$6585$n310
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$6585$n1832 I1=$abc$6585$n228 I2=$abc$6585$n229_1 I3=$abc$6585$n312 O=$abc$6585$n311
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$6585$n357 I1=$abc$6585$n236_1 I2=$abc$6585$n223 I3=$abc$6585$n313_1 O=$abc$6585$n312
.param LUT_INIT 0000000010111111
.gate SB_LUT4 I0=$abc$6585$n208 I1=$abc$6585$n202 I2=$abc$6585$n192 I3=$abc$6585$n227 O=$abc$6585$n313_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$6585$n229_1 I1=$abc$6585$n316 I2=$abc$6585$n315 I3=$abc$6585$n318 O=$abc$6585$n314
.param LUT_INIT 1111111000000000
.gate SB_LUT4 I0=$abc$6585$n1657 I1=$abc$6585$n226 I2=$abc$6585$n246_1 I3=$abc$6585$n1771 O=$abc$6585$n315
.param LUT_INIT 0000000000000111
.gate SB_LUT4 I0=$abc$6585$n1832 I1=$abc$6585$n209_1 I2=$abc$6585$n215 I3=$abc$6585$n219 O=$abc$6585$n316
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$6585$n319 I1=$abc$6585$n271 I2=$abc$6585$n320 I3=yo[0] O=$abc$6585$n318
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=$abc$6585$n694 I1=$abc$6585$n241_1 I2=$abc$6585$n219 I3=$false O=$abc$6585$n319
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$6585$n313_1 I1=$abc$6585$n229_1 I2=$false I3=$false O=$abc$6585$n320
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$6585$n169 I1=v.xc[3] I2=$false I3=$false O=x[3]
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$6585$n211 I1=$abc$6585$n216 I2=$false I3=$false O=$abc$6585$n338
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$6585$n324 I1=$abc$6585$n1820 I2=$abc$6585$n1826 I3=$false O=VS
.param LUT_INIT 11101111
.gate SB_LUT4 I0=v.y[1] I1=$abc$6585$n326 I2=$abc$6585$n325 I3=v.y[2] O=$abc$6585$n324
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=v.y[9] I1=v.y[8] I2=v.y[3] I3=v.y[7] O=$abc$6585$n325
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=v.y[4] I1=v.y[0] I2=v.y[5] I3=v.y[6] O=$abc$6585$n326
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$6585$n165_1 I1=$abc$6585$n328 I2=$abc$6585$n1818 I3=$abc$6585$n1822 O=HS
.param LUT_INIT 1111100011111111
.gate SB_LUT4 I0=v.xc[8] I1=v.xc[9] I2=$abc$6585$n329_1 I3=$false O=$abc$6585$n328
.param LUT_INIT 00010000
.gate SB_LUT4 I0=v.xc[1] I1=v.xc[7] I2=v.xc[0] I3=v.xc[6] O=$abc$6585$n329_1
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$6585$n235 I1=$abc$6585$n216 I2=$false I3=$false O=$abc$6585$n1835
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$6585$n399 I1=$abc$6585$n395 I2=$abc$6585$n1805 I3=$abc$6585$n332_1 O=GREEN[3]
.param LUT_INIT 0000111011111111
.gate SB_LUT4 I0=$abc$6585$n1801 I1=$abc$6585$n1812 I2=$abc$6585$n333 I3=$abc$6585$n335_1 O=$abc$6585$n332_1
.param LUT_INIT 1111000100000000
.gate SB_LUT4 I0=x[8] I1=$abc$6585$n334_1 I2=$false I3=$false O=$abc$6585$n333
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$6585$n329 I1=v.xc[7] I2=v.xc[6] I3=x[1] O=$abc$6585$n334_1
.param LUT_INIT 0100000100000000
.gate SB_LUT4 I0=$abc$6585$n336_1 I1=$abc$6585$n338_1 I2=$abc$6585$n340 I3=$abc$6585$n1804 O=$abc$6585$n335_1
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=x[6] I1=$abc$6585$n337_1 I2=$abc$6585$n337 I3=$abc$6585$n1801 O=$abc$6585$n336_1
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=v.xc[3] I1=v.xc[2] I2=v.xc[4] I3=v.xc[5] O=$abc$6585$n337_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=x[3] I1=$abc$6585$n339 I2=v.xc[6] I3=$abc$6585$n1812 O=$abc$6585$n338_1
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=v.xc[2] I1=v.xc[4] I2=v.xc[5] I3=$abc$6585$n337 O=$abc$6585$n339
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=v.y[9] I1=$abc$6585$n161 I2=v.y[1] I3=$abc$6585$n1815 O=$abc$6585$n340
.param LUT_INIT 1011111100000000
.gate SB_LUT4 I0=yo[5] I1=$false I2=$false I3=$false O=$abc$6585$n101
.param LUT_INIT 01
.gate SB_LUT4 I0=yo[4] I1=$false I2=$false I3=$false O=$abc$6585$n102
.param LUT_INIT 01
.gate SB_LUT4 I0=xo[7] I1=$false I2=$false I3=$false O=$abc$6585$n112
.param LUT_INIT 01
.gate SB_LUT4 I0=xo[6] I1=$false I2=$false I3=$false O=$abc$6585$n113
.param LUT_INIT 01
.gate SB_LUT4 I0=xo[5] I1=$false I2=$false I3=$false O=$abc$6585$n115
.param LUT_INIT 01
.gate SB_LUT4 I0=xo[4] I1=$false I2=$false I3=$false O=$abc$6585$n116
.param LUT_INIT 01
.gate SB_LUT4 I0=yo[9] I1=$false I2=$false I3=$false O=$abc$6585$n143
.param LUT_INIT 01
.gate SB_LUT4 I0=yo[8] I1=$false I2=$false I3=$false O=$abc$6585$n144
.param LUT_INIT 01
.gate SB_LUT4 I0=yo[7] I1=$false I2=$false I3=$false O=$abc$6585$n146
.param LUT_INIT 01
.gate SB_LUT4 I0=yo[6] I1=$false I2=$false I3=$false O=$abc$6585$n147
.param LUT_INIT 01
.gate SB_LUT4 I0=yo[3] I1=$false I2=$false I3=$false O=$abc$6585$n151
.param LUT_INIT 01
.gate SB_LUT4 I0=yo[0] I1=$false I2=$false I3=$false O=$abc$6585$n153
.param LUT_INIT 01
.gate SB_LUT4 I0=xo[9] I1=$false I2=$false I3=$false O=$abc$6585$n157
.param LUT_INIT 01
.gate SB_LUT4 I0=xo[8] I1=$false I2=$false I3=$false O=$abc$6585$n158
.param LUT_INIT 01
.gate SB_LUT4 I0=xo[3] I1=$false I2=$false I3=$false O=$abc$6585$n163
.param LUT_INIT 01
.gate SB_LUT4 I0=xo[2] I1=$false I2=$false I3=$false O=$abc$6585$n164
.param LUT_INIT 01
.gate SB_LUT4 I0=xo[0] I1=$false I2=$false I3=$false O=$abc$6585$n166
.param LUT_INIT 01
.gate SB_LUT4 I0=x[9] I1=$false I2=$false I3=$false O=$abc$6585$n171
.param LUT_INIT 01
.gate SB_LUT4 I0=x[8] I1=$false I2=$false I3=$false O=$abc$6585$n172
.param LUT_INIT 01
.gate SB_LUT4 I0=x[7] I1=$false I2=$false I3=$false O=$abc$6585$n174
.param LUT_INIT 01
.gate SB_LUT4 I0=x[6] I1=$false I2=$false I3=$false O=$abc$6585$n175
.param LUT_INIT 01
.gate SB_LUT4 I0=x[5] I1=$false I2=$false I3=$false O=$abc$6585$n177
.param LUT_INIT 01
.gate SB_LUT4 I0=x[4] I1=$false I2=$false I3=$false O=$abc$6585$n178
.param LUT_INIT 01
.gate SB_LUT4 I0=x[2] I1=$false I2=$false I3=$false O=$abc$6585$n181
.param LUT_INIT 01
.gate SB_LUT4 I0=x[0] I1=$false I2=$false I3=$false O=$abc$6585$n184
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[9] I1=$false I2=$false I3=$false O=$abc$6585$n190
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[8] I1=$false I2=$false I3=$false O=$abc$6585$n191
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[7] I1=$false I2=$false I3=$false O=$abc$6585$n193
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[6] I1=$false I2=$false I3=$false O=$abc$6585$n194
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[5] I1=$false I2=$false I3=$false O=$abc$6585$n196
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[4] I1=$false I2=$false I3=$false O=$abc$6585$n197
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[2] I1=$false I2=$false I3=$false O=$abc$6585$n200
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[0] I1=$false I2=$false I3=$false O=$abc$6585$n203
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[7] I1=$false I2=$false I3=$false O=$abc$6585$n209
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[1] I1=$false I2=$false I3=$false O=$abc$6585$n212
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[1] I1=$false I2=$false I3=$false O=yo[1]
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[9] I1=$false I2=$false I3=$false O=$abc$6585$n236
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[8] I1=$false I2=$false I3=$false O=$abc$6585$n237
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[5] I1=$false I2=$false I3=$false O=$abc$6585$n240
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[4] I1=$false I2=$false I3=$false O=$abc$6585$n241
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[3] I1=$false I2=$false I3=$false O=$abc$6585$n243
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[2] I1=$false I2=$false I3=$false O=$abc$6585$n244
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[0] I1=$false I2=$false I3=$false O=$abc$6585$n246
.param LUT_INIT 01
.gate SB_LUT4 I0=v.xc[6] I1=$false I2=$false I3=$false O=$abc$6585$n332
.param LUT_INIT 01
.gate SB_LUT4 I0=x[1] I1=$false I2=$false I3=$false O=$abc$6585$n1790
.param LUT_INIT 01
.gate SB_LUT4 I0=v.prescaler[1] I1=$false I2=$false I3=$false O=$abc$6585$n1792
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$6585$n152 I1=$false I2=$false I3=$false O=yo[2]
.param LUT_INIT 01
.gate SB_LUT4 I0=x[3] I1=$false I2=$false I3=$false O=$abc$6585$n1847
.param LUT_INIT 01
.gate SB_LUT4 I0=v.y[3] I1=$false I2=$false I3=$false O=$abc$6585$n1849
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$6585$n253 I1=v.y[1] I2=$abc$6585$n1657 I3=yo[0] O=$abc$6585$n392
.param LUT_INIT 1110101110111110
.gate SB_LUT4 I0=$abc$6585$n231 I1=$abc$6585$n242 I2=$abc$6585$n392 I3=$abc$6585$n165 O=$abc$6585$n393
.param LUT_INIT 1111111111100000
.gate SB_LUT4 I0=$abc$6585$n188 I1=$abc$6585$n220 I2=yo[0] I3=$abc$6585$n221 O=$abc$6585$n394
.param LUT_INIT 1100101011111111
.gate SB_LUT4 I0=$abc$6585$n393 I1=$abc$6585$n394 I2=xo[2] I3=$abc$6585$n257 O=$abc$6585$n395
.param LUT_INIT 1111100000000000
.gate SB_LUT4 I0=$abc$6585$n215 I1=$abc$6585$n251 I2=$abc$6585$n212_1 I3=$abc$6585$n219 O=$abc$6585$n396
.param LUT_INIT 0000011111111111
.gate SB_LUT4 I0=$abc$6585$n308 I1=$abc$6585$n314 I2=$abc$6585$n402 I3=$abc$6585$n165 O=$abc$6585$n398
.param LUT_INIT 1111000000010001
.gate SB_LUT4 I0=$abc$6585$n398 I1=$abc$6585$n276 I2=xo[2] I3=$abc$6585$n1788 O=$abc$6585$n399
.param LUT_INIT 0011010100000000
.gate SB_LUT4 I0=$abc$6585$n261 I1=$abc$6585$n274 I2=$abc$6585$n1657 I3=$abc$6585$n396 O=$abc$6585$n400
.param LUT_INIT 1011111100000000
.gate SB_LUT4 I0=$abc$6585$n261 I1=$abc$6585$n219 I2=$abc$6585$n189 I3=$abc$6585$n227 O=$abc$6585$n401
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$6585$n283 I1=$abc$6585$n401 I2=$abc$6585$n302 I3=$abc$6585$n400 O=$abc$6585$n402
.param LUT_INIT 0000011100000000
.gate SB_CARRY CI=$abc$6585$n246 CO=$auto$alumacc.cc:474:replace_alu$635.C[2] I0=$false I1=$abc$6585$n212
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$635.C[2] CO=$auto$alumacc.cc:474:replace_alu$635.C[3] I0=$false I1=$abc$6585$n244
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$635.C[3] CO=$auto$alumacc.cc:474:replace_alu$635.C[4] I0=$false I1=$abc$6585$n243
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$635.C[4] CO=$auto$alumacc.cc:474:replace_alu$635.C[5] I0=$false I1=$abc$6585$n241
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$635.C[5] CO=$auto$alumacc.cc:474:replace_alu$635.C[6] I0=$false I1=$abc$6585$n240
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$635.C[6] CO=$auto$alumacc.cc:474:replace_alu$635.C[7] I0=$true I1=$abc$6585$n332
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$635.C[7] CO=$auto$alumacc.cc:474:replace_alu$635.C[8] I0=$true I1=$abc$6585$n209
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$635.C[8] CO=$auto$alumacc.cc:474:replace_alu$635.C[9] I0=$false I1=$abc$6585$n237
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$635.C[9] CO=$abc$6585$n1830 I0=$false I1=$abc$6585$n236
.attr src "vga_text.v:38"
.gate SB_CARRY CI=yo[1] CO=$auto$alumacc.cc:474:replace_alu$646.C[3] I0=$true I1=$abc$6585$n200
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$646.C[3] CO=$auto$alumacc.cc:474:replace_alu$646.C[4] I0=$true I1=$abc$6585$n1849
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$646.C[4] CO=$auto$alumacc.cc:474:replace_alu$646.C[5] I0=$false I1=$abc$6585$n197
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$646.C[5] CO=$auto$alumacc.cc:474:replace_alu$646.C[6] I0=$true I1=$abc$6585$n196
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$646.C[6] CO=$auto$alumacc.cc:474:replace_alu$646.C[7] I0=$true I1=$abc$6585$n194
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$646.C[7] CO=$auto$alumacc.cc:474:replace_alu$646.C[8] I0=$true I1=$abc$6585$n193
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$646.C[8] CO=$auto$alumacc.cc:474:replace_alu$646.C[9] I0=$true I1=$abc$6585$n191
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$646.C[9] CO=$abc$6585$n1826 I0=$false I1=$abc$6585$n190
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$abc$6585$n212 CO=$auto$alumacc.cc:474:replace_alu$657.C[3] I0=$false I1=$abc$6585$n244
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$657.C[3] CO=$auto$alumacc.cc:474:replace_alu$657.C[4] I0=$false I1=$abc$6585$n243
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$657.C[4] CO=$auto$alumacc.cc:474:replace_alu$657.C[5] I0=$false I1=$abc$6585$n241
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$657.C[5] CO=$auto$alumacc.cc:474:replace_alu$657.C[6] I0=$false I1=$abc$6585$n240
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$657.C[6] CO=$auto$alumacc.cc:474:replace_alu$657.C[7] I0=$true I1=$abc$6585$n332
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$657.C[7] CO=$auto$alumacc.cc:474:replace_alu$657.C[8] I0=$false I1=$abc$6585$n209
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$657.C[8] CO=$auto$alumacc.cc:474:replace_alu$657.C[9] I0=$false I1=$abc$6585$n237
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$657.C[9] CO=$abc$6585$n1822 I0=$false I1=$abc$6585$n236
.attr src "vga_text.v:38"
.gate SB_CARRY CI=yo[1] CO=$auto$alumacc.cc:474:replace_alu$668.C[3] I0=$false I1=$abc$6585$n200
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$668.C[3] CO=$auto$alumacc.cc:474:replace_alu$668.C[4] I0=$true I1=$abc$6585$n1849
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$668.C[4] CO=$auto$alumacc.cc:474:replace_alu$668.C[5] I0=$false I1=$abc$6585$n197
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$668.C[5] CO=$auto$alumacc.cc:474:replace_alu$668.C[6] I0=$true I1=$abc$6585$n196
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$668.C[6] CO=$auto$alumacc.cc:474:replace_alu$668.C[7] I0=$true I1=$abc$6585$n194
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$668.C[7] CO=$auto$alumacc.cc:474:replace_alu$668.C[8] I0=$true I1=$abc$6585$n193
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$668.C[8] CO=$auto$alumacc.cc:474:replace_alu$668.C[9] I0=$true I1=$abc$6585$n191
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$668.C[9] CO=$abc$6585$n1820 I0=$false I1=$abc$6585$n190
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$abc$6585$n243 CO=$auto$alumacc.cc:474:replace_alu$673.C[5] I0=$true I1=$abc$6585$n241
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$673.C[5] CO=$auto$alumacc.cc:474:replace_alu$673.C[6] I0=$false I1=$abc$6585$n240
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$673.C[6] CO=$auto$alumacc.cc:474:replace_alu$673.C[7] I0=$false I1=$abc$6585$n332
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$673.C[7] CO=$auto$alumacc.cc:474:replace_alu$673.C[8] I0=$false I1=$abc$6585$n209
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$673.C[8] CO=$auto$alumacc.cc:474:replace_alu$673.C[9] I0=$false I1=$abc$6585$n237
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$673.C[9] CO=$abc$6585$n1818 I0=$false I1=$abc$6585$n236
.attr src "vga_text.v:38"
.gate SB_CARRY CI=$abc$6585$n203 CO=$auto$alumacc.cc:474:replace_alu$678.C[2] I0=$true I1=yo[1]
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$678.C[2] CO=$auto$alumacc.cc:474:replace_alu$678.C[3] I0=$false I1=$abc$6585$n200
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$678.C[3] CO=$auto$alumacc.cc:474:replace_alu$678.C[4] I0=$true I1=$abc$6585$n1849
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$678.C[4] CO=$auto$alumacc.cc:474:replace_alu$678.C[5] I0=$false I1=$abc$6585$n197
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$678.C[5] CO=$auto$alumacc.cc:474:replace_alu$678.C[6] I0=$false I1=$abc$6585$n196
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$678.C[6] CO=$auto$alumacc.cc:474:replace_alu$678.C[7] I0=$false I1=$abc$6585$n194
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$678.C[7] CO=$auto$alumacc.cc:474:replace_alu$678.C[8] I0=$false I1=$abc$6585$n193
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$678.C[8] CO=$auto$alumacc.cc:474:replace_alu$678.C[9] I0=$false I1=$abc$6585$n191
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$678.C[9] CO=$abc$6585$n1815 I0=$false I1=$abc$6585$n190
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$abc$6585$n184 CO=$auto$alumacc.cc:474:replace_alu$689.C[2] I0=$true I1=$abc$6585$n1790
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$689.C[2] CO=$auto$alumacc.cc:474:replace_alu$689.C[3] I0=$false I1=$abc$6585$n181
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$689.C[3] CO=$auto$alumacc.cc:474:replace_alu$689.C[4] I0=$true I1=$abc$6585$n1847
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$689.C[4] CO=$auto$alumacc.cc:474:replace_alu$689.C[5] I0=$false I1=$abc$6585$n178
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$689.C[5] CO=$auto$alumacc.cc:474:replace_alu$689.C[6] I0=$false I1=$abc$6585$n177
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$689.C[6] CO=$auto$alumacc.cc:474:replace_alu$689.C[7] I0=$false I1=$abc$6585$n175
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$689.C[7] CO=$auto$alumacc.cc:474:replace_alu$689.C[8] I0=$false I1=$abc$6585$n174
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$689.C[8] CO=$auto$alumacc.cc:474:replace_alu$689.C[9] I0=$false I1=$abc$6585$n172
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$689.C[9] CO=$abc$6585$n1812 I0=$false I1=$abc$6585$n171
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$abc$6585$n166 CO=$auto$alumacc.cc:474:replace_alu$700.C[2] I0=$false I1=$abc$6585$n165
.attr src "vga_text.v:51"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$700.C[2] CO=$auto$alumacc.cc:474:replace_alu$700.C[3] I0=$false I1=$abc$6585$n164
.attr src "vga_text.v:51"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$700.C[3] CO=$auto$alumacc.cc:474:replace_alu$700.C[4] I0=$false I1=$abc$6585$n163
.attr src "vga_text.v:51"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$700.C[4] CO=$auto$alumacc.cc:474:replace_alu$700.C[5] I0=$false I1=$abc$6585$n116
.attr src "vga_text.v:51"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$700.C[5] CO=$auto$alumacc.cc:474:replace_alu$700.C[6] I0=$true I1=$abc$6585$n115
.attr src "vga_text.v:51"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$700.C[6] CO=$auto$alumacc.cc:474:replace_alu$700.C[7] I0=$true I1=$abc$6585$n113
.attr src "vga_text.v:51"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$700.C[7] CO=$auto$alumacc.cc:474:replace_alu$700.C[8] I0=$false I1=$abc$6585$n112
.attr src "vga_text.v:51"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$700.C[8] CO=$auto$alumacc.cc:474:replace_alu$700.C[9] I0=$false I1=$abc$6585$n158
.attr src "vga_text.v:51"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$700.C[9] CO=$abc$6585$n1809 I0=$false I1=$abc$6585$n157
.attr src "vga_text.v:51"
.gate SB_CARRY CI=$abc$6585$n153 CO=$auto$alumacc.cc:474:replace_alu$711.C[2] I0=$false I1=v.y[1]
.attr src "vga_text.v:50"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$711.C[2] CO=$auto$alumacc.cc:474:replace_alu$711.C[3] I0=$false I1=$abc$6585$n152
.attr src "vga_text.v:50"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$711.C[3] CO=$auto$alumacc.cc:474:replace_alu$711.C[4] I0=$false I1=$abc$6585$n151
.attr src "vga_text.v:50"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$711.C[4] CO=$auto$alumacc.cc:474:replace_alu$711.C[5] I0=$true I1=$abc$6585$n102
.attr src "vga_text.v:50"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$711.C[5] CO=$auto$alumacc.cc:474:replace_alu$711.C[6] I0=$false I1=$abc$6585$n101
.attr src "vga_text.v:50"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$711.C[6] CO=$auto$alumacc.cc:474:replace_alu$711.C[7] I0=$false I1=$abc$6585$n147
.attr src "vga_text.v:50"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$711.C[7] CO=$auto$alumacc.cc:474:replace_alu$711.C[8] I0=$false I1=$abc$6585$n146
.attr src "vga_text.v:50"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$711.C[8] CO=$auto$alumacc.cc:474:replace_alu$711.C[9] I0=$false I1=$abc$6585$n144
.attr src "vga_text.v:50"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$711.C[9] CO=$abc$6585$n1806 I0=$false I1=$abc$6585$n143
.attr src "vga_text.v:50"
.gate SB_CARRY CI=$abc$6585$n1832 CO=$auto$alumacc.cc:474:replace_alu$722.C[2] I0=$false I1=$abc$6585$n338
.attr src "vga_text.v:57"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$722.C[2] CO=$auto$alumacc.cc:474:replace_alu$722.C[3] I0=$false I1=$abc$6585$n357
.attr src "vga_text.v:57"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$722.C[3] CO=$auto$alumacc.cc:474:replace_alu$722.C[4] I0=$false I1=$abc$6585$n694
.attr src "vga_text.v:57"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$722.C[4] CO=$auto$alumacc.cc:474:replace_alu$722.C[5] I0=$false I1=$abc$6585$n1833
.attr src "vga_text.v:57"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$722.C[5] CO=$auto$alumacc.cc:474:replace_alu$722.C[6] I0=$false I1=$abc$6585$n1834
.attr src "vga_text.v:57"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$722.C[6] CO=$abc$6585$n1805 I0=$false I1=$abc$6585$n1835
.attr src "vga_text.v:57"
.gate SB_CARRY CI=$abc$6585$n203 CO=$auto$alumacc.cc:474:replace_alu$727.C[2] I0=$true I1=yo[1]
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$727.C[2] CO=$auto$alumacc.cc:474:replace_alu$727.C[3] I0=$true I1=$abc$6585$n200
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$727.C[3] CO=$auto$alumacc.cc:474:replace_alu$727.C[4] I0=$false I1=$abc$6585$n1849
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$727.C[4] CO=$auto$alumacc.cc:474:replace_alu$727.C[5] I0=$true I1=$abc$6585$n197
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$727.C[5] CO=$auto$alumacc.cc:474:replace_alu$727.C[6] I0=$false I1=$abc$6585$n196
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$727.C[6] CO=$auto$alumacc.cc:474:replace_alu$727.C[7] I0=$true I1=$abc$6585$n194
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$727.C[7] CO=$auto$alumacc.cc:474:replace_alu$727.C[8] I0=$true I1=$abc$6585$n193
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$727.C[8] CO=$auto$alumacc.cc:474:replace_alu$727.C[9] I0=$true I1=$abc$6585$n191
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$727.C[9] CO=$abc$6585$n1804 I0=$false I1=$abc$6585$n190
.attr src "vga_text.v:56"
.gate SB_CARRY CI=x[1] CO=$auto$alumacc.cc:474:replace_alu$732.C[3] I0=x[2] I1=$false
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$732.C[3] CO=$auto$alumacc.cc:474:replace_alu$732.C[4] I0=x[3] I1=$true
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$732.C[4] CO=$auto$alumacc.cc:474:replace_alu$732.C[5] I0=x[4] I1=$false
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$732.C[5] CO=$auto$alumacc.cc:474:replace_alu$732.C[6] I0=x[5] I1=$false
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$732.C[6] CO=$auto$alumacc.cc:474:replace_alu$732.C[7] I0=x[6] I1=$false
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$732.C[7] CO=$auto$alumacc.cc:474:replace_alu$732.C[8] I0=x[7] I1=$true
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$732.C[8] CO=$auto$alumacc.cc:474:replace_alu$732.C[9] I0=x[8] I1=$true
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$732.C[9] CO=$abc$6585$n1801 I0=x[9] I1=$false
.attr src "vga_text.v:56"
.gate SB_CARRY CI=$abc$6585$n166 CO=$auto$alumacc.cc:474:replace_alu$743.C[2] I0=$false I1=$abc$6585$n165
.attr src "vga_text.v:51"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$743.C[2] CO=$auto$alumacc.cc:474:replace_alu$743.C[3] I0=$false I1=$abc$6585$n164
.attr src "vga_text.v:51"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$743.C[3] CO=$auto$alumacc.cc:474:replace_alu$743.C[4] I0=$false I1=$abc$6585$n163
.attr src "vga_text.v:51"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$743.C[4] CO=$auto$alumacc.cc:474:replace_alu$743.C[5] I0=$false I1=$abc$6585$n116
.attr src "vga_text.v:51"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$743.C[5] CO=$auto$alumacc.cc:474:replace_alu$743.C[6] I0=$false I1=$abc$6585$n115
.attr src "vga_text.v:51"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$743.C[6] CO=$auto$alumacc.cc:474:replace_alu$743.C[7] I0=$false I1=$abc$6585$n113
.attr src "vga_text.v:51"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$743.C[7] CO=$auto$alumacc.cc:474:replace_alu$743.C[8] I0=$false I1=$abc$6585$n112
.attr src "vga_text.v:51"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$743.C[8] CO=$auto$alumacc.cc:474:replace_alu$743.C[9] I0=$false I1=$abc$6585$n158
.attr src "vga_text.v:51"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$743.C[9] CO=$abc$6585$n1800 I0=$false I1=$abc$6585$n157
.attr src "vga_text.v:51"
.gate SB_CARRY CI=$abc$6585$n153 CO=$auto$alumacc.cc:474:replace_alu$752.C[2] I0=$false I1=v.y[1]
.attr src "vga_text.v:50"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$752.C[2] CO=$auto$alumacc.cc:474:replace_alu$752.C[3] I0=$false I1=$abc$6585$n152
.attr src "vga_text.v:50"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$752.C[3] CO=$auto$alumacc.cc:474:replace_alu$752.C[4] I0=$false I1=$abc$6585$n151
.attr src "vga_text.v:50"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$752.C[4] CO=$auto$alumacc.cc:474:replace_alu$752.C[5] I0=$false I1=$abc$6585$n102
.attr src "vga_text.v:50"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$752.C[5] CO=$auto$alumacc.cc:474:replace_alu$752.C[6] I0=$false I1=$abc$6585$n101
.attr src "vga_text.v:50"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$752.C[6] CO=$auto$alumacc.cc:474:replace_alu$752.C[7] I0=$false I1=$abc$6585$n147
.attr src "vga_text.v:50"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$752.C[7] CO=$auto$alumacc.cc:474:replace_alu$752.C[8] I0=$false I1=$abc$6585$n146
.attr src "vga_text.v:50"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$752.C[8] CO=$auto$alumacc.cc:474:replace_alu$752.C[9] I0=$false I1=$abc$6585$n144
.attr src "vga_text.v:50"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$752.C[9] CO=$abc$6585$n1799 I0=$false I1=$abc$6585$n143
.attr src "vga_text.v:50"
.gate SB_LUT4 I0=$false I1=x[0] I2=$false I3=$true O=xo[0]
.attr src "vga_text.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=x[0] CO=$auto$alumacc.cc:474:replace_alu$761.C[2] I0=x[1] I1=$false
.attr src "vga_text.v:47"
.gate SB_LUT4 I0=$false I1=x[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$761.C[2] O=xo[2]
.attr src "vga_text.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$761.C[2] CO=$auto$alumacc.cc:474:replace_alu$761.C[3] I0=x[2] I1=$true
.attr src "vga_text.v:47"
.gate SB_LUT4 I0=$false I1=x[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$761.C[3] O=xo[3]
.attr src "vga_text.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$761.C[3] CO=$auto$alumacc.cc:474:replace_alu$761.C[4] I0=x[3] I1=$true
.attr src "vga_text.v:47"
.gate SB_LUT4 I0=$false I1=x[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$761.C[4] O=xo[4]
.attr src "vga_text.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$761.C[4] CO=$auto$alumacc.cc:474:replace_alu$761.C[5] I0=x[4] I1=$true
.attr src "vga_text.v:47"
.gate SB_LUT4 I0=$false I1=x[5] I2=$false I3=$auto$alumacc.cc:474:replace_alu$761.C[5] O=xo[5]
.attr src "vga_text.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$761.C[5] CO=$auto$alumacc.cc:474:replace_alu$761.C[6] I0=x[5] I1=$false
.attr src "vga_text.v:47"
.gate SB_LUT4 I0=$false I1=x[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$761.C[6] O=xo[6]
.attr src "vga_text.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$761.C[6] CO=$auto$alumacc.cc:474:replace_alu$761.C[7] I0=x[6] I1=$true
.attr src "vga_text.v:47"
.gate SB_LUT4 I0=$false I1=x[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$761.C[7] O=xo[7]
.attr src "vga_text.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$761.C[7] CO=$auto$alumacc.cc:474:replace_alu$761.C[8] I0=x[7] I1=$true
.attr src "vga_text.v:47"
.gate SB_LUT4 I0=$false I1=x[8] I2=$true I3=$auto$alumacc.cc:474:replace_alu$761.C[8] O=xo[8]
.attr src "vga_text.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$761.C[8] CO=$auto$alumacc.cc:474:replace_alu$761.C[9] I0=x[8] I1=$true
.attr src "vga_text.v:47"
.gate SB_LUT4 I0=$false I1=x[9] I2=$true I3=$auto$alumacc.cc:474:replace_alu$761.C[9] O=xo[9]
.attr src "vga_text.v:47"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=v.y[0] I2=$true I3=$true O=yo[0]
.attr src "vga_text.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v.y[1] CO=$auto$alumacc.cc:474:replace_alu$764.C[3] I0=v.y[2] I1=$false
.attr src "vga_text.v:48"
.gate SB_LUT4 I0=$false I1=v.y[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$764.C[3] O=yo[3]
.attr src "vga_text.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$764.C[3] CO=$auto$alumacc.cc:474:replace_alu$764.C[4] I0=v.y[3] I1=$true
.attr src "vga_text.v:48"
.gate SB_LUT4 I0=$false I1=v.y[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$764.C[4] O=yo[4]
.attr src "vga_text.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$764.C[4] CO=$auto$alumacc.cc:474:replace_alu$764.C[5] I0=v.y[4] I1=$true
.attr src "vga_text.v:48"
.gate SB_LUT4 I0=$false I1=v.y[5] I2=$false I3=$auto$alumacc.cc:474:replace_alu$764.C[5] O=yo[5]
.attr src "vga_text.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$764.C[5] CO=$auto$alumacc.cc:474:replace_alu$764.C[6] I0=v.y[5] I1=$false
.attr src "vga_text.v:48"
.gate SB_LUT4 I0=$false I1=v.y[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$764.C[6] O=yo[6]
.attr src "vga_text.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$764.C[6] CO=$auto$alumacc.cc:474:replace_alu$764.C[7] I0=v.y[6] I1=$true
.attr src "vga_text.v:48"
.gate SB_LUT4 I0=$false I1=v.y[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$764.C[7] O=yo[7]
.attr src "vga_text.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$764.C[7] CO=$auto$alumacc.cc:474:replace_alu$764.C[8] I0=v.y[7] I1=$true
.attr src "vga_text.v:48"
.gate SB_LUT4 I0=$false I1=v.y[8] I2=$true I3=$auto$alumacc.cc:474:replace_alu$764.C[8] O=yo[8]
.attr src "vga_text.v:48"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$764.C[8] CO=$auto$alumacc.cc:474:replace_alu$764.C[9] I0=v.y[8] I1=$true
.attr src "vga_text.v:48"
.gate SB_LUT4 I0=$false I1=v.y[9] I2=$true I3=$auto$alumacc.cc:474:replace_alu$764.C[9] O=yo[9]
.attr src "vga_text.v:48"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$abc$6585$n166 I3=$false O=$abc$6585$n1788
.attr src "vga_text.v:54"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=yo[0] CO=$auto$alumacc.cc:474:replace_alu$767.C[5] I0=yo[1] I1=$true
.attr src "vga_text.v:54"
.gate SB_LUT4 I0=$false I1=yo[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$767.C[5] O=$abc$6585$n1771
.attr src "vga_text.v:54"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$767.C[5] CO=$auto$alumacc.cc:474:replace_alu$767.C[6] I0=yo[2] I1=$true
.attr src "vga_text.v:54"
.gate SB_LUT4 I0=$false I1=yo[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$767.C[6] O=$abc$6585$n1657
.attr src "vga_text.v:54"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=v.prescaler[0] I3=$false O=$auto$wreduce.cc:347:run$617[0]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[10] I3=$auto$alumacc.cc:474:replace_alu$770.C[10] O=$auto$wreduce.cc:347:run$617[10]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$770.C[10] CO=$auto$alumacc.cc:474:replace_alu$770.C[11] I0=$false I1=v.prescaler[10]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[11] I3=$auto$alumacc.cc:474:replace_alu$770.C[11] O=$auto$wreduce.cc:347:run$617[11]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$770.C[11] CO=$auto$alumacc.cc:474:replace_alu$770.C[12] I0=$false I1=v.prescaler[11]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[12] I3=$auto$alumacc.cc:474:replace_alu$770.C[12] O=$auto$wreduce.cc:347:run$617[12]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$770.C[12] CO=$auto$alumacc.cc:474:replace_alu$770.C[13] I0=$false I1=v.prescaler[12]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[13] I3=$auto$alumacc.cc:474:replace_alu$770.C[13] O=$auto$wreduce.cc:347:run$617[13]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$770.C[13] CO=$auto$alumacc.cc:474:replace_alu$770.C[14] I0=$false I1=v.prescaler[13]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[14] I3=$auto$alumacc.cc:474:replace_alu$770.C[14] O=$auto$wreduce.cc:347:run$617[14]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$770.C[14] CO=$auto$alumacc.cc:474:replace_alu$770.C[15] I0=$false I1=v.prescaler[14]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[15] I3=$auto$alumacc.cc:474:replace_alu$770.C[15] O=$auto$wreduce.cc:347:run$617[15]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v.prescaler[0] CO=$auto$alumacc.cc:474:replace_alu$770.C[2] I0=$false I1=v.prescaler[1]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[2] I3=$auto$alumacc.cc:474:replace_alu$770.C[2] O=$auto$wreduce.cc:347:run$617[2]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$770.C[2] CO=$auto$alumacc.cc:474:replace_alu$770.C[3] I0=$false I1=v.prescaler[2]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[3] I3=$auto$alumacc.cc:474:replace_alu$770.C[3] O=$auto$wreduce.cc:347:run$617[3]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$770.C[3] CO=$auto$alumacc.cc:474:replace_alu$770.C[4] I0=$false I1=v.prescaler[3]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[4] I3=$auto$alumacc.cc:474:replace_alu$770.C[4] O=$auto$wreduce.cc:347:run$617[4]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$770.C[4] CO=$auto$alumacc.cc:474:replace_alu$770.C[5] I0=$false I1=v.prescaler[4]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[5] I3=$auto$alumacc.cc:474:replace_alu$770.C[5] O=$auto$wreduce.cc:347:run$617[5]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$770.C[5] CO=$auto$alumacc.cc:474:replace_alu$770.C[6] I0=$false I1=v.prescaler[5]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[6] I3=$auto$alumacc.cc:474:replace_alu$770.C[6] O=$auto$wreduce.cc:347:run$617[6]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$770.C[6] CO=$auto$alumacc.cc:474:replace_alu$770.C[7] I0=$false I1=v.prescaler[6]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[7] I3=$auto$alumacc.cc:474:replace_alu$770.C[7] O=$auto$wreduce.cc:347:run$617[7]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$770.C[7] CO=$auto$alumacc.cc:474:replace_alu$770.C[8] I0=$false I1=v.prescaler[7]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[8] I3=$auto$alumacc.cc:474:replace_alu$770.C[8] O=$auto$wreduce.cc:347:run$617[8]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$770.C[8] CO=$auto$alumacc.cc:474:replace_alu$770.C[9] I0=$false I1=v.prescaler[8]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.prescaler[9] I3=$auto$alumacc.cc:474:replace_alu$770.C[9] O=$auto$wreduce.cc:347:run$617[9]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$770.C[9] CO=$auto$alumacc.cc:474:replace_alu$770.C[10] I0=$false I1=v.prescaler[9]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$true I2=v.y[0] I3=$false O=$auto$wreduce.cc:347:run$618[0]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v.y[0] CO=$auto$alumacc.cc:474:replace_alu$773.C[2] I0=$false I1=v.y[1]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[2] I3=$auto$alumacc.cc:474:replace_alu$773.C[2] O=$auto$wreduce.cc:347:run$618[2]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$773.C[2] CO=$auto$alumacc.cc:474:replace_alu$773.C[3] I0=$false I1=v.y[2]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[3] I3=$auto$alumacc.cc:474:replace_alu$773.C[3] O=$auto$wreduce.cc:347:run$618[3]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$773.C[3] CO=$auto$alumacc.cc:474:replace_alu$773.C[4] I0=$false I1=v.y[3]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[4] I3=$auto$alumacc.cc:474:replace_alu$773.C[4] O=$auto$wreduce.cc:347:run$618[4]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$773.C[4] CO=$auto$alumacc.cc:474:replace_alu$773.C[5] I0=$false I1=v.y[4]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[5] I3=$auto$alumacc.cc:474:replace_alu$773.C[5] O=$auto$wreduce.cc:347:run$618[5]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$773.C[5] CO=$auto$alumacc.cc:474:replace_alu$773.C[6] I0=$false I1=v.y[5]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[6] I3=$auto$alumacc.cc:474:replace_alu$773.C[6] O=$auto$wreduce.cc:347:run$618[6]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$773.C[6] CO=$auto$alumacc.cc:474:replace_alu$773.C[7] I0=$false I1=v.y[6]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[7] I3=$auto$alumacc.cc:474:replace_alu$773.C[7] O=$auto$wreduce.cc:347:run$618[7]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$773.C[7] CO=$auto$alumacc.cc:474:replace_alu$773.C[8] I0=$false I1=v.y[7]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[8] I3=$auto$alumacc.cc:474:replace_alu$773.C[8] O=$auto$wreduce.cc:347:run$618[8]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$773.C[8] CO=$auto$alumacc.cc:474:replace_alu$773.C[9] I0=$false I1=v.y[8]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.y[9] I3=$auto$alumacc.cc:474:replace_alu$773.C[9] O=$auto$wreduce.cc:347:run$618[9]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=v.xc[0] I3=$false O=$auto$wreduce.cc:347:run$619[0]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v.xc[0] CO=$auto$alumacc.cc:474:replace_alu$776.C[2] I0=$false I1=v.xc[1]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[2] I3=$auto$alumacc.cc:474:replace_alu$776.C[2] O=$auto$wreduce.cc:347:run$619[2]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$776.C[2] CO=$auto$alumacc.cc:474:replace_alu$776.C[3] I0=$false I1=v.xc[2]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[3] I3=$auto$alumacc.cc:474:replace_alu$776.C[3] O=$auto$wreduce.cc:347:run$619[3]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$776.C[3] CO=$auto$alumacc.cc:474:replace_alu$776.C[4] I0=$false I1=v.xc[3]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[4] I3=$auto$alumacc.cc:474:replace_alu$776.C[4] O=$auto$wreduce.cc:347:run$619[4]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$776.C[4] CO=$auto$alumacc.cc:474:replace_alu$776.C[5] I0=$false I1=v.xc[4]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[5] I3=$auto$alumacc.cc:474:replace_alu$776.C[5] O=$auto$wreduce.cc:347:run$619[5]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$776.C[5] CO=$auto$alumacc.cc:474:replace_alu$776.C[6] I0=$false I1=v.xc[5]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[6] I3=$auto$alumacc.cc:474:replace_alu$776.C[6] O=$auto$wreduce.cc:347:run$619[6]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$776.C[6] CO=$auto$alumacc.cc:474:replace_alu$776.C[7] I0=$false I1=v.xc[6]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[7] I3=$auto$alumacc.cc:474:replace_alu$776.C[7] O=$auto$wreduce.cc:347:run$619[7]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$776.C[7] CO=$auto$alumacc.cc:474:replace_alu$776.C[8] I0=$false I1=v.xc[7]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[8] I3=$auto$alumacc.cc:474:replace_alu$776.C[8] O=$auto$wreduce.cc:347:run$619[8]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$776.C[8] CO=$auto$alumacc.cc:474:replace_alu$776.C[9] I0=$false I1=v.xc[8]
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=$false I2=v.xc[9] I3=$auto$alumacc.cc:474:replace_alu$776.C[9] O=$auto$wreduce.cc:347:run$619[9]
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=v.xc[0] I2=$true I3=$true O=$abc$6585$n329
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v.xc[6] CO=$auto$alumacc.cc:474:replace_alu$779.C[8] I0=v.xc[7] I1=$false
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=v.xc[8] I2=$true I3=$auto$alumacc.cc:474:replace_alu$779.C[8] O=$abc$6585$n335
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$779.C[8] CO=$auto$alumacc.cc:474:replace_alu$779.C[9] I0=v.xc[8] I1=$true
.attr src "vga_text.v:38"
.gate SB_LUT4 I0=$false I1=v.xc[9] I2=$true I3=$auto$alumacc.cc:474:replace_alu$779.C[9] O=$abc$6585$n337
.attr src "vga_text.v:38"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$619[0] E=$abc$6585$n1 Q=v.xc[0] R=$abc$6585$n5
.attr src "vga_text.v:38"
.gate SB_DFFESR C=CLK D=$abc$6585$n212 E=$abc$6585$n287 Q=v.xc[1] R=$abc$6585$n5
.attr src "vga_text.v:38"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$619[2] E=$abc$6585$n1 Q=v.xc[2] R=$abc$6585$n5
.attr src "vga_text.v:38"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$619[3] E=$abc$6585$n1 Q=v.xc[3] R=$abc$6585$n5
.attr src "vga_text.v:38"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$619[4] E=$abc$6585$n1 Q=v.xc[4] R=$abc$6585$n5
.attr src "vga_text.v:38"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$619[5] E=$abc$6585$n1 Q=v.xc[5] R=$abc$6585$n5
.attr src "vga_text.v:38"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$619[6] E=$abc$6585$n1 Q=v.xc[6] R=$abc$6585$n5
.attr src "vga_text.v:38"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$619[7] E=$abc$6585$n1 Q=v.xc[7] R=$abc$6585$n5
.attr src "vga_text.v:38"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$619[8] E=$abc$6585$n1 Q=v.xc[8] R=$abc$6585$n5
.attr src "vga_text.v:38"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$619[9] E=$abc$6585$n1 Q=v.xc[9] R=$abc$6585$n5
.attr src "vga_text.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$617[0] Q=v.prescaler[0] R=$abc$6585$n1
.attr src "vga_text.v:38"
.gate SB_DFFESR C=CLK D=$abc$6585$n1792 E=v.prescaler[0] Q=v.prescaler[1] R=$abc$6585$n1
.attr src "vga_text.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$617[2] Q=v.prescaler[2] R=$abc$6585$n1
.attr src "vga_text.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$617[3] Q=v.prescaler[3] R=$abc$6585$n1
.attr src "vga_text.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$617[4] Q=v.prescaler[4] R=$abc$6585$n1
.attr src "vga_text.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$617[5] Q=v.prescaler[5] R=$abc$6585$n1
.attr src "vga_text.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$617[6] Q=v.prescaler[6] R=$abc$6585$n1
.attr src "vga_text.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$617[7] Q=v.prescaler[7] R=$abc$6585$n1
.attr src "vga_text.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$617[8] Q=v.prescaler[8] R=$abc$6585$n1
.attr src "vga_text.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$617[9] Q=v.prescaler[9] R=$abc$6585$n1
.attr src "vga_text.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$617[10] Q=v.prescaler[10] R=$abc$6585$n1
.attr src "vga_text.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$617[11] Q=v.prescaler[11] R=$abc$6585$n1
.attr src "vga_text.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$617[12] Q=v.prescaler[12] R=$abc$6585$n1
.attr src "vga_text.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$617[13] Q=v.prescaler[13] R=$abc$6585$n1
.attr src "vga_text.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$617[14] Q=v.prescaler[14] R=$abc$6585$n1
.attr src "vga_text.v:38"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$617[15] Q=v.prescaler[15] R=$abc$6585$n1
.attr src "vga_text.v:38"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$618[0] E=$abc$6585$n298 Q=v.y[0] R=$abc$6585$n3
.attr src "vga_text.v:38"
.gate SB_DFFESR C=CLK D=yo[1] E=$abc$6585$n296 Q=v.y[1] R=$abc$6585$n3
.attr src "vga_text.v:38"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$618[2] E=$abc$6585$n298 Q=v.y[2] R=$abc$6585$n3
.attr src "vga_text.v:38"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$618[3] E=$abc$6585$n298 Q=v.y[3] R=$abc$6585$n3
.attr src "vga_text.v:38"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$618[4] E=$abc$6585$n298 Q=v.y[4] R=$abc$6585$n3
.attr src "vga_text.v:38"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$618[5] E=$abc$6585$n298 Q=v.y[5] R=$abc$6585$n3
.attr src "vga_text.v:38"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$618[6] E=$abc$6585$n298 Q=v.y[6] R=$abc$6585$n3
.attr src "vga_text.v:38"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$618[7] E=$abc$6585$n298 Q=v.y[7] R=$abc$6585$n3
.attr src "vga_text.v:38"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$618[8] E=$abc$6585$n298 Q=v.y[8] R=$abc$6585$n3
.attr src "vga_text.v:38"
.gate SB_DFFESR C=CLK D=$auto$wreduce.cc:347:run$618[9] E=$abc$6585$n298 Q=v.y[9] R=$abc$6585$n3
.attr src "vga_text.v:38"
.names show_text BLUE[0]
1 1
.names show_text BLUE[1]
1 1
.names show_text BLUE[2]
1 1
.names show_text BLUE[3]
1 1
.names GREEN[3] GREEN[0]
1 1
.names GREEN[3] GREEN[1]
1 1
.names GREEN[3] GREEN[2]
1 1
.names show_text RED[0]
1 1
.names show_text RED[1]
1 1
.names show_text RED[2]
1 1
.names show_text RED[3]
1 1
.names CLK U1.clk
1 1
.names xo[0] U1.col[0]
1 1
.names xo[2] U1.col[2]
1 1
.names yo[0] U1.r[0]
1 1
.names yo[1] U1.r[1]
1 1
.names yo[2] U1.r[2]
1 1
.names yo[3] U1.r[3]
1 1
.names $false U1.r[4]
1 1
.names $false U1.r[5]
1 1
.names $false U1.r[6]
1 1
.names $false U1.r[7]
1 1
.names yo[0] U1.row[0]
1 1
.names yo[1] U1.row[1]
1 1
.names yo[2] U1.row[2]
1 1
.names yo[3] U1.row[3]
1 1
.names CLK v.CLK
1 1
.names HS v.HS
1 1
.names VS v.VS
1 1
.names x[0] v.x[0]
1 1
.names x[1] v.x[1]
1 1
.names x[2] v.x[2]
1 1
.names x[3] v.x[3]
1 1
.names x[4] v.x[4]
1 1
.names x[5] v.x[5]
1 1
.names x[6] v.x[6]
1 1
.names x[7] v.x[7]
1 1
.names x[8] v.x[8]
1 1
.names x[9] v.x[9]
1 1
.names U1.col[1] xo[1]
1 1
.names v.y[0] y[0]
1 1
.names v.y[1] y[1]
1 1
.names v.y[2] y[2]
1 1
.names v.y[3] y[3]
1 1
.names v.y[4] y[4]
1 1
.names v.y[5] y[5]
1 1
.names v.y[6] y[6]
1 1
.names v.y[7] y[7]
1 1
.names v.y[8] y[8]
1 1
.names v.y[9] y[9]
1 1
.end
