# Generated by Yosys 0.7+528 (git sha1 3f00702, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model qspiplay
.inputs CLK100 QCK QSS
.outputs QD[0] QD[1] QD[2] QD[3] AUDIO
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=select[0] I1=select[1] I2=writing I3=$false O=$0\writing[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110100
.gate SB_LUT4 I0=select[0] I1=writing I2=select[1] I3=$false O=$abc$846$n8
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=writing I1=QR.rxready I2=$false I3=$false O=$abc$846$n12
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=QR.insync[1] I1=QR.insync[0] I2=$false I3=$false O=QR.rxready
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=QT.shiftreg[0] I1=QT.shiftreg[1] I2=QT.shiftreg[2] I3=QT.shiftreg[3] O=$abc$846$n37
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$846$n37 I1=spi_txdata[0] I2=$false I3=$false O=$abc$846$n40
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$846$n37 I1=spi_txdata[1] I2=$false I3=$false O=$abc$846$n42
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$846$n37 I1=spi_txdata[2] I2=$false I3=$false O=$abc$846$n44
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$846$n37 I1=spi_txdata[3] I2=QT.shiftreg[0] I3=$false O=$abc$846$n46
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$846$n37 I1=spi_txdata[4] I2=QT.shiftreg[1] I3=$false O=$abc$846$n48
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$846$n37 I1=spi_txdata[5] I2=QT.shiftreg[2] I3=$false O=$abc$846$n50
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$846$n37 I1=spi_txdata[6] I2=QT.shiftreg[3] I3=$false O=$abc$846$n52
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=QT.shiftreg[4] I1=spi_txdata[7] I2=$abc$846$n37 I3=$false O=$abc$846$n55
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=QR.shiftreg[4] I1=QR.QD[0] I2=$false I3=$false O=$abc$846$n57
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=QR.shiftreg[4] I1=QR.QD[1] I2=$false I3=$false O=$abc$846$n59
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=QR.shiftreg[4] I1=QR.QD[2] I2=$false I3=$false O=$abc$846$n61
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=QR.shiftreg[4] I1=QR.QD[3] I2=$false I3=$false O=$abc$846$n63
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$846$n76_1 I1=$abc$846$n75 I2=QR.shiftreg[0] I3=QR.shiftreg[4] O=$abc$846$n65
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011111000
.gate SB_LUT4 I0=QR.shiftreg[1] I1=QR.shiftreg[2] I2=$false I3=$false O=$abc$846$n75
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=QR.shiftreg[3] I1=QR.shiftreg[5] I2=QR.shiftreg[6] I3=QR.shiftreg[7] O=$abc$846$n76_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=QR.shiftreg[4] I1=QR.shiftreg[1] I2=$false I3=$false O=$abc$846$n67
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=QR.shiftreg[4] I1=QR.shiftreg[2] I2=$false I3=$false O=$abc$846$n69
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=QR.shiftreg[4] I1=QR.shiftreg[3] I2=$false I3=$false O=$abc$846$n71
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=QSS I1=$false I2=$false I3=$false O=$0\select[2:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=QR.inseq I1=$false I2=$false I3=$false O=$abc$846$n77
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=pwm.RxD_data_reg[0] I2=pwm.PWM_accumulator[0] I3=$false O=$techmap\pwm.$0\PWM_accumulator[8:0][0]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$false CO=$auto$alumacc.cc:474:replace_alu$91.C[1] I0=pwm.RxD_data_reg[0] I1=pwm.PWM_accumulator[0]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=pwm.RxD_data_reg[1] I2=pwm.PWM_accumulator[1] I3=$auto$alumacc.cc:474:replace_alu$91.C[1] O=$techmap\pwm.$0\PWM_accumulator[8:0][1]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$91.C[1] CO=$auto$alumacc.cc:474:replace_alu$91.C[2] I0=pwm.RxD_data_reg[1] I1=pwm.PWM_accumulator[1]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=pwm.RxD_data_reg[2] I2=pwm.PWM_accumulator[2] I3=$auto$alumacc.cc:474:replace_alu$91.C[2] O=$techmap\pwm.$0\PWM_accumulator[8:0][2]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$91.C[2] CO=$auto$alumacc.cc:474:replace_alu$91.C[3] I0=pwm.RxD_data_reg[2] I1=pwm.PWM_accumulator[2]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=pwm.RxD_data_reg[3] I2=pwm.PWM_accumulator[3] I3=$auto$alumacc.cc:474:replace_alu$91.C[3] O=$techmap\pwm.$0\PWM_accumulator[8:0][3]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$91.C[3] CO=$auto$alumacc.cc:474:replace_alu$91.C[4] I0=pwm.RxD_data_reg[3] I1=pwm.PWM_accumulator[3]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=pwm.RxD_data_reg[4] I2=pwm.PWM_accumulator[4] I3=$auto$alumacc.cc:474:replace_alu$91.C[4] O=$techmap\pwm.$0\PWM_accumulator[8:0][4]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$91.C[4] CO=$auto$alumacc.cc:474:replace_alu$91.C[5] I0=pwm.RxD_data_reg[4] I1=pwm.PWM_accumulator[4]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=pwm.RxD_data_reg[5] I2=pwm.PWM_accumulator[5] I3=$auto$alumacc.cc:474:replace_alu$91.C[5] O=$techmap\pwm.$0\PWM_accumulator[8:0][5]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$91.C[5] CO=$auto$alumacc.cc:474:replace_alu$91.C[6] I0=pwm.RxD_data_reg[5] I1=pwm.PWM_accumulator[5]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=pwm.RxD_data_reg[6] I2=pwm.PWM_accumulator[6] I3=$auto$alumacc.cc:474:replace_alu$91.C[6] O=$techmap\pwm.$0\PWM_accumulator[8:0][6]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$91.C[6] CO=$auto$alumacc.cc:474:replace_alu$91.C[7] I0=pwm.RxD_data_reg[6] I1=pwm.PWM_accumulator[6]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=pwm.RxD_data_reg[7] I2=pwm.PWM_accumulator[7] I3=$auto$alumacc.cc:474:replace_alu$91.C[7] O=$techmap\pwm.$0\PWM_accumulator[8:0][7]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$91.C[7] CO=$auto$alumacc.cc:474:replace_alu$91.C[8] I0=pwm.RxD_data_reg[7] I1=pwm.PWM_accumulator[7]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=$auto$alumacc.cc:474:replace_alu$91.C[8] O=$techmap\pwm.$0\PWM_accumulator[8:0][8]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate $_TBUF_ A=QT.shiftreg[5] E=writing Y=QR.QD[0]
.attr src "qspiplay.v:29"
.gate $_TBUF_ A=QT.shiftreg[6] E=writing Y=QR.QD[1]
.attr src "qspiplay.v:29"
.gate $_TBUF_ A=QT.shiftreg[7] E=writing Y=QR.QD[2]
.attr src "qspiplay.v:29"
.gate $_TBUF_ A=QT.shiftreg[8] E=writing Y=QR.QD[3]
.attr src "qspiplay.v:29"
.gate SB_DFF C=CLK100 D=$0\writing[0:0] Q=writing
.attr src "qspiplay.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK100 D=data[0] E=$abc$846$n8 Q=spi_txdata[0]
.attr src "qspiplay.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=data[1] E=$abc$846$n8 Q=spi_txdata[1]
.attr src "qspiplay.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=data[2] E=$abc$846$n8 Q=spi_txdata[2]
.attr src "qspiplay.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=data[3] E=$abc$846$n8 Q=spi_txdata[3]
.attr src "qspiplay.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=data[4] E=$abc$846$n8 Q=spi_txdata[4]
.attr src "qspiplay.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=data[5] E=$abc$846$n8 Q=spi_txdata[5]
.attr src "qspiplay.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=data[6] E=$abc$846$n8 Q=spi_txdata[6]
.attr src "qspiplay.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=data[7] E=$abc$846$n8 Q=spi_txdata[7]
.attr src "qspiplay.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=QR.inbuf[0] E=$abc$846$n12 Q=data[0]
.attr src "qspiplay.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=QR.inbuf[1] E=$abc$846$n12 Q=data[1]
.attr src "qspiplay.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=QR.inbuf[2] E=$abc$846$n12 Q=data[2]
.attr src "qspiplay.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=QR.inbuf[3] E=$abc$846$n12 Q=data[3]
.attr src "qspiplay.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=QR.inbuf[4] E=$abc$846$n12 Q=data[4]
.attr src "qspiplay.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=QR.inbuf[5] E=$abc$846$n12 Q=data[5]
.attr src "qspiplay.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=QR.inbuf[6] E=$abc$846$n12 Q=data[6]
.attr src "qspiplay.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=QR.inbuf[7] E=$abc$846$n12 Q=data[7]
.attr src "qspiplay.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK100 D=$0\select[2:0] Q=select[0]
.attr src "qspiplay.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK100 D=select[0] Q=select[1]
.attr src "qspiplay.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=QCK D=QR.QD[0] E=QR.shiftreg[4] Q=QR.inbuf[0]
.attr src "qspiplay.v:57|qspiplay.v:102|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QCK D=QR.QD[1] E=QR.shiftreg[4] Q=QR.inbuf[1]
.attr src "qspiplay.v:57|qspiplay.v:102|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QCK D=QR.QD[2] E=QR.shiftreg[4] Q=QR.inbuf[2]
.attr src "qspiplay.v:57|qspiplay.v:102|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QCK D=QR.QD[3] E=QR.shiftreg[4] Q=QR.inbuf[3]
.attr src "qspiplay.v:57|qspiplay.v:102|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QCK D=QR.shiftreg[0] E=QR.shiftreg[4] Q=QR.inbuf[4]
.attr src "qspiplay.v:57|qspiplay.v:102|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QCK D=QR.shiftreg[1] E=QR.shiftreg[4] Q=QR.inbuf[5]
.attr src "qspiplay.v:57|qspiplay.v:102|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QCK D=QR.shiftreg[2] E=QR.shiftreg[4] Q=QR.inbuf[6]
.attr src "qspiplay.v:57|qspiplay.v:102|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=QCK D=QR.shiftreg[3] E=QR.shiftreg[4] Q=QR.inbuf[7]
.attr src "qspiplay.v:57|qspiplay.v:102|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK100 D=QR.insync[1] Q=QR.insync[0]
.attr src "qspiplay.v:57|qspiplay.v:94|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK100 D=QR.insync[2] Q=QR.insync[1]
.attr src "qspiplay.v:57|qspiplay.v:94|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK100 D=QR.inseq Q=QR.insync[2]
.attr src "qspiplay.v:57|qspiplay.v:94|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=QCK D=$abc$846$n77 E=QR.shiftreg[4] Q=QR.inseq
.attr src "qspiplay.v:57|qspiplay.v:102|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK100 D=$techmap\pwm.$0\PWM_accumulator[8:0][0] Q=pwm.PWM_accumulator[0]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK100 D=$techmap\pwm.$0\PWM_accumulator[8:0][1] Q=pwm.PWM_accumulator[1]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK100 D=$techmap\pwm.$0\PWM_accumulator[8:0][2] Q=pwm.PWM_accumulator[2]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK100 D=$techmap\pwm.$0\PWM_accumulator[8:0][3] Q=pwm.PWM_accumulator[3]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK100 D=$techmap\pwm.$0\PWM_accumulator[8:0][4] Q=pwm.PWM_accumulator[4]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK100 D=$techmap\pwm.$0\PWM_accumulator[8:0][5] Q=pwm.PWM_accumulator[5]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK100 D=$techmap\pwm.$0\PWM_accumulator[8:0][6] Q=pwm.PWM_accumulator[6]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK100 D=$techmap\pwm.$0\PWM_accumulator[8:0][7] Q=pwm.PWM_accumulator[7]
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK100 D=$techmap\pwm.$0\PWM_accumulator[8:0][8] Q=AUDIO
.attr src "qspiplay.v:66|PWM.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK100 D=data[0] E=QR.rxready Q=pwm.RxD_data_reg[0]
.attr src "qspiplay.v:66|PWM.v:4|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=data[1] E=QR.rxready Q=pwm.RxD_data_reg[1]
.attr src "qspiplay.v:66|PWM.v:4|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=data[2] E=QR.rxready Q=pwm.RxD_data_reg[2]
.attr src "qspiplay.v:66|PWM.v:4|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=data[3] E=QR.rxready Q=pwm.RxD_data_reg[3]
.attr src "qspiplay.v:66|PWM.v:4|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=data[4] E=QR.rxready Q=pwm.RxD_data_reg[4]
.attr src "qspiplay.v:66|PWM.v:4|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=data[5] E=QR.rxready Q=pwm.RxD_data_reg[5]
.attr src "qspiplay.v:66|PWM.v:4|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=data[6] E=QR.rxready Q=pwm.RxD_data_reg[6]
.attr src "qspiplay.v:66|PWM.v:4|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=data[7] E=QR.rxready Q=pwm.RxD_data_reg[7]
.attr src "qspiplay.v:66|PWM.v:4|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFNR C=QCK D=$abc$846$n37 Q=QT.shiftreg[0] R=QSS
.attr src "qspiplay.v:49|qspiplay.v:149|/usr/local/bin/../share/yosys/ice40/cells_map.v:15"
.gate SB_DFFNR C=QCK D=$abc$846$n40 Q=QT.shiftreg[1] R=QSS
.attr src "qspiplay.v:49|qspiplay.v:149|/usr/local/bin/../share/yosys/ice40/cells_map.v:15"
.gate SB_DFFNR C=QCK D=$abc$846$n42 Q=QT.shiftreg[2] R=QSS
.attr src "qspiplay.v:49|qspiplay.v:149|/usr/local/bin/../share/yosys/ice40/cells_map.v:15"
.gate SB_DFFNR C=QCK D=$abc$846$n44 Q=QT.shiftreg[3] R=QSS
.attr src "qspiplay.v:49|qspiplay.v:149|/usr/local/bin/../share/yosys/ice40/cells_map.v:15"
.gate SB_DFFNR C=QCK D=$abc$846$n46 Q=QT.shiftreg[4] R=QSS
.attr src "qspiplay.v:49|qspiplay.v:149|/usr/local/bin/../share/yosys/ice40/cells_map.v:15"
.gate SB_DFFNR C=QCK D=$abc$846$n48 Q=QT.shiftreg[5] R=QSS
.attr src "qspiplay.v:49|qspiplay.v:149|/usr/local/bin/../share/yosys/ice40/cells_map.v:15"
.gate SB_DFFNR C=QCK D=$abc$846$n50 Q=QT.shiftreg[6] R=QSS
.attr src "qspiplay.v:49|qspiplay.v:149|/usr/local/bin/../share/yosys/ice40/cells_map.v:15"
.gate SB_DFFNR C=QCK D=$abc$846$n52 Q=QT.shiftreg[7] R=QSS
.attr src "qspiplay.v:49|qspiplay.v:149|/usr/local/bin/../share/yosys/ice40/cells_map.v:15"
.gate SB_DFFNR C=QCK D=$abc$846$n55 Q=QT.shiftreg[8] R=QSS
.attr src "qspiplay.v:49|qspiplay.v:149|/usr/local/bin/../share/yosys/ice40/cells_map.v:15"
.gate SB_DFFR C=QCK D=$abc$846$n57 Q=QR.shiftreg[0] R=QSS
.attr src "qspiplay.v:57|qspiplay.v:102|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=QCK D=$abc$846$n59 Q=QR.shiftreg[1] R=QSS
.attr src "qspiplay.v:57|qspiplay.v:102|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=QCK D=$abc$846$n61 Q=QR.shiftreg[2] R=QSS
.attr src "qspiplay.v:57|qspiplay.v:102|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=QCK D=$abc$846$n63 Q=QR.shiftreg[3] R=QSS
.attr src "qspiplay.v:57|qspiplay.v:102|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=QCK D=$abc$846$n65 Q=QR.shiftreg[4] R=QSS
.attr src "qspiplay.v:57|qspiplay.v:102|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=QCK D=$abc$846$n67 Q=QR.shiftreg[5] R=QSS
.attr src "qspiplay.v:57|qspiplay.v:102|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=QCK D=$abc$846$n69 Q=QR.shiftreg[6] R=QSS
.attr src "qspiplay.v:57|qspiplay.v:102|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=QCK D=$abc$846$n71 Q=QR.shiftreg[7] R=QSS
.attr src "qspiplay.v:57|qspiplay.v:102|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.names QR.QD[0] QD[0]
1 1
.names QR.QD[1] QD[1]
1 1
.names QR.QD[2] QD[2]
1 1
.names QR.QD[3] QD[3]
1 1
.names QCK QR.QCK
1 1
.names QSS QR.QSS
1 1
.names CLK100 QR.clk
1 1
.names QR.inbuf[0] QR.rxdata[0]
1 1
.names QR.inbuf[1] QR.rxdata[1]
1 1
.names QR.inbuf[2] QR.rxdata[2]
1 1
.names QR.inbuf[3] QR.rxdata[3]
1 1
.names QR.inbuf[4] QR.rxdata[4]
1 1
.names QR.inbuf[5] QR.rxdata[5]
1 1
.names QR.inbuf[6] QR.rxdata[6]
1 1
.names QR.inbuf[7] QR.rxdata[7]
1 1
.names QR.QD[0] QR.shiftin[0]
1 1
.names QR.QD[1] QR.shiftin[1]
1 1
.names QR.QD[2] QR.shiftin[2]
1 1
.names QR.QD[3] QR.shiftin[3]
1 1
.names QR.shiftreg[0] QR.shiftin[4]
1 1
.names QR.shiftreg[1] QR.shiftin[5]
1 1
.names QR.shiftreg[2] QR.shiftin[6]
1 1
.names QR.shiftreg[3] QR.shiftin[7]
1 1
.names QR.shiftreg[4] QR.shiftin[8]
1 1
.names $false QR.shiftreg[8]
1 1
.names QCK QT.QCK
1 1
.names QT.shiftreg[5] QT.QD[0]
1 1
.names QT.shiftreg[6] QT.QD[1]
1 1
.names QT.shiftreg[7] QT.QD[2]
1 1
.names QT.shiftreg[8] QT.QD[3]
1 1
.names QSS QT.QSS
1 1
.names CLK100 QT.clk
1 1
.names $false QT.shiftout[0]
1 1
.names $false QT.shiftout[1]
1 1
.names $false QT.shiftout[2]
1 1
.names $false QT.shiftout[3]
1 1
.names QT.shiftreg[0] QT.shiftout[4]
1 1
.names QT.shiftreg[1] QT.shiftout[5]
1 1
.names QT.shiftreg[2] QT.shiftout[6]
1 1
.names QT.shiftreg[3] QT.shiftout[7]
1 1
.names QT.shiftreg[4] QT.shiftout[8]
1 1
.names spi_txdata[0] QT.txdata[0]
1 1
.names spi_txdata[1] QT.txdata[1]
1 1
.names spi_txdata[2] QT.txdata[2]
1 1
.names spi_txdata[3] QT.txdata[3]
1 1
.names spi_txdata[4] QT.txdata[4]
1 1
.names spi_txdata[5] QT.txdata[5]
1 1
.names spi_txdata[6] QT.txdata[6]
1 1
.names spi_txdata[7] QT.txdata[7]
1 1
.names CLK100 clk
1 1
.names AUDIO pwm.PWM_accumulator[8]
1 1
.names AUDIO pwm.PWM_out
1 1
.names data[0] pwm.RxD_data[0]
1 1
.names data[1] pwm.RxD_data[1]
1 1
.names data[2] pwm.RxD_data[2]
1 1
.names data[3] pwm.RxD_data[3]
1 1
.names data[4] pwm.RxD_data[4]
1 1
.names data[5] pwm.RxD_data[5]
1 1
.names data[6] pwm.RxD_data[6]
1 1
.names data[7] pwm.RxD_data[7]
1 1
.names QR.rxready pwm.RxD_data_ready
1 1
.names CLK100 pwm.clk
1 1
.names QR.QD[0] qdin[0]
1 1
.names QR.QD[1] qdin[1]
1 1
.names QR.QD[2] qdin[2]
1 1
.names QR.QD[3] qdin[3]
1 1
.names QT.shiftreg[5] qdout[0]
1 1
.names QT.shiftreg[6] qdout[1]
1 1
.names QT.shiftreg[7] qdout[2]
1 1
.names QT.shiftreg[8] qdout[3]
1 1
.names $undef select[2]
1 1
.names QR.inbuf[0] spi_rxdata[0]
1 1
.names QR.inbuf[1] spi_rxdata[1]
1 1
.names QR.inbuf[2] spi_rxdata[2]
1 1
.names QR.inbuf[3] spi_rxdata[3]
1 1
.names QR.inbuf[4] spi_rxdata[4]
1 1
.names QR.inbuf[5] spi_rxdata[5]
1 1
.names QR.inbuf[6] spi_rxdata[6]
1 1
.names QR.inbuf[7] spi_rxdata[7]
1 1
.names QR.rxready spi_rxready
1 1
.end
